--cpu=Cortex-M4.fp.sp --lto
".\objects\at32f403_clock.o"
".\objects\at32f403_int.o"
".\objects\main.o"
".\objects\led_control.o"
".\objects\logger.o"
".\objects\at32f403_board.o"
".\objects\multi_button.o"
".\objects\at32f403_adc.o"
".\objects\at32f403_bpr.o"
".\objects\at32f403_can.o"
".\objects\at32f403_crc.o"
".\objects\at32f403_crm.o"
".\objects\at32f403_dac.o"
".\objects\at32f403_debug.o"
".\objects\at32f403_dma.o"
".\objects\at32f403_exint.o"
".\objects\at32f403_flash.o"
".\objects\at32f403_gpio.o"
".\objects\at32f403_i2c.o"
".\objects\at32f403_misc.o"
".\objects\at32f403_pwc.o"
".\objects\at32f403_rtc.o"
".\objects\at32f403_sdio.o"
".\objects\at32f403_spi.o"
".\objects\at32f403_tmr.o"
".\objects\at32f403_usart.o"
".\objects\at32f403_usb.o"
".\objects\at32f403_wdt.o"
".\objects\at32f403_wwdt.o"
".\objects\at32f403_xmc.o"
".\objects\system_at32f403.o"
".\objects\startup_at32f403.o"
".\objects\timeevent.o"
--strict --scatter ".\objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\template.map" -o .\objects\template.axf