T3EB8 000:006.926   SEGGER J-Link V8.12g Log File
T3EB8 000:007.035   DLL Compiled: Feb 19 2025 16:37:21
T3EB8 000:007.047   Logging started @ 2025-06-11 07:58
T3EB8 000:007.058   Process: C:\Keil_v5\UV4\UV4.exe
T3EB8 000:007.078 - 7.070ms 
T3EB8 000:007.101 JLINK_SetWarnOutHandler(...)
T3EB8 000:007.112 - 0.013ms 
T3EB8 000:007.137 JLINK_OpenEx(...)
T3EB8 000:011.924   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3EB8 000:012.960   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3EB8 000:013.243   Decompressing FW timestamp took 188 us
T3EB8 000:019.727   Hardware: V9.70
T3EB8 000:019.756   S/N: 150712279
T3EB8 000:019.772   OEM: SEGGER
T3EB8 000:019.790   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3EB8 000:020.514   Bootloader: (FW returned invalid version)
T3EB8 000:021.315   TELNET listener socket opened on port 19021
T3EB8 000:021.601   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3EB8 000:021.791   WEBSRV Webserver running on local port 19080
T3EB8 000:022.024   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3EB8 000:022.258   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T3EB8 000:022.357   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T3EB8 000:053.960   J-Link GUI Server info: "J-Link GUI server V8.12g "
T3EB8 000:062.162 - 55.019ms returns "O.K."
T3EB8 000:062.206 JLINK_GetEmuCaps()
T3EB8 000:062.221 - 0.013ms returns 0xB9FF7BBF
T3EB8 000:062.236 JLINK_TIF_GetAvailable(...)
T3EB8 000:062.505 - 0.268ms 
T3EB8 000:062.534 JLINK_SetErrorOutHandler(...)
T3EB8 000:062.546 - 0.012ms 
T3EB8 000:062.589 JLINK_ExecCommand("ProjectFile = "D:\kong_qi_jing_hua_qi\AIR_purifier_code_918\project\at_start_f403\templates\mdk_v5\JLinkSettings.ini"", ...). 
T3EB8 000:075.699   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3EB8 000:075.870   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812g\JLinkDevices.xml
T3EB8 000:078.859   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T3EB8 000:078.893     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T3EB8 000:078.911   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T3EB8 000:079.433   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T3EB8 000:079.463     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T3EB8 000:079.482   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T3EB8 000:079.536   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T3EB8 000:079.555     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T3EB8 000:086.035   Device "AT32F403AVGT7" selected.
T3EB8 000:086.490 - 23.903ms returns 0x00
T3EB8 000:090.262 JLINK_ExecCommand("Device = -AT32F403ZGT6", ...). 
T3EB8 000:090.867   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T3EB8 000:090.892     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T3EB8 000:090.910   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T3EB8 000:091.190   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T3EB8 000:091.212     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T3EB8 000:091.230   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T3EB8 000:091.257   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T3EB8 000:091.275     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T3EB8 000:096.280   Device "AT32F403AVGT7" selected.
T3EB8 000:097.040 - 6.746ms returns 0x00
T3EB8 000:097.076 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3EB8 000:097.169   ERROR: Unknown command
T3EB8 000:097.202 - 0.056ms returns 0x01
T3EB8 000:097.226 JLINK_GetHardwareVersion()
T3EB8 000:097.249 - 0.023ms returns 97000
T3EB8 000:097.273 JLINK_GetDLLVersion()
T3EB8 000:097.297 - 0.024ms returns 81207
T3EB8 000:097.329 JLINK_GetOEMString(...)
T3EB8 000:097.369 JLINK_GetFirmwareString(...)
T3EB8 000:097.390 - 0.023ms 
T3EB8 000:110.846 JLINK_GetDLLVersion()
T3EB8 000:110.881 - 0.034ms returns 81207
T3EB8 000:110.895 JLINK_GetCompileDateTime()
T3EB8 000:110.907 - 0.011ms 
T3EB8 000:114.840 JLINK_GetFirmwareString(...)
T3EB8 000:114.876 - 0.036ms 
T3EB8 000:118.288 JLINK_GetHardwareVersion()
T3EB8 000:118.316 - 0.027ms returns 97000
T3EB8 000:124.278 JLINK_GetSN()
T3EB8 000:124.311 - 0.032ms returns 150712279
T3EB8 000:127.822 JLINK_GetOEMString(...)
T3EB8 000:131.528 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3EB8 000:132.194 - 0.666ms returns 0x00
T3EB8 000:132.220 JLINK_HasError()
T3EB8 000:132.238 JLINK_SetSpeed(5000)
T3EB8 000:132.349 - 0.111ms 
T3EB8 000:132.363 JLINK_GetId()
T3EB8 000:134.468   InitTarget() start
T3EB8 000:134.508    J-Link Script File: Executing InitTarget()
T3EB8 000:143.848   DAP initialized successfully.
T3EB8 000:151.197     No Protection is set.
T3EB8 000:158.317   InitTarget() end - Took 16.7ms
T3EB8 000:164.649   Found SW-DP with ID 0x2BA01477
T3EB8 000:173.084   DPIDR: 0x2BA01477
T3EB8 000:177.448   CoreSight SoC-400 or earlier
T3EB8 000:182.926   Scanning AP map to find all available APs
T3EB8 000:187.357   AP[1]: Stopped AP scan as end of AP map has been reached
T3EB8 000:189.216   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T3EB8 000:192.138   Iterating through AP map to find AHB-AP to use
T3EB8 000:194.996   AP[0]: Core found
T3EB8 000:196.742   AP[0]: AHB-AP ROM base: 0xE00FF000
T3EB8 000:202.429   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3EB8 000:204.711   Found Cortex-M4 r0p1, Little endian.
T3EB8 000:205.138   -- Max. mem block: 0x00010C40
T3EB8 000:205.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:205.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:206.045   CPU_ReadMem(4 bytes @ 0xE0002000)
T3EB8 000:208.184   FPUnit: 6 code (BP) slots and 2 literal slots
T3EB8 000:208.218   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EB8 000:208.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:208.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:209.048   CPU_WriteMem(4 bytes @ 0xE0001000)
T3EB8 000:209.306   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EB8 000:209.546   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EB8 000:209.784   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EB8 000:210.047   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EB8 000:212.343   CoreSight components:
T3EB8 000:214.896   ROMTbl[0] @ E00FF000
T3EB8 000:214.936   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3EB8 000:215.554   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3EB8 000:217.824   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3EB8 000:217.856   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3EB8 000:220.142   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3EB8 000:220.172   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3EB8 000:222.333   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3EB8 000:222.368   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3EB8 000:224.765   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3EB8 000:224.796   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3EB8 000:227.177   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3EB8 000:227.209   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3EB8 000:229.500   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3EB8 000:229.938 - 97.574ms returns 0x2BA01477
T3EB8 000:229.964 JLINK_GetDLLVersion()
T3EB8 000:229.976 - 0.011ms returns 81207
T3EB8 000:229.988 JLINK_CORE_GetFound()
T3EB8 000:229.999 - 0.011ms returns 0xE0000FF
T3EB8 000:230.011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EB8 000:230.022   Value=0xE00FF000
T3EB8 000:230.038 - 0.028ms returns 0
T3EB8 000:233.140 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EB8 000:233.161   Value=0xE00FF000
T3EB8 000:233.183 - 0.043ms returns 0
T3EB8 000:233.196 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3EB8 000:233.207   Value=0xE0041000
T3EB8 000:233.224 - 0.028ms returns 0
T3EB8 000:233.237 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3EB8 000:233.274   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3EB8 000:233.707   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EB8 000:233.728 - 0.491ms returns 32 (0x20)
T3EB8 000:233.742 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3EB8 000:233.753   Value=0x00000000
T3EB8 000:233.769 - 0.028ms returns 0
T3EB8 000:233.781 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3EB8 000:233.792   Value=0xE0040000
T3EB8 000:233.810 - 0.028ms returns 0
T3EB8 000:233.821 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3EB8 000:233.832   Value=0xE0000000
T3EB8 000:233.848 - 0.027ms returns 0
T3EB8 000:233.860 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3EB8 000:233.871   Value=0xE0001000
T3EB8 000:233.888 - 0.027ms returns 0
T3EB8 000:233.899 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3EB8 000:233.910   Value=0xE0002000
T3EB8 000:233.927 - 0.027ms returns 0
T3EB8 000:233.939 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3EB8 000:233.950   Value=0xE000E000
T3EB8 000:233.966 - 0.027ms returns 0
T3EB8 000:233.978 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3EB8 000:233.989   Value=0xE000EDF0
T3EB8 000:234.005 - 0.027ms returns 0
T3EB8 000:234.017 JLINK_GetDebugInfo(0x01 = Unknown)
T3EB8 000:234.028   Value=0x00000001
T3EB8 000:234.044 - 0.027ms returns 0
T3EB8 000:234.056 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3EB8 000:234.070   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3EB8 000:234.420   Data:  41 C2 0F 41
T3EB8 000:234.465   Debug reg: CPUID
T3EB8 000:234.482 - 0.425ms returns 1 (0x1)
T3EB8 000:234.495 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3EB8 000:234.506   Value=0x00000000
T3EB8 000:234.523 - 0.027ms returns 0
T3EB8 000:234.535 JLINK_HasError()
T3EB8 000:234.548 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EB8 000:234.559 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EB8 000:234.571 JLINK_Reset()
T3EB8 000:234.591   JLINK_GetResetTypeDesc
T3EB8 000:234.603   - 0.012ms 
T3EB8 000:238.654   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3EB8 000:238.700   CPU is running
T3EB8 000:238.721   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:239.235   CPU is running
T3EB8 000:239.287   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:242.817   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EB8 000:249.310   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EB8 000:249.351   CPU is running
T3EB8 000:249.372   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EB8 000:303.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:303.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:306.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:312.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:315.165   CPU_WriteMem(4 bytes @ 0xE0002000)
T3EB8 000:315.615   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EB8 000:316.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:316.694 - 82.120ms 
T3EB8 000:316.856 JLINK_Halt()
T3EB8 000:316.902 - 0.045ms returns 0x00
T3EB8 000:316.939 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3EB8 000:316.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:317.280   Data:  03 00 03 00
T3EB8 000:317.303   Debug reg: DHCSR
T3EB8 000:317.320 - 0.381ms returns 1 (0x1)
T3EB8 000:317.346 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3EB8 000:317.358   Debug reg: DHCSR
T3EB8 000:317.650   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:317.992 - 0.648ms returns 0 (0x00000000)
T3EB8 000:318.040 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3EB8 000:318.052   Debug reg: DEMCR
T3EB8 000:318.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:318.400 - 0.359ms returns 0 (0x00000000)
T3EB8 000:329.959 JLINK_GetHWStatus(...)
T3EB8 000:330.295 - 0.336ms returns 0
T3EB8 000:336.528 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3EB8 000:336.593 - 0.064ms returns 0x06
T3EB8 000:336.623 JLINK_GetNumBPUnits(Type = 0xF0)
T3EB8 000:336.653 - 0.030ms returns 0x2000
T3EB8 000:336.692 JLINK_GetNumWPUnits()
T3EB8 000:336.719 - 0.026ms returns 4
T3EB8 000:345.039 JLINK_GetSpeed()
T3EB8 000:345.073 - 0.032ms returns 4000
T3EB8 000:349.905 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EB8 000:349.963   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EB8 000:350.291   Data:  02 00 00 00
T3EB8 000:350.319 - 0.413ms returns 1 (0x1)
T3EB8 000:350.336 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EB8 000:350.352   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EB8 000:350.735   Data:  02 00 00 00
T3EB8 000:350.764 - 0.428ms returns 1 (0x1)
T3EB8 000:350.780 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3EB8 000:350.792   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EB8 000:350.817   CPU_WriteMem(28 bytes @ 0xE0001000)
T3EB8 000:351.175 - 0.395ms returns 0x1C
T3EB8 000:351.197 JLINK_Halt()
T3EB8 000:351.210 - 0.012ms returns 0x00
T3EB8 000:351.223 JLINK_IsHalted()
T3EB8 000:351.236 - 0.013ms returns TRUE
T3EB8 000:356.335 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T3EB8 000:356.361   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:356.672   CPU_WriteMem(948 bytes @ 0x20000000)
T3EB8 000:360.327 - 3.989ms returns 0x3B4
T3EB8 000:360.597 JLINK_HasError()
T3EB8 000:360.665 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:360.727 - 0.062ms returns 0
T3EB8 000:360.779 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:360.801 - 0.021ms returns 0
T3EB8 000:360.823 JLINK_WriteReg(R2, 0x00000001)
T3EB8 000:360.844 - 0.021ms returns 0
T3EB8 000:360.867 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:360.888 - 0.021ms returns 0
T3EB8 000:360.913 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:360.935 - 0.022ms returns 0
T3EB8 000:360.959 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:360.981 - 0.022ms returns 0
T3EB8 000:361.004 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:361.026 - 0.021ms returns 0
T3EB8 000:361.048 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:361.069 - 0.021ms returns 0
T3EB8 000:361.119 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:361.143 - 0.047ms returns 0
T3EB8 000:361.170 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:361.193 - 0.022ms returns 0
T3EB8 000:361.217 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:361.239 - 0.022ms returns 0
T3EB8 000:361.263 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:361.288 - 0.025ms returns 0
T3EB8 000:361.319 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:361.342 - 0.023ms returns 0
T3EB8 000:361.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:361.390 - 0.023ms returns 0
T3EB8 000:361.414 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:361.436 - 0.022ms returns 0
T3EB8 000:361.468 JLINK_WriteReg(R15 (PC), 0x200000F8)
T3EB8 000:361.491 - 0.031ms returns 0
T3EB8 000:361.515 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:361.537 - 0.023ms returns 0
T3EB8 000:361.561 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:361.584 - 0.023ms returns 0
T3EB8 000:361.615 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:361.670 - 0.054ms returns 0
T3EB8 000:361.718 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:361.765 - 0.047ms returns 0
T3EB8 000:361.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:361.877   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:362.438 - 0.621ms returns 0x00000001
T3EB8 000:362.525 JLINK_Go()
T3EB8 000:362.585   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:363.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:363.698   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EB8 000:363.727   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EB8 000:363.744   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EB8 000:363.762   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EB8 000:363.779   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EB8 000:363.796   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EB8 000:365.157   CPU_WriteMem(4 bytes @ 0xE0001004)
T3EB8 000:374.932   Memory map 'after startup completion point' is active
T3EB8 000:375.010 - 12.485ms 
T3EB8 000:375.036 JLINK_IsHalted()
T3EB8 000:376.971   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:377.370 - 2.334ms returns TRUE
T3EB8 000:377.390 JLINK_ReadReg(R15 (PC))
T3EB8 000:377.404 - 0.014ms returns 0x20000000
T3EB8 000:377.417 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3EB8 000:377.429 - 0.012ms returns 0x00
T3EB8 000:377.444 JLINK_ReadReg(R0)
T3EB8 000:377.456 - 0.012ms returns 0x00000000
T3EB8 000:377.704 JLINK_HasError()
T3EB8 000:377.737 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:377.752 - 0.015ms returns 0
T3EB8 000:377.766 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:377.779 - 0.013ms returns 0
T3EB8 000:377.793 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:377.808 - 0.015ms returns 0
T3EB8 000:377.822 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:377.835 - 0.013ms returns 0
T3EB8 000:377.848 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:377.862 - 0.013ms returns 0
T3EB8 000:377.875 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:377.889 - 0.013ms returns 0
T3EB8 000:377.902 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:377.915 - 0.012ms returns 0
T3EB8 000:377.929 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:377.942 - 0.013ms returns 0
T3EB8 000:377.956 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:377.969 - 0.013ms returns 0
T3EB8 000:377.984 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:377.995 - 0.011ms returns 0
T3EB8 000:378.009 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:378.020 - 0.011ms returns 0
T3EB8 000:378.034 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:378.046 - 0.011ms returns 0
T3EB8 000:378.058 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:378.069 - 0.011ms returns 0
T3EB8 000:378.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:378.093 - 0.011ms returns 0
T3EB8 000:378.105 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:378.116 - 0.011ms returns 0
T3EB8 000:378.128 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EB8 000:378.141 - 0.012ms returns 0
T3EB8 000:378.153 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:378.166 - 0.013ms returns 0
T3EB8 000:378.178 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:378.189 - 0.011ms returns 0
T3EB8 000:378.201 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:378.213 - 0.011ms returns 0
T3EB8 000:378.226 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:378.237 - 0.011ms returns 0
T3EB8 000:378.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:378.262 - 0.012ms returns 0x00000002
T3EB8 000:378.275 JLINK_Go()
T3EB8 000:378.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:380.682 - 2.405ms 
T3EB8 000:380.732 JLINK_IsHalted()
T3EB8 000:382.873   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:383.149 - 2.416ms returns TRUE
T3EB8 000:383.165 JLINK_ReadReg(R15 (PC))
T3EB8 000:383.178 - 0.013ms returns 0x20000000
T3EB8 000:383.191 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3EB8 000:383.203 - 0.012ms returns 0x00
T3EB8 000:383.215 JLINK_ReadReg(R0)
T3EB8 000:383.226 - 0.011ms returns 0x00000001
T3EB8 000:383.239 JLINK_HasError()
T3EB8 000:383.252 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:383.264 - 0.011ms returns 0
T3EB8 000:383.276 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:383.288 - 0.011ms returns 0
T3EB8 000:383.300 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:383.312 - 0.011ms returns 0
T3EB8 000:383.324 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:383.336 - 0.011ms returns 0
T3EB8 000:383.348 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:383.360 - 0.011ms returns 0
T3EB8 000:383.372 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:383.383 - 0.011ms returns 0
T3EB8 000:383.395 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:383.406 - 0.011ms returns 0
T3EB8 000:383.418 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:383.429 - 0.011ms returns 0
T3EB8 000:383.441 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:383.453 - 0.011ms returns 0
T3EB8 000:383.464 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:383.476 - 0.011ms returns 0
T3EB8 000:383.488 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:383.500 - 0.011ms returns 0
T3EB8 000:383.512 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:383.524 - 0.012ms returns 0
T3EB8 000:383.537 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:383.548 - 0.011ms returns 0
T3EB8 000:383.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:383.621 - 0.014ms returns 0
T3EB8 000:383.632 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:383.644 - 0.011ms returns 0
T3EB8 000:383.656 JLINK_WriteReg(R15 (PC), 0x20000214)
T3EB8 000:383.667 - 0.011ms returns 0
T3EB8 000:383.679 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:383.691 - 0.011ms returns 0
T3EB8 000:383.704 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:383.716 - 0.011ms returns 0
T3EB8 000:383.727 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:383.739 - 0.011ms returns 0
T3EB8 000:383.751 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:383.763 - 0.012ms returns 0
T3EB8 000:383.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:383.790 - 0.014ms returns 0x00000003
T3EB8 000:383.804 JLINK_Go()
T3EB8 000:383.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:386.184 - 2.379ms 
T3EB8 000:386.250 JLINK_IsHalted()
T3EB8 000:386.598 - 0.348ms returns FALSE
T3EB8 000:386.613 JLINK_HasError()
T3EB8 000:401.767 JLINK_IsHalted()
T3EB8 000:402.252 - 0.485ms returns FALSE
T3EB8 000:402.354 JLINK_HasError()
T3EB8 000:403.815 JLINK_IsHalted()
T3EB8 000:404.233 - 0.419ms returns FALSE
T3EB8 000:404.252 JLINK_HasError()
T3EB8 000:406.839 JLINK_IsHalted()
T3EB8 000:407.131 - 0.292ms returns FALSE
T3EB8 000:407.146 JLINK_HasError()
T3EB8 000:408.802 JLINK_IsHalted()
T3EB8 000:409.229 - 0.430ms returns FALSE
T3EB8 000:409.248 JLINK_HasError()
T3EB8 000:410.782 JLINK_IsHalted()
T3EB8 000:411.193 - 0.413ms returns FALSE
T3EB8 000:411.222 JLINK_HasError()
T3EB8 000:412.828 JLINK_IsHalted()
T3EB8 000:413.255 - 0.428ms returns FALSE
T3EB8 000:413.303 JLINK_HasError()
T3EB8 000:414.905 JLINK_IsHalted()
T3EB8 000:415.259 - 0.348ms returns FALSE
T3EB8 000:415.312 JLINK_HasError()
T3EB8 000:417.476 JLINK_IsHalted()
T3EB8 000:417.758 - 0.281ms returns FALSE
T3EB8 000:417.784 JLINK_HasError()
T3EB8 000:419.337 JLINK_IsHalted()
T3EB8 000:419.675 - 0.339ms returns FALSE
T3EB8 000:419.699 JLINK_HasError()
T3EB8 000:421.300 JLINK_IsHalted()
T3EB8 000:421.704 - 0.403ms returns FALSE
T3EB8 000:421.761 JLINK_HasError()
T3EB8 000:423.824 JLINK_IsHalted()
T3EB8 000:424.207 - 0.382ms returns FALSE
T3EB8 000:424.286 JLINK_HasError()
T3EB8 000:426.492 JLINK_IsHalted()
T3EB8 000:427.099 - 0.605ms returns FALSE
T3EB8 000:427.197 JLINK_HasError()
T3EB8 000:429.369 JLINK_IsHalted()
T3EB8 000:429.825 - 0.453ms returns FALSE
T3EB8 000:429.876 JLINK_HasError()
T3EB8 000:431.495 JLINK_IsHalted()
T3EB8 000:431.771 - 0.275ms returns FALSE
T3EB8 000:431.795 JLINK_HasError()
T3EB8 000:433.338 JLINK_IsHalted()
T3EB8 000:433.789 - 0.453ms returns FALSE
T3EB8 000:433.803 JLINK_HasError()
T3EB8 000:435.434 JLINK_IsHalted()
T3EB8 000:435.880 - 0.444ms returns FALSE
T3EB8 000:435.954 JLINK_HasError()
T3EB8 000:437.346 JLINK_IsHalted()
T3EB8 000:439.534   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:439.948 - 2.601ms returns TRUE
T3EB8 000:439.962 JLINK_ReadReg(R15 (PC))
T3EB8 000:439.977 - 0.014ms returns 0x20000000
T3EB8 000:439.989 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3EB8 000:440.001 - 0.012ms returns 0x00
T3EB8 000:440.014 JLINK_ReadReg(R0)
T3EB8 000:440.026 - 0.011ms returns 0x00000000
T3EB8 000:440.554 JLINK_HasError()
T3EB8 000:440.582 JLINK_WriteReg(R0, 0x08000800)
T3EB8 000:440.596 - 0.013ms returns 0
T3EB8 000:440.609 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:440.621 - 0.011ms returns 0
T3EB8 000:440.632 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:440.644 - 0.011ms returns 0
T3EB8 000:440.656 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:440.668 - 0.011ms returns 0
T3EB8 000:440.680 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:440.691 - 0.011ms returns 0
T3EB8 000:440.705 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:440.719 - 0.013ms returns 0
T3EB8 000:440.731 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:440.742 - 0.011ms returns 0
T3EB8 000:440.754 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:440.765 - 0.011ms returns 0
T3EB8 000:440.779 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:440.790 - 0.011ms returns 0
T3EB8 000:440.802 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:440.861 - 0.059ms returns 0
T3EB8 000:440.873 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:440.885 - 0.011ms returns 0
T3EB8 000:440.897 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:440.908 - 0.011ms returns 0
T3EB8 000:440.920 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:440.931 - 0.011ms returns 0
T3EB8 000:440.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:440.955 - 0.011ms returns 0
T3EB8 000:440.967 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:440.979 - 0.011ms returns 0
T3EB8 000:440.991 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EB8 000:441.002 - 0.011ms returns 0
T3EB8 000:441.015 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:441.026 - 0.011ms returns 0
T3EB8 000:441.038 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:441.050 - 0.011ms returns 0
T3EB8 000:441.062 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:441.073 - 0.011ms returns 0
T3EB8 000:441.085 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:441.096 - 0.011ms returns 0
T3EB8 000:441.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:441.122 - 0.013ms returns 0x00000004
T3EB8 000:441.134 JLINK_Go()
T3EB8 000:441.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:443.707 - 2.572ms 
T3EB8 000:443.775 JLINK_IsHalted()
T3EB8 000:446.304   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:446.723 - 2.948ms returns TRUE
T3EB8 000:446.788 JLINK_ReadReg(R15 (PC))
T3EB8 000:446.827 - 0.039ms returns 0x20000000
T3EB8 000:446.864 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3EB8 000:446.907 - 0.042ms returns 0x00
T3EB8 000:446.944 JLINK_ReadReg(R0)
T3EB8 000:447.040 - 0.093ms returns 0x00000001
T3EB8 000:447.086 JLINK_HasError()
T3EB8 000:447.125 JLINK_WriteReg(R0, 0x08000800)
T3EB8 000:447.160 - 0.035ms returns 0
T3EB8 000:447.198 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:447.232 - 0.034ms returns 0
T3EB8 000:447.274 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:447.304 - 0.031ms returns 0
T3EB8 000:447.316 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:447.328 - 0.011ms returns 0
T3EB8 000:447.339 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:447.351 - 0.011ms returns 0
T3EB8 000:447.363 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:447.374 - 0.011ms returns 0
T3EB8 000:447.386 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:447.398 - 0.011ms returns 0
T3EB8 000:447.409 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:447.421 - 0.011ms returns 0
T3EB8 000:447.433 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:447.444 - 0.011ms returns 0
T3EB8 000:447.456 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:447.469 - 0.013ms returns 0
T3EB8 000:447.481 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:447.494 - 0.012ms returns 0
T3EB8 000:447.506 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:447.517 - 0.011ms returns 0
T3EB8 000:447.529 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:447.542 - 0.013ms returns 0
T3EB8 000:447.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:447.568 - 0.012ms returns 0
T3EB8 000:447.579 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:447.591 - 0.011ms returns 0
T3EB8 000:447.603 JLINK_WriteReg(R15 (PC), 0x20000214)
T3EB8 000:447.615 - 0.011ms returns 0
T3EB8 000:447.627 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:447.638 - 0.011ms returns 0
T3EB8 000:447.650 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:447.661 - 0.011ms returns 0
T3EB8 000:447.673 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:447.684 - 0.011ms returns 0
T3EB8 000:447.697 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:447.708 - 0.011ms returns 0
T3EB8 000:447.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:447.733 - 0.012ms returns 0x00000005
T3EB8 000:447.745 JLINK_Go()
T3EB8 000:447.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:450.062 - 2.316ms 
T3EB8 000:450.089 JLINK_IsHalted()
T3EB8 000:450.475 - 0.386ms returns FALSE
T3EB8 000:450.489 JLINK_HasError()
T3EB8 000:452.378 JLINK_IsHalted()
T3EB8 000:452.814 - 0.437ms returns FALSE
T3EB8 000:452.840 JLINK_HasError()
T3EB8 000:454.638 JLINK_IsHalted()
T3EB8 000:455.066 - 0.432ms returns FALSE
T3EB8 000:455.095 JLINK_HasError()
T3EB8 000:457.388 JLINK_IsHalted()
T3EB8 000:457.756 - 0.367ms returns FALSE
T3EB8 000:457.804 JLINK_HasError()
T3EB8 000:459.794 JLINK_IsHalted()
T3EB8 000:460.265 - 0.471ms returns FALSE
T3EB8 000:460.318 JLINK_HasError()
T3EB8 000:462.378 JLINK_IsHalted()
T3EB8 000:462.822 - 0.442ms returns FALSE
T3EB8 000:462.866 JLINK_HasError()
T3EB8 000:468.569 JLINK_IsHalted()
T3EB8 000:468.936 - 0.368ms returns FALSE
T3EB8 000:468.958 JLINK_HasError()
T3EB8 000:470.677 JLINK_IsHalted()
T3EB8 000:471.097 - 0.420ms returns FALSE
T3EB8 000:471.112 JLINK_HasError()
T3EB8 000:472.590 JLINK_IsHalted()
T3EB8 000:472.896 - 0.305ms returns FALSE
T3EB8 000:472.915 JLINK_HasError()
T3EB8 000:474.635 JLINK_IsHalted()
T3EB8 000:474.989 - 0.354ms returns FALSE
T3EB8 000:475.027 JLINK_HasError()
T3EB8 000:476.634 JLINK_IsHalted()
T3EB8 000:477.175 - 0.541ms returns FALSE
T3EB8 000:477.222 JLINK_HasError()
T3EB8 000:478.606 JLINK_IsHalted()
T3EB8 000:478.915 - 0.312ms returns FALSE
T3EB8 000:478.939 JLINK_HasError()
T3EB8 000:480.779 JLINK_IsHalted()
T3EB8 000:481.104 - 0.325ms returns FALSE
T3EB8 000:481.127 JLINK_HasError()
T3EB8 000:483.134 JLINK_IsHalted()
T3EB8 000:483.561 - 0.427ms returns FALSE
T3EB8 000:483.609 JLINK_HasError()
T3EB8 000:485.119 JLINK_IsHalted()
T3EB8 000:485.504 - 0.385ms returns FALSE
T3EB8 000:485.553 JLINK_HasError()
T3EB8 000:487.135 JLINK_IsHalted()
T3EB8 000:487.467 - 0.331ms returns FALSE
T3EB8 000:487.508 JLINK_HasError()
T3EB8 000:489.124 JLINK_IsHalted()
T3EB8 000:489.509 - 0.384ms returns FALSE
T3EB8 000:489.561 JLINK_HasError()
T3EB8 000:491.153 JLINK_IsHalted()
T3EB8 000:491.575 - 0.422ms returns FALSE
T3EB8 000:491.632 JLINK_HasError()
T3EB8 000:493.116 JLINK_IsHalted()
T3EB8 000:493.576 - 0.459ms returns FALSE
T3EB8 000:493.634 JLINK_HasError()
T3EB8 000:497.176 JLINK_IsHalted()
T3EB8 000:497.454 - 0.277ms returns FALSE
T3EB8 000:497.467 JLINK_HasError()
T3EB8 000:499.110 JLINK_IsHalted()
T3EB8 000:501.209   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:501.609 - 2.498ms returns TRUE
T3EB8 000:501.678 JLINK_ReadReg(R15 (PC))
T3EB8 000:501.727 - 0.049ms returns 0x20000000
T3EB8 000:501.777 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3EB8 000:501.820 - 0.043ms returns 0x00
T3EB8 000:501.864 JLINK_ReadReg(R0)
T3EB8 000:501.907 - 0.043ms returns 0x00000000
T3EB8 000:503.243 JLINK_HasError()
T3EB8 000:503.369 JLINK_WriteReg(R0, 0x08001000)
T3EB8 000:503.435 - 0.066ms returns 0
T3EB8 000:503.485 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:503.526 - 0.041ms returns 0
T3EB8 000:503.568 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:503.610 - 0.041ms returns 0
T3EB8 000:503.661 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:503.704 - 0.043ms returns 0
T3EB8 000:503.756 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:503.804 - 0.048ms returns 0
T3EB8 000:503.848 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:503.890 - 0.042ms returns 0
T3EB8 000:503.936 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:503.979 - 0.042ms returns 0
T3EB8 000:504.022 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:504.064 - 0.042ms returns 0
T3EB8 000:504.109 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:504.152 - 0.043ms returns 0
T3EB8 000:504.201 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:504.244 - 0.043ms returns 0
T3EB8 000:504.311 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:504.354 - 0.044ms returns 0
T3EB8 000:504.412 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:504.456 - 0.044ms returns 0
T3EB8 000:504.508 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:504.556 - 0.047ms returns 0
T3EB8 000:504.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:504.656 - 0.046ms returns 0
T3EB8 000:504.831 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:504.879 - 0.048ms returns 0
T3EB8 000:504.930 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EB8 000:504.971 - 0.042ms returns 0
T3EB8 000:505.015 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:505.061 - 0.046ms returns 0
T3EB8 000:505.115 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:505.157 - 0.042ms returns 0
T3EB8 000:505.200 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:505.243 - 0.042ms returns 0
T3EB8 000:505.287 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:505.341 - 0.054ms returns 0
T3EB8 000:505.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:505.439 - 0.047ms returns 0x00000006
T3EB8 000:505.484 JLINK_Go()
T3EB8 000:505.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:507.915 - 2.431ms 
T3EB8 000:507.952 JLINK_IsHalted()
T3EB8 000:510.038   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:510.307 - 2.354ms returns TRUE
T3EB8 000:510.321 JLINK_ReadReg(R15 (PC))
T3EB8 000:510.334 - 0.012ms returns 0x20000000
T3EB8 000:510.346 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3EB8 000:510.357 - 0.011ms returns 0x00
T3EB8 000:510.369 JLINK_ReadReg(R0)
T3EB8 000:510.381 - 0.011ms returns 0x00000001
T3EB8 000:510.394 JLINK_HasError()
T3EB8 000:510.407 JLINK_WriteReg(R0, 0x08001000)
T3EB8 000:510.419 - 0.011ms returns 0
T3EB8 000:510.431 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:510.442 - 0.011ms returns 0
T3EB8 000:510.454 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:510.465 - 0.011ms returns 0
T3EB8 000:510.477 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:510.489 - 0.011ms returns 0
T3EB8 000:510.502 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:510.513 - 0.011ms returns 0
T3EB8 000:510.525 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:510.537 - 0.011ms returns 0
T3EB8 000:510.549 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:510.560 - 0.011ms returns 0
T3EB8 000:510.572 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:510.585 - 0.012ms returns 0
T3EB8 000:510.597 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:510.608 - 0.011ms returns 0
T3EB8 000:510.621 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:510.633 - 0.011ms returns 0
T3EB8 000:510.646 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:510.657 - 0.011ms returns 0
T3EB8 000:510.669 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:510.680 - 0.011ms returns 0
T3EB8 000:510.691 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:510.702 - 0.011ms returns 0
T3EB8 000:510.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:510.728 - 0.012ms returns 0
T3EB8 000:510.740 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:510.751 - 0.011ms returns 0
T3EB8 000:510.762 JLINK_WriteReg(R15 (PC), 0x20000214)
T3EB8 000:510.773 - 0.010ms returns 0
T3EB8 000:510.785 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:510.796 - 0.011ms returns 0
T3EB8 000:510.809 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:510.820 - 0.011ms returns 0
T3EB8 000:510.833 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:510.845 - 0.011ms returns 0
T3EB8 000:510.856 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:510.867 - 0.011ms returns 0
T3EB8 000:510.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:510.890 - 0.011ms returns 0x00000007
T3EB8 000:510.902 JLINK_Go()
T3EB8 000:510.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:513.344 - 2.439ms 
T3EB8 000:513.388 JLINK_IsHalted()
T3EB8 000:513.766 - 0.378ms returns FALSE
T3EB8 000:513.781 JLINK_HasError()
T3EB8 000:515.139 JLINK_IsHalted()
T3EB8 000:515.487 - 0.349ms returns FALSE
T3EB8 000:515.501 JLINK_HasError()
T3EB8 000:517.150 JLINK_IsHalted()
T3EB8 000:517.455 - 0.305ms returns FALSE
T3EB8 000:517.476 JLINK_HasError()
T3EB8 000:519.143 JLINK_IsHalted()
T3EB8 000:519.454 - 0.310ms returns FALSE
T3EB8 000:519.479 JLINK_HasError()
T3EB8 000:521.670 JLINK_IsHalted()
T3EB8 000:522.102 - 0.432ms returns FALSE
T3EB8 000:522.134 JLINK_HasError()
T3EB8 000:523.865 JLINK_IsHalted()
T3EB8 000:524.295 - 0.429ms returns FALSE
T3EB8 000:524.353 JLINK_HasError()
T3EB8 000:525.768 JLINK_IsHalted()
T3EB8 000:526.097 - 0.330ms returns FALSE
T3EB8 000:526.111 JLINK_HasError()
T3EB8 000:527.753 JLINK_IsHalted()
T3EB8 000:528.045 - 0.294ms returns FALSE
T3EB8 000:528.060 JLINK_HasError()
T3EB8 000:529.780 JLINK_IsHalted()
T3EB8 000:530.045 - 0.265ms returns FALSE
T3EB8 000:530.059 JLINK_HasError()
T3EB8 000:531.745 JLINK_IsHalted()
T3EB8 000:532.045 - 0.301ms returns FALSE
T3EB8 000:532.058 JLINK_HasError()
T3EB8 000:533.880 JLINK_IsHalted()
T3EB8 000:534.285 - 0.403ms returns FALSE
T3EB8 000:534.315 JLINK_HasError()
T3EB8 000:535.739 JLINK_IsHalted()
T3EB8 000:536.116 - 0.375ms returns FALSE
T3EB8 000:536.193 JLINK_HasError()
T3EB8 000:537.707 JLINK_IsHalted()
T3EB8 000:538.072 - 0.364ms returns FALSE
T3EB8 000:538.122 JLINK_HasError()
T3EB8 000:539.734 JLINK_IsHalted()
T3EB8 000:540.267 - 0.531ms returns FALSE
T3EB8 000:540.331 JLINK_HasError()
T3EB8 000:541.833 JLINK_IsHalted()
T3EB8 000:542.101 - 0.268ms returns FALSE
T3EB8 000:542.114 JLINK_HasError()
T3EB8 000:543.804 JLINK_IsHalted()
T3EB8 000:544.174 - 0.369ms returns FALSE
T3EB8 000:544.232 JLINK_HasError()
T3EB8 000:545.789 JLINK_IsHalted()
T3EB8 000:546.262 - 0.473ms returns FALSE
T3EB8 000:546.316 JLINK_HasError()
T3EB8 000:547.814 JLINK_IsHalted()
T3EB8 000:548.231 - 0.418ms returns FALSE
T3EB8 000:548.276 JLINK_HasError()
T3EB8 000:549.798 JLINK_IsHalted()
T3EB8 000:550.173 - 0.375ms returns FALSE
T3EB8 000:550.219 JLINK_HasError()
T3EB8 000:551.796 JLINK_IsHalted()
T3EB8 000:552.171 - 0.375ms returns FALSE
T3EB8 000:552.215 JLINK_HasError()
T3EB8 000:553.800 JLINK_IsHalted()
T3EB8 000:554.172 - 0.371ms returns FALSE
T3EB8 000:554.218 JLINK_HasError()
T3EB8 000:555.793 JLINK_IsHalted()
T3EB8 000:556.339 - 0.543ms returns FALSE
T3EB8 000:556.450 JLINK_HasError()
T3EB8 000:557.883 JLINK_IsHalted()
T3EB8 000:558.362 - 0.472ms returns FALSE
T3EB8 000:558.376 JLINK_HasError()
T3EB8 000:559.845 JLINK_IsHalted()
T3EB8 000:560.239 - 0.393ms returns FALSE
T3EB8 000:560.283 JLINK_HasError()
T3EB8 000:561.788 JLINK_IsHalted()
T3EB8 000:563.858   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:564.240 - 2.451ms returns TRUE
T3EB8 000:564.286 JLINK_ReadReg(R15 (PC))
T3EB8 000:564.329 - 0.043ms returns 0x20000000
T3EB8 000:564.372 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3EB8 000:564.412 - 0.040ms returns 0x00
T3EB8 000:564.452 JLINK_ReadReg(R0)
T3EB8 000:564.492 - 0.040ms returns 0x00000000
T3EB8 000:565.424 JLINK_HasError()
T3EB8 000:565.503 JLINK_WriteReg(R0, 0x00000001)
T3EB8 000:565.548 - 0.044ms returns 0
T3EB8 000:565.589 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:565.628 - 0.039ms returns 0
T3EB8 000:565.668 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:565.707 - 0.039ms returns 0
T3EB8 000:565.753 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:565.797 - 0.044ms returns 0
T3EB8 000:565.872 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:565.910 - 0.037ms returns 0
T3EB8 000:565.950 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:566.013 - 0.062ms returns 0
T3EB8 000:566.053 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:566.091 - 0.038ms returns 0
T3EB8 000:566.131 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:566.176 - 0.045ms returns 0
T3EB8 000:566.218 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:566.265 - 0.046ms returns 0
T3EB8 000:566.306 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:566.344 - 0.037ms returns 0
T3EB8 000:566.384 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:566.422 - 0.038ms returns 0
T3EB8 000:566.462 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:566.500 - 0.038ms returns 0
T3EB8 000:566.540 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:566.578 - 0.038ms returns 0
T3EB8 000:566.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:566.658 - 0.040ms returns 0
T3EB8 000:566.698 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:566.737 - 0.038ms returns 0
T3EB8 000:566.777 JLINK_WriteReg(R15 (PC), 0x20000162)
T3EB8 000:566.814 - 0.037ms returns 0
T3EB8 000:566.855 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:566.894 - 0.039ms returns 0
T3EB8 000:566.934 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:566.972 - 0.038ms returns 0
T3EB8 000:567.023 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:567.069 - 0.047ms returns 0
T3EB8 000:567.109 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:567.146 - 0.037ms returns 0
T3EB8 000:567.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:567.228 - 0.041ms returns 0x00000008
T3EB8 000:567.268 JLINK_Go()
T3EB8 000:567.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:569.751 - 2.482ms 
T3EB8 000:569.777 JLINK_IsHalted()
T3EB8 000:571.983   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:572.440 - 2.660ms returns TRUE
T3EB8 000:572.532 JLINK_ReadReg(R15 (PC))
T3EB8 000:572.599 - 0.066ms returns 0x20000000
T3EB8 000:572.650 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3EB8 000:572.694 - 0.043ms returns 0x00
T3EB8 000:572.752 JLINK_ReadReg(R0)
T3EB8 000:572.794 - 0.042ms returns 0x00000000
T3EB8 000:633.556 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T3EB8 000:633.581   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:633.612   CPU_WriteMem(948 bytes @ 0x20000000)
T3EB8 000:637.078 - 3.522ms returns 0x3B4
T3EB8 000:637.150 JLINK_HasError()
T3EB8 000:637.165 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:637.180 - 0.015ms returns 0
T3EB8 000:637.192 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:637.203 - 0.011ms returns 0
T3EB8 000:637.215 JLINK_WriteReg(R2, 0x00000002)
T3EB8 000:637.226 - 0.011ms returns 0
T3EB8 000:637.238 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:637.249 - 0.011ms returns 0
T3EB8 000:637.262 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:637.273 - 0.011ms returns 0
T3EB8 000:637.285 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:637.296 - 0.011ms returns 0
T3EB8 000:637.308 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:637.319 - 0.011ms returns 0
T3EB8 000:637.330 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:637.342 - 0.011ms returns 0
T3EB8 000:637.353 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:637.364 - 0.011ms returns 0
T3EB8 000:637.376 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:637.388 - 0.011ms returns 0
T3EB8 000:637.399 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:637.411 - 0.011ms returns 0
T3EB8 000:637.423 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:637.434 - 0.011ms returns 0
T3EB8 000:637.445 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:637.456 - 0.011ms returns 0
T3EB8 000:637.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:637.480 - 0.012ms returns 0
T3EB8 000:637.492 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:637.513 - 0.020ms returns 0
T3EB8 000:637.525 JLINK_WriteReg(R15 (PC), 0x200000F8)
T3EB8 000:637.536 - 0.011ms returns 0
T3EB8 000:637.548 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:637.559 - 0.011ms returns 0
T3EB8 000:637.571 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:637.582 - 0.011ms returns 0
T3EB8 000:637.594 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:637.605 - 0.011ms returns 0
T3EB8 000:637.617 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:637.628 - 0.011ms returns 0
T3EB8 000:637.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:637.659   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:637.948 - 0.307ms returns 0x00000009
T3EB8 000:637.975 JLINK_Go()
T3EB8 000:637.991   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:638.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:640.441 - 2.465ms 
T3EB8 000:640.460 JLINK_IsHalted()
T3EB8 000:642.382   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:642.668 - 2.207ms returns TRUE
T3EB8 000:642.691 JLINK_ReadReg(R15 (PC))
T3EB8 000:642.712 - 0.020ms returns 0x20000000
T3EB8 000:642.733 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3EB8 000:642.753 - 0.020ms returns 0x00
T3EB8 000:642.774 JLINK_ReadReg(R0)
T3EB8 000:642.793 - 0.019ms returns 0x00000000
T3EB8 000:643.311 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T3EB8 000:643.345   Data:  38 04 00 20 65 01 00 08 E1 02 00 08 E7 01 00 08 ...
T3EB8 000:643.389   CPU_WriteMem(76 bytes @ 0x200003B4)
T3EB8 000:644.151 - 0.839ms returns 0x4C
T3EB8 000:644.181 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T3EB8 000:644.203   Data:  7F 01 00 08 7F 01 00 08 7F 01 00 08 DF 01 00 08 ...
T3EB8 000:644.245   CPU_WriteMem(948 bytes @ 0x20000400)
T3EB8 000:647.681 - 3.496ms returns 0x3B4
T3EB8 000:647.765 JLINK_HasError()
T3EB8 000:647.783 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:647.801 - 0.017ms returns 0
T3EB8 000:647.816 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:647.831 - 0.015ms returns 0
T3EB8 000:647.848 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:647.863 - 0.014ms returns 0
T3EB8 000:647.878 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:647.892 - 0.014ms returns 0
T3EB8 000:647.906 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:647.920 - 0.014ms returns 0
T3EB8 000:647.937 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:647.951 - 0.013ms returns 0
T3EB8 000:647.971 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:647.985 - 0.014ms returns 0
T3EB8 000:647.999 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:648.015 - 0.015ms returns 0
T3EB8 000:648.030 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:648.044 - 0.014ms returns 0
T3EB8 000:648.058 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:648.072 - 0.013ms returns 0
T3EB8 000:648.088 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:648.107 - 0.018ms returns 0
T3EB8 000:648.122 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:648.136 - 0.014ms returns 0
T3EB8 000:648.151 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:648.164 - 0.013ms returns 0
T3EB8 000:648.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:648.198 - 0.018ms returns 0
T3EB8 000:648.217 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:648.231 - 0.014ms returns 0
T3EB8 000:648.246 JLINK_WriteReg(R15 (PC), 0x200002C0)
T3EB8 000:648.260 - 0.014ms returns 0
T3EB8 000:648.275 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:648.288 - 0.013ms returns 0
T3EB8 000:648.303 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:648.319 - 0.015ms returns 0
T3EB8 000:648.335 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:648.350 - 0.014ms returns 0
T3EB8 000:648.364 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:648.378 - 0.014ms returns 0
T3EB8 000:648.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:648.411 - 0.017ms returns 0x0000000A
T3EB8 000:648.427 JLINK_Go()
T3EB8 000:648.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:650.832 - 2.404ms 
T3EB8 000:650.877 JLINK_IsHalted()
T3EB8 000:651.183 - 0.303ms returns FALSE
T3EB8 000:651.257 JLINK_HasError()
T3EB8 000:665.569 JLINK_IsHalted()
T3EB8 000:667.792   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:668.120 - 2.550ms returns TRUE
T3EB8 000:668.148 JLINK_ReadReg(R15 (PC))
T3EB8 000:668.163 - 0.014ms returns 0x20000000
T3EB8 000:668.176 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3EB8 000:668.188 - 0.012ms returns 0x00
T3EB8 000:668.201 JLINK_ReadReg(R0)
T3EB8 000:668.213 - 0.011ms returns 0x00000000
T3EB8 000:668.730 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T3EB8 000:668.750   Data:  2F 02 20 78 A0 F1 30 01 09 29 0C D8 08 EB 88 01 ...
T3EB8 000:668.776   CPU_WriteMem(76 bytes @ 0x200003B4)
T3EB8 000:669.410 - 0.680ms returns 0x4C
T3EB8 000:669.441 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T3EB8 000:669.454   Data:  00 28 02 DA 40 42 2D 21 02 E0 39 05 04 D5 2B 21 ...
T3EB8 000:669.479   CPU_WriteMem(948 bytes @ 0x20000400)
T3EB8 000:672.910 - 3.468ms returns 0x3B4
T3EB8 000:672.933 JLINK_HasError()
T3EB8 000:672.952 JLINK_WriteReg(R0, 0x08000400)
T3EB8 000:672.973 - 0.020ms returns 0
T3EB8 000:672.993 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:673.009 - 0.016ms returns 0
T3EB8 000:673.027 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:673.043 - 0.016ms returns 0
T3EB8 000:673.060 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:673.077 - 0.016ms returns 0
T3EB8 000:673.094 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:673.111 - 0.016ms returns 0
T3EB8 000:673.128 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:673.145 - 0.016ms returns 0
T3EB8 000:673.164 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:673.181 - 0.016ms returns 0
T3EB8 000:673.199 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:673.216 - 0.016ms returns 0
T3EB8 000:673.233 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:673.249 - 0.016ms returns 0
T3EB8 000:673.267 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:673.285 - 0.017ms returns 0
T3EB8 000:673.303 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:673.320 - 0.017ms returns 0
T3EB8 000:673.338 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:673.355 - 0.017ms returns 0
T3EB8 000:673.373 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:673.390 - 0.017ms returns 0
T3EB8 000:673.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:673.426 - 0.018ms returns 0
T3EB8 000:673.444 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:673.461 - 0.017ms returns 0
T3EB8 000:673.482 JLINK_WriteReg(R15 (PC), 0x200002C0)
T3EB8 000:673.499 - 0.018ms returns 0
T3EB8 000:673.519 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:673.537 - 0.017ms returns 0
T3EB8 000:673.564 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:673.586 - 0.022ms returns 0
T3EB8 000:673.604 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:673.622 - 0.017ms returns 0
T3EB8 000:673.639 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:673.657 - 0.017ms returns 0
T3EB8 000:673.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:673.695 - 0.019ms returns 0x0000000B
T3EB8 000:673.713 JLINK_Go()
T3EB8 000:673.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:676.006 - 2.292ms 
T3EB8 000:676.029 JLINK_IsHalted()
T3EB8 000:676.292 - 0.263ms returns FALSE
T3EB8 000:676.315 JLINK_HasError()
T3EB8 000:677.922 JLINK_IsHalted()
T3EB8 000:678.239 - 0.317ms returns FALSE
T3EB8 000:678.265 JLINK_HasError()
T3EB8 000:679.830 JLINK_IsHalted()
T3EB8 000:680.133 - 0.303ms returns FALSE
T3EB8 000:680.159 JLINK_HasError()
T3EB8 000:682.002 JLINK_IsHalted()
T3EB8 000:682.353 - 0.350ms returns FALSE
T3EB8 000:682.386 JLINK_HasError()
T3EB8 000:685.025 JLINK_IsHalted()
T3EB8 000:687.076   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:687.366 - 2.340ms returns TRUE
T3EB8 000:687.389 JLINK_ReadReg(R15 (PC))
T3EB8 000:687.407 - 0.018ms returns 0x20000000
T3EB8 000:687.424 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3EB8 000:687.442 - 0.017ms returns 0x00
T3EB8 000:687.459 JLINK_ReadReg(R0)
T3EB8 000:687.475 - 0.016ms returns 0x00000000
T3EB8 000:688.009 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T3EB8 000:688.036   Data:  08 68 E0 40 48 60 12 48 40 68 C0 F3 02 23 13 48 ...
T3EB8 000:688.069   CPU_WriteMem(76 bytes @ 0x200003B4)
T3EB8 000:688.786 - 0.776ms returns 0x4C
T3EB8 000:688.808 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T3EB8 000:688.826   Data:  00 12 7A 00 00 10 02 40 00 09 3D 00 F4 10 00 08 ...
T3EB8 000:688.856   CPU_WriteMem(948 bytes @ 0x20000400)
T3EB8 000:692.245 - 3.435ms returns 0x3B4
T3EB8 000:692.286 JLINK_HasError()
T3EB8 000:692.308 JLINK_WriteReg(R0, 0x08000800)
T3EB8 000:692.330 - 0.022ms returns 0
T3EB8 000:692.350 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:692.369 - 0.019ms returns 0
T3EB8 000:692.388 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:692.407 - 0.018ms returns 0
T3EB8 000:692.427 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:692.445 - 0.018ms returns 0
T3EB8 000:692.465 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:692.483 - 0.018ms returns 0
T3EB8 000:692.505 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:692.526 - 0.020ms returns 0
T3EB8 000:692.545 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:692.563 - 0.018ms returns 0
T3EB8 000:692.583 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:692.603 - 0.020ms returns 0
T3EB8 000:692.623 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:692.642 - 0.018ms returns 0
T3EB8 000:692.662 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:692.681 - 0.019ms returns 0
T3EB8 000:692.702 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:692.721 - 0.019ms returns 0
T3EB8 000:692.740 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:692.759 - 0.018ms returns 0
T3EB8 000:692.779 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:692.798 - 0.018ms returns 0
T3EB8 000:692.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:692.837 - 0.019ms returns 0
T3EB8 000:692.857 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:692.876 - 0.018ms returns 0
T3EB8 000:692.898 JLINK_WriteReg(R15 (PC), 0x200002C0)
T3EB8 000:692.917 - 0.019ms returns 0
T3EB8 000:692.940 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:692.959 - 0.019ms returns 0
T3EB8 000:692.982 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:693.003 - 0.021ms returns 0
T3EB8 000:693.027 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:693.047 - 0.019ms returns 0
T3EB8 000:693.079 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:693.098 - 0.019ms returns 0
T3EB8 000:693.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:693.145 - 0.024ms returns 0x0000000C
T3EB8 000:693.166 JLINK_Go()
T3EB8 000:693.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:695.527 - 2.360ms 
T3EB8 000:695.566 JLINK_IsHalted()
T3EB8 000:695.845 - 0.278ms returns FALSE
T3EB8 000:695.875 JLINK_HasError()
T3EB8 000:697.133 JLINK_IsHalted()
T3EB8 000:697.428 - 0.298ms returns FALSE
T3EB8 000:697.448 JLINK_HasError()
T3EB8 000:699.173 JLINK_IsHalted()
T3EB8 000:699.469 - 0.296ms returns FALSE
T3EB8 000:699.495 JLINK_HasError()
T3EB8 000:701.119 JLINK_IsHalted()
T3EB8 000:701.408 - 0.287ms returns FALSE
T3EB8 000:701.450 JLINK_HasError()
T3EB8 000:703.157 JLINK_IsHalted()
T3EB8 000:705.212   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:705.578 - 2.423ms returns TRUE
T3EB8 000:705.610 JLINK_ReadReg(R15 (PC))
T3EB8 000:705.640 - 0.030ms returns 0x20000000
T3EB8 000:705.669 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3EB8 000:705.699 - 0.030ms returns 0x00
T3EB8 000:705.731 JLINK_ReadReg(R0)
T3EB8 000:705.757 - 0.026ms returns 0x00000000
T3EB8 000:706.630 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T3EB8 000:706.686   Data:  23 46 5B 69 8C 07 24 0F 00 FA 04 F4 23 43 03 4C ...
T3EB8 000:706.742   CPU_WriteMem(76 bytes @ 0x200003B4)
T3EB8 000:707.446 - 0.816ms returns 0x4C
T3EB8 000:707.493 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T3EB8 000:707.521   Data:  43 61 0B E0 95 79 05 F0 08 05 16 79 06 F0 04 06 ...
T3EB8 000:707.566   CPU_WriteMem(948 bytes @ 0x20000400)
T3EB8 000:710.973 - 3.480ms returns 0x3B4
T3EB8 000:711.017 JLINK_HasError()
T3EB8 000:711.051 JLINK_WriteReg(R0, 0x08000C00)
T3EB8 000:711.083 - 0.032ms returns 0
T3EB8 000:711.119 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:711.151 - 0.031ms returns 0
T3EB8 000:711.189 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:711.220 - 0.031ms returns 0
T3EB8 000:711.251 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:711.281 - 0.030ms returns 0
T3EB8 000:711.318 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:711.349 - 0.031ms returns 0
T3EB8 000:711.386 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:711.416 - 0.030ms returns 0
T3EB8 000:711.479 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:711.510 - 0.031ms returns 0
T3EB8 000:711.552 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:711.585 - 0.033ms returns 0
T3EB8 000:711.630 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:711.664 - 0.034ms returns 0
T3EB8 000:711.700 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:711.730 - 0.030ms returns 0
T3EB8 000:711.761 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:711.792 - 0.031ms returns 0
T3EB8 000:711.828 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:711.852 - 0.025ms returns 0
T3EB8 000:711.864 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:711.875 - 0.010ms returns 0
T3EB8 000:711.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:711.898 - 0.011ms returns 0
T3EB8 000:711.912 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:711.923 - 0.011ms returns 0
T3EB8 000:711.937 JLINK_WriteReg(R15 (PC), 0x200002C0)
T3EB8 000:711.948 - 0.011ms returns 0
T3EB8 000:711.961 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:711.973 - 0.012ms returns 0
T3EB8 000:711.986 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:711.998 - 0.011ms returns 0
T3EB8 000:712.012 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:712.023 - 0.011ms returns 0
T3EB8 000:712.037 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:712.049 - 0.011ms returns 0
T3EB8 000:712.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:712.073 - 0.012ms returns 0x0000000D
T3EB8 000:712.088 JLINK_Go()
T3EB8 000:712.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:714.341 - 2.248ms 
T3EB8 000:714.461 JLINK_IsHalted()
T3EB8 000:714.744 - 0.283ms returns FALSE
T3EB8 000:714.782 JLINK_HasError()
T3EB8 000:716.166 JLINK_IsHalted()
T3EB8 000:716.474 - 0.307ms returns FALSE
T3EB8 000:716.506 JLINK_HasError()
T3EB8 000:718.168 JLINK_IsHalted()
T3EB8 000:718.476 - 0.307ms returns FALSE
T3EB8 000:718.509 JLINK_HasError()
T3EB8 000:720.169 JLINK_IsHalted()
T3EB8 000:720.561 - 0.392ms returns FALSE
T3EB8 000:720.607 JLINK_HasError()
T3EB8 000:722.202 JLINK_IsHalted()
T3EB8 000:724.401   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:724.838 - 2.634ms returns TRUE
T3EB8 000:724.905 JLINK_ReadReg(R15 (PC))
T3EB8 000:724.955 - 0.047ms returns 0x20000000
T3EB8 000:725.002 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3EB8 000:725.043 - 0.041ms returns 0x00
T3EB8 000:725.085 JLINK_ReadReg(R0)
T3EB8 000:725.124 - 0.039ms returns 0x00000000
T3EB8 000:728.016 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T3EB8 000:728.039   Data:  08 20 8D F8 06 00 80 01 00 90 04 20 8D F8 05 00 ...
T3EB8 000:728.066   CPU_WriteMem(76 bytes @ 0x200003B4)
T3EB8 000:728.787 - 0.771ms returns 0x4C
T3EB8 000:728.802 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T3EB8 000:728.814   Data:  C2 68 61 F3 4D 32 C2 60 70 47 02 46 10 68 08 40 ...
T3EB8 000:728.832   CPU_WriteMem(948 bytes @ 0x20000400)
T3EB8 000:732.187 - 3.384ms returns 0x3B4
T3EB8 000:732.235 JLINK_HasError()
T3EB8 000:732.281 JLINK_WriteReg(R0, 0x08001000)
T3EB8 000:732.324 - 0.043ms returns 0
T3EB8 000:732.366 JLINK_WriteReg(R1, 0x00000184)
T3EB8 000:732.409 - 0.043ms returns 0
T3EB8 000:732.450 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:732.488 - 0.038ms returns 0
T3EB8 000:732.528 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:732.566 - 0.038ms returns 0
T3EB8 000:732.606 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:732.644 - 0.038ms returns 0
T3EB8 000:732.684 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:732.722 - 0.038ms returns 0
T3EB8 000:732.763 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:732.805 - 0.042ms returns 0
T3EB8 000:732.854 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:732.894 - 0.039ms returns 0
T3EB8 000:732.934 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:732.972 - 0.038ms returns 0
T3EB8 000:733.013 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:733.052 - 0.039ms returns 0
T3EB8 000:733.093 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:733.134 - 0.041ms returns 0
T3EB8 000:733.175 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:733.212 - 0.037ms returns 0
T3EB8 000:733.252 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:733.290 - 0.038ms returns 0
T3EB8 000:733.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:733.370 - 0.039ms returns 0
T3EB8 000:733.412 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:733.454 - 0.042ms returns 0
T3EB8 000:733.495 JLINK_WriteReg(R15 (PC), 0x200002C0)
T3EB8 000:733.534 - 0.038ms returns 0
T3EB8 000:733.575 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:733.613 - 0.038ms returns 0
T3EB8 000:733.657 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:733.700 - 0.043ms returns 0
T3EB8 000:733.742 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:733.780 - 0.038ms returns 0
T3EB8 000:733.819 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:733.858 - 0.039ms returns 0
T3EB8 000:733.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:733.975 - 0.073ms returns 0x0000000E
T3EB8 000:734.017 JLINK_Go()
T3EB8 000:734.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:736.539 - 2.520ms 
T3EB8 000:736.568 JLINK_IsHalted()
T3EB8 000:736.946 - 0.377ms returns FALSE
T3EB8 000:736.961 JLINK_HasError()
T3EB8 000:738.538 JLINK_IsHalted()
T3EB8 000:739.061 - 0.522ms returns FALSE
T3EB8 000:739.120 JLINK_HasError()
T3EB8 000:740.553 JLINK_IsHalted()
T3EB8 000:742.911   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:743.306 - 2.752ms returns TRUE
T3EB8 000:743.322 JLINK_ReadReg(R15 (PC))
T3EB8 000:743.336 - 0.014ms returns 0x20000000
T3EB8 000:743.348 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3EB8 000:743.360 - 0.012ms returns 0x00
T3EB8 000:743.373 JLINK_ReadReg(R0)
T3EB8 000:743.385 - 0.011ms returns 0x00000000
T3EB8 000:743.398 JLINK_HasError()
T3EB8 000:743.412 JLINK_WriteReg(R0, 0x00000002)
T3EB8 000:743.424 - 0.012ms returns 0
T3EB8 000:743.436 JLINK_WriteReg(R1, 0x00000184)
T3EB8 000:743.447 - 0.011ms returns 0
T3EB8 000:743.459 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:743.471 - 0.011ms returns 0
T3EB8 000:743.482 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:743.502 - 0.019ms returns 0
T3EB8 000:743.514 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:743.526 - 0.011ms returns 0
T3EB8 000:743.537 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:743.550 - 0.012ms returns 0
T3EB8 000:743.562 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:743.575 - 0.012ms returns 0
T3EB8 000:743.587 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:743.599 - 0.011ms returns 0
T3EB8 000:743.611 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:743.623 - 0.012ms returns 0
T3EB8 000:743.635 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:743.651 - 0.016ms returns 0
T3EB8 000:743.666 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:743.678 - 0.011ms returns 0
T3EB8 000:743.689 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:743.701 - 0.011ms returns 0
T3EB8 000:743.713 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:743.724 - 0.011ms returns 0
T3EB8 000:743.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:743.747 - 0.011ms returns 0
T3EB8 000:743.759 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:743.770 - 0.011ms returns 0
T3EB8 000:743.782 JLINK_WriteReg(R15 (PC), 0x20000162)
T3EB8 000:743.793 - 0.011ms returns 0
T3EB8 000:743.805 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:743.817 - 0.011ms returns 0
T3EB8 000:743.828 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:743.840 - 0.011ms returns 0
T3EB8 000:743.852 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:743.863 - 0.011ms returns 0
T3EB8 000:743.875 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:743.888 - 0.013ms returns 0
T3EB8 000:743.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:743.915 - 0.013ms returns 0x0000000F
T3EB8 000:743.929 JLINK_Go()
T3EB8 000:743.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:746.694 - 2.765ms 
T3EB8 000:746.721 JLINK_IsHalted()
T3EB8 000:749.088   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:749.441 - 2.718ms returns TRUE
T3EB8 000:749.521 JLINK_ReadReg(R15 (PC))
T3EB8 000:749.570 - 0.045ms returns 0x20000000
T3EB8 000:749.614 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3EB8 000:749.656 - 0.041ms returns 0x00
T3EB8 000:749.698 JLINK_ReadReg(R0)
T3EB8 000:749.737 - 0.039ms returns 0x00000000
T3EB8 000:807.668 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T3EB8 000:807.697   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:807.733   CPU_WriteMem(948 bytes @ 0x20000000)
T3EB8 000:811.149 - 3.474ms returns 0x3B4
T3EB8 000:811.184 JLINK_HasError()
T3EB8 000:811.198 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:811.211 - 0.013ms returns 0
T3EB8 000:811.225 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:811.237 - 0.011ms returns 0
T3EB8 000:811.248 JLINK_WriteReg(R2, 0x00000003)
T3EB8 000:811.261 - 0.012ms returns 0
T3EB8 000:811.273 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:811.284 - 0.011ms returns 0
T3EB8 000:811.296 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:811.307 - 0.011ms returns 0
T3EB8 000:811.319 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:811.331 - 0.012ms returns 0
T3EB8 000:811.344 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:811.356 - 0.012ms returns 0
T3EB8 000:811.368 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:811.379 - 0.011ms returns 0
T3EB8 000:811.391 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:811.401 - 0.011ms returns 0
T3EB8 000:811.413 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:811.424 - 0.011ms returns 0
T3EB8 000:811.435 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:811.446 - 0.011ms returns 0
T3EB8 000:811.458 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:811.469 - 0.011ms returns 0
T3EB8 000:811.481 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:811.493 - 0.011ms returns 0
T3EB8 000:811.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:811.517 - 0.012ms returns 0
T3EB8 000:811.528 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:811.539 - 0.010ms returns 0
T3EB8 000:811.551 JLINK_WriteReg(R15 (PC), 0x200000F8)
T3EB8 000:811.562 - 0.011ms returns 0
T3EB8 000:811.573 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:811.585 - 0.011ms returns 0
T3EB8 000:811.596 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:811.607 - 0.010ms returns 0
T3EB8 000:811.618 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:811.629 - 0.010ms returns 0
T3EB8 000:811.641 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:811.652 - 0.011ms returns 0
T3EB8 000:811.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:811.684   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:812.099 - 0.428ms returns 0x00000010
T3EB8 000:812.175 JLINK_Go()
T3EB8 000:812.237   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:812.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:815.048 - 2.873ms 
T3EB8 000:815.113 JLINK_IsHalted()
T3EB8 000:816.886   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:817.201 - 2.087ms returns TRUE
T3EB8 000:817.251 JLINK_ReadReg(R15 (PC))
T3EB8 000:817.270 - 0.022ms returns 0x20000000
T3EB8 000:817.283 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3EB8 000:817.295 - 0.011ms returns 0x00
T3EB8 000:817.307 JLINK_ReadReg(R0)
T3EB8 000:817.319 - 0.012ms returns 0x00000000
T3EB8 000:817.332 JLINK_HasError()
T3EB8 000:817.345 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3EB8 000:817.357 - 0.011ms returns 0
T3EB8 000:817.371 JLINK_WriteReg(R1, 0x08000000)
T3EB8 000:817.382 - 0.011ms returns 0
T3EB8 000:817.396 JLINK_WriteReg(R2, 0x00001184)
T3EB8 000:817.407 - 0.011ms returns 0
T3EB8 000:817.419 JLINK_WriteReg(R3, 0x04C11DB7)
T3EB8 000:817.430 - 0.011ms returns 0
T3EB8 000:817.442 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:817.453 - 0.011ms returns 0
T3EB8 000:817.467 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:817.478 - 0.011ms returns 0
T3EB8 000:817.490 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:817.501 - 0.011ms returns 0
T3EB8 000:817.513 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:817.524 - 0.011ms returns 0
T3EB8 000:817.538 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:817.550 - 0.011ms returns 0
T3EB8 000:817.561 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:817.573 - 0.011ms returns 0
T3EB8 000:817.618 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:817.630 - 0.012ms returns 0
T3EB8 000:817.642 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:817.653 - 0.011ms returns 0
T3EB8 000:817.665 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:817.676 - 0.011ms returns 0
T3EB8 000:817.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:817.700 - 0.011ms returns 0
T3EB8 000:817.712 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:817.723 - 0.011ms returns 0
T3EB8 000:817.735 JLINK_WriteReg(R15 (PC), 0x20000002)
T3EB8 000:817.746 - 0.011ms returns 0
T3EB8 000:817.758 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:817.769 - 0.011ms returns 0
T3EB8 000:817.781 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:817.792 - 0.011ms returns 0
T3EB8 000:817.804 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:817.815 - 0.011ms returns 0
T3EB8 000:817.827 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:817.838 - 0.011ms returns 0
T3EB8 000:817.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:817.862 - 0.012ms returns 0x00000011
T3EB8 000:817.874 JLINK_Go()
T3EB8 000:817.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:820.093 - 2.218ms 
T3EB8 000:820.110 JLINK_IsHalted()
T3EB8 000:820.375 - 0.265ms returns FALSE
T3EB8 000:820.393 JLINK_HasError()
T3EB8 000:823.753 JLINK_IsHalted()
T3EB8 000:824.232 - 0.479ms returns FALSE
T3EB8 000:824.247 JLINK_HasError()
T3EB8 000:825.775 JLINK_IsHalted()
T3EB8 000:826.227 - 0.451ms returns FALSE
T3EB8 000:826.242 JLINK_HasError()
T3EB8 000:827.798 JLINK_IsHalted()
T3EB8 000:828.189 - 0.395ms returns FALSE
T3EB8 000:828.212 JLINK_HasError()
T3EB8 000:829.765 JLINK_IsHalted()
T3EB8 000:830.232 - 0.467ms returns FALSE
T3EB8 000:830.256 JLINK_HasError()
T3EB8 000:831.761 JLINK_IsHalted()
T3EB8 000:832.235 - 0.473ms returns FALSE
T3EB8 000:832.262 JLINK_HasError()
T3EB8 000:833.765 JLINK_IsHalted()
T3EB8 000:836.130   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:836.486 - 2.721ms returns TRUE
T3EB8 000:836.516 JLINK_ReadReg(R15 (PC))
T3EB8 000:836.531 - 0.015ms returns 0x20000000
T3EB8 000:836.544 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3EB8 000:836.556 - 0.011ms returns 0x00
T3EB8 000:836.569 JLINK_ReadReg(R0)
T3EB8 000:836.584 - 0.014ms returns 0xDBA5BB11
T3EB8 000:838.675 JLINK_HasError()
T3EB8 000:838.706 JLINK_WriteReg(R0, 0x00000003)
T3EB8 000:838.721 - 0.014ms returns 0
T3EB8 000:838.734 JLINK_WriteReg(R1, 0x08000000)
T3EB8 000:838.750 - 0.015ms returns 0
T3EB8 000:838.785 JLINK_WriteReg(R2, 0x00001184)
T3EB8 000:838.815 - 0.029ms returns 0
T3EB8 000:838.852 JLINK_WriteReg(R3, 0x04C11DB7)
T3EB8 000:838.889 - 0.036ms returns 0
T3EB8 000:838.924 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:838.963 - 0.039ms returns 0
T3EB8 000:838.996 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:839.029 - 0.033ms returns 0
T3EB8 000:839.068 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:839.101 - 0.032ms returns 0
T3EB8 000:839.132 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:839.161 - 0.029ms returns 0
T3EB8 000:839.191 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:839.220 - 0.029ms returns 0
T3EB8 000:839.255 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:839.285 - 0.030ms returns 0
T3EB8 000:839.316 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:839.345 - 0.029ms returns 0
T3EB8 000:839.376 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:839.405 - 0.029ms returns 0
T3EB8 000:839.436 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:839.465 - 0.029ms returns 0
T3EB8 000:839.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:839.528 - 0.031ms returns 0
T3EB8 000:839.559 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:839.588 - 0.029ms returns 0
T3EB8 000:839.620 JLINK_WriteReg(R15 (PC), 0x20000162)
T3EB8 000:839.657 - 0.037ms returns 0
T3EB8 000:839.732 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:839.783 - 0.052ms returns 0
T3EB8 000:839.831 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:839.873 - 0.042ms returns 0
T3EB8 000:839.917 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:839.959 - 0.041ms returns 0
T3EB8 000:840.003 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:840.045 - 0.041ms returns 0
T3EB8 000:840.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:840.140 - 0.051ms returns 0x00000012
T3EB8 000:840.194 JLINK_Go()
T3EB8 000:840.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:842.965 - 2.770ms 
T3EB8 000:843.017 JLINK_IsHalted()
T3EB8 000:845.248   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:845.770 - 2.752ms returns TRUE
T3EB8 000:845.831 JLINK_ReadReg(R15 (PC))
T3EB8 000:845.873 - 0.042ms returns 0x20000000
T3EB8 000:845.926 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3EB8 000:845.968 - 0.042ms returns 0x00
T3EB8 000:846.053 JLINK_ReadReg(R0)
T3EB8 000:846.159 - 0.105ms returns 0x00000000
T3EB8 000:909.670 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3EB8 000:909.712   Data:  FE E7
T3EB8 000:909.761   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:910.109 - 0.439ms returns 0x2
T3EB8 000:910.128 JLINK_HasError()
T3EB8 000:917.478 JLINK_Close()
T3EB8 000:917.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:926.223 - 8.744ms
T3EB8 000:926.249   
T3EB8 000:926.261   Closed
