T3EB8 000:004.934   SEGGER J-Link V8.12g Log File
T3EB8 000:005.039   DLL Compiled: Feb 19 2025 16:37:21
T3EB8 000:005.052   Logging started @ 2025-06-11 02:30
T3EB8 000:005.064   Process: C:\Keil_v5\UV4\UV4.exe
T3EB8 000:005.083 - 5.076ms 
T3EB8 000:005.098 JLINK_SetWarnOutHandler(...)
T3EB8 000:005.110 - 0.012ms 
T3EB8 000:005.125 JLINK_OpenEx(...)
T3EB8 000:008.509   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3EB8 000:009.433   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3EB8 000:009.579   Decompressing FW timestamp took 102 us
T3EB8 000:015.624   Hardware: V9.70
T3EB8 000:015.655   S/N: 150712279
T3EB8 000:015.674   OEM: SEGGER
T3EB8 000:015.692   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3EB8 000:016.765   Bootloader: (FW returned invalid version)
T3EB8 000:017.711   TELNET listener socket opened on port 19021
T3EB8 000:017.910   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3EB8 000:018.050   WEBSRV Webserver running on local port 19080
T3EB8 000:018.223   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3EB8 000:018.391   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T3EB8 000:018.459   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T3EB8 000:043.691   J-Link GUI Server info: "J-Link GUI server V8.12g "
T3EB8 000:046.505 - 41.374ms returns "O.K."
T3EB8 000:046.548 JLINK_GetEmuCaps()
T3EB8 000:046.567 - 0.016ms returns 0xB9FF7BBF
T3EB8 000:046.586 JLINK_TIF_GetAvailable(...)
T3EB8 000:046.801 - 0.214ms 
T3EB8 000:046.827 JLINK_SetErrorOutHandler(...)
T3EB8 000:046.839 - 0.011ms 
T3EB8 000:046.882 JLINK_ExecCommand("ProjectFile = "D:\kong_qi_jing_hua_qi\AIR_purifier_code_918\project\at_start_f403\templates\mdk_v5\JLinkSettings.ini"", ...). 
T3EB8 000:059.119   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3EB8 000:059.294   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812g\JLinkDevices.xml
T3EB8 000:061.621   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T3EB8 000:061.650     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T3EB8 000:061.668   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T3EB8 000:062.048   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T3EB8 000:062.078     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T3EB8 000:062.095   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T3EB8 000:062.126   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T3EB8 000:062.143     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T3EB8 000:065.647   Device "AT32F403AVGT7" selected.
T3EB8 000:066.095 - 19.216ms returns 0x00
T3EB8 000:068.089 JLINK_ExecCommand("Device = -AT32F403ZGT6", ...). 
T3EB8 000:068.539   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T3EB8 000:068.562     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T3EB8 000:068.579   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T3EB8 000:068.918   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T3EB8 000:068.939     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T3EB8 000:068.956   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T3EB8 000:068.983   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T3EB8 000:069.000     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T3EB8 000:072.000   Device "AT32F403AVGT7" selected.
T3EB8 000:072.434 - 4.317ms returns 0x00
T3EB8 000:072.458 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3EB8 000:072.511   ERROR: Unknown command
T3EB8 000:072.528 - 0.027ms returns 0x01
T3EB8 000:072.543 JLINK_GetHardwareVersion()
T3EB8 000:072.555 - 0.012ms returns 97000
T3EB8 000:072.568 JLINK_GetDLLVersion()
T3EB8 000:072.580 - 0.011ms returns 81207
T3EB8 000:072.595 JLINK_GetOEMString(...)
T3EB8 000:072.619 JLINK_GetFirmwareString(...)
T3EB8 000:072.630 - 0.012ms 
T3EB8 000:077.605 JLINK_GetDLLVersion()
T3EB8 000:077.629 - 0.023ms returns 81207
T3EB8 000:077.642 JLINK_GetCompileDateTime()
T3EB8 000:077.653 - 0.011ms 
T3EB8 000:079.265 JLINK_GetFirmwareString(...)
T3EB8 000:079.290 - 0.024ms 
T3EB8 000:080.841 JLINK_GetHardwareVersion()
T3EB8 000:080.865 - 0.023ms returns 97000
T3EB8 000:082.283 JLINK_GetSN()
T3EB8 000:082.304 - 0.021ms returns 150712279
T3EB8 000:083.619 JLINK_GetOEMString(...)
T3EB8 000:086.198 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3EB8 000:086.933 - 0.734ms returns 0x00
T3EB8 000:086.959 JLINK_HasError()
T3EB8 000:086.978 JLINK_SetSpeed(5000)
T3EB8 000:087.098 - 0.119ms 
T3EB8 000:087.112 JLINK_GetId()
T3EB8 000:088.806   InitTarget() start
T3EB8 000:088.840    J-Link Script File: Executing InitTarget()
T3EB8 000:091.986   DAP initialized successfully.
T3EB8 000:096.570     No Protection is set.
T3EB8 000:099.054   InitTarget() end - Took 7.77ms
T3EB8 000:103.109   Found SW-DP with ID 0x2BA01477
T3EB8 000:107.525   DPIDR: 0x2BA01477
T3EB8 000:111.075   CoreSight SoC-400 or earlier
T3EB8 000:114.384   Scanning AP map to find all available APs
T3EB8 000:117.479   AP[1]: Stopped AP scan as end of AP map has been reached
T3EB8 000:119.297   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T3EB8 000:120.907   Iterating through AP map to find AHB-AP to use
T3EB8 000:126.496   AP[0]: Core found
T3EB8 000:127.986   AP[0]: AHB-AP ROM base: 0xE00FF000
T3EB8 000:129.908   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3EB8 000:131.334   Found Cortex-M4 r0p1, Little endian.
T3EB8 000:131.753   -- Max. mem block: 0x00010C40
T3EB8 000:132.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:132.393   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:132.652   CPU_ReadMem(4 bytes @ 0xE0002000)
T3EB8 000:134.286   FPUnit: 6 code (BP) slots and 2 literal slots
T3EB8 000:134.315   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EB8 000:134.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:134.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:135.129   CPU_WriteMem(4 bytes @ 0xE0001000)
T3EB8 000:135.378   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EB8 000:135.617   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EB8 000:135.859   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EB8 000:136.120   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EB8 000:137.772   CoreSight components:
T3EB8 000:139.526   ROMTbl[0] @ E00FF000
T3EB8 000:139.558   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3EB8 000:140.289   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3EB8 000:142.091   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3EB8 000:142.117   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3EB8 000:143.920   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3EB8 000:143.946   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3EB8 000:145.911   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3EB8 000:145.939   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3EB8 000:147.797   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3EB8 000:147.823   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3EB8 000:149.662   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3EB8 000:149.690   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3EB8 000:151.539   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3EB8 000:151.845 - 64.732ms returns 0x2BA01477
T3EB8 000:151.905 JLINK_GetDLLVersion()
T3EB8 000:151.918 - 0.012ms returns 81207
T3EB8 000:151.930 JLINK_CORE_GetFound()
T3EB8 000:151.941 - 0.011ms returns 0xE0000FF
T3EB8 000:151.954 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EB8 000:151.965   Value=0xE00FF000
T3EB8 000:151.982 - 0.028ms returns 0
T3EB8 000:153.361 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EB8 000:153.380   Value=0xE00FF000
T3EB8 000:153.402 - 0.041ms returns 0
T3EB8 000:153.415 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3EB8 000:153.426   Value=0xE0041000
T3EB8 000:153.442 - 0.027ms returns 0
T3EB8 000:153.455 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3EB8 000:153.490   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3EB8 000:153.956   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EB8 000:153.974 - 0.519ms returns 32 (0x20)
T3EB8 000:153.986 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3EB8 000:154.002   Value=0x00000000
T3EB8 000:154.019 - 0.032ms returns 0
T3EB8 000:154.031 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3EB8 000:154.042   Value=0xE0040000
T3EB8 000:154.058 - 0.028ms returns 0
T3EB8 000:154.070 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3EB8 000:154.081   Value=0xE0000000
T3EB8 000:154.097 - 0.027ms returns 0
T3EB8 000:154.109 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3EB8 000:154.120   Value=0xE0001000
T3EB8 000:154.137 - 0.027ms returns 0
T3EB8 000:154.148 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3EB8 000:154.159   Value=0xE0002000
T3EB8 000:154.175 - 0.027ms returns 0
T3EB8 000:154.187 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3EB8 000:154.198   Value=0xE000E000
T3EB8 000:154.214 - 0.027ms returns 0
T3EB8 000:154.226 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3EB8 000:154.237   Value=0xE000EDF0
T3EB8 000:154.253 - 0.027ms returns 0
T3EB8 000:154.265 JLINK_GetDebugInfo(0x01 = Unknown)
T3EB8 000:154.276   Value=0x00000001
T3EB8 000:154.292 - 0.027ms returns 0
T3EB8 000:154.304 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3EB8 000:154.318   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3EB8 000:154.672   Data:  41 C2 0F 41
T3EB8 000:154.726   Debug reg: CPUID
T3EB8 000:154.743 - 0.438ms returns 1 (0x1)
T3EB8 000:154.757 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3EB8 000:154.768   Value=0x00000000
T3EB8 000:154.791 - 0.034ms returns 0
T3EB8 000:154.803 JLINK_HasError()
T3EB8 000:154.815 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EB8 000:154.827 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EB8 000:154.839 JLINK_Reset()
T3EB8 000:154.865   JLINK_GetResetTypeDesc
T3EB8 000:154.876   - 0.011ms 
T3EB8 000:158.191   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3EB8 000:158.232   CPU is running
T3EB8 000:158.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:158.659   CPU is running
T3EB8 000:158.677   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:161.288   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EB8 000:164.273   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EB8 000:164.300   CPU is running
T3EB8 000:164.319   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EB8 000:218.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:218.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:221.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:227.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:230.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T3EB8 000:230.978   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EB8 000:231.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:231.645 - 76.805ms 
T3EB8 000:231.704 JLINK_Halt()
T3EB8 000:231.717 - 0.012ms returns 0x00
T3EB8 000:231.729 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3EB8 000:231.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:232.007   Data:  03 00 03 00
T3EB8 000:232.025   Debug reg: DHCSR
T3EB8 000:232.041 - 0.312ms returns 1 (0x1)
T3EB8 000:232.063 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3EB8 000:232.075   Debug reg: DHCSR
T3EB8 000:232.359   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:232.758 - 0.692ms returns 0 (0x00000000)
T3EB8 000:232.856 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3EB8 000:232.868   Debug reg: DEMCR
T3EB8 000:232.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:233.293 - 0.437ms returns 0 (0x00000000)
T3EB8 000:254.066 JLINK_GetHWStatus(...)
T3EB8 000:254.325 - 0.258ms returns 0
T3EB8 000:258.499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3EB8 000:258.522 - 0.023ms returns 0x06
T3EB8 000:258.534 JLINK_GetNumBPUnits(Type = 0xF0)
T3EB8 000:258.546 - 0.011ms returns 0x2000
T3EB8 000:258.580 JLINK_GetNumWPUnits()
T3EB8 000:258.592 - 0.011ms returns 4
T3EB8 000:275.957 JLINK_GetSpeed()
T3EB8 000:276.003 - 0.045ms returns 4000
T3EB8 000:279.365 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EB8 000:279.412   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EB8 000:279.752   Data:  02 00 00 00
T3EB8 000:279.783 - 0.418ms returns 1 (0x1)
T3EB8 000:279.798 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EB8 000:279.814   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EB8 000:280.201   Data:  02 00 00 00
T3EB8 000:280.219 - 0.420ms returns 1 (0x1)
T3EB8 000:280.233 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3EB8 000:280.245   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EB8 000:280.267   CPU_WriteMem(28 bytes @ 0xE0001000)
T3EB8 000:280.668 - 0.435ms returns 0x1C
T3EB8 000:280.686 JLINK_Halt()
T3EB8 000:280.698 - 0.011ms returns 0x00
T3EB8 000:280.709 JLINK_IsHalted()
T3EB8 000:280.722 - 0.012ms returns TRUE
T3EB8 000:283.958 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T3EB8 000:283.977   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:284.315   CPU_WriteMem(948 bytes @ 0x20000000)
T3EB8 000:287.998 - 4.039ms returns 0x3B4
T3EB8 000:288.052 JLINK_HasError()
T3EB8 000:288.077 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:288.100 - 0.023ms returns 0
T3EB8 000:288.121 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:288.141 - 0.020ms returns 0
T3EB8 000:288.161 JLINK_WriteReg(R2, 0x00000001)
T3EB8 000:288.181 - 0.019ms returns 0
T3EB8 000:288.201 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:288.221 - 0.019ms returns 0
T3EB8 000:288.242 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:288.263 - 0.021ms returns 0
T3EB8 000:288.284 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:288.303 - 0.019ms returns 0
T3EB8 000:288.324 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:288.354 - 0.029ms returns 0
T3EB8 000:288.375 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:288.395 - 0.020ms returns 0
T3EB8 000:288.433 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:288.453 - 0.037ms returns 0
T3EB8 000:288.468 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:288.479 - 0.011ms returns 0
T3EB8 000:288.490 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:288.501 - 0.011ms returns 0
T3EB8 000:288.513 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:288.525 - 0.011ms returns 0
T3EB8 000:288.537 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:288.548 - 0.011ms returns 0
T3EB8 000:288.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:288.571 - 0.012ms returns 0
T3EB8 000:288.583 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:288.594 - 0.011ms returns 0
T3EB8 000:288.609 JLINK_WriteReg(R15 (PC), 0x200000F8)
T3EB8 000:288.621 - 0.015ms returns 0
T3EB8 000:288.632 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:288.643 - 0.010ms returns 0
T3EB8 000:288.655 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:288.666 - 0.011ms returns 0
T3EB8 000:288.677 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:288.689 - 0.011ms returns 0
T3EB8 000:288.709 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:288.730 - 0.020ms returns 0
T3EB8 000:288.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:288.779   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:289.249 - 0.495ms returns 0x00000001
T3EB8 000:289.292 JLINK_Go()
T3EB8 000:289.319   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:289.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:290.307   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EB8 000:290.335   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EB8 000:290.352   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EB8 000:290.369   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EB8 000:290.386   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EB8 000:290.402   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EB8 000:291.459   CPU_WriteMem(4 bytes @ 0xE0001004)
T3EB8 000:297.811   Memory map 'after startup completion point' is active
T3EB8 000:297.891 - 8.598ms 
T3EB8 000:297.908 JLINK_IsHalted()
T3EB8 000:299.847   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:300.273 - 2.364ms returns TRUE
T3EB8 000:300.288 JLINK_ReadReg(R15 (PC))
T3EB8 000:300.303 - 0.014ms returns 0x20000000
T3EB8 000:300.315 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3EB8 000:300.327 - 0.012ms returns 0x00
T3EB8 000:300.339 JLINK_ReadReg(R0)
T3EB8 000:300.351 - 0.011ms returns 0x00000000
T3EB8 000:301.012 JLINK_HasError()
T3EB8 000:301.036 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:301.049 - 0.013ms returns 0
T3EB8 000:301.061 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:301.072 - 0.011ms returns 0
T3EB8 000:301.084 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:301.095 - 0.011ms returns 0
T3EB8 000:301.107 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:301.119 - 0.011ms returns 0
T3EB8 000:301.131 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:301.143 - 0.011ms returns 0
T3EB8 000:301.155 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:301.167 - 0.011ms returns 0
T3EB8 000:301.179 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:301.190 - 0.011ms returns 0
T3EB8 000:301.202 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:301.213 - 0.011ms returns 0
T3EB8 000:301.234 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:301.245 - 0.011ms returns 0
T3EB8 000:301.257 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:301.268 - 0.011ms returns 0
T3EB8 000:301.279 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:301.291 - 0.011ms returns 0
T3EB8 000:301.303 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:301.314 - 0.011ms returns 0
T3EB8 000:301.326 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:301.337 - 0.011ms returns 0
T3EB8 000:301.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:301.361 - 0.012ms returns 0
T3EB8 000:301.373 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:301.418 - 0.044ms returns 0
T3EB8 000:301.430 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EB8 000:301.442 - 0.011ms returns 0
T3EB8 000:301.454 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:301.465 - 0.011ms returns 0
T3EB8 000:301.477 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:301.488 - 0.011ms returns 0
T3EB8 000:301.502 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:301.513 - 0.011ms returns 0
T3EB8 000:301.526 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:301.537 - 0.011ms returns 0
T3EB8 000:301.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:301.562 - 0.013ms returns 0x00000002
T3EB8 000:301.574 JLINK_Go()
T3EB8 000:301.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:303.975 - 2.400ms 
T3EB8 000:304.001 JLINK_IsHalted()
T3EB8 000:305.927   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:306.212 - 2.211ms returns TRUE
T3EB8 000:306.226 JLINK_ReadReg(R15 (PC))
T3EB8 000:306.238 - 0.012ms returns 0x20000000
T3EB8 000:306.250 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3EB8 000:306.262 - 0.012ms returns 0x00
T3EB8 000:306.274 JLINK_ReadReg(R0)
T3EB8 000:306.286 - 0.011ms returns 0x00000001
T3EB8 000:306.298 JLINK_HasError()
T3EB8 000:306.311 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:306.324 - 0.013ms returns 0
T3EB8 000:306.337 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:306.348 - 0.011ms returns 0
T3EB8 000:306.360 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:306.372 - 0.011ms returns 0
T3EB8 000:306.384 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:306.395 - 0.011ms returns 0
T3EB8 000:306.407 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:306.419 - 0.011ms returns 0
T3EB8 000:306.431 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:306.442 - 0.011ms returns 0
T3EB8 000:306.454 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:306.465 - 0.011ms returns 0
T3EB8 000:306.477 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:306.488 - 0.011ms returns 0
T3EB8 000:306.500 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:306.511 - 0.011ms returns 0
T3EB8 000:306.523 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:306.534 - 0.011ms returns 0
T3EB8 000:306.546 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:306.557 - 0.011ms returns 0
T3EB8 000:306.569 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:306.580 - 0.011ms returns 0
T3EB8 000:306.592 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:306.603 - 0.011ms returns 0
T3EB8 000:306.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:306.632 - 0.013ms returns 0
T3EB8 000:306.643 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:306.655 - 0.011ms returns 0
T3EB8 000:306.666 JLINK_WriteReg(R15 (PC), 0x20000214)
T3EB8 000:306.678 - 0.011ms returns 0
T3EB8 000:306.690 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:306.701 - 0.011ms returns 0
T3EB8 000:306.715 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:306.727 - 0.011ms returns 0
T3EB8 000:306.739 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:306.750 - 0.011ms returns 0
T3EB8 000:306.762 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:306.774 - 0.011ms returns 0
T3EB8 000:306.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:306.798 - 0.012ms returns 0x00000003
T3EB8 000:306.810 JLINK_Go()
T3EB8 000:306.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:308.975 - 2.164ms 
T3EB8 000:309.003 JLINK_IsHalted()
T3EB8 000:309.350 - 0.347ms returns FALSE
T3EB8 000:309.368 JLINK_HasError()
T3EB8 000:330.681 JLINK_IsHalted()
T3EB8 000:331.028 - 0.350ms returns FALSE
T3EB8 000:331.055 JLINK_HasError()
T3EB8 000:332.657 JLINK_IsHalted()
T3EB8 000:332.948 - 0.292ms returns FALSE
T3EB8 000:332.963 JLINK_HasError()
T3EB8 000:334.567 JLINK_IsHalted()
T3EB8 000:334.851 - 0.282ms returns FALSE
T3EB8 000:334.880 JLINK_HasError()
T3EB8 000:336.635 JLINK_IsHalted()
T3EB8 000:336.983 - 0.348ms returns FALSE
T3EB8 000:336.995 JLINK_HasError()
T3EB8 000:338.707 JLINK_IsHalted()
T3EB8 000:339.012 - 0.306ms returns FALSE
T3EB8 000:339.033 JLINK_HasError()
T3EB8 000:340.618 JLINK_IsHalted()
T3EB8 000:340.996 - 0.377ms returns FALSE
T3EB8 000:341.035 JLINK_HasError()
T3EB8 000:342.933 JLINK_IsHalted()
T3EB8 000:343.277 - 0.346ms returns FALSE
T3EB8 000:343.291 JLINK_HasError()
T3EB8 000:344.976 JLINK_IsHalted()
T3EB8 000:345.284 - 0.309ms returns FALSE
T3EB8 000:345.297 JLINK_HasError()
T3EB8 000:346.980 JLINK_IsHalted()
T3EB8 000:347.270 - 0.291ms returns FALSE
T3EB8 000:347.284 JLINK_HasError()
T3EB8 000:348.985 JLINK_IsHalted()
T3EB8 000:349.277 - 0.293ms returns FALSE
T3EB8 000:349.293 JLINK_HasError()
T3EB8 000:350.986 JLINK_IsHalted()
T3EB8 000:351.278 - 0.294ms returns FALSE
T3EB8 000:351.296 JLINK_HasError()
T3EB8 000:352.972 JLINK_IsHalted()
T3EB8 000:353.282 - 0.309ms returns FALSE
T3EB8 000:353.303 JLINK_HasError()
T3EB8 000:354.991 JLINK_IsHalted()
T3EB8 000:355.287 - 0.296ms returns FALSE
T3EB8 000:355.306 JLINK_HasError()
T3EB8 000:356.945 JLINK_IsHalted()
T3EB8 000:359.150   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:359.614 - 2.670ms returns TRUE
T3EB8 000:359.639 JLINK_ReadReg(R15 (PC))
T3EB8 000:359.662 - 0.023ms returns 0x20000000
T3EB8 000:359.684 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3EB8 000:359.705 - 0.020ms returns 0x00
T3EB8 000:359.726 JLINK_ReadReg(R0)
T3EB8 000:359.746 - 0.020ms returns 0x00000000
T3EB8 000:360.433 JLINK_HasError()
T3EB8 000:360.467 JLINK_WriteReg(R0, 0x08000800)
T3EB8 000:360.497 - 0.030ms returns 0
T3EB8 000:360.516 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:360.535 - 0.018ms returns 0
T3EB8 000:360.554 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:360.572 - 0.018ms returns 0
T3EB8 000:360.592 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:360.610 - 0.018ms returns 0
T3EB8 000:360.630 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:360.649 - 0.018ms returns 0
T3EB8 000:360.668 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:360.687 - 0.018ms returns 0
T3EB8 000:360.706 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:360.725 - 0.018ms returns 0
T3EB8 000:360.744 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:360.763 - 0.018ms returns 0
T3EB8 000:360.782 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:360.800 - 0.018ms returns 0
T3EB8 000:360.820 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:360.838 - 0.018ms returns 0
T3EB8 000:360.857 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:360.875 - 0.018ms returns 0
T3EB8 000:360.906 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:360.925 - 0.030ms returns 0
T3EB8 000:360.944 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:360.962 - 0.018ms returns 0
T3EB8 000:360.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:361.009 - 0.022ms returns 0
T3EB8 000:361.028 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:361.046 - 0.018ms returns 0
T3EB8 000:361.066 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EB8 000:361.084 - 0.018ms returns 0
T3EB8 000:361.104 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:361.122 - 0.018ms returns 0
T3EB8 000:361.141 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:361.160 - 0.018ms returns 0
T3EB8 000:361.179 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:361.197 - 0.018ms returns 0
T3EB8 000:361.217 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:361.236 - 0.019ms returns 0
T3EB8 000:361.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:361.278 - 0.021ms returns 0x00000004
T3EB8 000:361.298 JLINK_Go()
T3EB8 000:361.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:363.551 - 2.252ms 
T3EB8 000:363.590 JLINK_IsHalted()
T3EB8 000:365.512   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:365.838 - 2.248ms returns TRUE
T3EB8 000:365.867 JLINK_ReadReg(R15 (PC))
T3EB8 000:365.894 - 0.026ms returns 0x20000000
T3EB8 000:365.920 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3EB8 000:365.946 - 0.026ms returns 0x00
T3EB8 000:365.972 JLINK_ReadReg(R0)
T3EB8 000:365.997 - 0.025ms returns 0x00000001
T3EB8 000:366.024 JLINK_HasError()
T3EB8 000:366.052 JLINK_WriteReg(R0, 0x08000800)
T3EB8 000:366.078 - 0.026ms returns 0
T3EB8 000:366.104 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:366.130 - 0.025ms returns 0
T3EB8 000:366.156 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:366.182 - 0.025ms returns 0
T3EB8 000:366.210 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:366.236 - 0.026ms returns 0
T3EB8 000:366.264 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:366.290 - 0.026ms returns 0
T3EB8 000:366.317 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:366.343 - 0.026ms returns 0
T3EB8 000:366.371 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:366.397 - 0.026ms returns 0
T3EB8 000:366.424 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:366.450 - 0.025ms returns 0
T3EB8 000:366.478 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:366.504 - 0.026ms returns 0
T3EB8 000:366.532 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:366.558 - 0.026ms returns 0
T3EB8 000:366.585 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:366.611 - 0.026ms returns 0
T3EB8 000:366.639 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:366.665 - 0.025ms returns 0
T3EB8 000:366.692 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:366.718 - 0.026ms returns 0
T3EB8 000:366.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:366.772 - 0.026ms returns 0
T3EB8 000:366.800 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:366.826 - 0.025ms returns 0
T3EB8 000:366.853 JLINK_WriteReg(R15 (PC), 0x20000214)
T3EB8 000:366.879 - 0.025ms returns 0
T3EB8 000:366.906 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:366.932 - 0.026ms returns 0
T3EB8 000:366.960 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:366.986 - 0.026ms returns 0
T3EB8 000:367.012 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:367.039 - 0.027ms returns 0
T3EB8 000:367.065 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:367.090 - 0.024ms returns 0
T3EB8 000:367.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:367.143 - 0.026ms returns 0x00000005
T3EB8 000:367.169 JLINK_Go()
T3EB8 000:367.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:369.389 - 2.219ms 
T3EB8 000:369.434 JLINK_IsHalted()
T3EB8 000:369.713 - 0.279ms returns FALSE
T3EB8 000:369.736 JLINK_HasError()
T3EB8 000:371.384 JLINK_IsHalted()
T3EB8 000:371.654 - 0.269ms returns FALSE
T3EB8 000:371.667 JLINK_HasError()
T3EB8 000:373.370 JLINK_IsHalted()
T3EB8 000:373.644 - 0.275ms returns FALSE
T3EB8 000:373.656 JLINK_HasError()
T3EB8 000:375.346 JLINK_IsHalted()
T3EB8 000:375.607 - 0.262ms returns FALSE
T3EB8 000:375.623 JLINK_HasError()
T3EB8 000:377.343 JLINK_IsHalted()
T3EB8 000:377.607 - 0.264ms returns FALSE
T3EB8 000:377.628 JLINK_HasError()
T3EB8 000:379.334 JLINK_IsHalted()
T3EB8 000:379.617 - 0.282ms returns FALSE
T3EB8 000:379.644 JLINK_HasError()
T3EB8 000:381.340 JLINK_IsHalted()
T3EB8 000:381.663 - 0.323ms returns FALSE
T3EB8 000:381.708 JLINK_HasError()
T3EB8 000:383.339 JLINK_IsHalted()
T3EB8 000:383.685 - 0.346ms returns FALSE
T3EB8 000:383.724 JLINK_HasError()
T3EB8 000:385.272 JLINK_IsHalted()
T3EB8 000:385.553 - 0.280ms returns FALSE
T3EB8 000:385.590 JLINK_HasError()
T3EB8 000:387.274 JLINK_IsHalted()
T3EB8 000:387.537 - 0.263ms returns FALSE
T3EB8 000:387.555 JLINK_HasError()
T3EB8 000:389.273 JLINK_IsHalted()
T3EB8 000:389.619 - 0.345ms returns FALSE
T3EB8 000:389.643 JLINK_HasError()
T3EB8 000:391.303 JLINK_IsHalted()
T3EB8 000:391.746 - 0.443ms returns FALSE
T3EB8 000:391.774 JLINK_HasError()
T3EB8 000:393.314 JLINK_IsHalted()
T3EB8 000:393.751 - 0.436ms returns FALSE
T3EB8 000:393.806 JLINK_HasError()
T3EB8 000:395.301 JLINK_IsHalted()
T3EB8 000:395.801 - 0.499ms returns FALSE
T3EB8 000:395.822 JLINK_HasError()
T3EB8 000:397.312 JLINK_IsHalted()
T3EB8 000:397.771 - 0.459ms returns FALSE
T3EB8 000:397.788 JLINK_HasError()
T3EB8 000:399.316 JLINK_IsHalted()
T3EB8 000:399.648 - 0.330ms returns FALSE
T3EB8 000:399.693 JLINK_HasError()
T3EB8 000:401.349 JLINK_IsHalted()
T3EB8 000:401.786 - 0.440ms returns FALSE
T3EB8 000:401.801 JLINK_HasError()
T3EB8 000:403.386 JLINK_IsHalted()
T3EB8 000:403.768 - 0.381ms returns FALSE
T3EB8 000:403.795 JLINK_HasError()
T3EB8 000:405.344 JLINK_IsHalted()
T3EB8 000:405.812 - 0.468ms returns FALSE
T3EB8 000:405.829 JLINK_HasError()
T3EB8 000:407.319 JLINK_IsHalted()
T3EB8 000:407.799 - 0.481ms returns FALSE
T3EB8 000:407.819 JLINK_HasError()
T3EB8 000:409.319 JLINK_IsHalted()
T3EB8 000:409.856 - 0.536ms returns FALSE
T3EB8 000:409.885 JLINK_HasError()
T3EB8 000:411.328 JLINK_IsHalted()
T3EB8 000:411.706 - 0.379ms returns FALSE
T3EB8 000:411.731 JLINK_HasError()
T3EB8 000:413.454 JLINK_IsHalted()
T3EB8 000:413.965 - 0.511ms returns FALSE
T3EB8 000:414.004 JLINK_HasError()
T3EB8 000:415.395 JLINK_IsHalted()
T3EB8 000:415.788 - 0.391ms returns FALSE
T3EB8 000:415.877 JLINK_HasError()
T3EB8 000:417.860 JLINK_IsHalted()
T3EB8 000:418.207 - 0.350ms returns FALSE
T3EB8 000:418.221 JLINK_HasError()
T3EB8 000:419.909 JLINK_IsHalted()
T3EB8 000:422.483   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:423.035 - 3.126ms returns TRUE
T3EB8 000:423.104 JLINK_ReadReg(R15 (PC))
T3EB8 000:423.142 - 0.038ms returns 0x20000000
T3EB8 000:423.175 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3EB8 000:423.209 - 0.033ms returns 0x00
T3EB8 000:423.242 JLINK_ReadReg(R0)
T3EB8 000:423.273 - 0.031ms returns 0x00000000
T3EB8 000:423.872 JLINK_HasError()
T3EB8 000:423.903 JLINK_WriteReg(R0, 0x00000001)
T3EB8 000:423.920 - 0.017ms returns 0
T3EB8 000:423.936 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:423.951 - 0.014ms returns 0
T3EB8 000:423.966 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:423.981 - 0.014ms returns 0
T3EB8 000:423.996 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:424.011 - 0.014ms returns 0
T3EB8 000:424.026 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:424.041 - 0.014ms returns 0
T3EB8 000:424.056 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:424.071 - 0.014ms returns 0
T3EB8 000:424.086 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:424.100 - 0.014ms returns 0
T3EB8 000:424.116 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:424.130 - 0.014ms returns 0
T3EB8 000:424.146 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:424.160 - 0.014ms returns 0
T3EB8 000:424.198 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:424.212 - 0.014ms returns 0
T3EB8 000:424.226 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:424.240 - 0.014ms returns 0
T3EB8 000:424.255 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:424.269 - 0.014ms returns 0
T3EB8 000:424.283 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:424.297 - 0.014ms returns 0
T3EB8 000:424.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:424.332 - 0.014ms returns 0
T3EB8 000:424.346 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:424.360 - 0.014ms returns 0
T3EB8 000:424.374 JLINK_WriteReg(R15 (PC), 0x20000162)
T3EB8 000:424.388 - 0.014ms returns 0
T3EB8 000:424.403 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:424.417 - 0.014ms returns 0
T3EB8 000:424.488 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:424.502 - 0.013ms returns 0
T3EB8 000:424.516 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:424.530 - 0.013ms returns 0
T3EB8 000:424.545 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:424.559 - 0.014ms returns 0
T3EB8 000:424.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:424.589 - 0.015ms returns 0x00000006
T3EB8 000:424.604 JLINK_Go()
T3EB8 000:424.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:427.545 - 2.940ms 
T3EB8 000:427.599 JLINK_IsHalted()
T3EB8 000:429.759   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:430.361 - 2.760ms returns TRUE
T3EB8 000:430.421 JLINK_ReadReg(R15 (PC))
T3EB8 000:430.448 - 0.025ms returns 0x20000000
T3EB8 000:430.476 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3EB8 000:430.518 - 0.042ms returns 0x00
T3EB8 000:430.562 JLINK_ReadReg(R0)
T3EB8 000:430.604 - 0.041ms returns 0x00000000
T3EB8 000:492.845 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T3EB8 000:492.877   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:492.923   CPU_WriteMem(948 bytes @ 0x20000000)
T3EB8 000:496.415 - 3.569ms returns 0x3B4
T3EB8 000:496.485 JLINK_HasError()
T3EB8 000:496.505 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:496.523 - 0.018ms returns 0
T3EB8 000:496.540 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:496.555 - 0.015ms returns 0
T3EB8 000:496.572 JLINK_WriteReg(R2, 0x00000002)
T3EB8 000:496.588 - 0.015ms returns 0
T3EB8 000:496.604 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:496.619 - 0.015ms returns 0
T3EB8 000:496.641 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:496.657 - 0.016ms returns 0
T3EB8 000:496.673 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:496.689 - 0.015ms returns 0
T3EB8 000:496.705 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:496.721 - 0.015ms returns 0
T3EB8 000:496.737 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:496.753 - 0.015ms returns 0
T3EB8 000:496.769 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:496.784 - 0.015ms returns 0
T3EB8 000:496.800 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:496.816 - 0.015ms returns 0
T3EB8 000:496.832 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:496.848 - 0.015ms returns 0
T3EB8 000:496.864 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:496.880 - 0.015ms returns 0
T3EB8 000:496.896 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:496.911 - 0.015ms returns 0
T3EB8 000:496.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:496.944 - 0.016ms returns 0
T3EB8 000:496.960 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:496.976 - 0.015ms returns 0
T3EB8 000:496.993 JLINK_WriteReg(R15 (PC), 0x200000F8)
T3EB8 000:497.008 - 0.015ms returns 0
T3EB8 000:497.024 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:497.040 - 0.015ms returns 0
T3EB8 000:497.056 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:497.072 - 0.015ms returns 0
T3EB8 000:497.088 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:497.104 - 0.015ms returns 0
T3EB8 000:497.120 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:497.136 - 0.016ms returns 0
T3EB8 000:497.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:497.176   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:497.504 - 0.349ms returns 0x00000007
T3EB8 000:497.524 JLINK_Go()
T3EB8 000:497.542   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:497.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:499.946 - 2.420ms 
T3EB8 000:499.995 JLINK_IsHalted()
T3EB8 000:501.895   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:502.356 - 2.360ms returns TRUE
T3EB8 000:502.376 JLINK_ReadReg(R15 (PC))
T3EB8 000:502.393 - 0.017ms returns 0x20000000
T3EB8 000:502.411 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3EB8 000:502.426 - 0.015ms returns 0x00
T3EB8 000:502.442 JLINK_ReadReg(R0)
T3EB8 000:502.457 - 0.015ms returns 0x00000000
T3EB8 000:502.817 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T3EB8 000:502.842   Data:  38 04 00 20 65 01 00 08 EF 01 00 08 E7 01 00 08 ...
T3EB8 000:502.873   CPU_WriteMem(76 bytes @ 0x200003B4)
T3EB8 000:503.656 - 0.838ms returns 0x4C
T3EB8 000:503.675 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T3EB8 000:503.690   Data:  7F 01 00 08 7F 01 00 08 7F 01 00 08 DF 01 00 08 ...
T3EB8 000:503.737   CPU_WriteMem(948 bytes @ 0x20000400)
T3EB8 000:507.163 - 3.488ms returns 0x3B4
T3EB8 000:507.195 JLINK_HasError()
T3EB8 000:507.218 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:507.240 - 0.022ms returns 0
T3EB8 000:507.261 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:507.281 - 0.020ms returns 0
T3EB8 000:507.303 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:507.323 - 0.020ms returns 0
T3EB8 000:507.344 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:507.364 - 0.020ms returns 0
T3EB8 000:507.385 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:507.405 - 0.020ms returns 0
T3EB8 000:507.426 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:507.446 - 0.020ms returns 0
T3EB8 000:507.468 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:507.650 - 0.182ms returns 0
T3EB8 000:507.671 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:507.691 - 0.020ms returns 0
T3EB8 000:507.713 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:507.733 - 0.019ms returns 0
T3EB8 000:507.753 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:507.773 - 0.019ms returns 0
T3EB8 000:507.793 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:507.813 - 0.019ms returns 0
T3EB8 000:507.833 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:507.853 - 0.019ms returns 0
T3EB8 000:507.874 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:507.895 - 0.021ms returns 0
T3EB8 000:507.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:507.938 - 0.022ms returns 0
T3EB8 000:507.959 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:507.979 - 0.020ms returns 0
T3EB8 000:508.001 JLINK_WriteReg(R15 (PC), 0x200002C0)
T3EB8 000:508.021 - 0.020ms returns 0
T3EB8 000:508.043 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:508.063 - 0.020ms returns 0
T3EB8 000:508.088 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:508.108 - 0.020ms returns 0
T3EB8 000:508.128 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:508.148 - 0.020ms returns 0
T3EB8 000:508.169 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:508.190 - 0.020ms returns 0
T3EB8 000:508.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:508.234 - 0.021ms returns 0x00000008
T3EB8 000:508.255 JLINK_Go()
T3EB8 000:508.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:510.645 - 2.390ms 
T3EB8 000:510.674 JLINK_IsHalted()
T3EB8 000:510.942 - 0.268ms returns FALSE
T3EB8 000:510.964 JLINK_HasError()
T3EB8 000:518.368 JLINK_IsHalted()
T3EB8 000:520.277   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:520.550 - 2.182ms returns TRUE
T3EB8 000:520.567 JLINK_ReadReg(R15 (PC))
T3EB8 000:520.582 - 0.015ms returns 0x20000000
T3EB8 000:520.598 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3EB8 000:520.613 - 0.015ms returns 0x00
T3EB8 000:520.629 JLINK_ReadReg(R0)
T3EB8 000:520.643 - 0.014ms returns 0x00000000
T3EB8 000:521.096 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T3EB8 000:521.121   Data:  01 09 F4 DC 64 1C 65 E7 09 28 01 00 10 B5 00 F0 ...
T3EB8 000:521.151   CPU_WriteMem(76 bytes @ 0x200003B4)
T3EB8 000:521.931 - 0.835ms returns 0x4C
T3EB8 000:521.950 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T3EB8 000:521.964   Data:  01 20 8D F8 07 00 00 20 8D F8 04 00 8D F8 06 00 ...
T3EB8 000:521.988   CPU_WriteMem(948 bytes @ 0x20000400)
T3EB8 000:525.384 - 3.434ms returns 0x3B4
T3EB8 000:525.410 JLINK_HasError()
T3EB8 000:525.429 JLINK_WriteReg(R0, 0x08000400)
T3EB8 000:525.446 - 0.017ms returns 0
T3EB8 000:525.462 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:525.478 - 0.015ms returns 0
T3EB8 000:525.493 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:525.509 - 0.015ms returns 0
T3EB8 000:525.524 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:525.540 - 0.015ms returns 0
T3EB8 000:525.555 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:525.571 - 0.015ms returns 0
T3EB8 000:525.587 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:525.602 - 0.015ms returns 0
T3EB8 000:525.618 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:525.634 - 0.015ms returns 0
T3EB8 000:525.651 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:525.666 - 0.015ms returns 0
T3EB8 000:525.682 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:525.698 - 0.015ms returns 0
T3EB8 000:525.714 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:525.738 - 0.023ms returns 0
T3EB8 000:525.754 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:525.770 - 0.015ms returns 0
T3EB8 000:525.786 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:525.801 - 0.015ms returns 0
T3EB8 000:525.818 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:525.833 - 0.015ms returns 0
T3EB8 000:525.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:525.866 - 0.016ms returns 0
T3EB8 000:525.882 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:525.898 - 0.015ms returns 0
T3EB8 000:525.914 JLINK_WriteReg(R15 (PC), 0x200002C0)
T3EB8 000:525.930 - 0.016ms returns 0
T3EB8 000:525.947 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:525.962 - 0.015ms returns 0
T3EB8 000:525.978 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:525.994 - 0.015ms returns 0
T3EB8 000:526.010 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:526.026 - 0.015ms returns 0
T3EB8 000:526.042 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:526.058 - 0.015ms returns 0
T3EB8 000:526.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:526.092 - 0.016ms returns 0x00000009
T3EB8 000:526.108 JLINK_Go()
T3EB8 000:526.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:528.433 - 2.325ms 
T3EB8 000:528.458 JLINK_IsHalted()
T3EB8 000:528.726 - 0.267ms returns FALSE
T3EB8 000:528.750 JLINK_HasError()
T3EB8 000:530.349 JLINK_IsHalted()
T3EB8 000:530.654 - 0.305ms returns FALSE
T3EB8 000:530.682 JLINK_HasError()
T3EB8 000:532.338 JLINK_IsHalted()
T3EB8 000:532.678 - 0.339ms returns FALSE
T3EB8 000:532.726 JLINK_HasError()
T3EB8 000:534.335 JLINK_IsHalted()
T3EB8 000:534.635 - 0.300ms returns FALSE
T3EB8 000:534.670 JLINK_HasError()
T3EB8 000:536.342 JLINK_IsHalted()
T3EB8 000:538.268   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:538.538 - 2.195ms returns TRUE
T3EB8 000:538.574 JLINK_ReadReg(R15 (PC))
T3EB8 000:538.588 - 0.014ms returns 0x20000000
T3EB8 000:538.603 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3EB8 000:538.615 - 0.012ms returns 0x00
T3EB8 000:538.629 JLINK_ReadReg(R0)
T3EB8 000:538.641 - 0.012ms returns 0x00000000
T3EB8 000:539.411 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T3EB8 000:539.431   Data:  0F 48 40 68 20 F0 F0 00 F0 30 0D 49 48 60 08 46 ...
T3EB8 000:539.455   CPU_WriteMem(76 bytes @ 0x200003B4)
T3EB8 000:540.117 - 0.705ms returns 0x4C
T3EB8 000:540.131 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T3EB8 000:540.143   Data:  60 F3 01 01 01 4A 51 60 70 47 00 00 00 10 02 40 ...
T3EB8 000:540.162   CPU_WriteMem(948 bytes @ 0x20000400)
T3EB8 000:543.556 - 3.424ms returns 0x3B4
T3EB8 000:543.603 JLINK_HasError()
T3EB8 000:543.637 JLINK_WriteReg(R0, 0x08000800)
T3EB8 000:543.672 - 0.034ms returns 0
T3EB8 000:543.705 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:543.736 - 0.030ms returns 0
T3EB8 000:543.767 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:543.798 - 0.031ms returns 0
T3EB8 000:543.831 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:543.863 - 0.031ms returns 0
T3EB8 000:543.896 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:543.927 - 0.031ms returns 0
T3EB8 000:543.960 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:543.991 - 0.031ms returns 0
T3EB8 000:544.023 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:544.054 - 0.031ms returns 0
T3EB8 000:544.087 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:544.118 - 0.031ms returns 0
T3EB8 000:544.151 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:544.182 - 0.031ms returns 0
T3EB8 000:544.217 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:544.250 - 0.033ms returns 0
T3EB8 000:544.284 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:544.317 - 0.033ms returns 0
T3EB8 000:544.352 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:544.385 - 0.033ms returns 0
T3EB8 000:544.419 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:544.452 - 0.032ms returns 0
T3EB8 000:544.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:544.520 - 0.034ms returns 0
T3EB8 000:544.555 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:544.588 - 0.033ms returns 0
T3EB8 000:544.623 JLINK_WriteReg(R15 (PC), 0x200002C0)
T3EB8 000:544.655 - 0.033ms returns 0
T3EB8 000:544.690 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:544.733 - 0.043ms returns 0
T3EB8 000:544.772 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:544.805 - 0.033ms returns 0
T3EB8 000:544.840 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:544.873 - 0.032ms returns 0
T3EB8 000:544.907 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:544.940 - 0.033ms returns 0
T3EB8 000:544.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:545.013 - 0.036ms returns 0x0000000A
T3EB8 000:545.047 JLINK_Go()
T3EB8 000:545.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:547.480 - 2.433ms 
T3EB8 000:547.497 JLINK_IsHalted()
T3EB8 000:547.736 - 0.238ms returns FALSE
T3EB8 000:547.749 JLINK_HasError()
T3EB8 000:550.373 JLINK_IsHalted()
T3EB8 000:550.717 - 0.344ms returns FALSE
T3EB8 000:550.757 JLINK_HasError()
T3EB8 000:552.368 JLINK_IsHalted()
T3EB8 000:552.767 - 0.397ms returns FALSE
T3EB8 000:552.837 JLINK_HasError()
T3EB8 000:554.300 JLINK_IsHalted()
T3EB8 000:556.264   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:556.685 - 2.384ms returns TRUE
T3EB8 000:556.733 JLINK_ReadReg(R15 (PC))
T3EB8 000:556.772 - 0.039ms returns 0x20000000
T3EB8 000:556.809 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3EB8 000:556.844 - 0.035ms returns 0x00
T3EB8 000:556.880 JLINK_ReadReg(R0)
T3EB8 000:556.915 - 0.035ms returns 0x00000000
T3EB8 000:558.213 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T3EB8 000:558.264   Data:  C2 F1 07 09 C8 46 02 F1 04 09 B9 F1 07 0F 02 D2 ...
T3EB8 000:558.311   CPU_WriteMem(76 bytes @ 0x200003B4)
T3EB8 000:559.091 - 0.879ms returns 0x4C
T3EB8 000:559.120 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T3EB8 000:559.144   Data:  04 DB 15 07 2E 0E 11 4D 6E 54 07 E0 15 07 2F 0E ...
T3EB8 000:559.183   CPU_WriteMem(948 bytes @ 0x20000400)
T3EB8 000:562.532 - 3.411ms returns 0x3B4
T3EB8 000:562.571 JLINK_HasError()
T3EB8 000:562.608 JLINK_WriteReg(R0, 0x08000C00)
T3EB8 000:562.643 - 0.035ms returns 0
T3EB8 000:562.678 JLINK_WriteReg(R1, 0x000003E4)
T3EB8 000:562.712 - 0.033ms returns 0
T3EB8 000:562.742 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:562.769 - 0.026ms returns 0
T3EB8 000:562.796 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:562.823 - 0.026ms returns 0
T3EB8 000:562.851 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:562.878 - 0.027ms returns 0
T3EB8 000:562.905 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:562.932 - 0.026ms returns 0
T3EB8 000:562.958 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:562.985 - 0.026ms returns 0
T3EB8 000:563.012 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:563.039 - 0.027ms returns 0
T3EB8 000:563.067 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:563.095 - 0.027ms returns 0
T3EB8 000:563.122 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:563.148 - 0.026ms returns 0
T3EB8 000:563.175 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:563.202 - 0.026ms returns 0
T3EB8 000:563.229 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:563.257 - 0.027ms returns 0
T3EB8 000:563.285 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:563.313 - 0.028ms returns 0
T3EB8 000:563.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:563.371 - 0.029ms returns 0
T3EB8 000:563.409 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:563.438 - 0.029ms returns 0
T3EB8 000:563.472 JLINK_WriteReg(R15 (PC), 0x200002C0)
T3EB8 000:563.501 - 0.029ms returns 0
T3EB8 000:563.535 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:563.564 - 0.029ms returns 0
T3EB8 000:563.598 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:563.627 - 0.029ms returns 0
T3EB8 000:563.661 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:563.692 - 0.031ms returns 0
T3EB8 000:563.728 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:563.759 - 0.030ms returns 0
T3EB8 000:563.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:563.828 - 0.033ms returns 0x0000000B
T3EB8 000:563.864 JLINK_Go()
T3EB8 000:563.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:566.212 - 2.347ms 
T3EB8 000:566.257 JLINK_IsHalted()
T3EB8 000:566.562 - 0.304ms returns FALSE
T3EB8 000:566.605 JLINK_HasError()
T3EB8 000:567.903 JLINK_IsHalted()
T3EB8 000:568.318 - 0.414ms returns FALSE
T3EB8 000:568.371 JLINK_HasError()
T3EB8 000:571.062 JLINK_IsHalted()
T3EB8 000:571.515 - 0.452ms returns FALSE
T3EB8 000:571.551 JLINK_HasError()
T3EB8 000:572.984 JLINK_IsHalted()
T3EB8 000:575.256   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:575.658 - 2.671ms returns TRUE
T3EB8 000:575.726 JLINK_ReadReg(R15 (PC))
T3EB8 000:575.757 - 0.030ms returns 0x20000000
T3EB8 000:575.769 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3EB8 000:575.780 - 0.011ms returns 0x00
T3EB8 000:575.792 JLINK_ReadReg(R0)
T3EB8 000:575.804 - 0.011ms returns 0x00000000
T3EB8 000:575.817 JLINK_HasError()
T3EB8 000:575.830 JLINK_WriteReg(R0, 0x00000002)
T3EB8 000:575.843 - 0.012ms returns 0
T3EB8 000:575.855 JLINK_WriteReg(R1, 0x000003E4)
T3EB8 000:575.866 - 0.011ms returns 0
T3EB8 000:575.878 JLINK_WriteReg(R2, 0x200003B4)
T3EB8 000:575.889 - 0.011ms returns 0
T3EB8 000:575.901 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:575.912 - 0.011ms returns 0
T3EB8 000:575.923 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:575.934 - 0.011ms returns 0
T3EB8 000:575.946 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:575.957 - 0.011ms returns 0
T3EB8 000:575.969 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:575.981 - 0.011ms returns 0
T3EB8 000:575.993 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:576.004 - 0.011ms returns 0
T3EB8 000:576.016 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:576.027 - 0.011ms returns 0
T3EB8 000:576.038 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:576.050 - 0.011ms returns 0
T3EB8 000:576.062 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:576.073 - 0.011ms returns 0
T3EB8 000:576.085 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:576.096 - 0.011ms returns 0
T3EB8 000:576.108 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:576.119 - 0.011ms returns 0
T3EB8 000:576.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:576.143 - 0.011ms returns 0
T3EB8 000:576.158 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:576.169 - 0.011ms returns 0
T3EB8 000:576.181 JLINK_WriteReg(R15 (PC), 0x20000162)
T3EB8 000:576.193 - 0.011ms returns 0
T3EB8 000:576.205 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:576.216 - 0.011ms returns 0
T3EB8 000:576.228 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:576.239 - 0.011ms returns 0
T3EB8 000:576.252 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:576.263 - 0.011ms returns 0
T3EB8 000:576.276 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:576.287 - 0.011ms returns 0
T3EB8 000:576.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:576.312 - 0.012ms returns 0x0000000C
T3EB8 000:576.324 JLINK_Go()
T3EB8 000:576.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:579.172 - 2.847ms 
T3EB8 000:579.242 JLINK_IsHalted()
T3EB8 000:581.486   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:581.832 - 2.590ms returns TRUE
T3EB8 000:581.888 JLINK_ReadReg(R15 (PC))
T3EB8 000:581.924 - 0.036ms returns 0x20000000
T3EB8 000:581.958 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3EB8 000:581.990 - 0.032ms returns 0x00
T3EB8 000:582.024 JLINK_ReadReg(R0)
T3EB8 000:582.055 - 0.031ms returns 0x00000000
T3EB8 000:642.678 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T3EB8 000:642.704   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:642.733   CPU_WriteMem(948 bytes @ 0x20000000)
T3EB8 000:646.207 - 3.526ms returns 0x3B4
T3EB8 000:646.320 JLINK_HasError()
T3EB8 000:646.335 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:646.352 - 0.016ms returns 0
T3EB8 000:646.365 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:646.377 - 0.012ms returns 0
T3EB8 000:646.390 JLINK_WriteReg(R2, 0x00000003)
T3EB8 000:646.407 - 0.016ms returns 0
T3EB8 000:646.423 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:646.437 - 0.014ms returns 0
T3EB8 000:646.453 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:646.467 - 0.014ms returns 0
T3EB8 000:646.482 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:646.496 - 0.014ms returns 0
T3EB8 000:646.511 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:646.525 - 0.014ms returns 0
T3EB8 000:646.540 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:646.554 - 0.014ms returns 0
T3EB8 000:646.569 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:646.583 - 0.014ms returns 0
T3EB8 000:646.598 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:646.616 - 0.018ms returns 0
T3EB8 000:646.633 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:646.646 - 0.013ms returns 0
T3EB8 000:646.661 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:646.675 - 0.014ms returns 0
T3EB8 000:646.689 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:646.703 - 0.014ms returns 0
T3EB8 000:646.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:646.732 - 0.014ms returns 0
T3EB8 000:646.747 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:646.761 - 0.014ms returns 0
T3EB8 000:646.776 JLINK_WriteReg(R15 (PC), 0x200000F8)
T3EB8 000:646.790 - 0.014ms returns 0
T3EB8 000:646.804 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:646.819 - 0.014ms returns 0
T3EB8 000:646.834 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:646.848 - 0.014ms returns 0
T3EB8 000:646.863 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:646.877 - 0.014ms returns 0
T3EB8 000:646.892 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:646.906 - 0.014ms returns 0
T3EB8 000:646.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:646.942   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:647.365 - 0.442ms returns 0x0000000D
T3EB8 000:647.423 JLINK_Go()
T3EB8 000:647.453   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:648.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:650.601 - 3.177ms 
T3EB8 000:650.628 JLINK_IsHalted()
T3EB8 000:652.826   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:653.254 - 2.625ms returns TRUE
T3EB8 000:653.279 JLINK_ReadReg(R15 (PC))
T3EB8 000:653.302 - 0.023ms returns 0x20000000
T3EB8 000:653.326 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3EB8 000:653.348 - 0.022ms returns 0x00
T3EB8 000:653.370 JLINK_ReadReg(R0)
T3EB8 000:653.393 - 0.022ms returns 0x00000000
T3EB8 000:653.417 JLINK_HasError()
T3EB8 000:653.442 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3EB8 000:653.465 - 0.023ms returns 0
T3EB8 000:653.489 JLINK_WriteReg(R1, 0x08000000)
T3EB8 000:653.512 - 0.022ms returns 0
T3EB8 000:653.536 JLINK_WriteReg(R2, 0x00000FE4)
T3EB8 000:653.558 - 0.022ms returns 0
T3EB8 000:653.582 JLINK_WriteReg(R3, 0x04C11DB7)
T3EB8 000:653.605 - 0.022ms returns 0
T3EB8 000:653.628 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:653.651 - 0.022ms returns 0
T3EB8 000:653.674 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:653.696 - 0.022ms returns 0
T3EB8 000:653.720 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:653.743 - 0.022ms returns 0
T3EB8 000:653.766 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:653.789 - 0.022ms returns 0
T3EB8 000:653.813 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:653.835 - 0.022ms returns 0
T3EB8 000:653.859 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:653.882 - 0.022ms returns 0
T3EB8 000:653.906 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:653.929 - 0.023ms returns 0
T3EB8 000:653.952 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:653.975 - 0.022ms returns 0
T3EB8 000:653.999 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:654.022 - 0.023ms returns 0
T3EB8 000:654.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:654.069 - 0.023ms returns 0
T3EB8 000:654.093 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:654.116 - 0.022ms returns 0
T3EB8 000:654.139 JLINK_WriteReg(R15 (PC), 0x20000002)
T3EB8 000:654.162 - 0.023ms returns 0
T3EB8 000:654.186 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:654.209 - 0.022ms returns 0
T3EB8 000:654.233 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:654.256 - 0.023ms returns 0
T3EB8 000:654.280 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:654.304 - 0.024ms returns 0
T3EB8 000:654.329 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:654.353 - 0.023ms returns 0
T3EB8 000:654.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:654.403 - 0.024ms returns 0x0000000E
T3EB8 000:654.435 JLINK_Go()
T3EB8 000:654.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:657.120 - 2.683ms 
T3EB8 000:657.177 JLINK_IsHalted()
T3EB8 000:657.599 - 0.421ms returns FALSE
T3EB8 000:657.623 JLINK_HasError()
T3EB8 000:669.152 JLINK_IsHalted()
T3EB8 000:671.161   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:671.406 - 2.255ms returns TRUE
T3EB8 000:671.421 JLINK_ReadReg(R15 (PC))
T3EB8 000:671.433 - 0.012ms returns 0x20000000
T3EB8 000:671.450 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3EB8 000:671.461 - 0.011ms returns 0x00
T3EB8 000:671.473 JLINK_ReadReg(R0)
T3EB8 000:671.484 - 0.011ms returns 0xB1FB8BA6
T3EB8 000:672.061 JLINK_HasError()
T3EB8 000:672.085 JLINK_WriteReg(R0, 0x00000003)
T3EB8 000:672.098 - 0.012ms returns 0
T3EB8 000:672.109 JLINK_WriteReg(R1, 0x08000000)
T3EB8 000:672.120 - 0.011ms returns 0
T3EB8 000:672.132 JLINK_WriteReg(R2, 0x00000FE4)
T3EB8 000:672.143 - 0.011ms returns 0
T3EB8 000:672.154 JLINK_WriteReg(R3, 0x04C11DB7)
T3EB8 000:672.165 - 0.010ms returns 0
T3EB8 000:672.177 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:672.188 - 0.010ms returns 0
T3EB8 000:672.199 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:672.210 - 0.010ms returns 0
T3EB8 000:672.221 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:672.232 - 0.011ms returns 0
T3EB8 000:672.244 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:672.255 - 0.011ms returns 0
T3EB8 000:672.267 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:672.278 - 0.011ms returns 0
T3EB8 000:672.290 JLINK_WriteReg(R9, 0x200003B0)
T3EB8 000:672.300 - 0.010ms returns 0
T3EB8 000:672.312 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:672.323 - 0.011ms returns 0
T3EB8 000:672.334 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:672.345 - 0.011ms returns 0
T3EB8 000:672.357 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:672.368 - 0.011ms returns 0
T3EB8 000:672.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:672.391 - 0.011ms returns 0
T3EB8 000:672.402 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:672.413 - 0.010ms returns 0
T3EB8 000:672.425 JLINK_WriteReg(R15 (PC), 0x20000162)
T3EB8 000:672.436 - 0.011ms returns 0
T3EB8 000:672.448 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:672.459 - 0.011ms returns 0
T3EB8 000:672.470 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:672.481 - 0.011ms returns 0
T3EB8 000:672.493 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:672.504 - 0.011ms returns 0
T3EB8 000:672.515 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:672.526 - 0.011ms returns 0
T3EB8 000:672.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:672.550 - 0.012ms returns 0x0000000F
T3EB8 000:672.562 JLINK_Go()
T3EB8 000:672.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:674.763 - 2.200ms 
T3EB8 000:674.777 JLINK_IsHalted()
T3EB8 000:676.654   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:676.923 - 2.146ms returns TRUE
T3EB8 000:676.937 JLINK_ReadReg(R15 (PC))
T3EB8 000:676.950 - 0.012ms returns 0x20000000
T3EB8 000:676.962 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3EB8 000:676.974 - 0.011ms returns 0x00
T3EB8 000:676.985 JLINK_ReadReg(R0)
T3EB8 000:676.997 - 0.011ms returns 0x00000000
T3EB8 000:733.584 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3EB8 000:733.628   Data:  FE E7
T3EB8 000:733.659   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:734.086 - 0.501ms returns 0x2
T3EB8 000:734.111 JLINK_HasError()
T3EB8 000:743.174 JLINK_Close()
T3EB8 000:743.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:759.326 - 16.151ms
T3EB8 000:759.383   
T3EB8 000:759.410   Closed
