T12AC 000:013.809   SEGGER J-Link V8.12g Log File
T12AC 000:013.987   DLL Compiled: Feb 19 2025 16:37:21
T12AC 000:014.009   Logging started @ 2025-06-12 13:01
T12AC 000:014.031   Process: C:\Keil_v5\UV4\UV4.exe
T12AC 000:014.062 - 14.050ms 
T12AC 000:014.088 JLINK_SetWarnOutHandler(...)
T12AC 000:014.109 - 0.022ms 
T12AC 000:014.135 JLINK_OpenEx(...)
T12AC 000:019.850   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T12AC 000:021.414   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T12AC 000:021.646   Decompressing FW timestamp took 175 us
T12AC 000:030.236   Hardware: V9.70
T12AC 000:030.283   S/N: 150712279
T12AC 000:030.308   OEM: SEGGER
T12AC 000:030.334   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T12AC 000:031.961   Bootloader: (FW returned invalid version)
T12AC 000:033.938   TELNET listener socket opened on port 19021
T12AC 000:034.379   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T12AC 000:034.599   WEBSRV Webserver running on local port 19080
T12AC 000:034.908   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T12AC 000:035.199   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T12AC 000:035.316   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T12AC 000:042.079   J-Link GUI Server info: "J-Link GUI server V8.12g "
T12AC 000:042.429 - 28.291ms returns "O.K."
T12AC 000:042.459 JLINK_GetEmuCaps()
T12AC 000:042.473 - 0.012ms returns 0xB9FF7BBF
T12AC 000:042.488 JLINK_TIF_GetAvailable(...)
T12AC 000:042.917 - 0.429ms 
T12AC 000:042.946 JLINK_SetErrorOutHandler(...)
T12AC 000:042.958 - 0.012ms 
T12AC 000:042.999 JLINK_ExecCommand("ProjectFile = "D:\kong_qi_jing_hua_qi\AIR_purifier_code_918_3\AIR_purifier_918\project\mdk_v5\JLinkSettings.ini"", ...). 
T12AC 000:055.683   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T12AC 000:055.873   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812g\JLinkDevices.xml
T12AC 000:058.159   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T12AC 000:058.185     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T12AC 000:058.202   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T12AC 000:058.507   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T12AC 000:058.532     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T12AC 000:058.549   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T12AC 000:058.581   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T12AC 000:058.598     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T12AC 000:063.078   Device "AT32F403AVGT7" selected.
T12AC 000:063.641 - 20.646ms returns 0x00
T12AC 000:068.161 JLINK_ExecCommand("Device = -AT32F403ZGT6", ...). 
T12AC 000:068.587   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T12AC 000:068.610     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T12AC 000:068.628   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T12AC 000:068.910   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T12AC 000:068.933     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T12AC 000:068.949   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T12AC 000:068.978   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T12AC 000:068.995     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T12AC 000:072.265   Device "AT32F403AVGT7" selected.
T12AC 000:072.705 - 4.518ms returns 0x00
T12AC 000:072.733 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T12AC 000:072.788   ERROR: Unknown command
T12AC 000:072.808 - 0.033ms returns 0x01
T12AC 000:072.822 JLINK_GetHardwareVersion()
T12AC 000:072.835 - 0.012ms returns 97000
T12AC 000:072.849 JLINK_GetDLLVersion()
T12AC 000:072.861 - 0.011ms returns 81207
T12AC 000:072.876 JLINK_GetOEMString(...)
T12AC 000:072.928 JLINK_GetFirmwareString(...)
T12AC 000:072.951 - 0.026ms 
T12AC 000:078.989 JLINK_GetDLLVersion()
T12AC 000:079.014 - 0.024ms returns 81207
T12AC 000:079.027 JLINK_GetCompileDateTime()
T12AC 000:079.038 - 0.011ms 
T12AC 000:082.246 JLINK_GetFirmwareString(...)
T12AC 000:082.272 - 0.025ms 
T12AC 000:084.273 JLINK_GetHardwareVersion()
T12AC 000:084.295 - 0.022ms returns 97000
T12AC 000:086.299 JLINK_GetSN()
T12AC 000:086.322 - 0.022ms returns 150712279
T12AC 000:088.225 JLINK_GetOEMString(...)
T12AC 000:091.925 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T12AC 000:093.888 - 1.960ms returns 0x00
T12AC 000:093.958 JLINK_HasError()
T12AC 000:094.019 JLINK_SetSpeed(5000)
T12AC 000:094.545 - 0.526ms 
T12AC 000:094.570 JLINK_GetId()
T12AC 000:098.543   InitTarget() start
T12AC 000:098.588    J-Link Script File: Executing InitTarget()
T12AC 000:104.103   DAP initialized successfully.
T12AC 000:107.548     No Protection is set.
T12AC 000:109.613   InitTarget() end - Took 9.00ms
T12AC 000:112.992   Found SW-DP with ID 0x2BA01477
T12AC 000:120.693   DPIDR: 0x2BA01477
T12AC 000:122.700   CoreSight SoC-400 or earlier
T12AC 000:124.545   Scanning AP map to find all available APs
T12AC 000:127.816   AP[1]: Stopped AP scan as end of AP map has been reached
T12AC 000:129.900   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T12AC 000:131.834   Iterating through AP map to find AHB-AP to use
T12AC 000:135.204   AP[0]: Core found
T12AC 000:137.225   AP[0]: AHB-AP ROM base: 0xE00FF000
T12AC 000:140.198   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T12AC 000:144.212   Found Cortex-M4 r0p1, Little endian.
T12AC 000:145.379   -- Max. mem block: 0x00010C40
T12AC 000:146.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12AC 000:146.855   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12AC 000:147.457   CPU_ReadMem(4 bytes @ 0xE0002000)
T12AC 000:152.060   FPUnit: 6 code (BP) slots and 2 literal slots
T12AC 000:152.106   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12AC 000:152.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12AC 000:153.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:153.898   CPU_WriteMem(4 bytes @ 0xE0001000)
T12AC 000:154.482   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12AC 000:155.011   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12AC 000:155.587   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12AC 000:156.122   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12AC 000:158.958   CoreSight components:
T12AC 000:161.535   ROMTbl[0] @ E00FF000
T12AC 000:161.574   CPU_ReadMem(64 bytes @ 0xE00FF000)
T12AC 000:162.527   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T12AC 000:166.294   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T12AC 000:166.341   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T12AC 000:176.036   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T12AC 000:176.080   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T12AC 000:179.152   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T12AC 000:179.185   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T12AC 000:181.892   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T12AC 000:181.921   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T12AC 000:184.700   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T12AC 000:184.737   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T12AC 000:187.380   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T12AC 000:187.953 - 93.382ms returns 0x2BA01477
T12AC 000:188.015 JLINK_GetDLLVersion()
T12AC 000:188.027 - 0.011ms returns 81207
T12AC 000:188.039 JLINK_CORE_GetFound()
T12AC 000:188.050 - 0.011ms returns 0xE0000FF
T12AC 000:188.063 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12AC 000:188.074   Value=0xE00FF000
T12AC 000:188.091 - 0.028ms returns 0
T12AC 000:195.086 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12AC 000:195.117   Value=0xE00FF000
T12AC 000:195.141 - 0.056ms returns 0
T12AC 000:195.155 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T12AC 000:195.166   Value=0xE0041000
T12AC 000:195.184 - 0.029ms returns 0
T12AC 000:195.197 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T12AC 000:195.242   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T12AC 000:196.018   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12AC 000:196.048 - 0.850ms returns 32 (0x20)
T12AC 000:196.063 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T12AC 000:196.076   Value=0x00000000
T12AC 000:196.093 - 0.030ms returns 0
T12AC 000:196.107 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T12AC 000:196.119   Value=0xE0040000
T12AC 000:196.136 - 0.029ms returns 0
T12AC 000:196.149 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T12AC 000:196.161   Value=0xE0000000
T12AC 000:196.179 - 0.030ms returns 0
T12AC 000:196.191 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T12AC 000:196.203   Value=0xE0001000
T12AC 000:196.220 - 0.029ms returns 0
T12AC 000:196.233 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T12AC 000:196.245   Value=0xE0002000
T12AC 000:196.262 - 0.029ms returns 0
T12AC 000:196.275 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T12AC 000:196.286   Value=0xE000E000
T12AC 000:196.303 - 0.028ms returns 0
T12AC 000:196.316 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T12AC 000:196.327   Value=0xE000EDF0
T12AC 000:196.344 - 0.028ms returns 0
T12AC 000:196.357 JLINK_GetDebugInfo(0x01 = Unknown)
T12AC 000:196.368   Value=0x00000001
T12AC 000:196.385 - 0.029ms returns 0
T12AC 000:196.398 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T12AC 000:196.413   CPU_ReadMem(4 bytes @ 0xE000ED00)
T12AC 000:196.976   Data:  41 C2 0F 41
T12AC 000:197.004   Debug reg: CPUID
T12AC 000:197.020 - 0.622ms returns 1 (0x1)
T12AC 000:197.035 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T12AC 000:197.046   Value=0x00000000
T12AC 000:197.063 - 0.028ms returns 0
T12AC 000:197.075 JLINK_HasError()
T12AC 000:197.088 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12AC 000:197.100 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12AC 000:197.112 JLINK_Reset()
T12AC 000:197.137   JLINK_GetResetTypeDesc
T12AC 000:197.148   - 0.011ms 
T12AC 000:199.280   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T12AC 000:199.313   CPU is running
T12AC 000:199.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12AC 000:199.921   CPU is running
T12AC 000:199.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12AC 000:202.630   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12AC 000:208.526   Reset: Reset device via AIRCR.SYSRESETREQ.
T12AC 000:208.570   CPU is running
T12AC 000:208.591   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12AC 000:264.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12AC 000:265.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12AC 000:268.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12AC 000:275.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12AC 000:278.284   CPU_WriteMem(4 bytes @ 0xE0002000)
T12AC 000:278.921   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12AC 000:279.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:280.172 - 83.058ms 
T12AC 000:280.304 JLINK_Halt()
T12AC 000:280.337 - 0.032ms returns 0x00
T12AC 000:280.370 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T12AC 000:280.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12AC 000:281.043   Data:  03 00 03 00
T12AC 000:281.089   Debug reg: DHCSR
T12AC 000:281.132 - 0.762ms returns 1 (0x1)
T12AC 000:281.195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T12AC 000:281.227   Debug reg: DHCSR
T12AC 000:281.842   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12AC 000:282.665 - 1.471ms returns 0 (0x00000000)
T12AC 000:282.738 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T12AC 000:282.771   Debug reg: DEMCR
T12AC 000:282.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12AC 000:283.461 - 0.722ms returns 0 (0x00000000)
T12AC 000:309.912 JLINK_GetHWStatus(...)
T12AC 000:310.630 - 0.717ms returns 0
T12AC 000:323.121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T12AC 000:323.160 - 0.038ms returns 0x06
T12AC 000:323.174 JLINK_GetNumBPUnits(Type = 0xF0)
T12AC 000:323.187 - 0.012ms returns 0x2000
T12AC 000:323.200 JLINK_GetNumWPUnits()
T12AC 000:323.212 - 0.012ms returns 4
T12AC 000:333.898 JLINK_GetSpeed()
T12AC 000:333.930 - 0.031ms returns 4000
T12AC 000:344.129 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12AC 000:344.170   CPU_ReadMem(4 bytes @ 0xE000E004)
T12AC 000:344.917   Data:  02 00 00 00
T12AC 000:344.951 - 0.818ms returns 1 (0x1)
T12AC 000:345.000 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12AC 000:345.013   CPU_ReadMem(4 bytes @ 0xE000E004)
T12AC 000:345.727   Data:  02 00 00 00
T12AC 000:345.745 - 0.745ms returns 1 (0x1)
T12AC 000:345.786 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T12AC 000:345.797   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12AC 000:345.819   CPU_WriteMem(28 bytes @ 0xE0001000)
T12AC 000:346.454 - 0.667ms returns 0x1C
T12AC 000:346.479 JLINK_Halt()
T12AC 000:346.491 - 0.011ms returns 0x00
T12AC 000:346.502 JLINK_IsHalted()
T12AC 000:346.514 - 0.011ms returns TRUE
T12AC 000:350.011 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T12AC 000:350.035   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12AC 000:350.393   CPU_WriteMem(948 bytes @ 0x20000000)
T12AC 000:354.403 - 4.392ms returns 0x3B4
T12AC 000:354.446 JLINK_HasError()
T12AC 000:354.460 JLINK_WriteReg(R0, 0x08000000)
T12AC 000:354.474 - 0.013ms returns 0
T12AC 000:354.486 JLINK_WriteReg(R1, 0x00B71B00)
T12AC 000:354.497 - 0.011ms returns 0
T12AC 000:354.508 JLINK_WriteReg(R2, 0x00000001)
T12AC 000:354.520 - 0.011ms returns 0
T12AC 000:354.532 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:354.544 - 0.011ms returns 0
T12AC 000:354.555 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:354.567 - 0.011ms returns 0
T12AC 000:354.578 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:354.589 - 0.011ms returns 0
T12AC 000:354.601 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:354.612 - 0.011ms returns 0
T12AC 000:354.624 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:354.635 - 0.011ms returns 0
T12AC 000:354.661 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:354.673 - 0.026ms returns 0
T12AC 000:354.685 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:354.696 - 0.011ms returns 0
T12AC 000:354.708 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:354.719 - 0.011ms returns 0
T12AC 000:354.731 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:354.742 - 0.011ms returns 0
T12AC 000:354.754 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:354.765 - 0.011ms returns 0
T12AC 000:354.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:354.788 - 0.011ms returns 0
T12AC 000:354.799 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:354.810 - 0.011ms returns 0
T12AC 000:354.826 JLINK_WriteReg(R15 (PC), 0x200000F8)
T12AC 000:354.837 - 0.014ms returns 0
T12AC 000:354.849 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:354.860 - 0.011ms returns 0
T12AC 000:354.871 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:354.882 - 0.011ms returns 0
T12AC 000:354.894 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:354.905 - 0.011ms returns 0
T12AC 000:354.917 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:354.928 - 0.011ms returns 0
T12AC 000:354.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:354.956   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:355.899 - 0.959ms returns 0x00000001
T12AC 000:355.913 JLINK_Go()
T12AC 000:355.926   CPU_WriteMem(2 bytes @ 0x20000000)
T12AC 000:356.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:357.783   CPU_WriteMem(4 bytes @ 0xE0002008)
T12AC 000:357.801   CPU_WriteMem(4 bytes @ 0xE000200C)
T12AC 000:357.817   CPU_WriteMem(4 bytes @ 0xE0002010)
T12AC 000:357.833   CPU_WriteMem(4 bytes @ 0xE0002014)
T12AC 000:357.850   CPU_WriteMem(4 bytes @ 0xE0002018)
T12AC 000:357.866   CPU_WriteMem(4 bytes @ 0xE000201C)
T12AC 000:359.286   CPU_WriteMem(4 bytes @ 0xE0001004)
T12AC 000:375.222   Memory map 'after startup completion point' is active
T12AC 000:375.260 - 19.346ms 
T12AC 000:375.342 JLINK_IsHalted()
T12AC 000:378.023   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:378.549 - 3.207ms returns TRUE
T12AC 000:378.570 JLINK_ReadReg(R15 (PC))
T12AC 000:378.584 - 0.014ms returns 0x20000000
T12AC 000:378.599 JLINK_ClrBPEx(BPHandle = 0x00000001)
T12AC 000:378.611 - 0.012ms returns 0x00
T12AC 000:378.626 JLINK_ReadReg(R0)
T12AC 000:378.639 - 0.012ms returns 0x00000000
T12AC 000:380.264 JLINK_HasError()
T12AC 000:380.285 JLINK_WriteReg(R0, 0x08000000)
T12AC 000:380.299 - 0.014ms returns 0
T12AC 000:380.312 JLINK_WriteReg(R1, 0x00000800)
T12AC 000:380.324 - 0.012ms returns 0
T12AC 000:380.337 JLINK_WriteReg(R2, 0x000000FF)
T12AC 000:380.349 - 0.012ms returns 0
T12AC 000:380.362 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:380.373 - 0.011ms returns 0
T12AC 000:380.386 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:380.398 - 0.012ms returns 0
T12AC 000:380.410 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:380.422 - 0.011ms returns 0
T12AC 000:380.434 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:380.446 - 0.012ms returns 0
T12AC 000:380.459 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:380.471 - 0.011ms returns 0
T12AC 000:380.484 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:380.496 - 0.012ms returns 0
T12AC 000:380.509 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:380.521 - 0.012ms returns 0
T12AC 000:380.534 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:380.546 - 0.012ms returns 0
T12AC 000:380.559 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:380.571 - 0.012ms returns 0
T12AC 000:380.584 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:380.596 - 0.012ms returns 0
T12AC 000:380.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:380.622 - 0.013ms returns 0
T12AC 000:380.635 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:380.648 - 0.012ms returns 0
T12AC 000:380.661 JLINK_WriteReg(R15 (PC), 0x20000020)
T12AC 000:380.674 - 0.012ms returns 0
T12AC 000:380.687 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:380.700 - 0.012ms returns 0
T12AC 000:380.713 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:380.725 - 0.012ms returns 0
T12AC 000:380.738 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:380.750 - 0.012ms returns 0
T12AC 000:380.763 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:380.775 - 0.012ms returns 0
T12AC 000:380.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:380.802 - 0.013ms returns 0x00000002
T12AC 000:380.815 JLINK_Go()
T12AC 000:380.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:384.343 - 3.527ms 
T12AC 000:384.378 JLINK_IsHalted()
T12AC 000:387.225   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:388.157 - 3.779ms returns TRUE
T12AC 000:388.177 JLINK_ReadReg(R15 (PC))
T12AC 000:388.194 - 0.017ms returns 0x20000000
T12AC 000:388.211 JLINK_ClrBPEx(BPHandle = 0x00000002)
T12AC 000:388.227 - 0.016ms returns 0x00
T12AC 000:388.244 JLINK_ReadReg(R0)
T12AC 000:388.260 - 0.015ms returns 0x00000001
T12AC 000:388.278 JLINK_HasError()
T12AC 000:388.296 JLINK_WriteReg(R0, 0x08000000)
T12AC 000:388.313 - 0.017ms returns 0
T12AC 000:388.330 JLINK_WriteReg(R1, 0x00000800)
T12AC 000:388.347 - 0.016ms returns 0
T12AC 000:388.364 JLINK_WriteReg(R2, 0x000000FF)
T12AC 000:388.380 - 0.016ms returns 0
T12AC 000:388.397 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:388.414 - 0.016ms returns 0
T12AC 000:388.432 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:388.448 - 0.016ms returns 0
T12AC 000:388.466 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:388.482 - 0.016ms returns 0
T12AC 000:388.499 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:388.516 - 0.016ms returns 0
T12AC 000:388.533 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:388.550 - 0.016ms returns 0
T12AC 000:388.567 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:388.584 - 0.016ms returns 0
T12AC 000:388.601 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:388.617 - 0.016ms returns 0
T12AC 000:388.635 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:388.652 - 0.016ms returns 0
T12AC 000:388.669 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:388.685 - 0.016ms returns 0
T12AC 000:388.702 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:388.719 - 0.016ms returns 0
T12AC 000:388.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:388.760 - 0.019ms returns 0
T12AC 000:388.777 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:388.794 - 0.016ms returns 0
T12AC 000:388.811 JLINK_WriteReg(R15 (PC), 0x20000214)
T12AC 000:388.828 - 0.016ms returns 0
T12AC 000:388.846 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:388.863 - 0.017ms returns 0
T12AC 000:388.880 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:388.897 - 0.016ms returns 0
T12AC 000:388.914 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:388.931 - 0.016ms returns 0
T12AC 000:388.949 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:388.965 - 0.016ms returns 0
T12AC 000:388.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:389.001 - 0.017ms returns 0x00000003
T12AC 000:389.024 JLINK_Go()
T12AC 000:389.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:392.994 - 3.969ms 
T12AC 000:393.015 JLINK_IsHalted()
T12AC 000:393.742 - 0.726ms returns FALSE
T12AC 000:393.761 JLINK_HasError()
T12AC 000:431.231 JLINK_IsHalted()
T12AC 000:431.820 - 0.590ms returns FALSE
T12AC 000:431.848 JLINK_HasError()
T12AC 000:433.281 JLINK_IsHalted()
T12AC 000:433.833 - 0.551ms returns FALSE
T12AC 000:433.857 JLINK_HasError()
T12AC 000:435.232 JLINK_IsHalted()
T12AC 000:435.823 - 0.590ms returns FALSE
T12AC 000:435.850 JLINK_HasError()
T12AC 000:437.281 JLINK_IsHalted()
T12AC 000:437.981 - 0.700ms returns FALSE
T12AC 000:438.006 JLINK_HasError()
T12AC 000:439.288 JLINK_IsHalted()
T12AC 000:440.131 - 0.841ms returns FALSE
T12AC 000:440.192 JLINK_HasError()
T12AC 000:442.149 JLINK_IsHalted()
T12AC 000:442.789 - 0.639ms returns FALSE
T12AC 000:442.812 JLINK_HasError()
T12AC 000:444.176 JLINK_IsHalted()
T12AC 000:446.615   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:447.121 - 2.946ms returns TRUE
T12AC 000:447.145 JLINK_ReadReg(R15 (PC))
T12AC 000:447.159 - 0.014ms returns 0x20000000
T12AC 000:447.172 JLINK_ClrBPEx(BPHandle = 0x00000003)
T12AC 000:447.184 - 0.012ms returns 0x00
T12AC 000:447.196 JLINK_ReadReg(R0)
T12AC 000:447.208 - 0.011ms returns 0x00000000
T12AC 000:447.683 JLINK_HasError()
T12AC 000:447.704 JLINK_WriteReg(R0, 0x08000800)
T12AC 000:447.721 - 0.017ms returns 0
T12AC 000:447.733 JLINK_WriteReg(R1, 0x00000800)
T12AC 000:447.745 - 0.011ms returns 0
T12AC 000:447.757 JLINK_WriteReg(R2, 0x000000FF)
T12AC 000:447.768 - 0.011ms returns 0
T12AC 000:447.780 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:447.791 - 0.011ms returns 0
T12AC 000:447.829 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:447.841 - 0.011ms returns 0
T12AC 000:447.853 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:447.864 - 0.011ms returns 0
T12AC 000:447.876 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:447.887 - 0.011ms returns 0
T12AC 000:447.899 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:447.911 - 0.011ms returns 0
T12AC 000:447.922 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:447.934 - 0.011ms returns 0
T12AC 000:447.946 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:447.957 - 0.011ms returns 0
T12AC 000:447.969 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:447.981 - 0.011ms returns 0
T12AC 000:447.993 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:448.004 - 0.011ms returns 0
T12AC 000:448.015 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:448.027 - 0.011ms returns 0
T12AC 000:448.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:448.050 - 0.012ms returns 0
T12AC 000:448.062 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:448.074 - 0.011ms returns 0
T12AC 000:448.085 JLINK_WriteReg(R15 (PC), 0x20000020)
T12AC 000:448.097 - 0.011ms returns 0
T12AC 000:448.109 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:448.120 - 0.011ms returns 0
T12AC 000:448.132 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:448.143 - 0.011ms returns 0
T12AC 000:448.155 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:448.166 - 0.011ms returns 0
T12AC 000:448.178 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:448.189 - 0.011ms returns 0
T12AC 000:448.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:448.213 - 0.012ms returns 0x00000004
T12AC 000:448.225 JLINK_Go()
T12AC 000:448.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:451.326 - 3.099ms 
T12AC 000:451.352 JLINK_IsHalted()
T12AC 000:453.844   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:454.440 - 3.088ms returns TRUE
T12AC 000:454.456 JLINK_ReadReg(R15 (PC))
T12AC 000:454.469 - 0.013ms returns 0x20000000
T12AC 000:454.482 JLINK_ClrBPEx(BPHandle = 0x00000004)
T12AC 000:454.494 - 0.012ms returns 0x00
T12AC 000:454.507 JLINK_ReadReg(R0)
T12AC 000:454.519 - 0.012ms returns 0x00000001
T12AC 000:454.532 JLINK_HasError()
T12AC 000:454.544 JLINK_WriteReg(R0, 0x08000800)
T12AC 000:454.557 - 0.012ms returns 0
T12AC 000:454.569 JLINK_WriteReg(R1, 0x00000800)
T12AC 000:454.581 - 0.011ms returns 0
T12AC 000:454.593 JLINK_WriteReg(R2, 0x000000FF)
T12AC 000:454.605 - 0.011ms returns 0
T12AC 000:454.617 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:454.628 - 0.011ms returns 0
T12AC 000:454.641 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:454.653 - 0.011ms returns 0
T12AC 000:454.665 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:454.677 - 0.011ms returns 0
T12AC 000:454.689 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:454.700 - 0.011ms returns 0
T12AC 000:454.713 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:454.725 - 0.011ms returns 0
T12AC 000:454.737 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:454.748 - 0.011ms returns 0
T12AC 000:454.765 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:454.777 - 0.012ms returns 0
T12AC 000:454.791 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:454.803 - 0.012ms returns 0
T12AC 000:454.817 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:454.829 - 0.012ms returns 0
T12AC 000:454.843 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:454.855 - 0.012ms returns 0
T12AC 000:454.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:454.883 - 0.013ms returns 0
T12AC 000:454.897 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:454.909 - 0.012ms returns 0
T12AC 000:454.923 JLINK_WriteReg(R15 (PC), 0x20000214)
T12AC 000:454.935 - 0.012ms returns 0
T12AC 000:454.949 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:454.961 - 0.012ms returns 0
T12AC 000:454.975 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:454.987 - 0.012ms returns 0
T12AC 000:455.001 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:455.013 - 0.012ms returns 0
T12AC 000:455.027 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:455.039 - 0.012ms returns 0
T12AC 000:455.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:455.065 - 0.012ms returns 0x00000005
T12AC 000:455.079 JLINK_Go()
T12AC 000:455.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:458.360 - 3.280ms 
T12AC 000:458.387 JLINK_IsHalted()
T12AC 000:459.173 - 0.785ms returns FALSE
T12AC 000:459.191 JLINK_HasError()
T12AC 000:460.729 JLINK_IsHalted()
T12AC 000:461.456 - 0.728ms returns FALSE
T12AC 000:461.472 JLINK_HasError()
T12AC 000:462.733 JLINK_IsHalted()
T12AC 000:463.342 - 0.609ms returns FALSE
T12AC 000:463.375 JLINK_HasError()
T12AC 000:464.697 JLINK_IsHalted()
T12AC 000:465.289 - 0.592ms returns FALSE
T12AC 000:465.312 JLINK_HasError()
T12AC 000:466.814 JLINK_IsHalted()
T12AC 000:467.539 - 0.725ms returns FALSE
T12AC 000:467.552 JLINK_HasError()
T12AC 000:468.814 JLINK_IsHalted()
T12AC 000:469.559 - 0.746ms returns FALSE
T12AC 000:469.573 JLINK_HasError()
T12AC 000:470.904 JLINK_IsHalted()
T12AC 000:471.839 - 0.935ms returns FALSE
T12AC 000:471.897 JLINK_HasError()
T12AC 000:473.850 JLINK_IsHalted()
T12AC 000:474.442 - 0.593ms returns FALSE
T12AC 000:474.459 JLINK_HasError()
T12AC 000:475.883 JLINK_IsHalted()
T12AC 000:476.447 - 0.565ms returns FALSE
T12AC 000:476.475 JLINK_HasError()
T12AC 000:477.840 JLINK_IsHalted()
T12AC 000:478.515 - 0.675ms returns FALSE
T12AC 000:478.560 JLINK_HasError()
T12AC 000:479.718 JLINK_IsHalted()
T12AC 000:480.583 - 0.865ms returns FALSE
T12AC 000:480.608 JLINK_HasError()
T12AC 000:481.823 JLINK_IsHalted()
T12AC 000:482.489 - 0.665ms returns FALSE
T12AC 000:482.522 JLINK_HasError()
T12AC 000:483.957 JLINK_IsHalted()
T12AC 000:484.578 - 0.620ms returns FALSE
T12AC 000:484.619 JLINK_HasError()
T12AC 000:485.950 JLINK_IsHalted()
T12AC 000:486.578 - 0.627ms returns FALSE
T12AC 000:486.635 JLINK_HasError()
T12AC 000:487.922 JLINK_IsHalted()
T12AC 000:488.579 - 0.656ms returns FALSE
T12AC 000:488.631 JLINK_HasError()
T12AC 000:490.110 JLINK_IsHalted()
T12AC 000:490.969 - 0.859ms returns FALSE
T12AC 000:491.014 JLINK_HasError()
T12AC 000:496.854 JLINK_IsHalted()
T12AC 000:497.575 - 0.720ms returns FALSE
T12AC 000:497.608 JLINK_HasError()
T12AC 000:498.979 JLINK_IsHalted()
T12AC 000:499.623 - 0.642ms returns FALSE
T12AC 000:499.656 JLINK_HasError()
T12AC 000:500.908 JLINK_IsHalted()
T12AC 000:501.620 - 0.711ms returns FALSE
T12AC 000:501.645 JLINK_HasError()
T12AC 000:503.096 JLINK_IsHalted()
T12AC 000:503.685 - 0.586ms returns FALSE
T12AC 000:503.706 JLINK_HasError()
T12AC 000:505.194 JLINK_IsHalted()
T12AC 000:505.888 - 0.697ms returns FALSE
T12AC 000:505.903 JLINK_HasError()
T12AC 000:507.199 JLINK_IsHalted()
T12AC 000:510.164   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:510.867 - 3.671ms returns TRUE
T12AC 000:510.889 JLINK_ReadReg(R15 (PC))
T12AC 000:510.905 - 0.016ms returns 0x20000000
T12AC 000:510.919 JLINK_ClrBPEx(BPHandle = 0x00000005)
T12AC 000:510.932 - 0.013ms returns 0x00
T12AC 000:510.990 JLINK_ReadReg(R0)
T12AC 000:511.005 - 0.014ms returns 0x00000000
T12AC 000:511.311 JLINK_HasError()
T12AC 000:511.333 JLINK_WriteReg(R0, 0x00000001)
T12AC 000:511.348 - 0.015ms returns 0
T12AC 000:511.363 JLINK_WriteReg(R1, 0x00000800)
T12AC 000:511.376 - 0.013ms returns 0
T12AC 000:511.391 JLINK_WriteReg(R2, 0x000000FF)
T12AC 000:511.404 - 0.013ms returns 0
T12AC 000:511.419 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:511.433 - 0.014ms returns 0
T12AC 000:511.447 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:511.461 - 0.013ms returns 0
T12AC 000:511.475 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:511.489 - 0.013ms returns 0
T12AC 000:511.503 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:511.516 - 0.013ms returns 0
T12AC 000:511.531 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:511.544 - 0.013ms returns 0
T12AC 000:511.558 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:511.572 - 0.013ms returns 0
T12AC 000:511.586 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:511.599 - 0.013ms returns 0
T12AC 000:511.613 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:511.627 - 0.013ms returns 0
T12AC 000:511.641 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:511.655 - 0.013ms returns 0
T12AC 000:511.669 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:511.683 - 0.013ms returns 0
T12AC 000:511.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:511.711 - 0.014ms returns 0
T12AC 000:511.725 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:511.738 - 0.013ms returns 0
T12AC 000:511.753 JLINK_WriteReg(R15 (PC), 0x20000162)
T12AC 000:511.766 - 0.013ms returns 0
T12AC 000:511.780 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:511.794 - 0.013ms returns 0
T12AC 000:511.808 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:511.822 - 0.013ms returns 0
T12AC 000:511.836 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:511.849 - 0.013ms returns 0
T12AC 000:511.863 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:511.877 - 0.013ms returns 0
T12AC 000:511.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:511.906 - 0.015ms returns 0x00000006
T12AC 000:511.920 JLINK_Go()
T12AC 000:511.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:515.870 - 3.947ms 
T12AC 000:515.918 JLINK_IsHalted()
T12AC 000:518.731   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:519.339 - 3.420ms returns TRUE
T12AC 000:519.389 JLINK_ReadReg(R15 (PC))
T12AC 000:519.416 - 0.027ms returns 0x20000000
T12AC 000:519.442 JLINK_ClrBPEx(BPHandle = 0x00000006)
T12AC 000:519.467 - 0.024ms returns 0x00
T12AC 000:519.492 JLINK_ReadReg(R0)
T12AC 000:519.515 - 0.023ms returns 0x00000000
T12AC 000:576.440 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T12AC 000:576.466   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12AC 000:576.497   CPU_WriteMem(948 bytes @ 0x20000000)
T12AC 000:580.388 - 3.948ms returns 0x3B4
T12AC 000:580.433 JLINK_HasError()
T12AC 000:580.447 JLINK_WriteReg(R0, 0x08000000)
T12AC 000:580.461 - 0.014ms returns 0
T12AC 000:580.516 JLINK_WriteReg(R1, 0x00B71B00)
T12AC 000:580.528 - 0.011ms returns 0
T12AC 000:580.540 JLINK_WriteReg(R2, 0x00000002)
T12AC 000:580.552 - 0.011ms returns 0
T12AC 000:580.564 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:580.576 - 0.011ms returns 0
T12AC 000:580.588 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:580.599 - 0.011ms returns 0
T12AC 000:580.611 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:580.623 - 0.011ms returns 0
T12AC 000:580.635 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:580.646 - 0.011ms returns 0
T12AC 000:580.658 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:580.670 - 0.011ms returns 0
T12AC 000:580.681 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:580.693 - 0.011ms returns 0
T12AC 000:580.705 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:580.716 - 0.011ms returns 0
T12AC 000:580.728 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:580.740 - 0.011ms returns 0
T12AC 000:580.752 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:580.763 - 0.011ms returns 0
T12AC 000:580.775 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:580.786 - 0.011ms returns 0
T12AC 000:580.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:580.810 - 0.012ms returns 0
T12AC 000:580.822 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:580.833 - 0.011ms returns 0
T12AC 000:580.845 JLINK_WriteReg(R15 (PC), 0x200000F8)
T12AC 000:580.857 - 0.011ms returns 0
T12AC 000:580.869 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:580.880 - 0.011ms returns 0
T12AC 000:580.892 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:580.903 - 0.011ms returns 0
T12AC 000:580.915 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:580.927 - 0.011ms returns 0
T12AC 000:580.938 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:580.950 - 0.011ms returns 0
T12AC 000:580.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:580.978   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:581.759 - 0.796ms returns 0x00000007
T12AC 000:581.783 JLINK_Go()
T12AC 000:581.797   CPU_WriteMem(2 bytes @ 0x20000000)
T12AC 000:582.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:585.686 - 3.898ms 
T12AC 000:585.723 JLINK_IsHalted()
T12AC 000:588.370   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:588.956 - 3.233ms returns TRUE
T12AC 000:588.983 JLINK_ReadReg(R15 (PC))
T12AC 000:589.000 - 0.017ms returns 0x20000000
T12AC 000:589.019 JLINK_ClrBPEx(BPHandle = 0x00000007)
T12AC 000:589.035 - 0.015ms returns 0x00
T12AC 000:589.053 JLINK_ReadReg(R0)
T12AC 000:589.068 - 0.015ms returns 0x00000000
T12AC 000:589.416 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T12AC 000:589.441   Data:  D0 06 00 20 25 02 00 08 81 05 00 08 79 05 00 08 ...
T12AC 000:589.474   CPU_WriteMem(76 bytes @ 0x200003B4)
T12AC 000:590.410 - 0.991ms returns 0x4C
T12AC 000:590.444 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T12AC 000:590.460   Data:  3F 02 00 08 3F 02 00 08 3F 02 00 08 11 05 00 08 ...
T12AC 000:590.488   CPU_WriteMem(948 bytes @ 0x20000400)
T12AC 000:594.095 - 3.649ms returns 0x3B4
T12AC 000:594.151 JLINK_HasError()
T12AC 000:594.171 JLINK_WriteReg(R0, 0x08000000)
T12AC 000:594.192 - 0.020ms returns 0
T12AC 000:594.211 JLINK_WriteReg(R1, 0x00000400)
T12AC 000:594.231 - 0.020ms returns 0
T12AC 000:594.244 JLINK_WriteReg(R2, 0x200003B4)
T12AC 000:594.256 - 0.012ms returns 0
T12AC 000:594.269 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:594.281 - 0.012ms returns 0
T12AC 000:594.293 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:594.305 - 0.012ms returns 0
T12AC 000:594.318 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:594.330 - 0.012ms returns 0
T12AC 000:594.343 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:594.355 - 0.012ms returns 0
T12AC 000:594.368 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:594.380 - 0.012ms returns 0
T12AC 000:594.393 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:594.404 - 0.012ms returns 0
T12AC 000:594.417 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:594.429 - 0.012ms returns 0
T12AC 000:594.442 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:594.455 - 0.012ms returns 0
T12AC 000:594.468 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:594.481 - 0.012ms returns 0
T12AC 000:594.494 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:594.513 - 0.018ms returns 0
T12AC 000:594.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:594.539 - 0.012ms returns 0
T12AC 000:594.552 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:594.564 - 0.012ms returns 0
T12AC 000:594.577 JLINK_WriteReg(R15 (PC), 0x200002C0)
T12AC 000:594.589 - 0.012ms returns 0
T12AC 000:594.602 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:594.614 - 0.012ms returns 0
T12AC 000:594.627 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:594.639 - 0.012ms returns 0
T12AC 000:594.652 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:594.664 - 0.012ms returns 0
T12AC 000:594.677 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:594.689 - 0.012ms returns 0
T12AC 000:594.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:594.715 - 0.013ms returns 0x00000008
T12AC 000:594.728 JLINK_Go()
T12AC 000:594.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:597.621 - 2.892ms 
T12AC 000:597.646 JLINK_IsHalted()
T12AC 000:598.149 - 0.502ms returns FALSE
T12AC 000:598.172 JLINK_HasError()
T12AC 000:611.699 JLINK_IsHalted()
T12AC 000:614.351   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:615.007 - 3.311ms returns TRUE
T12AC 000:615.042 JLINK_ReadReg(R15 (PC))
T12AC 000:615.059 - 0.016ms returns 0x20000000
T12AC 000:615.074 JLINK_ClrBPEx(BPHandle = 0x00000008)
T12AC 000:615.089 - 0.014ms returns 0x00
T12AC 000:615.104 JLINK_ReadReg(R0)
T12AC 000:615.117 - 0.013ms returns 0x00000000
T12AC 000:615.735 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T12AC 000:615.778   Data:  D4 E9 01 21 30 20 90 47 20 6A 40 1C 20 62 38 1E ...
T12AC 000:615.806   CPU_WriteMem(76 bytes @ 0x200003B4)
T12AC 000:616.699 - 0.963ms returns 0x4C
T12AC 000:616.734 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T12AC 000:616.749   Data:  0D 46 7B 44 00 F0 11 F8 04 46 28 46 00 F0 20 F8 ...
T12AC 000:616.779   CPU_WriteMem(948 bytes @ 0x20000400)
T12AC 000:620.372 - 3.638ms returns 0x3B4
T12AC 000:620.397 JLINK_HasError()
T12AC 000:620.418 JLINK_WriteReg(R0, 0x08000400)
T12AC 000:620.438 - 0.021ms returns 0
T12AC 000:620.458 JLINK_WriteReg(R1, 0x00000400)
T12AC 000:620.477 - 0.018ms returns 0
T12AC 000:620.496 JLINK_WriteReg(R2, 0x200003B4)
T12AC 000:620.515 - 0.019ms returns 0
T12AC 000:620.534 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:620.553 - 0.018ms returns 0
T12AC 000:620.572 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:620.591 - 0.018ms returns 0
T12AC 000:620.611 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:620.630 - 0.019ms returns 0
T12AC 000:620.650 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:620.669 - 0.019ms returns 0
T12AC 000:620.689 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:620.709 - 0.019ms returns 0
T12AC 000:620.729 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:620.748 - 0.019ms returns 0
T12AC 000:620.768 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:620.787 - 0.019ms returns 0
T12AC 000:620.807 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:620.827 - 0.019ms returns 0
T12AC 000:620.861 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:620.881 - 0.019ms returns 0
T12AC 000:620.901 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:620.920 - 0.019ms returns 0
T12AC 000:620.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:620.960 - 0.019ms returns 0
T12AC 000:620.980 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:620.999 - 0.019ms returns 0
T12AC 000:621.020 JLINK_WriteReg(R15 (PC), 0x200002C0)
T12AC 000:621.039 - 0.019ms returns 0
T12AC 000:621.060 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:621.080 - 0.019ms returns 0
T12AC 000:621.100 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:621.120 - 0.019ms returns 0
T12AC 000:621.141 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:621.160 - 0.019ms returns 0
T12AC 000:621.181 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:621.203 - 0.022ms returns 0
T12AC 000:621.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:621.252 - 0.021ms returns 0x00000009
T12AC 000:621.272 JLINK_Go()
T12AC 000:621.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:624.464 - 3.191ms 
T12AC 000:624.490 JLINK_IsHalted()
T12AC 000:625.047 - 0.556ms returns FALSE
T12AC 000:625.091 JLINK_HasError()
T12AC 000:630.687 JLINK_IsHalted()
T12AC 000:633.261   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:633.842 - 3.155ms returns TRUE
T12AC 000:633.865 JLINK_ReadReg(R15 (PC))
T12AC 000:633.886 - 0.020ms returns 0x20000000
T12AC 000:633.904 JLINK_ClrBPEx(BPHandle = 0x00000009)
T12AC 000:633.922 - 0.018ms returns 0x00
T12AC 000:633.941 JLINK_ReadReg(R0)
T12AC 000:633.958 - 0.017ms returns 0x00000000
T12AC 000:634.508 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T12AC 000:634.537   Data:  00 20 00 90 00 99 89 08 7C 29 06 D8 00 99 01 31 ...
T12AC 000:634.575   CPU_WriteMem(76 bytes @ 0x200003B4)
T12AC 000:635.577 - 1.070ms returns 0x4C
T12AC 000:635.604 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T12AC 000:635.626   Data:  F0 00 CA F8 00 00 DA F8 00 00 C0 F2 7A 06 00 F0 ...
T12AC 000:635.661   CPU_WriteMem(948 bytes @ 0x20000400)
T12AC 000:639.379 - 3.774ms returns 0x3B4
T12AC 000:639.436 JLINK_HasError()
T12AC 000:639.466 JLINK_WriteReg(R0, 0x08000800)
T12AC 000:639.495 - 0.028ms returns 0
T12AC 000:639.524 JLINK_WriteReg(R1, 0x00000400)
T12AC 000:639.549 - 0.025ms returns 0
T12AC 000:639.575 JLINK_WriteReg(R2, 0x200003B4)
T12AC 000:639.600 - 0.025ms returns 0
T12AC 000:639.626 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:639.652 - 0.025ms returns 0
T12AC 000:639.678 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:639.703 - 0.025ms returns 0
T12AC 000:639.738 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:639.764 - 0.026ms returns 0
T12AC 000:639.794 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:639.820 - 0.026ms returns 0
T12AC 000:639.850 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:639.876 - 0.025ms returns 0
T12AC 000:639.906 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:639.931 - 0.025ms returns 0
T12AC 000:639.961 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:639.987 - 0.025ms returns 0
T12AC 000:640.017 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:640.044 - 0.027ms returns 0
T12AC 000:640.074 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:640.100 - 0.026ms returns 0
T12AC 000:640.130 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:640.160 - 0.029ms returns 0
T12AC 000:640.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:640.223 - 0.030ms returns 0
T12AC 000:640.259 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:640.288 - 0.029ms returns 0
T12AC 000:640.321 JLINK_WriteReg(R15 (PC), 0x200002C0)
T12AC 000:640.350 - 0.029ms returns 0
T12AC 000:640.384 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:640.412 - 0.029ms returns 0
T12AC 000:640.446 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:640.475 - 0.029ms returns 0
T12AC 000:640.506 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:640.534 - 0.027ms returns 0
T12AC 000:640.567 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:640.596 - 0.028ms returns 0
T12AC 000:640.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:640.661 - 0.031ms returns 0x0000000A
T12AC 000:640.695 JLINK_Go()
T12AC 000:640.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:643.710 - 3.014ms 
T12AC 000:643.753 JLINK_IsHalted()
T12AC 000:644.584 - 0.830ms returns FALSE
T12AC 000:644.631 JLINK_HasError()
T12AC 000:653.307 JLINK_IsHalted()
T12AC 000:655.879   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:656.445 - 3.139ms returns TRUE
T12AC 000:656.483 JLINK_ReadReg(R15 (PC))
T12AC 000:656.515 - 0.031ms returns 0x20000000
T12AC 000:656.544 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T12AC 000:656.573 - 0.029ms returns 0x00
T12AC 000:656.603 JLINK_ReadReg(R0)
T12AC 000:656.637 - 0.034ms returns 0x00000000
T12AC 000:657.799 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T12AC 000:657.847   Data:  70 60 B4 60 30 68 40 F0 01 00 30 60 30 68 00 F0 ...
T12AC 000:657.909   CPU_WriteMem(76 bytes @ 0x200003B4)
T12AC 000:658.937 - 1.138ms returns 0x4C
T12AC 000:658.976 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T12AC 000:659.007   Data:  32 39 02 FB 09 F2 72 60 04 E0 00 BF 39 68 51 43 ...
T12AC 000:659.061   CPU_WriteMem(948 bytes @ 0x20000400)
T12AC 000:662.786 - 3.810ms returns 0x3B4
T12AC 000:662.854 JLINK_HasError()
T12AC 000:662.889 JLINK_WriteReg(R0, 0x08000C00)
T12AC 000:662.933 - 0.045ms returns 0
T12AC 000:662.968 JLINK_WriteReg(R1, 0x00000138)
T12AC 000:662.998 - 0.029ms returns 0
T12AC 000:663.028 JLINK_WriteReg(R2, 0x200003B4)
T12AC 000:663.057 - 0.029ms returns 0
T12AC 000:663.089 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:663.118 - 0.029ms returns 0
T12AC 000:663.149 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:663.179 - 0.029ms returns 0
T12AC 000:663.210 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:663.238 - 0.028ms returns 0
T12AC 000:663.270 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:663.302 - 0.031ms returns 0
T12AC 000:663.334 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:663.364 - 0.030ms returns 0
T12AC 000:663.396 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:663.427 - 0.030ms returns 0
T12AC 000:663.460 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:663.490 - 0.030ms returns 0
T12AC 000:663.523 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:663.555 - 0.031ms returns 0
T12AC 000:663.587 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:663.619 - 0.031ms returns 0
T12AC 000:663.652 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:663.683 - 0.030ms returns 0
T12AC 000:663.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:663.748 - 0.032ms returns 0
T12AC 000:663.781 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:663.812 - 0.031ms returns 0
T12AC 000:663.846 JLINK_WriteReg(R15 (PC), 0x200002C0)
T12AC 000:663.878 - 0.032ms returns 0
T12AC 000:663.912 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:663.944 - 0.032ms returns 0
T12AC 000:663.977 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:664.007 - 0.030ms returns 0
T12AC 000:664.051 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:664.084 - 0.032ms returns 0
T12AC 000:664.117 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:664.148 - 0.031ms returns 0
T12AC 000:664.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:664.219 - 0.036ms returns 0x0000000B
T12AC 000:664.254 JLINK_Go()
T12AC 000:664.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:667.866 - 3.611ms 
T12AC 000:667.925 JLINK_IsHalted()
T12AC 000:668.751 - 0.825ms returns FALSE
T12AC 000:668.786 JLINK_HasError()
T12AC 000:677.195 JLINK_IsHalted()
T12AC 000:679.787   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:680.308 - 3.113ms returns TRUE
T12AC 000:680.340 JLINK_ReadReg(R15 (PC))
T12AC 000:680.369 - 0.028ms returns 0x20000000
T12AC 000:680.395 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T12AC 000:680.421 - 0.026ms returns 0x00
T12AC 000:680.448 JLINK_ReadReg(R0)
T12AC 000:680.474 - 0.025ms returns 0x00000000
T12AC 000:680.502 JLINK_HasError()
T12AC 000:680.529 JLINK_WriteReg(R0, 0x00000002)
T12AC 000:680.555 - 0.026ms returns 0
T12AC 000:680.583 JLINK_WriteReg(R1, 0x00000138)
T12AC 000:680.609 - 0.026ms returns 0
T12AC 000:680.637 JLINK_WriteReg(R2, 0x200003B4)
T12AC 000:680.664 - 0.027ms returns 0
T12AC 000:680.692 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:680.718 - 0.026ms returns 0
T12AC 000:680.746 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:680.772 - 0.026ms returns 0
T12AC 000:680.800 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:680.826 - 0.026ms returns 0
T12AC 000:680.854 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:680.880 - 0.026ms returns 0
T12AC 000:680.908 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:680.935 - 0.026ms returns 0
T12AC 000:680.962 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:680.989 - 0.026ms returns 0
T12AC 000:681.016 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:681.043 - 0.026ms returns 0
T12AC 000:681.070 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:681.096 - 0.026ms returns 0
T12AC 000:681.125 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:681.153 - 0.028ms returns 0
T12AC 000:681.182 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:681.210 - 0.027ms returns 0
T12AC 000:681.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:681.267 - 0.028ms returns 0
T12AC 000:681.298 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:681.326 - 0.028ms returns 0
T12AC 000:681.355 JLINK_WriteReg(R15 (PC), 0x20000162)
T12AC 000:681.382 - 0.027ms returns 0
T12AC 000:681.412 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:681.439 - 0.027ms returns 0
T12AC 000:681.476 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:681.508 - 0.031ms returns 0
T12AC 000:681.537 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:681.565 - 0.027ms returns 0
T12AC 000:681.595 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:681.624 - 0.028ms returns 0
T12AC 000:681.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:681.685 - 0.030ms returns 0x0000000C
T12AC 000:681.715 JLINK_Go()
T12AC 000:681.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:684.922 - 3.205ms 
T12AC 000:684.981 JLINK_IsHalted()
T12AC 000:687.516   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:688.210 - 3.227ms returns TRUE
T12AC 000:688.252 JLINK_ReadReg(R15 (PC))
T12AC 000:688.286 - 0.034ms returns 0x20000000
T12AC 000:688.320 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T12AC 000:688.352 - 0.031ms returns 0x00
T12AC 000:688.386 JLINK_ReadReg(R0)
T12AC 000:688.417 - 0.031ms returns 0x00000000
T12AC 000:750.912 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T12AC 000:750.946   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12AC 000:750.988   CPU_WriteMem(948 bytes @ 0x20000000)
T12AC 000:754.966 - 4.054ms returns 0x3B4
T12AC 000:755.058 JLINK_HasError()
T12AC 000:755.086 JLINK_WriteReg(R0, 0x08000000)
T12AC 000:755.114 - 0.027ms returns 0
T12AC 000:755.137 JLINK_WriteReg(R1, 0x00B71B00)
T12AC 000:755.160 - 0.022ms returns 0
T12AC 000:755.183 JLINK_WriteReg(R2, 0x00000003)
T12AC 000:755.205 - 0.022ms returns 0
T12AC 000:755.229 JLINK_WriteReg(R3, 0x00000000)
T12AC 000:755.252 - 0.022ms returns 0
T12AC 000:755.276 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:755.298 - 0.022ms returns 0
T12AC 000:755.324 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:755.347 - 0.023ms returns 0
T12AC 000:755.372 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:755.395 - 0.023ms returns 0
T12AC 000:755.419 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:755.444 - 0.024ms returns 0
T12AC 000:755.470 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:755.494 - 0.023ms returns 0
T12AC 000:755.519 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:755.543 - 0.023ms returns 0
T12AC 000:755.567 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:755.591 - 0.024ms returns 0
T12AC 000:755.616 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:755.640 - 0.023ms returns 0
T12AC 000:755.665 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:755.690 - 0.024ms returns 0
T12AC 000:755.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:755.742 - 0.026ms returns 0
T12AC 000:755.768 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:755.793 - 0.025ms returns 0
T12AC 000:755.819 JLINK_WriteReg(R15 (PC), 0x200000F8)
T12AC 000:755.843 - 0.024ms returns 0
T12AC 000:755.869 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:755.894 - 0.025ms returns 0
T12AC 000:755.920 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:755.945 - 0.024ms returns 0
T12AC 000:755.971 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:755.996 - 0.025ms returns 0
T12AC 000:756.022 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:756.047 - 0.024ms returns 0
T12AC 000:756.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:756.107   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:757.131 - 1.057ms returns 0x0000000D
T12AC 000:757.183 JLINK_Go()
T12AC 000:757.213   CPU_WriteMem(2 bytes @ 0x20000000)
T12AC 000:758.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:762.285 - 5.101ms 
T12AC 000:762.328 JLINK_IsHalted()
T12AC 000:765.019   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:765.695 - 3.366ms returns TRUE
T12AC 000:765.751 JLINK_ReadReg(R15 (PC))
T12AC 000:765.783 - 0.032ms returns 0x20000000
T12AC 000:765.811 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T12AC 000:765.838 - 0.026ms returns 0x00
T12AC 000:765.865 JLINK_ReadReg(R0)
T12AC 000:765.892 - 0.026ms returns 0x00000000
T12AC 000:765.921 JLINK_HasError()
T12AC 000:765.951 JLINK_WriteReg(R0, 0xFFFFFFFF)
T12AC 000:765.978 - 0.027ms returns 0
T12AC 000:766.006 JLINK_WriteReg(R1, 0x08000000)
T12AC 000:766.032 - 0.026ms returns 0
T12AC 000:766.059 JLINK_WriteReg(R2, 0x00000D38)
T12AC 000:766.091 - 0.031ms returns 0
T12AC 000:766.119 JLINK_WriteReg(R3, 0x04C11DB7)
T12AC 000:766.153 - 0.034ms returns 0
T12AC 000:766.185 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:766.211 - 0.026ms returns 0
T12AC 000:766.238 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:766.264 - 0.026ms returns 0
T12AC 000:766.292 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:766.318 - 0.026ms returns 0
T12AC 000:766.346 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:766.373 - 0.026ms returns 0
T12AC 000:766.400 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:766.426 - 0.026ms returns 0
T12AC 000:766.454 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:766.482 - 0.028ms returns 0
T12AC 000:766.509 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:766.536 - 0.027ms returns 0
T12AC 000:766.564 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:766.590 - 0.026ms returns 0
T12AC 000:766.618 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:766.644 - 0.026ms returns 0
T12AC 000:766.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:766.699 - 0.027ms returns 0
T12AC 000:766.729 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:766.756 - 0.027ms returns 0
T12AC 000:766.785 JLINK_WriteReg(R15 (PC), 0x20000002)
T12AC 000:766.812 - 0.027ms returns 0
T12AC 000:766.840 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:766.866 - 0.026ms returns 0
T12AC 000:766.893 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:766.919 - 0.026ms returns 0
T12AC 000:766.947 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:766.973 - 0.026ms returns 0
T12AC 000:767.001 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:767.026 - 0.025ms returns 0
T12AC 000:767.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:767.081 - 0.027ms returns 0x0000000E
T12AC 000:767.108 JLINK_Go()
T12AC 000:767.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:770.486 - 3.377ms 
T12AC 000:770.539 JLINK_IsHalted()
T12AC 000:771.264 - 0.723ms returns FALSE
T12AC 000:771.353 JLINK_HasError()
T12AC 000:784.038 JLINK_IsHalted()
T12AC 000:786.760   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:787.418 - 3.378ms returns TRUE
T12AC 000:787.458 JLINK_ReadReg(R15 (PC))
T12AC 000:787.476 - 0.017ms returns 0x20000000
T12AC 000:787.491 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T12AC 000:787.506 - 0.015ms returns 0x00
T12AC 000:787.522 JLINK_ReadReg(R0)
T12AC 000:787.537 - 0.015ms returns 0x9EF3A46E
T12AC 000:788.092 JLINK_HasError()
T12AC 000:788.114 JLINK_WriteReg(R0, 0x00000003)
T12AC 000:788.130 - 0.015ms returns 0
T12AC 000:788.145 JLINK_WriteReg(R1, 0x08000000)
T12AC 000:788.160 - 0.014ms returns 0
T12AC 000:788.175 JLINK_WriteReg(R2, 0x00000D38)
T12AC 000:788.189 - 0.014ms returns 0
T12AC 000:788.204 JLINK_WriteReg(R3, 0x04C11DB7)
T12AC 000:788.219 - 0.014ms returns 0
T12AC 000:788.234 JLINK_WriteReg(R4, 0x00000000)
T12AC 000:788.248 - 0.014ms returns 0
T12AC 000:788.263 JLINK_WriteReg(R5, 0x00000000)
T12AC 000:788.278 - 0.014ms returns 0
T12AC 000:788.293 JLINK_WriteReg(R6, 0x00000000)
T12AC 000:788.307 - 0.014ms returns 0
T12AC 000:788.322 JLINK_WriteReg(R7, 0x00000000)
T12AC 000:788.336 - 0.014ms returns 0
T12AC 000:788.352 JLINK_WriteReg(R8, 0x00000000)
T12AC 000:788.366 - 0.014ms returns 0
T12AC 000:788.381 JLINK_WriteReg(R9, 0x200003B0)
T12AC 000:788.396 - 0.014ms returns 0
T12AC 000:788.411 JLINK_WriteReg(R10, 0x00000000)
T12AC 000:788.426 - 0.015ms returns 0
T12AC 000:788.441 JLINK_WriteReg(R11, 0x00000000)
T12AC 000:788.455 - 0.014ms returns 0
T12AC 000:788.471 JLINK_WriteReg(R12, 0x00000000)
T12AC 000:788.486 - 0.014ms returns 0
T12AC 000:788.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T12AC 000:788.515 - 0.015ms returns 0
T12AC 000:788.530 JLINK_WriteReg(R14, 0x20000001)
T12AC 000:788.545 - 0.014ms returns 0
T12AC 000:788.560 JLINK_WriteReg(R15 (PC), 0x20000162)
T12AC 000:788.574 - 0.014ms returns 0
T12AC 000:788.589 JLINK_WriteReg(XPSR, 0x01000000)
T12AC 000:788.604 - 0.014ms returns 0
T12AC 000:788.618 JLINK_WriteReg(MSP, 0x20001000)
T12AC 000:788.633 - 0.014ms returns 0
T12AC 000:788.648 JLINK_WriteReg(PSP, 0x20001000)
T12AC 000:788.662 - 0.014ms returns 0
T12AC 000:788.677 JLINK_WriteReg(CFBP, 0x00000000)
T12AC 000:788.691 - 0.014ms returns 0
T12AC 000:788.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12AC 000:788.730 - 0.023ms returns 0x0000000F
T12AC 000:788.745 JLINK_Go()
T12AC 000:788.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:791.802 - 3.056ms 
T12AC 000:791.834 JLINK_IsHalted()
T12AC 000:794.535   CPU_ReadMem(2 bytes @ 0x20000000)
T12AC 000:795.476 - 3.641ms returns TRUE
T12AC 000:795.502 JLINK_ReadReg(R15 (PC))
T12AC 000:795.517 - 0.014ms returns 0x20000000
T12AC 000:795.530 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T12AC 000:795.542 - 0.012ms returns 0x00
T12AC 000:795.554 JLINK_ReadReg(R0)
T12AC 000:795.566 - 0.011ms returns 0x00000000
T12AC 000:856.777 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T12AC 000:856.822   Data:  FE E7
T12AC 000:856.866   CPU_WriteMem(2 bytes @ 0x20000000)
T12AC 000:857.983 - 1.206ms returns 0x2
T12AC 000:858.018 JLINK_HasError()
T12AC 000:863.501 JLINK_Close()
T12AC 000:864.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T12AC 000:887.857 - 24.353ms
T12AC 000:887.936   
T12AC 000:887.972   Closed
