T365C 000:013.418   SEGGER J-Link V8.12g Log File
T365C 000:013.537   DLL Compiled: Feb 19 2025 16:37:21
T365C 000:013.551   Logging started @ 2025-06-14 13:23
T365C 000:013.568   Process: C:\Keil_v5\UV4\UV4.exe
T365C 000:013.593 - 13.584ms 
T365C 000:013.609 JLINK_SetWarnOutHandler(...)
T365C 000:013.623 - 0.015ms 
T365C 000:013.641 JLINK_OpenEx(...)
T365C 000:017.716   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T365C 000:019.496   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T365C 000:019.657   Decompressing FW timestamp took 108 us
T365C 000:028.325   Hardware: V9.70
T365C 000:028.362   S/N: 150712279
T365C 000:028.384   OEM: SEGGER
T365C 000:028.405   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T365C 000:029.802   Bootloader: (FW returned invalid version)
T365C 000:031.497   TELNET listener socket opened on port 19021
T365C 000:031.816   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T365C 000:032.002   WEBSRV Webserver running on local port 19080
T365C 000:032.256   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T365C 000:032.498   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T365C 000:032.602   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T365C 000:086.973   J-Link GUI Server info: "J-Link GUI server V8.12g "
T365C 000:098.603 - 84.957ms returns "O.K."
T365C 000:098.659 JLINK_GetEmuCaps()
T365C 000:098.675 - 0.014ms returns 0xB9FF7BBF
T365C 000:098.690 JLINK_TIF_GetAvailable(...)
T365C 000:099.320 - 0.627ms 
T365C 000:099.388 JLINK_SetErrorOutHandler(...)
T365C 000:099.403 - 0.015ms 
T365C 000:099.461 JLINK_ExecCommand("ProjectFile = "D:\kong_qi_jing_hua_qi\AIR_purifier_code_918_3\AIR_purifier_918\project\mdk_v5\JLinkSettings.ini"", ...). 
T365C 000:129.962   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T365C 000:130.364   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812g\JLinkDevices.xml
T365C 000:134.242   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T365C 000:134.278     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T365C 000:134.297   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T365C 000:135.065   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T365C 000:135.109     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T365C 000:135.129   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T365C 000:135.163   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T365C 000:135.182     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T365C 000:139.285   Device "AT32F403AVGT7" selected.
T365C 000:139.801 - 40.344ms returns 0x00
T365C 000:143.011 JLINK_ExecCommand("Device = -AT32F403ZGT6", ...). 
T365C 000:143.776   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T365C 000:143.807     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T365C 000:143.828   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T365C 000:144.146   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T365C 000:144.175     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T365C 000:144.197   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T365C 000:144.229   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T365C 000:144.249     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T365C 000:152.235   Device "AT32F403AVGT7" selected.
T365C 000:153.659 - 10.606ms returns 0x00
T365C 000:153.723 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T365C 000:153.876   ERROR: Unknown command
T365C 000:154.014 - 0.171ms returns 0x01
T365C 000:154.055 JLINK_GetHardwareVersion()
T365C 000:154.094 - 0.038ms returns 97000
T365C 000:154.136 JLINK_GetDLLVersion()
T365C 000:154.171 - 0.035ms returns 81207
T365C 000:154.212 JLINK_GetOEMString(...)
T365C 000:154.271 JLINK_GetFirmwareString(...)
T365C 000:154.308 - 0.040ms 
T365C 000:218.271 JLINK_GetDLLVersion()
T365C 000:218.430 - 0.158ms returns 81207
T365C 000:218.495 JLINK_GetCompileDateTime()
T365C 000:218.550 - 0.054ms 
T365C 000:233.915 JLINK_GetFirmwareString(...)
T365C 000:233.962 - 0.046ms 
T365C 000:265.505 JLINK_GetHardwareVersion()
T365C 000:265.566 - 0.059ms returns 97000
T365C 000:278.307 JLINK_GetSN()
T365C 000:278.353 - 0.044ms returns 150712279
T365C 000:285.062 JLINK_GetOEMString(...)
T365C 000:311.552 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T365C 000:313.590 - 2.037ms returns 0x00
T365C 000:313.618 JLINK_HasError()
T365C 000:313.638 JLINK_SetSpeed(5000)
T365C 000:314.016 - 0.377ms 
T365C 000:314.049 JLINK_GetId()
T365C 000:338.042   InitTarget() start
T365C 000:338.227    J-Link Script File: Executing InitTarget()
T365C 000:356.424   DAP initialized successfully.
T365C 000:367.808     No Protection is set.
T365C 000:371.821   InitTarget() end - Took 29.6ms
T365C 000:383.428   Found SW-DP with ID 0x2BA01477
T365C 000:403.902   DPIDR: 0x2BA01477
T365C 000:414.738   CoreSight SoC-400 or earlier
T365C 000:417.163   Scanning AP map to find all available APs
T365C 000:420.283   AP[1]: Stopped AP scan as end of AP map has been reached
T365C 000:426.803   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T365C 000:432.981   Iterating through AP map to find AHB-AP to use
T365C 000:444.396   AP[0]: Core found
T365C 000:446.431   AP[0]: AHB-AP ROM base: 0xE00FF000
T365C 000:449.307   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T365C 000:451.594   Found Cortex-M4 r0p1, Little endian.
T365C 000:452.688   -- Max. mem block: 0x00010C40
T365C 000:454.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 000:454.869   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T365C 000:455.614   CPU_ReadMem(4 bytes @ 0xE0002000)
T365C 000:458.624   FPUnit: 6 code (BP) slots and 2 literal slots
T365C 000:458.657   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T365C 000:459.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T365C 000:460.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:461.314   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:461.971   CPU_ReadMem(4 bytes @ 0xE000ED88)
T365C 000:462.603   CPU_WriteMem(4 bytes @ 0xE000ED88)
T365C 000:463.322   CPU_ReadMem(4 bytes @ 0xE000ED88)
T365C 000:463.959   CPU_WriteMem(4 bytes @ 0xE000ED88)
T365C 000:467.320   CoreSight components:
T365C 000:480.747   ROMTbl[0] @ E00FF000
T365C 000:480.815   CPU_ReadMem(64 bytes @ 0xE00FF000)
T365C 000:482.274   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T365C 000:485.647   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T365C 000:485.691   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T365C 000:488.728   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T365C 000:488.761   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T365C 000:491.544   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T365C 000:491.575   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T365C 000:494.450   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T365C 000:494.483   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T365C 000:497.533   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T365C 000:497.571   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T365C 000:510.449   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T365C 000:511.393 - 197.343ms returns 0x2BA01477
T365C 000:511.423 JLINK_GetDLLVersion()
T365C 000:511.436 - 0.012ms returns 81207
T365C 000:511.448 JLINK_CORE_GetFound()
T365C 000:511.460 - 0.012ms returns 0xE0000FF
T365C 000:511.509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T365C 000:511.522   Value=0xE00FF000
T365C 000:511.540 - 0.031ms returns 0
T365C 000:516.404 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T365C 000:516.434   Value=0xE00FF000
T365C 000:516.458 - 0.054ms returns 0
T365C 000:516.471 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T365C 000:516.483   Value=0xE0041000
T365C 000:516.501 - 0.030ms returns 0
T365C 000:516.514 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T365C 000:516.556   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T365C 000:517.413   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T365C 000:517.451 - 0.936ms returns 32 (0x20)
T365C 000:517.466 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T365C 000:517.479   Value=0x00000000
T365C 000:517.497 - 0.030ms returns 0
T365C 000:517.510 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T365C 000:517.522   Value=0xE0040000
T365C 000:517.539 - 0.029ms returns 0
T365C 000:517.552 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T365C 000:517.564   Value=0xE0000000
T365C 000:517.581 - 0.029ms returns 0
T365C 000:517.594 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T365C 000:517.606   Value=0xE0001000
T365C 000:517.624 - 0.029ms returns 0
T365C 000:517.636 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T365C 000:517.648   Value=0xE0002000
T365C 000:517.666 - 0.029ms returns 0
T365C 000:517.678 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T365C 000:517.690   Value=0xE000E000
T365C 000:517.707 - 0.029ms returns 0
T365C 000:517.720 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T365C 000:517.732   Value=0xE000EDF0
T365C 000:517.749 - 0.029ms returns 0
T365C 000:517.762 JLINK_GetDebugInfo(0x01 = Unknown)
T365C 000:517.774   Value=0x00000001
T365C 000:517.791 - 0.029ms returns 0
T365C 000:517.804 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T365C 000:517.820   CPU_ReadMem(4 bytes @ 0xE000ED00)
T365C 000:518.794   Data:  41 C2 0F 41
T365C 000:518.838   Debug reg: CPUID
T365C 000:518.856 - 1.052ms returns 1 (0x1)
T365C 000:518.871 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T365C 000:518.882   Value=0x00000000
T365C 000:518.900 - 0.029ms returns 0
T365C 000:518.913 JLINK_HasError()
T365C 000:518.927 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T365C 000:518.939 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T365C 000:518.952 JLINK_Reset()
T365C 000:518.974   JLINK_GetResetTypeDesc
T365C 000:518.986   - 0.012ms 
T365C 000:523.965   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T365C 000:524.377   CPU is running
T365C 000:524.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T365C 000:525.286   CPU is running
T365C 000:525.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T365C 000:528.317   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T365C 000:538.687   Reset: Reset device via AIRCR.SYSRESETREQ.
T365C 000:538.737   CPU is running
T365C 000:538.760   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T365C 000:594.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 000:595.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 000:598.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T365C 000:605.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 000:609.463   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:610.037   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T365C 000:610.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:611.397 - 92.443ms 
T365C 000:611.457 JLINK_Halt()
T365C 000:611.489 - 0.031ms returns 0x00
T365C 000:611.628 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T365C 000:611.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 000:612.330   Data:  03 00 03 00
T365C 000:612.349   Debug reg: DHCSR
T365C 000:612.367 - 0.742ms returns 1 (0x1)
T365C 000:612.844 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T365C 000:612.859   Debug reg: DHCSR
T365C 000:613.162   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T365C 000:613.667 - 0.824ms returns 0 (0x00000000)
T365C 000:613.682 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T365C 000:613.694   Debug reg: DEMCR
T365C 000:613.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T365C 000:614.230 - 0.548ms returns 0 (0x00000000)
T365C 000:624.909 JLINK_GetHWStatus(...)
T365C 000:625.493 - 0.583ms returns 0
T365C 000:651.943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T365C 000:651.982 - 0.039ms returns 0x06
T365C 000:651.996 JLINK_GetNumBPUnits(Type = 0xF0)
T365C 000:652.009 - 0.012ms returns 0x2000
T365C 000:652.021 JLINK_GetNumWPUnits()
T365C 000:652.034 - 0.011ms returns 4
T365C 000:682.374 JLINK_GetSpeed()
T365C 000:682.411 - 0.035ms returns 4000
T365C 000:702.850 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T365C 000:702.899   CPU_ReadMem(4 bytes @ 0xE000E004)
T365C 000:703.605   Data:  02 00 00 00
T365C 000:703.642 - 0.792ms returns 1 (0x1)
T365C 000:703.658 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T365C 000:703.675   CPU_ReadMem(4 bytes @ 0xE000E004)
T365C 000:704.413   Data:  02 00 00 00
T365C 000:704.551 - 0.891ms returns 1 (0x1)
T365C 000:704.613 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T365C 000:704.641   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T365C 000:704.667   CPU_WriteMem(28 bytes @ 0xE0001000)
T365C 000:705.451 - 0.839ms returns 0x1C
T365C 000:705.477 JLINK_Halt()
T365C 000:705.490 - 0.012ms returns 0x00
T365C 000:705.502 JLINK_IsHalted()
T365C 000:705.515 - 0.012ms returns TRUE
T365C 000:729.882 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T365C 000:729.967   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T365C 000:730.864   CPU_WriteMem(948 bytes @ 0x20000000)
T365C 000:734.672 - 4.788ms returns 0x3B4
T365C 000:734.783 JLINK_HasError()
T365C 000:734.799 JLINK_WriteReg(R0, 0x08000000)
T365C 000:734.815 - 0.016ms returns 0
T365C 000:734.828 JLINK_WriteReg(R1, 0x00B71B00)
T365C 000:734.841 - 0.012ms returns 0
T365C 000:734.853 JLINK_WriteReg(R2, 0x00000001)
T365C 000:734.867 - 0.014ms returns 0
T365C 000:734.880 JLINK_WriteReg(R3, 0x00000000)
T365C 000:734.893 - 0.012ms returns 0
T365C 000:734.910 JLINK_WriteReg(R4, 0x00000000)
T365C 000:734.922 - 0.012ms returns 0
T365C 000:734.936 JLINK_WriteReg(R5, 0x00000000)
T365C 000:734.949 - 0.012ms returns 0
T365C 000:734.962 JLINK_WriteReg(R6, 0x00000000)
T365C 000:734.975 - 0.012ms returns 0
T365C 000:734.987 JLINK_WriteReg(R7, 0x00000000)
T365C 000:735.000 - 0.012ms returns 0
T365C 000:735.030 JLINK_WriteReg(R8, 0x00000000)
T365C 000:735.043 - 0.030ms returns 0
T365C 000:735.056 JLINK_WriteReg(R9, 0x200003B0)
T365C 000:735.068 - 0.012ms returns 0
T365C 000:735.081 JLINK_WriteReg(R10, 0x00000000)
T365C 000:735.093 - 0.012ms returns 0
T365C 000:735.106 JLINK_WriteReg(R11, 0x00000000)
T365C 000:735.122 - 0.015ms returns 0
T365C 000:735.135 JLINK_WriteReg(R12, 0x00000000)
T365C 000:735.147 - 0.012ms returns 0
T365C 000:735.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 000:735.173 - 0.013ms returns 0
T365C 000:735.186 JLINK_WriteReg(R14, 0x20000001)
T365C 000:735.198 - 0.012ms returns 0
T365C 000:735.444 JLINK_WriteReg(R15 (PC), 0x200000F8)
T365C 000:735.471 - 0.259ms returns 0
T365C 000:735.486 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:735.498 - 0.013ms returns 0
T365C 000:735.511 JLINK_WriteReg(MSP, 0x20001000)
T365C 000:735.524 - 0.012ms returns 0
T365C 000:735.537 JLINK_WriteReg(PSP, 0x20001000)
T365C 000:735.550 - 0.012ms returns 0
T365C 000:735.563 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:735.575 - 0.012ms returns 0
T365C 000:735.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 000:735.608   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 000:736.266 - 0.674ms returns 0x00000001
T365C 000:736.331 JLINK_Go()
T365C 000:736.347   CPU_WriteMem(2 bytes @ 0x20000000)
T365C 000:736.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:737.390   CPU_WriteMem(4 bytes @ 0xE0002008)
T365C 000:737.413   CPU_WriteMem(4 bytes @ 0xE000200C)
T365C 000:737.432   CPU_WriteMem(4 bytes @ 0xE0002010)
T365C 000:737.451   CPU_WriteMem(4 bytes @ 0xE0002014)
T365C 000:737.469   CPU_WriteMem(4 bytes @ 0xE0002018)
T365C 000:737.487   CPU_WriteMem(4 bytes @ 0xE000201C)
T365C 000:738.687   CPU_WriteMem(4 bytes @ 0xE0001004)
T365C 000:746.835   Memory map 'after startup completion point' is active
T365C 000:746.881 - 10.550ms 
T365C 000:746.959 JLINK_IsHalted()
T365C 000:749.776   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 000:750.476 - 3.517ms returns TRUE
T365C 000:750.510 JLINK_ReadReg(R15 (PC))
T365C 000:750.527 - 0.017ms returns 0x20000000
T365C 000:750.542 JLINK_ClrBPEx(BPHandle = 0x00000001)
T365C 000:750.555 - 0.012ms returns 0x00
T365C 000:750.570 JLINK_ReadReg(R0)
T365C 000:750.583 - 0.012ms returns 0x00000000
T365C 000:755.289 JLINK_HasError()
T365C 000:755.327 JLINK_WriteReg(R0, 0x08000000)
T365C 000:755.344 - 0.016ms returns 0
T365C 000:755.356 JLINK_WriteReg(R1, 0x00000800)
T365C 000:755.368 - 0.012ms returns 0
T365C 000:755.381 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:755.395 - 0.013ms returns 0
T365C 000:755.409 JLINK_WriteReg(R3, 0x00000000)
T365C 000:755.421 - 0.011ms returns 0
T365C 000:755.433 JLINK_WriteReg(R4, 0x00000000)
T365C 000:755.445 - 0.012ms returns 0
T365C 000:755.458 JLINK_WriteReg(R5, 0x00000000)
T365C 000:755.469 - 0.011ms returns 0
T365C 000:755.482 JLINK_WriteReg(R6, 0x00000000)
T365C 000:755.494 - 0.011ms returns 0
T365C 000:755.506 JLINK_WriteReg(R7, 0x00000000)
T365C 000:755.519 - 0.013ms returns 0
T365C 000:755.532 JLINK_WriteReg(R8, 0x00000000)
T365C 000:755.544 - 0.011ms returns 0
T365C 000:755.556 JLINK_WriteReg(R9, 0x200003B0)
T365C 000:755.568 - 0.012ms returns 0
T365C 000:755.580 JLINK_WriteReg(R10, 0x00000000)
T365C 000:755.592 - 0.011ms returns 0
T365C 000:755.605 JLINK_WriteReg(R11, 0x00000000)
T365C 000:755.617 - 0.012ms returns 0
T365C 000:755.629 JLINK_WriteReg(R12, 0x00000000)
T365C 000:755.641 - 0.011ms returns 0
T365C 000:755.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 000:755.666 - 0.012ms returns 0
T365C 000:755.678 JLINK_WriteReg(R14, 0x20000001)
T365C 000:755.691 - 0.012ms returns 0
T365C 000:755.703 JLINK_WriteReg(R15 (PC), 0x20000020)
T365C 000:755.715 - 0.012ms returns 0
T365C 000:755.728 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:755.740 - 0.012ms returns 0
T365C 000:755.752 JLINK_WriteReg(MSP, 0x20001000)
T365C 000:755.764 - 0.011ms returns 0
T365C 000:755.776 JLINK_WriteReg(PSP, 0x20001000)
T365C 000:755.788 - 0.012ms returns 0
T365C 000:755.801 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:755.813 - 0.011ms returns 0
T365C 000:755.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 000:755.840 - 0.014ms returns 0x00000002
T365C 000:755.852 JLINK_Go()
T365C 000:755.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:759.217 - 3.364ms 
T365C 000:759.241 JLINK_IsHalted()
T365C 000:762.048   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 000:762.736 - 3.494ms returns TRUE
T365C 000:762.751 JLINK_ReadReg(R15 (PC))
T365C 000:762.765 - 0.013ms returns 0x20000000
T365C 000:762.778 JLINK_ClrBPEx(BPHandle = 0x00000002)
T365C 000:762.790 - 0.012ms returns 0x00
T365C 000:762.804 JLINK_ReadReg(R0)
T365C 000:762.817 - 0.013ms returns 0x00000001
T365C 000:762.829 JLINK_HasError()
T365C 000:762.842 JLINK_WriteReg(R0, 0x08000000)
T365C 000:762.855 - 0.012ms returns 0
T365C 000:762.867 JLINK_WriteReg(R1, 0x00000800)
T365C 000:762.880 - 0.012ms returns 0
T365C 000:762.893 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:762.904 - 0.011ms returns 0
T365C 000:762.917 JLINK_WriteReg(R3, 0x00000000)
T365C 000:762.929 - 0.011ms returns 0
T365C 000:762.942 JLINK_WriteReg(R4, 0x00000000)
T365C 000:762.955 - 0.013ms returns 0
T365C 000:762.968 JLINK_WriteReg(R5, 0x00000000)
T365C 000:762.981 - 0.013ms returns 0
T365C 000:762.994 JLINK_WriteReg(R6, 0x00000000)
T365C 000:763.006 - 0.012ms returns 0
T365C 000:763.019 JLINK_WriteReg(R7, 0x00000000)
T365C 000:763.031 - 0.012ms returns 0
T365C 000:763.043 JLINK_WriteReg(R8, 0x00000000)
T365C 000:763.055 - 0.012ms returns 0
T365C 000:763.070 JLINK_WriteReg(R9, 0x200003B0)
T365C 000:763.083 - 0.013ms returns 0
T365C 000:763.096 JLINK_WriteReg(R10, 0x00000000)
T365C 000:763.108 - 0.012ms returns 0
T365C 000:763.121 JLINK_WriteReg(R11, 0x00000000)
T365C 000:763.134 - 0.012ms returns 0
T365C 000:763.146 JLINK_WriteReg(R12, 0x00000000)
T365C 000:763.160 - 0.013ms returns 0
T365C 000:763.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 000:763.191 - 0.015ms returns 0
T365C 000:763.204 JLINK_WriteReg(R14, 0x20000001)
T365C 000:763.217 - 0.012ms returns 0
T365C 000:763.230 JLINK_WriteReg(R15 (PC), 0x20000214)
T365C 000:763.242 - 0.011ms returns 0
T365C 000:763.254 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:763.266 - 0.012ms returns 0
T365C 000:763.283 JLINK_WriteReg(MSP, 0x20001000)
T365C 000:763.296 - 0.012ms returns 0
T365C 000:763.309 JLINK_WriteReg(PSP, 0x20001000)
T365C 000:763.321 - 0.011ms returns 0
T365C 000:763.333 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:763.345 - 0.012ms returns 0
T365C 000:763.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 000:763.371 - 0.013ms returns 0x00000003
T365C 000:763.384 JLINK_Go()
T365C 000:763.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:766.449 - 3.064ms 
T365C 000:766.476 JLINK_IsHalted()
T365C 000:766.991 - 0.513ms returns FALSE
T365C 000:767.017 JLINK_HasError()
T365C 000:779.763 JLINK_IsHalted()
T365C 000:780.476 - 0.712ms returns FALSE
T365C 000:780.506 JLINK_HasError()
T365C 000:781.753 JLINK_IsHalted()
T365C 000:782.422 - 0.668ms returns FALSE
T365C 000:782.450 JLINK_HasError()
T365C 000:787.307 JLINK_IsHalted()
T365C 000:787.866 - 0.558ms returns FALSE
T365C 000:787.912 JLINK_HasError()
T365C 000:789.297 JLINK_IsHalted()
T365C 000:789.800 - 0.502ms returns FALSE
T365C 000:789.814 JLINK_HasError()
T365C 000:791.319 JLINK_IsHalted()
T365C 000:791.851 - 0.531ms returns FALSE
T365C 000:791.878 JLINK_HasError()
T365C 000:793.343 JLINK_IsHalted()
T365C 000:793.958 - 0.616ms returns FALSE
T365C 000:793.991 JLINK_HasError()
T365C 000:795.395 JLINK_IsHalted()
T365C 000:795.996 - 0.603ms returns FALSE
T365C 000:796.013 JLINK_HasError()
T365C 000:797.300 JLINK_IsHalted()
T365C 000:798.038 - 0.737ms returns FALSE
T365C 000:798.074 JLINK_HasError()
T365C 000:799.337 JLINK_IsHalted()
T365C 000:800.013 - 0.674ms returns FALSE
T365C 000:800.112 JLINK_HasError()
T365C 000:801.380 JLINK_IsHalted()
T365C 000:802.026 - 0.648ms returns FALSE
T365C 000:802.053 JLINK_HasError()
T365C 000:803.383 JLINK_IsHalted()
T365C 000:804.129 - 0.747ms returns FALSE
T365C 000:804.185 JLINK_HasError()
T365C 000:805.349 JLINK_IsHalted()
T365C 000:806.037 - 0.689ms returns FALSE
T365C 000:806.058 JLINK_HasError()
T365C 000:807.398 JLINK_IsHalted()
T365C 000:808.153 - 0.754ms returns FALSE
T365C 000:808.215 JLINK_HasError()
T365C 000:810.338 JLINK_IsHalted()
T365C 000:811.231 - 0.891ms returns FALSE
T365C 000:811.323 JLINK_HasError()
T365C 000:812.921 JLINK_IsHalted()
T365C 000:813.520 - 0.598ms returns FALSE
T365C 000:813.555 JLINK_HasError()
T365C 000:815.100 JLINK_IsHalted()
T365C 000:818.089   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 000:818.702 - 3.601ms returns TRUE
T365C 000:818.719 JLINK_ReadReg(R15 (PC))
T365C 000:818.735 - 0.015ms returns 0x20000000
T365C 000:818.749 JLINK_ClrBPEx(BPHandle = 0x00000003)
T365C 000:818.762 - 0.012ms returns 0x00
T365C 000:818.775 JLINK_ReadReg(R0)
T365C 000:818.787 - 0.012ms returns 0x00000000
T365C 000:819.254 JLINK_HasError()
T365C 000:819.275 JLINK_WriteReg(R0, 0x08000800)
T365C 000:819.290 - 0.014ms returns 0
T365C 000:819.303 JLINK_WriteReg(R1, 0x00000800)
T365C 000:819.315 - 0.012ms returns 0
T365C 000:819.327 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:819.339 - 0.012ms returns 0
T365C 000:819.352 JLINK_WriteReg(R3, 0x00000000)
T365C 000:819.370 - 0.018ms returns 0
T365C 000:819.384 JLINK_WriteReg(R4, 0x00000000)
T365C 000:819.396 - 0.012ms returns 0
T365C 000:819.409 JLINK_WriteReg(R5, 0x00000000)
T365C 000:819.422 - 0.012ms returns 0
T365C 000:819.434 JLINK_WriteReg(R6, 0x00000000)
T365C 000:819.447 - 0.012ms returns 0
T365C 000:819.459 JLINK_WriteReg(R7, 0x00000000)
T365C 000:819.471 - 0.012ms returns 0
T365C 000:819.484 JLINK_WriteReg(R8, 0x00000000)
T365C 000:819.496 - 0.012ms returns 0
T365C 000:819.509 JLINK_WriteReg(R9, 0x200003B0)
T365C 000:819.521 - 0.012ms returns 0
T365C 000:819.536 JLINK_WriteReg(R10, 0x00000000)
T365C 000:819.557 - 0.020ms returns 0
T365C 000:819.575 JLINK_WriteReg(R11, 0x00000000)
T365C 000:819.591 - 0.015ms returns 0
T365C 000:819.607 JLINK_WriteReg(R12, 0x00000000)
T365C 000:819.622 - 0.015ms returns 0
T365C 000:819.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 000:819.654 - 0.016ms returns 0
T365C 000:819.670 JLINK_WriteReg(R14, 0x20000001)
T365C 000:819.685 - 0.015ms returns 0
T365C 000:819.700 JLINK_WriteReg(R15 (PC), 0x20000020)
T365C 000:819.716 - 0.015ms returns 0
T365C 000:819.732 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:819.747 - 0.015ms returns 0
T365C 000:819.763 JLINK_WriteReg(MSP, 0x20001000)
T365C 000:819.779 - 0.015ms returns 0
T365C 000:819.795 JLINK_WriteReg(PSP, 0x20001000)
T365C 000:819.811 - 0.015ms returns 0
T365C 000:819.827 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:819.842 - 0.015ms returns 0
T365C 000:819.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 000:819.876 - 0.017ms returns 0x00000004
T365C 000:819.892 JLINK_Go()
T365C 000:819.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:823.040 - 3.147ms 
T365C 000:823.098 JLINK_IsHalted()
T365C 000:825.569   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 000:826.193 - 3.094ms returns TRUE
T365C 000:826.223 JLINK_ReadReg(R15 (PC))
T365C 000:826.249 - 0.026ms returns 0x20000000
T365C 000:826.278 JLINK_ClrBPEx(BPHandle = 0x00000004)
T365C 000:826.304 - 0.026ms returns 0x00
T365C 000:826.330 JLINK_ReadReg(R0)
T365C 000:826.356 - 0.025ms returns 0x00000001
T365C 000:826.383 JLINK_HasError()
T365C 000:826.410 JLINK_WriteReg(R0, 0x08000800)
T365C 000:826.437 - 0.026ms returns 0
T365C 000:826.464 JLINK_WriteReg(R1, 0x00000800)
T365C 000:826.489 - 0.025ms returns 0
T365C 000:826.514 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:826.539 - 0.025ms returns 0
T365C 000:826.567 JLINK_WriteReg(R3, 0x00000000)
T365C 000:826.594 - 0.026ms returns 0
T365C 000:826.620 JLINK_WriteReg(R4, 0x00000000)
T365C 000:826.647 - 0.026ms returns 0
T365C 000:826.674 JLINK_WriteReg(R5, 0x00000000)
T365C 000:826.701 - 0.026ms returns 0
T365C 000:826.728 JLINK_WriteReg(R6, 0x00000000)
T365C 000:826.754 - 0.026ms returns 0
T365C 000:826.782 JLINK_WriteReg(R7, 0x00000000)
T365C 000:826.814 - 0.032ms returns 0
T365C 000:826.846 JLINK_WriteReg(R8, 0x00000000)
T365C 000:826.872 - 0.026ms returns 0
T365C 000:826.900 JLINK_WriteReg(R9, 0x200003B0)
T365C 000:826.926 - 0.026ms returns 0
T365C 000:826.954 JLINK_WriteReg(R10, 0x00000000)
T365C 000:826.981 - 0.026ms returns 0
T365C 000:827.017 JLINK_WriteReg(R11, 0x00000000)
T365C 000:827.046 - 0.029ms returns 0
T365C 000:827.079 JLINK_WriteReg(R12, 0x00000000)
T365C 000:827.106 - 0.027ms returns 0
T365C 000:827.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 000:827.178 - 0.041ms returns 0
T365C 000:827.235 JLINK_WriteReg(R14, 0x20000001)
T365C 000:827.284 - 0.049ms returns 0
T365C 000:827.341 JLINK_WriteReg(R15 (PC), 0x20000214)
T365C 000:827.390 - 0.049ms returns 0
T365C 000:827.447 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:827.496 - 0.049ms returns 0
T365C 000:827.553 JLINK_WriteReg(MSP, 0x20001000)
T365C 000:827.602 - 0.049ms returns 0
T365C 000:827.660 JLINK_WriteReg(PSP, 0x20001000)
T365C 000:827.709 - 0.049ms returns 0
T365C 000:827.769 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:827.819 - 0.050ms returns 0
T365C 000:827.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 000:827.951 - 0.071ms returns 0x00000005
T365C 000:828.018 JLINK_Go()
T365C 000:828.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:831.420 - 3.402ms 
T365C 000:831.459 JLINK_IsHalted()
T365C 000:832.079 - 0.620ms returns FALSE
T365C 000:832.098 JLINK_HasError()
T365C 000:835.980 JLINK_IsHalted()
T365C 000:836.659 - 0.678ms returns FALSE
T365C 000:836.709 JLINK_HasError()
T365C 000:837.974 JLINK_IsHalted()
T365C 000:838.466 - 0.492ms returns FALSE
T365C 000:838.496 JLINK_HasError()
T365C 000:840.637 JLINK_IsHalted()
T365C 000:841.370 - 0.732ms returns FALSE
T365C 000:841.409 JLINK_HasError()
T365C 000:843.554 JLINK_IsHalted()
T365C 000:844.398 - 0.843ms returns FALSE
T365C 000:844.470 JLINK_HasError()
T365C 000:846.557 JLINK_IsHalted()
T365C 000:847.228 - 0.672ms returns FALSE
T365C 000:847.257 JLINK_HasError()
T365C 000:848.537 JLINK_IsHalted()
T365C 000:849.195 - 0.657ms returns FALSE
T365C 000:849.218 JLINK_HasError()
T365C 000:850.527 JLINK_IsHalted()
T365C 000:851.148 - 0.621ms returns FALSE
T365C 000:851.211 JLINK_HasError()
T365C 000:852.535 JLINK_IsHalted()
T365C 000:853.224 - 0.689ms returns FALSE
T365C 000:853.282 JLINK_HasError()
T365C 000:854.547 JLINK_IsHalted()
T365C 000:855.300 - 0.752ms returns FALSE
T365C 000:855.358 JLINK_HasError()
T365C 000:856.543 JLINK_IsHalted()
T365C 000:857.210 - 0.666ms returns FALSE
T365C 000:857.248 JLINK_HasError()
T365C 000:858.524 JLINK_IsHalted()
T365C 000:859.046 - 0.521ms returns FALSE
T365C 000:859.082 JLINK_HasError()
T365C 000:860.678 JLINK_IsHalted()
T365C 000:861.293 - 0.615ms returns FALSE
T365C 000:861.322 JLINK_HasError()
T365C 000:862.705 JLINK_IsHalted()
T365C 000:863.312 - 0.606ms returns FALSE
T365C 000:863.346 JLINK_HasError()
T365C 000:864.696 JLINK_IsHalted()
T365C 000:865.264 - 0.568ms returns FALSE
T365C 000:865.309 JLINK_HasError()
T365C 000:866.682 JLINK_IsHalted()
T365C 000:867.261 - 0.578ms returns FALSE
T365C 000:867.303 JLINK_HasError()
T365C 000:868.683 JLINK_IsHalted()
T365C 000:869.425 - 0.742ms returns FALSE
T365C 000:869.473 JLINK_HasError()
T365C 000:870.680 JLINK_IsHalted()
T365C 000:871.374 - 0.691ms returns FALSE
T365C 000:871.461 JLINK_HasError()
T365C 000:872.703 JLINK_IsHalted()
T365C 000:873.358 - 0.655ms returns FALSE
T365C 000:873.406 JLINK_HasError()
T365C 000:874.702 JLINK_IsHalted()
T365C 000:875.621 - 0.918ms returns FALSE
T365C 000:875.691 JLINK_HasError()
T365C 000:879.717 JLINK_IsHalted()
T365C 000:882.466   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 000:883.100 - 3.380ms returns TRUE
T365C 000:883.172 JLINK_ReadReg(R15 (PC))
T365C 000:883.219 - 0.046ms returns 0x20000000
T365C 000:883.273 JLINK_ClrBPEx(BPHandle = 0x00000005)
T365C 000:883.316 - 0.043ms returns 0x00
T365C 000:883.365 JLINK_ReadReg(R0)
T365C 000:883.407 - 0.041ms returns 0x00000000
T365C 000:884.251 JLINK_HasError()
T365C 000:884.326 JLINK_WriteReg(R0, 0x00000001)
T365C 000:884.376 - 0.050ms returns 0
T365C 000:884.420 JLINK_WriteReg(R1, 0x00000800)
T365C 000:884.461 - 0.041ms returns 0
T365C 000:884.504 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:884.545 - 0.040ms returns 0
T365C 000:884.589 JLINK_WriteReg(R3, 0x00000000)
T365C 000:884.629 - 0.040ms returns 0
T365C 000:884.672 JLINK_WriteReg(R4, 0x00000000)
T365C 000:884.713 - 0.041ms returns 0
T365C 000:884.756 JLINK_WriteReg(R5, 0x00000000)
T365C 000:884.796 - 0.040ms returns 0
T365C 000:884.862 JLINK_WriteReg(R6, 0x00000000)
T365C 000:884.903 - 0.041ms returns 0
T365C 000:884.946 JLINK_WriteReg(R7, 0x00000000)
T365C 000:884.993 - 0.046ms returns 0
T365C 000:885.036 JLINK_WriteReg(R8, 0x00000000)
T365C 000:885.077 - 0.041ms returns 0
T365C 000:885.120 JLINK_WriteReg(R9, 0x200003B0)
T365C 000:885.161 - 0.040ms returns 0
T365C 000:885.209 JLINK_WriteReg(R10, 0x00000000)
T365C 000:885.251 - 0.042ms returns 0
T365C 000:885.293 JLINK_WriteReg(R11, 0x00000000)
T365C 000:885.338 - 0.045ms returns 0
T365C 000:885.381 JLINK_WriteReg(R12, 0x00000000)
T365C 000:885.423 - 0.042ms returns 0
T365C 000:885.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 000:885.509 - 0.042ms returns 0
T365C 000:885.552 JLINK_WriteReg(R14, 0x20000001)
T365C 000:885.593 - 0.041ms returns 0
T365C 000:885.637 JLINK_WriteReg(R15 (PC), 0x20000162)
T365C 000:885.677 - 0.040ms returns 0
T365C 000:885.719 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:885.760 - 0.041ms returns 0
T365C 000:885.803 JLINK_WriteReg(MSP, 0x20001000)
T365C 000:885.845 - 0.042ms returns 0
T365C 000:885.888 JLINK_WriteReg(PSP, 0x20001000)
T365C 000:885.928 - 0.040ms returns 0
T365C 000:885.970 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:886.010 - 0.040ms returns 0
T365C 000:886.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 000:886.230 - 0.176ms returns 0x00000006
T365C 000:886.283 JLINK_Go()
T365C 000:886.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:889.680 - 3.396ms 
T365C 000:889.731 JLINK_IsHalted()
T365C 000:892.500   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 000:893.118 - 3.386ms returns TRUE
T365C 000:893.172 JLINK_ReadReg(R15 (PC))
T365C 000:893.216 - 0.044ms returns 0x20000000
T365C 000:893.259 JLINK_ClrBPEx(BPHandle = 0x00000006)
T365C 000:893.305 - 0.046ms returns 0x00
T365C 000:893.349 JLINK_ReadReg(R0)
T365C 000:893.390 - 0.041ms returns 0x00000000
T365C 000:953.747 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T365C 000:953.777   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T365C 000:953.809   CPU_WriteMem(948 bytes @ 0x20000000)
T365C 000:957.831 - 4.082ms returns 0x3B4
T365C 000:957.947 JLINK_HasError()
T365C 000:957.980 JLINK_WriteReg(R0, 0x08000000)
T365C 000:958.010 - 0.030ms returns 0
T365C 000:958.038 JLINK_WriteReg(R1, 0x00B71B00)
T365C 000:958.064 - 0.026ms returns 0
T365C 000:958.090 JLINK_WriteReg(R2, 0x00000002)
T365C 000:958.117 - 0.026ms returns 0
T365C 000:958.145 JLINK_WriteReg(R3, 0x00000000)
T365C 000:958.173 - 0.027ms returns 0
T365C 000:958.202 JLINK_WriteReg(R4, 0x00000000)
T365C 000:958.230 - 0.027ms returns 0
T365C 000:958.258 JLINK_WriteReg(R5, 0x00000000)
T365C 000:958.286 - 0.027ms returns 0
T365C 000:958.315 JLINK_WriteReg(R6, 0x00000000)
T365C 000:958.343 - 0.028ms returns 0
T365C 000:958.372 JLINK_WriteReg(R7, 0x00000000)
T365C 000:958.399 - 0.027ms returns 0
T365C 000:958.428 JLINK_WriteReg(R8, 0x00000000)
T365C 000:958.462 - 0.034ms returns 0
T365C 000:958.496 JLINK_WriteReg(R9, 0x200003B0)
T365C 000:958.531 - 0.035ms returns 0
T365C 000:958.566 JLINK_WriteReg(R10, 0x00000000)
T365C 000:958.596 - 0.030ms returns 0
T365C 000:958.630 JLINK_WriteReg(R11, 0x00000000)
T365C 000:958.662 - 0.031ms returns 0
T365C 000:958.692 JLINK_WriteReg(R12, 0x00000000)
T365C 000:958.723 - 0.031ms returns 0
T365C 000:958.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 000:958.783 - 0.029ms returns 0
T365C 000:958.813 JLINK_WriteReg(R14, 0x20000001)
T365C 000:958.844 - 0.031ms returns 0
T365C 000:958.875 JLINK_WriteReg(R15 (PC), 0x200000F8)
T365C 000:958.904 - 0.029ms returns 0
T365C 000:958.935 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:958.964 - 0.029ms returns 0
T365C 000:958.998 JLINK_WriteReg(MSP, 0x20001000)
T365C 000:959.031 - 0.032ms returns 0
T365C 000:959.065 JLINK_WriteReg(PSP, 0x20001000)
T365C 000:959.095 - 0.030ms returns 0
T365C 000:959.126 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:959.155 - 0.029ms returns 0
T365C 000:959.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 000:959.227   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 000:960.372 - 1.179ms returns 0x00000007
T365C 000:960.413 JLINK_Go()
T365C 000:960.428   CPU_WriteMem(2 bytes @ 0x20000000)
T365C 000:961.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:965.186 - 4.772ms 
T365C 000:965.220 JLINK_IsHalted()
T365C 000:967.657   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 000:968.401 - 3.177ms returns TRUE
T365C 000:968.462 JLINK_ReadReg(R15 (PC))
T365C 000:968.484 - 0.022ms returns 0x20000000
T365C 000:968.505 JLINK_ClrBPEx(BPHandle = 0x00000007)
T365C 000:968.524 - 0.019ms returns 0x00
T365C 000:968.544 JLINK_ReadReg(R0)
T365C 000:968.562 - 0.018ms returns 0x00000000
T365C 000:975.369 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T365C 000:975.438   Data:  60 07 00 20 1D 02 00 08 59 03 00 08 51 03 00 08 ...
T365C 000:975.525   CPU_WriteMem(76 bytes @ 0x200003B4)
T365C 000:976.535 - 1.167ms returns 0x4C
T365C 000:976.567 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T365C 000:976.580   Data:  37 02 00 08 37 02 00 08 37 02 00 08 37 02 00 08 ...
T365C 000:976.606   CPU_WriteMem(948 bytes @ 0x20000400)
T365C 000:980.307 - 3.739ms returns 0x3B4
T365C 000:980.338 JLINK_HasError()
T365C 000:980.353 JLINK_WriteReg(R0, 0x08000000)
T365C 000:980.367 - 0.014ms returns 0
T365C 000:980.380 JLINK_WriteReg(R1, 0x00000400)
T365C 000:980.393 - 0.012ms returns 0
T365C 000:980.412 JLINK_WriteReg(R2, 0x200003B4)
T365C 000:980.426 - 0.013ms returns 0
T365C 000:980.440 JLINK_WriteReg(R3, 0x00000000)
T365C 000:980.453 - 0.013ms returns 0
T365C 000:980.466 JLINK_WriteReg(R4, 0x00000000)
T365C 000:980.478 - 0.011ms returns 0
T365C 000:980.490 JLINK_WriteReg(R5, 0x00000000)
T365C 000:980.502 - 0.012ms returns 0
T365C 000:980.515 JLINK_WriteReg(R6, 0x00000000)
T365C 000:980.526 - 0.011ms returns 0
T365C 000:980.540 JLINK_WriteReg(R7, 0x00000000)
T365C 000:980.552 - 0.012ms returns 0
T365C 000:980.567 JLINK_WriteReg(R8, 0x00000000)
T365C 000:980.579 - 0.012ms returns 0
T365C 000:980.593 JLINK_WriteReg(R9, 0x200003B0)
T365C 000:980.607 - 0.013ms returns 0
T365C 000:980.619 JLINK_WriteReg(R10, 0x00000000)
T365C 000:980.631 - 0.011ms returns 0
T365C 000:980.643 JLINK_WriteReg(R11, 0x00000000)
T365C 000:980.655 - 0.012ms returns 0
T365C 000:980.668 JLINK_WriteReg(R12, 0x00000000)
T365C 000:980.679 - 0.011ms returns 0
T365C 000:980.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 000:980.704 - 0.012ms returns 0
T365C 000:980.717 JLINK_WriteReg(R14, 0x20000001)
T365C 000:980.729 - 0.012ms returns 0
T365C 000:980.741 JLINK_WriteReg(R15 (PC), 0x200002C0)
T365C 000:980.753 - 0.012ms returns 0
T365C 000:980.765 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:980.777 - 0.012ms returns 0
T365C 000:980.790 JLINK_WriteReg(MSP, 0x20001000)
T365C 000:980.802 - 0.012ms returns 0
T365C 000:980.814 JLINK_WriteReg(PSP, 0x20001000)
T365C 000:980.826 - 0.012ms returns 0
T365C 000:980.838 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:980.851 - 0.012ms returns 0
T365C 000:980.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 000:980.877 - 0.013ms returns 0x00000008
T365C 000:980.890 JLINK_Go()
T365C 000:980.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:983.931 - 3.041ms 
T365C 000:983.952 JLINK_IsHalted()
T365C 000:984.828 - 0.872ms returns FALSE
T365C 000:984.884 JLINK_HasError()
T365C 000:990.882 JLINK_IsHalted()
T365C 000:993.385   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 000:994.012 - 3.134ms returns TRUE
T365C 000:994.040 JLINK_ReadReg(R15 (PC))
T365C 000:994.058 - 0.018ms returns 0x20000000
T365C 000:994.077 JLINK_ClrBPEx(BPHandle = 0x00000008)
T365C 000:994.094 - 0.016ms returns 0x00
T365C 000:994.112 JLINK_ReadReg(R0)
T365C 000:994.133 - 0.020ms returns 0x00000000
T365C 000:994.613 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T365C 000:994.631   Data:  4F F6 FF 72 03 E0 00 BF 01 30 0C 28 09 D0 31 F8 ...
T365C 000:994.655   CPU_WriteMem(76 bytes @ 0x200003B4)
T365C 000:995.532 - 0.918ms returns 0x4C
T365C 000:995.546 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T365C 000:995.558   Data:  C4 F2 01 00 0B 70 4F F4 00 51 2A B1 01 60 40 F6 ...
T365C 000:995.577   CPU_WriteMem(948 bytes @ 0x20000400)
T365C 000:999.228 - 3.681ms returns 0x3B4
T365C 000:999.250 JLINK_HasError()
T365C 000:999.265 JLINK_WriteReg(R0, 0x08000400)
T365C 000:999.280 - 0.015ms returns 0
T365C 000:999.293 JLINK_WriteReg(R1, 0x00000400)
T365C 000:999.306 - 0.012ms returns 0
T365C 000:999.318 JLINK_WriteReg(R2, 0x200003B4)
T365C 000:999.330 - 0.012ms returns 0
T365C 000:999.343 JLINK_WriteReg(R3, 0x00000000)
T365C 000:999.355 - 0.011ms returns 0
T365C 000:999.367 JLINK_WriteReg(R4, 0x00000000)
T365C 000:999.380 - 0.012ms returns 0
T365C 000:999.392 JLINK_WriteReg(R5, 0x00000000)
T365C 000:999.404 - 0.011ms returns 0
T365C 000:999.416 JLINK_WriteReg(R6, 0x00000000)
T365C 000:999.431 - 0.015ms returns 0
T365C 000:999.444 JLINK_WriteReg(R7, 0x00000000)
T365C 000:999.456 - 0.011ms returns 0
T365C 000:999.469 JLINK_WriteReg(R8, 0x00000000)
T365C 000:999.481 - 0.011ms returns 0
T365C 000:999.493 JLINK_WriteReg(R9, 0x200003B0)
T365C 000:999.505 - 0.011ms returns 0
T365C 000:999.517 JLINK_WriteReg(R10, 0x00000000)
T365C 000:999.530 - 0.012ms returns 0
T365C 000:999.543 JLINK_WriteReg(R11, 0x00000000)
T365C 000:999.555 - 0.012ms returns 0
T365C 000:999.569 JLINK_WriteReg(R12, 0x00000000)
T365C 000:999.581 - 0.012ms returns 0
T365C 000:999.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 000:999.613 - 0.019ms returns 0
T365C 000:999.626 JLINK_WriteReg(R14, 0x20000001)
T365C 000:999.638 - 0.012ms returns 0
T365C 000:999.650 JLINK_WriteReg(R15 (PC), 0x200002C0)
T365C 000:999.662 - 0.012ms returns 0
T365C 000:999.676 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:999.689 - 0.012ms returns 0
T365C 000:999.701 JLINK_WriteReg(MSP, 0x20001000)
T365C 000:999.713 - 0.012ms returns 0
T365C 000:999.726 JLINK_WriteReg(PSP, 0x20001000)
T365C 000:999.738 - 0.012ms returns 0
T365C 000:999.750 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:999.762 - 0.011ms returns 0
T365C 000:999.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 000:999.787 - 0.012ms returns 0x00000009
T365C 000:999.800 JLINK_Go()
T365C 000:999.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:002.795 - 2.995ms 
T365C 001:002.819 JLINK_IsHalted()
T365C 001:003.579 - 0.760ms returns FALSE
T365C 001:003.595 JLINK_HasError()
T365C 001:004.899 JLINK_IsHalted()
T365C 001:005.427 - 0.529ms returns FALSE
T365C 001:005.442 JLINK_HasError()
T365C 001:006.861 JLINK_IsHalted()
T365C 001:007.629 - 0.768ms returns FALSE
T365C 001:007.656 JLINK_HasError()
T365C 001:008.787 JLINK_IsHalted()
T365C 001:009.387 - 0.599ms returns FALSE
T365C 001:009.406 JLINK_HasError()
T365C 001:010.858 JLINK_IsHalted()
T365C 001:013.527   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 001:014.205 - 3.348ms returns TRUE
T365C 001:014.231 JLINK_ReadReg(R15 (PC))
T365C 001:014.264 - 0.037ms returns 0x20000000
T365C 001:014.287 JLINK_ClrBPEx(BPHandle = 0x00000009)
T365C 001:014.309 - 0.022ms returns 0x00
T365C 001:014.331 JLINK_ReadReg(R0)
T365C 001:014.354 - 0.023ms returns 0x00000000
T365C 001:015.421 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T365C 001:015.450   Data:  61 F3 95 40 30 60 30 68 61 F3 5E 70 30 60 30 68 ...
T365C 001:015.483   CPU_WriteMem(76 bytes @ 0x200003B4)
T365C 001:016.350 - 0.926ms returns 0x4C
T365C 001:016.401 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T365C 001:016.414   Data:  61 F3 01 00 30 60 00 BF 30 68 00 F0 0C 00 08 28 ...
T365C 001:016.437   CPU_WriteMem(948 bytes @ 0x20000400)
T365C 001:020.141 - 3.739ms returns 0x3B4
T365C 001:020.202 JLINK_HasError()
T365C 001:020.217 JLINK_WriteReg(R0, 0x08000800)
T365C 001:020.230 - 0.014ms returns 0
T365C 001:020.243 JLINK_WriteReg(R1, 0x00000400)
T365C 001:020.255 - 0.012ms returns 0
T365C 001:020.267 JLINK_WriteReg(R2, 0x200003B4)
T365C 001:020.279 - 0.012ms returns 0
T365C 001:020.292 JLINK_WriteReg(R3, 0x00000000)
T365C 001:020.304 - 0.012ms returns 0
T365C 001:020.317 JLINK_WriteReg(R4, 0x00000000)
T365C 001:020.329 - 0.012ms returns 0
T365C 001:020.341 JLINK_WriteReg(R5, 0x00000000)
T365C 001:020.353 - 0.011ms returns 0
T365C 001:020.365 JLINK_WriteReg(R6, 0x00000000)
T365C 001:020.377 - 0.012ms returns 0
T365C 001:020.390 JLINK_WriteReg(R7, 0x00000000)
T365C 001:020.402 - 0.012ms returns 0
T365C 001:020.414 JLINK_WriteReg(R8, 0x00000000)
T365C 001:020.426 - 0.012ms returns 0
T365C 001:020.439 JLINK_WriteReg(R9, 0x200003B0)
T365C 001:020.451 - 0.012ms returns 0
T365C 001:020.463 JLINK_WriteReg(R10, 0x00000000)
T365C 001:020.475 - 0.012ms returns 0
T365C 001:020.487 JLINK_WriteReg(R11, 0x00000000)
T365C 001:020.499 - 0.012ms returns 0
T365C 001:020.512 JLINK_WriteReg(R12, 0x00000000)
T365C 001:020.525 - 0.013ms returns 0
T365C 001:020.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 001:020.551 - 0.012ms returns 0
T365C 001:020.564 JLINK_WriteReg(R14, 0x20000001)
T365C 001:020.576 - 0.011ms returns 0
T365C 001:020.588 JLINK_WriteReg(R15 (PC), 0x200002C0)
T365C 001:020.600 - 0.012ms returns 0
T365C 001:020.615 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:020.627 - 0.012ms returns 0
T365C 001:020.640 JLINK_WriteReg(MSP, 0x20001000)
T365C 001:020.652 - 0.012ms returns 0
T365C 001:020.665 JLINK_WriteReg(PSP, 0x20001000)
T365C 001:020.677 - 0.012ms returns 0
T365C 001:020.690 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:020.702 - 0.012ms returns 0
T365C 001:020.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 001:020.734 - 0.017ms returns 0x0000000A
T365C 001:020.750 JLINK_Go()
T365C 001:020.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:023.699 - 2.948ms 
T365C 001:023.734 JLINK_IsHalted()
T365C 001:024.360 - 0.625ms returns FALSE
T365C 001:024.397 JLINK_HasError()
T365C 001:025.876 JLINK_IsHalted()
T365C 001:026.534 - 0.658ms returns FALSE
T365C 001:026.573 JLINK_HasError()
T365C 001:027.896 JLINK_IsHalted()
T365C 001:028.401 - 0.506ms returns FALSE
T365C 001:028.415 JLINK_HasError()
T365C 001:029.828 JLINK_IsHalted()
T365C 001:032.537   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 001:033.251 - 3.422ms returns TRUE
T365C 001:033.297 JLINK_ReadReg(R15 (PC))
T365C 001:033.337 - 0.039ms returns 0x20000000
T365C 001:033.374 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T365C 001:033.404 - 0.030ms returns 0x00
T365C 001:033.421 JLINK_ReadReg(R0)
T365C 001:033.437 - 0.015ms returns 0x00000000
T365C 001:034.145 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T365C 001:034.172   Data:  FA D1 A9 62 05 60 40 F6 C1 60 C0 F6 00 00 4F F6 ...
T365C 001:034.205   CPU_WriteMem(76 bytes @ 0x200003B4)
T365C 001:035.356 - 1.209ms returns 0x4C
T365C 001:035.439 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T365C 001:035.477   Data:  03 0C 08 60 0C F5 40 20 B8 62 00 20 78 62 3B 69 ...
T365C 001:035.541   CPU_WriteMem(948 bytes @ 0x20000400)
T365C 001:039.225 - 3.785ms returns 0x3B4
T365C 001:039.260 JLINK_HasError()
T365C 001:039.284 JLINK_WriteReg(R0, 0x08000C00)
T365C 001:039.306 - 0.022ms returns 0
T365C 001:039.326 JLINK_WriteReg(R1, 0x00000330)
T365C 001:039.347 - 0.022ms returns 0
T365C 001:039.367 JLINK_WriteReg(R2, 0x200003B4)
T365C 001:039.387 - 0.019ms returns 0
T365C 001:039.407 JLINK_WriteReg(R3, 0x00000000)
T365C 001:039.427 - 0.019ms returns 0
T365C 001:039.447 JLINK_WriteReg(R4, 0x00000000)
T365C 001:039.469 - 0.021ms returns 0
T365C 001:039.490 JLINK_WriteReg(R5, 0x00000000)
T365C 001:039.509 - 0.019ms returns 0
T365C 001:039.529 JLINK_WriteReg(R6, 0x00000000)
T365C 001:039.548 - 0.019ms returns 0
T365C 001:039.571 JLINK_WriteReg(R7, 0x00000000)
T365C 001:039.591 - 0.019ms returns 0
T365C 001:039.611 JLINK_WriteReg(R8, 0x00000000)
T365C 001:039.630 - 0.019ms returns 0
T365C 001:039.651 JLINK_WriteReg(R9, 0x200003B0)
T365C 001:039.671 - 0.019ms returns 0
T365C 001:039.691 JLINK_WriteReg(R10, 0x00000000)
T365C 001:039.710 - 0.019ms returns 0
T365C 001:039.748 JLINK_WriteReg(R11, 0x00000000)
T365C 001:039.767 - 0.019ms returns 0
T365C 001:039.788 JLINK_WriteReg(R12, 0x00000000)
T365C 001:039.807 - 0.019ms returns 0
T365C 001:039.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 001:039.848 - 0.021ms returns 0
T365C 001:039.869 JLINK_WriteReg(R14, 0x20000001)
T365C 001:039.888 - 0.019ms returns 0
T365C 001:039.908 JLINK_WriteReg(R15 (PC), 0x200002C0)
T365C 001:039.928 - 0.019ms returns 0
T365C 001:039.952 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:039.972 - 0.020ms returns 0
T365C 001:039.992 JLINK_WriteReg(MSP, 0x20001000)
T365C 001:040.012 - 0.020ms returns 0
T365C 001:040.033 JLINK_WriteReg(PSP, 0x20001000)
T365C 001:040.053 - 0.019ms returns 0
T365C 001:040.074 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:040.094 - 0.020ms returns 0
T365C 001:040.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 001:040.138 - 0.022ms returns 0x0000000B
T365C 001:040.159 JLINK_Go()
T365C 001:040.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:043.429 - 3.269ms 
T365C 001:043.459 JLINK_IsHalted()
T365C 001:044.002 - 0.542ms returns FALSE
T365C 001:044.016 JLINK_HasError()
T365C 001:045.240 JLINK_IsHalted()
T365C 001:045.924 - 0.682ms returns FALSE
T365C 001:046.019 JLINK_HasError()
T365C 001:047.286 JLINK_IsHalted()
T365C 001:047.883 - 0.596ms returns FALSE
T365C 001:047.906 JLINK_HasError()
T365C 001:052.382 JLINK_IsHalted()
T365C 001:055.021   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 001:055.718 - 3.339ms returns TRUE
T365C 001:055.790 JLINK_ReadReg(R15 (PC))
T365C 001:055.837 - 0.046ms returns 0x20000000
T365C 001:055.879 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T365C 001:055.929 - 0.050ms returns 0x00
T365C 001:055.967 JLINK_ReadReg(R0)
T365C 001:056.003 - 0.035ms returns 0x00000000
T365C 001:056.042 JLINK_HasError()
T365C 001:056.083 JLINK_WriteReg(R0, 0x00000002)
T365C 001:056.123 - 0.040ms returns 0
T365C 001:056.160 JLINK_WriteReg(R1, 0x00000330)
T365C 001:056.195 - 0.035ms returns 0
T365C 001:056.236 JLINK_WriteReg(R2, 0x200003B4)
T365C 001:056.264 - 0.028ms returns 0
T365C 001:056.277 JLINK_WriteReg(R3, 0x00000000)
T365C 001:056.289 - 0.012ms returns 0
T365C 001:056.302 JLINK_WriteReg(R4, 0x00000000)
T365C 001:056.315 - 0.012ms returns 0
T365C 001:056.328 JLINK_WriteReg(R5, 0x00000000)
T365C 001:056.340 - 0.012ms returns 0
T365C 001:056.353 JLINK_WriteReg(R6, 0x00000000)
T365C 001:056.366 - 0.013ms returns 0
T365C 001:056.379 JLINK_WriteReg(R7, 0x00000000)
T365C 001:056.391 - 0.011ms returns 0
T365C 001:056.404 JLINK_WriteReg(R8, 0x00000000)
T365C 001:056.416 - 0.012ms returns 0
T365C 001:056.428 JLINK_WriteReg(R9, 0x200003B0)
T365C 001:056.440 - 0.011ms returns 0
T365C 001:056.452 JLINK_WriteReg(R10, 0x00000000)
T365C 001:056.464 - 0.012ms returns 0
T365C 001:056.477 JLINK_WriteReg(R11, 0x00000000)
T365C 001:056.489 - 0.012ms returns 0
T365C 001:056.501 JLINK_WriteReg(R12, 0x00000000)
T365C 001:056.513 - 0.012ms returns 0
T365C 001:056.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 001:056.538 - 0.012ms returns 0
T365C 001:056.551 JLINK_WriteReg(R14, 0x20000001)
T365C 001:056.562 - 0.012ms returns 0
T365C 001:056.575 JLINK_WriteReg(R15 (PC), 0x20000162)
T365C 001:056.587 - 0.012ms returns 0
T365C 001:056.599 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:056.611 - 0.012ms returns 0
T365C 001:056.624 JLINK_WriteReg(MSP, 0x20001000)
T365C 001:056.636 - 0.012ms returns 0
T365C 001:056.648 JLINK_WriteReg(PSP, 0x20001000)
T365C 001:056.660 - 0.012ms returns 0
T365C 001:056.673 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:056.685 - 0.012ms returns 0
T365C 001:056.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 001:056.711 - 0.013ms returns 0x0000000C
T365C 001:056.724 JLINK_Go()
T365C 001:056.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:059.891 - 3.164ms 
T365C 001:059.940 JLINK_IsHalted()
T365C 001:062.530   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 001:063.406 - 3.463ms returns TRUE
T365C 001:063.476 JLINK_ReadReg(R15 (PC))
T365C 001:063.492 - 0.015ms returns 0x20000000
T365C 001:063.505 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T365C 001:063.518 - 0.012ms returns 0x00
T365C 001:063.531 JLINK_ReadReg(R0)
T365C 001:063.543 - 0.012ms returns 0x00000000
T365C 001:137.940 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T365C 001:137.985   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T365C 001:138.030   CPU_WriteMem(948 bytes @ 0x20000000)
T365C 001:141.756 - 3.815ms returns 0x3B4
T365C 001:141.827 JLINK_HasError()
T365C 001:141.843 JLINK_WriteReg(R0, 0x08000000)
T365C 001:141.859 - 0.016ms returns 0
T365C 001:141.872 JLINK_WriteReg(R1, 0x00B71B00)
T365C 001:141.884 - 0.012ms returns 0
T365C 001:141.897 JLINK_WriteReg(R2, 0x00000003)
T365C 001:141.910 - 0.012ms returns 0
T365C 001:141.922 JLINK_WriteReg(R3, 0x00000000)
T365C 001:141.934 - 0.012ms returns 0
T365C 001:141.948 JLINK_WriteReg(R4, 0x00000000)
T365C 001:141.961 - 0.012ms returns 0
T365C 001:141.973 JLINK_WriteReg(R5, 0x00000000)
T365C 001:141.986 - 0.012ms returns 0
T365C 001:141.998 JLINK_WriteReg(R6, 0x00000000)
T365C 001:142.010 - 0.011ms returns 0
T365C 001:142.022 JLINK_WriteReg(R7, 0x00000000)
T365C 001:142.034 - 0.012ms returns 0
T365C 001:142.047 JLINK_WriteReg(R8, 0x00000000)
T365C 001:142.059 - 0.011ms returns 0
T365C 001:142.071 JLINK_WriteReg(R9, 0x200003B0)
T365C 001:142.083 - 0.011ms returns 0
T365C 001:142.095 JLINK_WriteReg(R10, 0x00000000)
T365C 001:142.107 - 0.012ms returns 0
T365C 001:142.120 JLINK_WriteReg(R11, 0x00000000)
T365C 001:142.131 - 0.012ms returns 0
T365C 001:142.144 JLINK_WriteReg(R12, 0x00000000)
T365C 001:142.156 - 0.011ms returns 0
T365C 001:142.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 001:142.186 - 0.017ms returns 0
T365C 001:142.199 JLINK_WriteReg(R14, 0x20000001)
T365C 001:142.211 - 0.011ms returns 0
T365C 001:142.223 JLINK_WriteReg(R15 (PC), 0x200000F8)
T365C 001:142.235 - 0.012ms returns 0
T365C 001:142.248 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:142.260 - 0.012ms returns 0
T365C 001:142.272 JLINK_WriteReg(MSP, 0x20001000)
T365C 001:142.284 - 0.011ms returns 0
T365C 001:142.297 JLINK_WriteReg(PSP, 0x20001000)
T365C 001:142.310 - 0.013ms returns 0
T365C 001:142.323 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:142.335 - 0.011ms returns 0
T365C 001:142.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 001:142.365   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 001:142.866 - 0.518ms returns 0x0000000D
T365C 001:142.893 JLINK_Go()
T365C 001:142.908   CPU_WriteMem(2 bytes @ 0x20000000)
T365C 001:143.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:146.313 - 3.420ms 
T365C 001:146.338 JLINK_IsHalted()
T365C 001:148.964   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 001:149.517 - 3.178ms returns TRUE
T365C 001:149.578 JLINK_ReadReg(R15 (PC))
T365C 001:149.604 - 0.025ms returns 0x20000000
T365C 001:149.676 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T365C 001:149.699 - 0.023ms returns 0x00
T365C 001:149.721 JLINK_ReadReg(R0)
T365C 001:149.741 - 0.020ms returns 0x00000000
T365C 001:149.766 JLINK_HasError()
T365C 001:149.788 JLINK_WriteReg(R0, 0xFFFFFFFF)
T365C 001:149.809 - 0.021ms returns 0
T365C 001:149.831 JLINK_WriteReg(R1, 0x08000000)
T365C 001:149.851 - 0.020ms returns 0
T365C 001:149.872 JLINK_WriteReg(R2, 0x00000F30)
T365C 001:149.894 - 0.022ms returns 0
T365C 001:149.915 JLINK_WriteReg(R3, 0x04C11DB7)
T365C 001:149.935 - 0.020ms returns 0
T365C 001:149.957 JLINK_WriteReg(R4, 0x00000000)
T365C 001:149.977 - 0.020ms returns 0
T365C 001:149.998 JLINK_WriteReg(R5, 0x00000000)
T365C 001:150.018 - 0.020ms returns 0
T365C 001:150.039 JLINK_WriteReg(R6, 0x00000000)
T365C 001:150.060 - 0.020ms returns 0
T365C 001:150.081 JLINK_WriteReg(R7, 0x00000000)
T365C 001:150.101 - 0.020ms returns 0
T365C 001:150.123 JLINK_WriteReg(R8, 0x00000000)
T365C 001:150.144 - 0.020ms returns 0
T365C 001:150.166 JLINK_WriteReg(R9, 0x200003B0)
T365C 001:150.186 - 0.020ms returns 0
T365C 001:150.207 JLINK_WriteReg(R10, 0x00000000)
T365C 001:150.227 - 0.020ms returns 0
T365C 001:150.248 JLINK_WriteReg(R11, 0x00000000)
T365C 001:150.270 - 0.021ms returns 0
T365C 001:150.290 JLINK_WriteReg(R12, 0x00000000)
T365C 001:150.309 - 0.019ms returns 0
T365C 001:150.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 001:150.349 - 0.019ms returns 0
T365C 001:150.369 JLINK_WriteReg(R14, 0x20000001)
T365C 001:150.391 - 0.022ms returns 0
T365C 001:150.412 JLINK_WriteReg(R15 (PC), 0x20000002)
T365C 001:150.434 - 0.021ms returns 0
T365C 001:150.454 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:150.474 - 0.019ms returns 0
T365C 001:150.495 JLINK_WriteReg(MSP, 0x20001000)
T365C 001:150.514 - 0.019ms returns 0
T365C 001:150.536 JLINK_WriteReg(PSP, 0x20001000)
T365C 001:150.555 - 0.019ms returns 0
T365C 001:150.576 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:150.596 - 0.019ms returns 0
T365C 001:150.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 001:150.639 - 0.022ms returns 0x0000000E
T365C 001:150.659 JLINK_Go()
T365C 001:150.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:153.824 - 3.164ms 
T365C 001:153.855 JLINK_IsHalted()
T365C 001:154.602 - 0.746ms returns FALSE
T365C 001:154.629 JLINK_HasError()
T365C 001:176.980 JLINK_IsHalted()
T365C 001:179.544   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 001:180.206 - 3.225ms returns TRUE
T365C 001:180.253 JLINK_ReadReg(R15 (PC))
T365C 001:180.290 - 0.036ms returns 0x20000000
T365C 001:180.325 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T365C 001:180.360 - 0.034ms returns 0x00
T365C 001:180.395 JLINK_ReadReg(R0)
T365C 001:180.430 - 0.034ms returns 0x23A61CC3
T365C 001:181.578 JLINK_HasError()
T365C 001:181.604 JLINK_WriteReg(R0, 0x00000003)
T365C 001:181.618 - 0.013ms returns 0
T365C 001:181.634 JLINK_WriteReg(R1, 0x08000000)
T365C 001:181.648 - 0.014ms returns 0
T365C 001:181.660 JLINK_WriteReg(R2, 0x00000F30)
T365C 001:181.672 - 0.012ms returns 0
T365C 001:181.686 JLINK_WriteReg(R3, 0x04C11DB7)
T365C 001:181.698 - 0.012ms returns 0
T365C 001:181.710 JLINK_WriteReg(R4, 0x00000000)
T365C 001:181.722 - 0.012ms returns 0
T365C 001:181.735 JLINK_WriteReg(R5, 0x00000000)
T365C 001:181.747 - 0.012ms returns 0
T365C 001:181.760 JLINK_WriteReg(R6, 0x00000000)
T365C 001:181.771 - 0.011ms returns 0
T365C 001:181.784 JLINK_WriteReg(R7, 0x00000000)
T365C 001:181.795 - 0.011ms returns 0
T365C 001:181.808 JLINK_WriteReg(R8, 0x00000000)
T365C 001:181.820 - 0.012ms returns 0
T365C 001:181.832 JLINK_WriteReg(R9, 0x200003B0)
T365C 001:181.844 - 0.012ms returns 0
T365C 001:181.856 JLINK_WriteReg(R10, 0x00000000)
T365C 001:181.869 - 0.013ms returns 0
T365C 001:181.882 JLINK_WriteReg(R11, 0x00000000)
T365C 001:181.894 - 0.012ms returns 0
T365C 001:181.907 JLINK_WriteReg(R12, 0x00000000)
T365C 001:181.919 - 0.012ms returns 0
T365C 001:181.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T365C 001:181.944 - 0.012ms returns 0
T365C 001:181.957 JLINK_WriteReg(R14, 0x20000001)
T365C 001:181.969 - 0.012ms returns 0
T365C 001:181.981 JLINK_WriteReg(R15 (PC), 0x20000162)
T365C 001:181.994 - 0.012ms returns 0
T365C 001:182.006 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:182.018 - 0.011ms returns 0
T365C 001:182.030 JLINK_WriteReg(MSP, 0x20001000)
T365C 001:182.042 - 0.011ms returns 0
T365C 001:182.054 JLINK_WriteReg(PSP, 0x20001000)
T365C 001:182.066 - 0.012ms returns 0
T365C 001:182.079 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:182.091 - 0.012ms returns 0
T365C 001:182.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T365C 001:182.117 - 0.013ms returns 0x0000000F
T365C 001:182.130 JLINK_Go()
T365C 001:182.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:185.582 - 3.451ms 
T365C 001:185.600 JLINK_IsHalted()
T365C 001:188.187   CPU_ReadMem(2 bytes @ 0x20000000)
T365C 001:188.853 - 3.252ms returns TRUE
T365C 001:188.879 JLINK_ReadReg(R15 (PC))
T365C 001:188.900 - 0.021ms returns 0x20000000
T365C 001:188.919 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T365C 001:188.931 - 0.012ms returns 0x00
T365C 001:188.944 JLINK_ReadReg(R0)
T365C 001:188.956 - 0.012ms returns 0x00000000
T365C 001:249.543 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T365C 001:249.589   Data:  FE E7
T365C 001:249.636   CPU_WriteMem(2 bytes @ 0x20000000)
T365C 001:250.347 - 0.802ms returns 0x2
T365C 001:250.408 JLINK_HasError()
T365C 001:267.074 JLINK_Close()
T365C 001:267.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:292.126 - 25.052ms
T365C 001:292.160   
T365C 001:292.173   Closed
