T4E54 000:025.285   SEGGER J-Link V8.12g Log File
T4E54 000:026.473   DLL Compiled: Feb 19 2025 16:37:21
T4E54 000:026.505   Logging started @ 2025-06-13 02:39
T4E54 000:026.532   Process: C:\Keil_v5\UV4\UV4.exe
T4E54 000:027.581 - 26.559ms 
T4E54 000:027.855 JLINK_SetWarnOutHandler(...)
T4E54 000:027.887 - 0.265ms 
T4E54 000:027.926 JLINK_OpenEx(...)
T4E54 000:038.933   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4E54 000:041.152   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4E54 000:042.004   Decompressing FW timestamp took 494 us
T4E54 000:050.639   Hardware: V9.70
T4E54 000:050.736   S/N: 150712279
T4E54 000:050.796   OEM: SEGGER
T4E54 000:050.863   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4E54 000:053.527   Bootloader: (FW returned invalid version)
T4E54 000:056.256   TELNET listener socket opened on port 19021
T4E54 000:056.935   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4E54 000:057.303   WEBSRV Webserver running on local port 19080
T4E54 000:057.807   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4E54 000:058.321   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T4E54 000:058.506   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T4E54 000:085.466   J-Link GUI Server info: "J-Link GUI server V8.12g "
T4E54 000:088.778 - 60.514ms returns "O.K."
T4E54 000:088.816 JLINK_GetEmuCaps()
T4E54 000:088.832 - 0.013ms returns 0xB9FF7BBF
T4E54 000:088.846 JLINK_TIF_GetAvailable(...)
T4E54 000:089.320 - 0.473ms 
T4E54 000:089.351 JLINK_SetErrorOutHandler(...)
T4E54 000:089.363 - 0.012ms 
T4E54 000:089.976 JLINK_ExecCommand("ProjectFile = "D:\kong_qi_jing_hua_qi\AIR_purifier_code_918_3\AIR_purifier_918\project\mdk_v5\JLinkSettings.ini"", ...). 
T4E54 000:130.709   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4E54 000:131.131   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812g\JLinkDevices.xml
T4E54 000:134.987   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4E54 000:135.018     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T4E54 000:135.040   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4E54 000:135.398   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T4E54 000:135.422     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T4E54 000:135.443   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4E54 000:135.562   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T4E54 000:135.585     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T4E54 000:139.735   Device "AT32F403AVGT7" selected.
T4E54 000:140.130 - 50.156ms returns 0x00
T4E54 000:142.405 JLINK_ExecCommand("Device = -AT32F403ZGT6", ...). 
T4E54 000:143.048   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4E54 000:143.077     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T4E54 000:143.094   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4E54 000:143.359   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T4E54 000:143.379     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T4E54 000:143.396   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4E54 000:143.422   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T4E54 000:143.443     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T4E54 000:146.644   Device "AT32F403AVGT7" selected.
T4E54 000:147.087 - 4.659ms returns 0x00
T4E54 000:147.104 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4E54 000:147.550   ERROR: Unknown command
T4E54 000:147.578 - 0.428ms returns 0x01
T4E54 000:147.592 JLINK_GetHardwareVersion()
T4E54 000:147.604 - 0.011ms returns 97000
T4E54 000:147.616 JLINK_GetDLLVersion()
T4E54 000:147.627 - 0.011ms returns 81207
T4E54 000:147.655 JLINK_GetOEMString(...)
T4E54 000:147.672 JLINK_GetFirmwareString(...)
T4E54 000:147.684 - 0.013ms 
T4E54 000:153.645 JLINK_GetDLLVersion()
T4E54 000:153.668 - 0.022ms returns 81207
T4E54 000:153.681 JLINK_GetCompileDateTime()
T4E54 000:153.692 - 0.011ms 
T4E54 000:155.851 JLINK_GetFirmwareString(...)
T4E54 000:155.873 - 0.022ms 
T4E54 000:157.883 JLINK_GetHardwareVersion()
T4E54 000:157.903 - 0.019ms returns 97000
T4E54 000:160.137 JLINK_GetSN()
T4E54 000:160.162 - 0.025ms returns 150712279
T4E54 000:162.715 JLINK_GetOEMString(...)
T4E54 000:166.761 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4E54 000:168.389 - 1.628ms returns 0x00
T4E54 000:168.406 JLINK_HasError()
T4E54 000:168.422 JLINK_SetSpeed(5000)
T4E54 000:168.734 - 0.311ms 
T4E54 000:168.747 JLINK_GetId()
T4E54 000:176.165   InitTarget() start
T4E54 000:176.206    J-Link Script File: Executing InitTarget()
T4E54 000:182.512   DAP initialized successfully.
T4E54 000:186.927     No Protection is set.
T4E54 000:189.724   InitTarget() end - Took 10.7ms
T4E54 000:193.366   Found SW-DP with ID 0x2BA01477
T4E54 000:200.397   DPIDR: 0x2BA01477
T4E54 000:203.107   CoreSight SoC-400 or earlier
T4E54 000:205.855   Scanning AP map to find all available APs
T4E54 000:210.355   AP[1]: Stopped AP scan as end of AP map has been reached
T4E54 000:212.427   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4E54 000:214.437   Iterating through AP map to find AHB-AP to use
T4E54 000:218.985   AP[0]: Core found
T4E54 000:221.260   AP[0]: AHB-AP ROM base: 0xE00FF000
T4E54 000:224.072   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4E54 000:226.838   Found Cortex-M4 r0p1, Little endian.
T4E54 000:227.784   -- Max. mem block: 0x00010C40
T4E54 000:228.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E54 000:229.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E54 000:229.795   CPU_ReadMem(4 bytes @ 0xE0002000)
T4E54 000:232.522   FPUnit: 6 code (BP) slots and 2 literal slots
T4E54 000:232.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E54 000:233.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E54 000:233.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:234.362   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E54 000:234.940   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E54 000:235.501   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E54 000:236.136   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E54 000:236.689   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E54 000:239.436   CoreSight components:
T4E54 000:242.231   ROMTbl[0] @ E00FF000
T4E54 000:242.269   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4E54 000:243.223   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4E54 000:246.085   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4E54 000:246.120   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4E54 000:248.833   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4E54 000:248.866   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4E54 000:251.627   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4E54 000:251.657   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4E54 000:254.405   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4E54 000:254.434   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4E54 000:257.132   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4E54 000:257.164   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4E54 000:260.255   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4E54 000:260.897 - 92.148ms returns 0x2BA01477
T4E54 000:260.961 JLINK_GetDLLVersion()
T4E54 000:260.973 - 0.012ms returns 81207
T4E54 000:260.986 JLINK_CORE_GetFound()
T4E54 000:260.997 - 0.011ms returns 0xE0000FF
T4E54 000:261.010 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E54 000:261.022   Value=0xE00FF000
T4E54 000:261.039 - 0.029ms returns 0
T4E54 000:266.342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E54 000:266.369   Value=0xE00FF000
T4E54 000:266.400 - 0.058ms returns 0
T4E54 000:266.414 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4E54 000:266.427   Value=0xE0041000
T4E54 000:266.444 - 0.030ms returns 0
T4E54 000:266.457 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4E54 000:266.775   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4E54 000:267.536   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E54 000:267.555 - 1.097ms returns 32 (0x20)
T4E54 000:267.569 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4E54 000:267.581   Value=0x00000000
T4E54 000:267.598 - 0.029ms returns 0
T4E54 000:267.610 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4E54 000:267.621   Value=0xE0040000
T4E54 000:267.638 - 0.027ms returns 0
T4E54 000:267.650 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4E54 000:267.661   Value=0xE0000000
T4E54 000:267.678 - 0.028ms returns 0
T4E54 000:267.690 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4E54 000:267.701   Value=0xE0001000
T4E54 000:267.718 - 0.028ms returns 0
T4E54 000:267.730 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4E54 000:267.741   Value=0xE0002000
T4E54 000:267.758 - 0.028ms returns 0
T4E54 000:267.770 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4E54 000:267.781   Value=0xE000E000
T4E54 000:267.797 - 0.027ms returns 0
T4E54 000:267.809 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4E54 000:267.820   Value=0xE000EDF0
T4E54 000:267.837 - 0.027ms returns 0
T4E54 000:267.849 JLINK_GetDebugInfo(0x01 = Unknown)
T4E54 000:267.860   Value=0x00000001
T4E54 000:267.877 - 0.028ms returns 0
T4E54 000:267.889 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4E54 000:267.903   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4E54 000:268.476   Data:  41 C2 0F 41
T4E54 000:268.533   Debug reg: CPUID
T4E54 000:268.550 - 0.660ms returns 1 (0x1)
T4E54 000:268.563 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4E54 000:268.574   Value=0x00000000
T4E54 000:268.591 - 0.028ms returns 0
T4E54 000:268.603 JLINK_HasError()
T4E54 000:268.616 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E54 000:268.638 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E54 000:268.663 JLINK_Reset()
T4E54 000:268.702   JLINK_GetResetTypeDesc
T4E54 000:268.726   - 0.024ms 
T4E54 000:272.011   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4E54 000:272.055   CPU is running
T4E54 000:272.076   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E54 000:272.924   CPU is running
T4E54 000:272.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E54 000:275.723   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E54 000:278.805   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E54 000:278.833   CPU is running
T4E54 000:278.852   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E54 000:333.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E54 000:333.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E54 000:336.773   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E54 000:343.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E54 000:346.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E54 000:347.102   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E54 000:347.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:348.391 - 79.725ms 
T4E54 000:348.512 JLINK_Halt()
T4E54 000:348.571 - 0.058ms returns 0x00
T4E54 000:348.643 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4E54 000:348.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E54 000:349.391   Data:  03 00 03 00
T4E54 000:349.478   Debug reg: DHCSR
T4E54 000:349.561 - 0.918ms returns 1 (0x1)
T4E54 000:349.896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4E54 000:349.956   Debug reg: DHCSR
T4E54 000:351.075   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E54 000:351.969 - 2.079ms returns 0 (0x00000000)
T4E54 000:352.044 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4E54 000:352.100   Debug reg: DEMCR
T4E54 000:352.195   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E54 000:352.960 - 0.916ms returns 0 (0x00000000)
T4E54 000:369.734 JLINK_GetHWStatus(...)
T4E54 000:370.186 - 0.451ms returns 0
T4E54 000:376.110 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4E54 000:376.146 - 0.036ms returns 0x06
T4E54 000:376.158 JLINK_GetNumBPUnits(Type = 0xF0)
T4E54 000:376.170 - 0.011ms returns 0x2000
T4E54 000:376.188 JLINK_GetNumWPUnits()
T4E54 000:376.199 - 0.011ms returns 4
T4E54 000:382.601 JLINK_GetSpeed()
T4E54 000:382.634 - 0.032ms returns 4000
T4E54 000:386.398 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E54 000:386.438   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E54 000:386.996   Data:  02 00 00 00
T4E54 000:387.015 - 0.617ms returns 1 (0x1)
T4E54 000:387.028 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E54 000:387.041   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E54 000:387.593   Data:  02 00 00 00
T4E54 000:387.611 - 0.583ms returns 1 (0x1)
T4E54 000:387.623 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4E54 000:387.634   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E54 000:387.655   CPU_WriteMem(28 bytes @ 0xE0001000)
T4E54 000:388.405 - 0.781ms returns 0x1C
T4E54 000:388.441 JLINK_Halt()
T4E54 000:388.453 - 0.011ms returns 0x00
T4E54 000:388.465 JLINK_IsHalted()
T4E54 000:388.477 - 0.011ms returns TRUE
T4E54 000:392.730 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T4E54 000:392.752   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E54 000:393.015   CPU_WriteMem(948 bytes @ 0x20000000)
T4E54 000:396.656 - 3.925ms returns 0x3B4
T4E54 000:396.699 JLINK_HasError()
T4E54 000:396.713 JLINK_WriteReg(R0, 0x08000000)
T4E54 000:396.727 - 0.014ms returns 0
T4E54 000:396.739 JLINK_WriteReg(R1, 0x00B71B00)
T4E54 000:396.751 - 0.011ms returns 0
T4E54 000:396.763 JLINK_WriteReg(R2, 0x00000001)
T4E54 000:396.774 - 0.011ms returns 0
T4E54 000:396.786 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:396.797 - 0.011ms returns 0
T4E54 000:396.809 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:396.820 - 0.011ms returns 0
T4E54 000:396.832 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:396.843 - 0.011ms returns 0
T4E54 000:396.856 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:396.868 - 0.011ms returns 0
T4E54 000:396.927 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:396.951 - 0.025ms returns 0
T4E54 000:397.266 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:397.293 - 0.328ms returns 0
T4E54 000:397.306 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:397.318 - 0.011ms returns 0
T4E54 000:397.330 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:397.341 - 0.011ms returns 0
T4E54 000:397.353 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:397.364 - 0.011ms returns 0
T4E54 000:397.376 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:397.387 - 0.011ms returns 0
T4E54 000:397.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:397.411 - 0.012ms returns 0
T4E54 000:397.423 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:397.434 - 0.011ms returns 0
T4E54 000:397.455 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4E54 000:397.467 - 0.021ms returns 0
T4E54 000:397.478 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:397.489 - 0.011ms returns 0
T4E54 000:397.501 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:397.512 - 0.011ms returns 0
T4E54 000:397.524 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:397.535 - 0.011ms returns 0
T4E54 000:397.547 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:397.565 - 0.017ms returns 0
T4E54 000:397.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:397.595   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:398.157 - 0.578ms returns 0x00000001
T4E54 000:398.173 JLINK_Go()
T4E54 000:398.186   CPU_WriteMem(2 bytes @ 0x20000000)
T4E54 000:398.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:399.210   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E54 000:399.240   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E54 000:399.256   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E54 000:399.274   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E54 000:399.291   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E54 000:399.308   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E54 000:400.558   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E54 000:408.462   Memory map 'after startup completion point' is active
T4E54 000:408.526 - 10.353ms 
T4E54 000:408.661 JLINK_IsHalted()
T4E54 000:411.248   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:411.838 - 3.176ms returns TRUE
T4E54 000:411.878 JLINK_ReadReg(R15 (PC))
T4E54 000:411.910 - 0.031ms returns 0x20000000
T4E54 000:411.940 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4E54 000:411.965 - 0.025ms returns 0x00
T4E54 000:411.993 JLINK_ReadReg(R0)
T4E54 000:412.023 - 0.029ms returns 0x00000000
T4E54 000:412.874 JLINK_HasError()
T4E54 000:412.923 JLINK_WriteReg(R0, 0x08000000)
T4E54 000:412.955 - 0.032ms returns 0
T4E54 000:412.982 JLINK_WriteReg(R1, 0x00000800)
T4E54 000:413.007 - 0.024ms returns 0
T4E54 000:413.033 JLINK_WriteReg(R2, 0x000000FF)
T4E54 000:413.057 - 0.024ms returns 0
T4E54 000:413.083 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:413.118 - 0.035ms returns 0
T4E54 000:413.144 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:413.169 - 0.025ms returns 0
T4E54 000:413.195 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:413.219 - 0.024ms returns 0
T4E54 000:413.245 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:413.270 - 0.024ms returns 0
T4E54 000:413.296 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:413.320 - 0.024ms returns 0
T4E54 000:413.355 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:413.380 - 0.025ms returns 0
T4E54 000:413.406 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:413.431 - 0.024ms returns 0
T4E54 000:413.457 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:413.482 - 0.025ms returns 0
T4E54 000:413.507 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:413.532 - 0.024ms returns 0
T4E54 000:413.557 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:413.582 - 0.024ms returns 0
T4E54 000:413.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:413.633 - 0.026ms returns 0
T4E54 000:413.659 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:413.684 - 0.025ms returns 0
T4E54 000:413.709 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E54 000:413.734 - 0.024ms returns 0
T4E54 000:413.760 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:413.785 - 0.024ms returns 0
T4E54 000:413.810 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:413.835 - 0.024ms returns 0
T4E54 000:413.861 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:413.886 - 0.024ms returns 0
T4E54 000:413.912 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:413.936 - 0.024ms returns 0
T4E54 000:413.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:413.990 - 0.027ms returns 0x00000002
T4E54 000:414.017 JLINK_Go()
T4E54 000:414.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:417.098 - 3.080ms 
T4E54 000:417.149 JLINK_IsHalted()
T4E54 000:419.679   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:420.382 - 3.232ms returns TRUE
T4E54 000:420.424 JLINK_ReadReg(R15 (PC))
T4E54 000:420.458 - 0.033ms returns 0x20000000
T4E54 000:420.487 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4E54 000:420.515 - 0.028ms returns 0x00
T4E54 000:420.544 JLINK_ReadReg(R0)
T4E54 000:420.571 - 0.027ms returns 0x00000001
T4E54 000:420.601 JLINK_HasError()
T4E54 000:420.630 JLINK_WriteReg(R0, 0x08000000)
T4E54 000:420.658 - 0.028ms returns 0
T4E54 000:420.687 JLINK_WriteReg(R1, 0x00000800)
T4E54 000:420.714 - 0.027ms returns 0
T4E54 000:420.743 JLINK_WriteReg(R2, 0x000000FF)
T4E54 000:420.770 - 0.027ms returns 0
T4E54 000:420.798 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:420.825 - 0.027ms returns 0
T4E54 000:420.854 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:420.881 - 0.027ms returns 0
T4E54 000:420.910 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:420.937 - 0.027ms returns 0
T4E54 000:420.966 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:420.993 - 0.027ms returns 0
T4E54 000:421.021 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:421.049 - 0.027ms returns 0
T4E54 000:421.077 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:421.104 - 0.027ms returns 0
T4E54 000:421.133 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:421.160 - 0.027ms returns 0
T4E54 000:421.189 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:421.217 - 0.027ms returns 0
T4E54 000:421.245 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:421.273 - 0.027ms returns 0
T4E54 000:421.302 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:421.329 - 0.027ms returns 0
T4E54 000:421.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:421.398 - 0.033ms returns 0
T4E54 000:421.427 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:421.455 - 0.027ms returns 0
T4E54 000:421.484 JLINK_WriteReg(R15 (PC), 0x20000214)
T4E54 000:421.512 - 0.027ms returns 0
T4E54 000:421.541 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:421.568 - 0.027ms returns 0
T4E54 000:421.597 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:421.625 - 0.027ms returns 0
T4E54 000:421.653 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:421.681 - 0.027ms returns 0
T4E54 000:421.710 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:421.737 - 0.027ms returns 0
T4E54 000:421.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:421.795 - 0.029ms returns 0x00000003
T4E54 000:421.824 JLINK_Go()
T4E54 000:421.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:424.965 - 3.140ms 
T4E54 000:425.002 JLINK_IsHalted()
T4E54 000:425.561 - 0.559ms returns FALSE
T4E54 000:425.596 JLINK_HasError()
T4E54 000:453.979 JLINK_IsHalted()
T4E54 000:454.629 - 0.648ms returns FALSE
T4E54 000:454.659 JLINK_HasError()
T4E54 000:455.921 JLINK_IsHalted()
T4E54 000:456.479 - 0.558ms returns FALSE
T4E54 000:456.509 JLINK_HasError()
T4E54 000:457.950 JLINK_IsHalted()
T4E54 000:458.520 - 0.571ms returns FALSE
T4E54 000:458.556 JLINK_HasError()
T4E54 000:462.487 JLINK_IsHalted()
T4E54 000:463.125 - 0.637ms returns FALSE
T4E54 000:463.189 JLINK_HasError()
T4E54 000:464.470 JLINK_IsHalted()
T4E54 000:464.973 - 0.503ms returns FALSE
T4E54 000:465.015 JLINK_HasError()
T4E54 000:466.467 JLINK_IsHalted()
T4E54 000:467.050 - 0.583ms returns FALSE
T4E54 000:467.091 JLINK_HasError()
T4E54 000:471.492 JLINK_IsHalted()
T4E54 000:472.121 - 0.630ms returns FALSE
T4E54 000:472.154 JLINK_HasError()
T4E54 000:473.488 JLINK_IsHalted()
T4E54 000:474.063 - 0.575ms returns FALSE
T4E54 000:474.097 JLINK_HasError()
T4E54 000:475.502 JLINK_IsHalted()
T4E54 000:478.071   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:478.761 - 3.258ms returns TRUE
T4E54 000:478.835 JLINK_ReadReg(R15 (PC))
T4E54 000:478.878 - 0.043ms returns 0x20000000
T4E54 000:478.918 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4E54 000:478.960 - 0.041ms returns 0x00
T4E54 000:479.001 JLINK_ReadReg(R0)
T4E54 000:479.047 - 0.045ms returns 0x00000000
T4E54 000:480.267 JLINK_HasError()
T4E54 000:480.342 JLINK_WriteReg(R0, 0x08000800)
T4E54 000:480.385 - 0.043ms returns 0
T4E54 000:480.586 JLINK_WriteReg(R1, 0x00000800)
T4E54 000:480.636 - 0.049ms returns 0
T4E54 000:480.764 JLINK_WriteReg(R2, 0x000000FF)
T4E54 000:480.818 - 0.053ms returns 0
T4E54 000:480.862 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:480.904 - 0.042ms returns 0
T4E54 000:480.948 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:480.989 - 0.041ms returns 0
T4E54 000:481.033 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:481.074 - 0.041ms returns 0
T4E54 000:481.118 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:481.159 - 0.041ms returns 0
T4E54 000:481.202 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:481.244 - 0.041ms returns 0
T4E54 000:481.287 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:481.329 - 0.042ms returns 0
T4E54 000:481.373 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:481.415 - 0.042ms returns 0
T4E54 000:481.458 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:481.500 - 0.042ms returns 0
T4E54 000:481.542 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:481.581 - 0.038ms returns 0
T4E54 000:481.621 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:481.659 - 0.038ms returns 0
T4E54 000:481.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:481.739 - 0.040ms returns 0
T4E54 000:481.779 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:481.818 - 0.039ms returns 0
T4E54 000:481.859 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E54 000:481.897 - 0.038ms returns 0
T4E54 000:481.937 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:481.976 - 0.039ms returns 0
T4E54 000:482.016 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:482.054 - 0.037ms returns 0
T4E54 000:482.094 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:482.147 - 0.052ms returns 0
T4E54 000:482.186 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:482.241 - 0.054ms returns 0
T4E54 000:482.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:482.323 - 0.041ms returns 0x00000004
T4E54 000:482.361 JLINK_Go()
T4E54 000:482.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:485.644 - 3.282ms 
T4E54 000:485.708 JLINK_IsHalted()
T4E54 000:488.483   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:489.076 - 3.367ms returns TRUE
T4E54 000:489.136 JLINK_ReadReg(R15 (PC))
T4E54 000:489.177 - 0.040ms returns 0x20000000
T4E54 000:489.221 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4E54 000:489.259 - 0.038ms returns 0x00
T4E54 000:489.309 JLINK_ReadReg(R0)
T4E54 000:489.350 - 0.041ms returns 0x00000001
T4E54 000:489.394 JLINK_HasError()
T4E54 000:489.513 JLINK_WriteReg(R0, 0x08000800)
T4E54 000:489.553 - 0.040ms returns 0
T4E54 000:489.592 JLINK_WriteReg(R1, 0x00000800)
T4E54 000:489.629 - 0.037ms returns 0
T4E54 000:489.669 JLINK_WriteReg(R2, 0x000000FF)
T4E54 000:489.707 - 0.038ms returns 0
T4E54 000:489.747 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:489.785 - 0.038ms returns 0
T4E54 000:489.825 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:489.862 - 0.037ms returns 0
T4E54 000:489.902 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:489.940 - 0.038ms returns 0
T4E54 000:489.980 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:490.018 - 0.038ms returns 0
T4E54 000:490.058 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:490.097 - 0.038ms returns 0
T4E54 000:490.137 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:490.175 - 0.038ms returns 0
T4E54 000:490.214 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:490.251 - 0.037ms returns 0
T4E54 000:490.290 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:490.328 - 0.037ms returns 0
T4E54 000:490.367 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:490.406 - 0.039ms returns 0
T4E54 000:490.446 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:490.483 - 0.037ms returns 0
T4E54 000:490.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:490.556 - 0.036ms returns 0
T4E54 000:490.593 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:490.629 - 0.035ms returns 0
T4E54 000:490.665 JLINK_WriteReg(R15 (PC), 0x20000214)
T4E54 000:490.700 - 0.035ms returns 0
T4E54 000:490.737 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:490.771 - 0.034ms returns 0
T4E54 000:490.807 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:490.842 - 0.034ms returns 0
T4E54 000:490.878 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:490.913 - 0.035ms returns 0
T4E54 000:490.950 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:490.986 - 0.035ms returns 0
T4E54 000:491.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:491.061 - 0.038ms returns 0x00000005
T4E54 000:491.099 JLINK_Go()
T4E54 000:491.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:494.349 - 3.249ms 
T4E54 000:494.401 JLINK_IsHalted()
T4E54 000:494.975 - 0.572ms returns FALSE
T4E54 000:495.042 JLINK_HasError()
T4E54 000:498.451 JLINK_IsHalted()
T4E54 000:499.010 - 0.558ms returns FALSE
T4E54 000:499.051 JLINK_HasError()
T4E54 000:502.475 JLINK_IsHalted()
T4E54 000:503.033 - 0.557ms returns FALSE
T4E54 000:503.064 JLINK_HasError()
T4E54 000:504.442 JLINK_IsHalted()
T4E54 000:504.992 - 0.550ms returns FALSE
T4E54 000:505.035 JLINK_HasError()
T4E54 000:506.454 JLINK_IsHalted()
T4E54 000:507.025 - 0.570ms returns FALSE
T4E54 000:507.055 JLINK_HasError()
T4E54 000:511.472 JLINK_IsHalted()
T4E54 000:512.072 - 0.599ms returns FALSE
T4E54 000:512.105 JLINK_HasError()
T4E54 000:513.463 JLINK_IsHalted()
T4E54 000:514.055 - 0.591ms returns FALSE
T4E54 000:514.134 JLINK_HasError()
T4E54 000:515.592 JLINK_IsHalted()
T4E54 000:516.157 - 0.564ms returns FALSE
T4E54 000:516.221 JLINK_HasError()
T4E54 000:520.468 JLINK_IsHalted()
T4E54 000:521.095 - 0.625ms returns FALSE
T4E54 000:521.129 JLINK_HasError()
T4E54 000:522.466 JLINK_IsHalted()
T4E54 000:523.149 - 0.682ms returns FALSE
T4E54 000:523.200 JLINK_HasError()
T4E54 000:526.443 JLINK_IsHalted()
T4E54 000:527.065 - 0.622ms returns FALSE
T4E54 000:527.091 JLINK_HasError()
T4E54 000:528.482 JLINK_IsHalted()
T4E54 000:529.008 - 0.525ms returns FALSE
T4E54 000:529.052 JLINK_HasError()
T4E54 000:530.437 JLINK_IsHalted()
T4E54 000:530.978 - 0.539ms returns FALSE
T4E54 000:531.023 JLINK_HasError()
T4E54 000:535.502 JLINK_IsHalted()
T4E54 000:536.137 - 0.634ms returns FALSE
T4E54 000:536.183 JLINK_HasError()
T4E54 000:537.486 JLINK_IsHalted()
T4E54 000:538.123 - 0.635ms returns FALSE
T4E54 000:538.170 JLINK_HasError()
T4E54 000:539.467 JLINK_IsHalted()
T4E54 000:540.194 - 0.726ms returns FALSE
T4E54 000:540.261 JLINK_HasError()
T4E54 000:545.493 JLINK_IsHalted()
T4E54 000:548.461   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:549.121 - 3.628ms returns TRUE
T4E54 000:549.161 JLINK_ReadReg(R15 (PC))
T4E54 000:549.196 - 0.034ms returns 0x20000000
T4E54 000:549.234 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4E54 000:549.267 - 0.032ms returns 0x00
T4E54 000:549.298 JLINK_ReadReg(R0)
T4E54 000:549.328 - 0.029ms returns 0x00000000
T4E54 000:550.027 JLINK_HasError()
T4E54 000:550.081 JLINK_WriteReg(R0, 0x00000001)
T4E54 000:550.125 - 0.044ms returns 0
T4E54 000:550.159 JLINK_WriteReg(R1, 0x00000800)
T4E54 000:550.191 - 0.031ms returns 0
T4E54 000:550.223 JLINK_WriteReg(R2, 0x000000FF)
T4E54 000:550.254 - 0.030ms returns 0
T4E54 000:550.286 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:550.318 - 0.032ms returns 0
T4E54 000:550.351 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:550.382 - 0.031ms returns 0
T4E54 000:550.414 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:550.445 - 0.030ms returns 0
T4E54 000:550.477 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:550.508 - 0.031ms returns 0
T4E54 000:550.540 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:550.571 - 0.030ms returns 0
T4E54 000:550.603 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:550.634 - 0.031ms returns 0
T4E54 000:550.667 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:550.698 - 0.031ms returns 0
T4E54 000:550.730 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:550.761 - 0.030ms returns 0
T4E54 000:550.793 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:550.824 - 0.031ms returns 0
T4E54 000:550.874 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:550.904 - 0.030ms returns 0
T4E54 000:550.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:550.968 - 0.032ms returns 0
T4E54 000:551.001 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:551.032 - 0.031ms returns 0
T4E54 000:551.064 JLINK_WriteReg(R15 (PC), 0x20000162)
T4E54 000:551.095 - 0.031ms returns 0
T4E54 000:551.128 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:551.159 - 0.031ms returns 0
T4E54 000:551.191 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:551.224 - 0.033ms returns 0
T4E54 000:551.254 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:551.283 - 0.028ms returns 0
T4E54 000:551.314 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:551.342 - 0.028ms returns 0
T4E54 000:551.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:551.404 - 0.031ms returns 0x00000006
T4E54 000:551.435 JLINK_Go()
T4E54 000:551.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:554.573 - 3.138ms 
T4E54 000:554.618 JLINK_IsHalted()
T4E54 000:557.043   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:557.616 - 2.996ms returns TRUE
T4E54 000:557.678 JLINK_ReadReg(R15 (PC))
T4E54 000:557.714 - 0.037ms returns 0x20000000
T4E54 000:557.747 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4E54 000:557.779 - 0.032ms returns 0x00
T4E54 000:557.819 JLINK_ReadReg(R0)
T4E54 000:557.850 - 0.031ms returns 0x00000000
T4E54 000:625.681 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T4E54 000:625.724   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E54 000:625.778   CPU_WriteMem(948 bytes @ 0x20000000)
T4E54 000:629.772 - 4.090ms returns 0x3B4
T4E54 000:629.877 JLINK_HasError()
T4E54 000:629.907 JLINK_WriteReg(R0, 0x08000000)
T4E54 000:629.936 - 0.028ms returns 0
T4E54 000:629.960 JLINK_WriteReg(R1, 0x00B71B00)
T4E54 000:629.984 - 0.024ms returns 0
T4E54 000:630.009 JLINK_WriteReg(R2, 0x00000002)
T4E54 000:630.033 - 0.023ms returns 0
T4E54 000:630.057 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:630.081 - 0.023ms returns 0
T4E54 000:630.105 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:630.222 - 0.116ms returns 0
T4E54 000:630.265 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:630.300 - 0.035ms returns 0
T4E54 000:630.336 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:630.371 - 0.034ms returns 0
T4E54 000:630.409 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:630.444 - 0.035ms returns 0
T4E54 000:630.481 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:630.514 - 0.032ms returns 0
T4E54 000:630.539 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:630.563 - 0.023ms returns 0
T4E54 000:630.589 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:630.614 - 0.026ms returns 0
T4E54 000:630.641 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:630.666 - 0.024ms returns 0
T4E54 000:630.691 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:630.716 - 0.024ms returns 0
T4E54 000:630.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:630.767 - 0.025ms returns 0
T4E54 000:630.792 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:630.823 - 0.030ms returns 0
T4E54 000:630.860 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4E54 000:630.895 - 0.036ms returns 0
T4E54 000:630.933 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:630.968 - 0.035ms returns 0
T4E54 000:631.006 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:631.041 - 0.035ms returns 0
T4E54 000:631.078 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:631.113 - 0.035ms returns 0
T4E54 000:631.150 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:631.186 - 0.035ms returns 0
T4E54 000:631.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:631.271   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:632.157 - 0.931ms returns 0x00000007
T4E54 000:632.218 JLINK_Go()
T4E54 000:632.253   CPU_WriteMem(2 bytes @ 0x20000000)
T4E54 000:633.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:636.120 - 3.900ms 
T4E54 000:636.177 JLINK_IsHalted()
T4E54 000:638.913   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:639.569 - 3.390ms returns TRUE
T4E54 000:639.615 JLINK_ReadReg(R15 (PC))
T4E54 000:639.655 - 0.039ms returns 0x20000000
T4E54 000:639.693 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4E54 000:639.729 - 0.036ms returns 0x00
T4E54 000:639.773 JLINK_ReadReg(R0)
T4E54 000:639.809 - 0.036ms returns 0x00000000
T4E54 000:641.507 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T4E54 000:641.566   Data:  28 07 00 20 1D 02 00 08 15 03 00 08 01 03 00 08 ...
T4E54 000:641.648   CPU_WriteMem(76 bytes @ 0x200003B4)
T4E54 000:642.682 - 1.172ms returns 0x4C
T4E54 000:642.736 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T4E54 000:642.775   Data:  37 02 00 08 37 02 00 08 37 02 00 08 37 02 00 08 ...
T4E54 000:642.846   CPU_WriteMem(948 bytes @ 0x20000400)
T4E54 000:646.662 - 3.924ms returns 0x3B4
T4E54 000:646.767 JLINK_HasError()
T4E54 000:646.908 JLINK_WriteReg(R0, 0x08000000)
T4E54 000:646.955 - 0.046ms returns 0
T4E54 000:646.997 JLINK_WriteReg(R1, 0x00000400)
T4E54 000:647.036 - 0.039ms returns 0
T4E54 000:647.078 JLINK_WriteReg(R2, 0x200003B4)
T4E54 000:647.119 - 0.041ms returns 0
T4E54 000:647.165 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:647.308 - 0.140ms returns 0
T4E54 000:647.359 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:647.398 - 0.040ms returns 0
T4E54 000:647.438 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:647.477 - 0.039ms returns 0
T4E54 000:647.517 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:647.558 - 0.040ms returns 0
T4E54 000:647.602 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:647.643 - 0.040ms returns 0
T4E54 000:647.686 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:647.728 - 0.041ms returns 0
T4E54 000:647.771 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:647.815 - 0.043ms returns 0
T4E54 000:647.857 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:647.899 - 0.041ms returns 0
T4E54 000:647.941 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:647.982 - 0.041ms returns 0
T4E54 000:648.025 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:648.067 - 0.041ms returns 0
T4E54 000:648.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:648.153 - 0.043ms returns 0
T4E54 000:648.198 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:648.239 - 0.041ms returns 0
T4E54 000:648.283 JLINK_WriteReg(R15 (PC), 0x200002C0)
T4E54 000:648.327 - 0.044ms returns 0
T4E54 000:648.542 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:648.580 - 0.038ms returns 0
T4E54 000:648.619 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:648.657 - 0.037ms returns 0
T4E54 000:648.695 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:648.733 - 0.037ms returns 0
T4E54 000:648.773 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:648.811 - 0.038ms returns 0
T4E54 000:648.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:648.916 - 0.063ms returns 0x00000008
T4E54 000:648.957 JLINK_Go()
T4E54 000:649.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:652.238 - 3.280ms 
T4E54 000:652.326 JLINK_IsHalted()
T4E54 000:652.980 - 0.653ms returns FALSE
T4E54 000:653.039 JLINK_HasError()
T4E54 000:665.800 JLINK_IsHalted()
T4E54 000:668.495   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:669.171 - 3.371ms returns TRUE
T4E54 000:669.201 JLINK_ReadReg(R15 (PC))
T4E54 000:669.226 - 0.025ms returns 0x20000000
T4E54 000:669.256 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4E54 000:669.280 - 0.023ms returns 0x00
T4E54 000:669.304 JLINK_ReadReg(R0)
T4E54 000:669.326 - 0.022ms returns 0x00000000
T4E54 000:670.056 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T4E54 000:670.099   Data:  80 1C 70 47 40 F2 10 40 C4 F2 00 00 01 68 C9 07 ...
T4E54 000:670.147   CPU_WriteMem(76 bytes @ 0x200003B4)
T4E54 000:671.119 - 1.063ms returns 0x4C
T4E54 000:671.146 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T4E54 000:671.168   Data:  43 F6 00 01 C4 F2 01 01 0A 68 12 06 FC D5 02 46 ...
T4E54 000:671.203   CPU_WriteMem(948 bytes @ 0x20000400)
T4E54 000:674.892 - 3.745ms returns 0x3B4
T4E54 000:674.941 JLINK_HasError()
T4E54 000:675.037 JLINK_WriteReg(R0, 0x08000400)
T4E54 000:675.066 - 0.029ms returns 0
T4E54 000:675.092 JLINK_WriteReg(R1, 0x00000400)
T4E54 000:675.117 - 0.024ms returns 0
T4E54 000:675.142 JLINK_WriteReg(R2, 0x200003B4)
T4E54 000:675.166 - 0.024ms returns 0
T4E54 000:675.192 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:675.216 - 0.024ms returns 0
T4E54 000:675.242 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:675.267 - 0.025ms returns 0
T4E54 000:675.293 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:675.323 - 0.030ms returns 0
T4E54 000:675.348 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:675.372 - 0.024ms returns 0
T4E54 000:675.398 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:675.422 - 0.024ms returns 0
T4E54 000:675.448 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:675.473 - 0.024ms returns 0
T4E54 000:675.498 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:675.524 - 0.025ms returns 0
T4E54 000:675.552 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:675.578 - 0.025ms returns 0
T4E54 000:675.605 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:675.631 - 0.026ms returns 0
T4E54 000:675.658 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:675.684 - 0.025ms returns 0
T4E54 000:675.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:675.738 - 0.026ms returns 0
T4E54 000:675.765 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:675.791 - 0.025ms returns 0
T4E54 000:675.818 JLINK_WriteReg(R15 (PC), 0x200002C0)
T4E54 000:675.844 - 0.026ms returns 0
T4E54 000:675.871 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:675.898 - 0.026ms returns 0
T4E54 000:675.925 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:675.951 - 0.026ms returns 0
T4E54 000:675.978 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:676.004 - 0.026ms returns 0
T4E54 000:676.032 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:676.058 - 0.025ms returns 0
T4E54 000:676.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:676.115 - 0.028ms returns 0x00000009
T4E54 000:676.142 JLINK_Go()
T4E54 000:676.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:679.369 - 3.225ms 
T4E54 000:679.424 JLINK_IsHalted()
T4E54 000:680.034 - 0.609ms returns FALSE
T4E54 000:680.083 JLINK_HasError()
T4E54 000:686.731 JLINK_IsHalted()
T4E54 000:689.500   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:690.120 - 3.388ms returns TRUE
T4E54 000:690.158 JLINK_ReadReg(R15 (PC))
T4E54 000:690.191 - 0.033ms returns 0x20000000
T4E54 000:690.222 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4E54 000:690.253 - 0.030ms returns 0x00
T4E54 000:690.399 JLINK_ReadReg(R0)
T4E54 000:690.430 - 0.031ms returns 0x00000000
T4E54 000:691.646 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T4E54 000:691.697   Data:  31 68 89 03 02 D4 00 FB 08 F8 05 E0 40 F6 00 11 ...
T4E54 000:691.757   CPU_WriteMem(76 bytes @ 0x200003B4)
T4E54 000:692.786 - 1.140ms returns 0x4C
T4E54 000:692.852 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T4E54 000:692.884   Data:  45 F2 D5 21 CE F6 04 11 A0 FB 01 01 30 68 30 68 ...
T4E54 000:692.941   CPU_WriteMem(948 bytes @ 0x20000400)
T4E54 000:696.644 - 3.791ms returns 0x3B4
T4E54 000:696.703 JLINK_HasError()
T4E54 000:696.738 JLINK_WriteReg(R0, 0x08000800)
T4E54 000:696.772 - 0.034ms returns 0
T4E54 000:696.803 JLINK_WriteReg(R1, 0x000002F0)
T4E54 000:696.832 - 0.029ms returns 0
T4E54 000:696.862 JLINK_WriteReg(R2, 0x200003B4)
T4E54 000:696.892 - 0.029ms returns 0
T4E54 000:696.922 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:696.951 - 0.029ms returns 0
T4E54 000:696.982 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:697.011 - 0.029ms returns 0
T4E54 000:697.042 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:697.071 - 0.029ms returns 0
T4E54 000:697.101 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:697.136 - 0.035ms returns 0
T4E54 000:697.167 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:697.196 - 0.029ms returns 0
T4E54 000:697.228 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:697.256 - 0.028ms returns 0
T4E54 000:697.287 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:697.316 - 0.029ms returns 0
T4E54 000:697.347 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:697.376 - 0.029ms returns 0
T4E54 000:697.407 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:697.437 - 0.030ms returns 0
T4E54 000:697.487 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:697.516 - 0.029ms returns 0
T4E54 000:697.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:697.564 - 0.022ms returns 0
T4E54 000:697.586 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:697.608 - 0.021ms returns 0
T4E54 000:697.630 JLINK_WriteReg(R15 (PC), 0x200002C0)
T4E54 000:697.652 - 0.021ms returns 0
T4E54 000:697.675 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:697.696 - 0.021ms returns 0
T4E54 000:697.719 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:697.740 - 0.021ms returns 0
T4E54 000:697.763 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:697.784 - 0.021ms returns 0
T4E54 000:697.809 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:697.830 - 0.021ms returns 0
T4E54 000:697.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:697.875 - 0.022ms returns 0x0000000A
T4E54 000:697.896 JLINK_Go()
T4E54 000:697.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:701.164 - 3.267ms 
T4E54 000:701.195 JLINK_IsHalted()
T4E54 000:701.701 - 0.505ms returns FALSE
T4E54 000:701.730 JLINK_HasError()
T4E54 000:704.652 JLINK_IsHalted()
T4E54 000:705.371 - 0.718ms returns FALSE
T4E54 000:705.405 JLINK_HasError()
T4E54 000:708.717 JLINK_IsHalted()
T4E54 000:711.359   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:711.948 - 3.230ms returns TRUE
T4E54 000:711.981 JLINK_ReadReg(R15 (PC))
T4E54 000:712.012 - 0.031ms returns 0x20000000
T4E54 000:712.042 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4E54 000:712.071 - 0.028ms returns 0x00
T4E54 000:712.100 JLINK_ReadReg(R0)
T4E54 000:712.128 - 0.027ms returns 0x00000000
T4E54 000:712.158 JLINK_HasError()
T4E54 000:712.188 JLINK_WriteReg(R0, 0x00000002)
T4E54 000:712.217 - 0.029ms returns 0
T4E54 000:712.252 JLINK_WriteReg(R1, 0x000002F0)
T4E54 000:712.280 - 0.028ms returns 0
T4E54 000:712.310 JLINK_WriteReg(R2, 0x200003B4)
T4E54 000:712.337 - 0.027ms returns 0
T4E54 000:712.367 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:712.394 - 0.027ms returns 0
T4E54 000:712.423 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:712.451 - 0.027ms returns 0
T4E54 000:712.480 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:712.507 - 0.027ms returns 0
T4E54 000:712.537 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:712.565 - 0.027ms returns 0
T4E54 000:712.594 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:712.621 - 0.027ms returns 0
T4E54 000:712.655 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:712.696 - 0.040ms returns 0
T4E54 000:712.729 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:712.756 - 0.027ms returns 0
T4E54 000:712.785 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:712.813 - 0.027ms returns 0
T4E54 000:712.842 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:712.869 - 0.027ms returns 0
T4E54 000:712.898 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:712.926 - 0.027ms returns 0
T4E54 000:712.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:712.983 - 0.028ms returns 0
T4E54 000:713.012 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:713.039 - 0.027ms returns 0
T4E54 000:713.067 JLINK_WriteReg(R15 (PC), 0x20000162)
T4E54 000:713.094 - 0.027ms returns 0
T4E54 000:713.123 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:713.158 - 0.034ms returns 0
T4E54 000:713.187 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:713.215 - 0.028ms returns 0
T4E54 000:713.244 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:713.272 - 0.028ms returns 0
T4E54 000:713.301 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:713.330 - 0.028ms returns 0
T4E54 000:713.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:713.388 - 0.029ms returns 0x0000000B
T4E54 000:713.417 JLINK_Go()
T4E54 000:713.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:716.407 - 2.989ms 
T4E54 000:716.442 JLINK_IsHalted()
T4E54 000:718.961   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:719.597 - 3.153ms returns TRUE
T4E54 000:719.638 JLINK_ReadReg(R15 (PC))
T4E54 000:719.674 - 0.036ms returns 0x20000000
T4E54 000:719.705 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4E54 000:719.736 - 0.030ms returns 0x00
T4E54 000:719.767 JLINK_ReadReg(R0)
T4E54 000:719.802 - 0.034ms returns 0x00000000
T4E54 000:788.690 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T4E54 000:788.776   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E54 000:788.843   CPU_WriteMem(948 bytes @ 0x20000000)
T4E54 000:792.675 - 3.983ms returns 0x3B4
T4E54 000:792.853 JLINK_HasError()
T4E54 000:792.895 JLINK_WriteReg(R0, 0x08000000)
T4E54 000:792.936 - 0.040ms returns 0
T4E54 000:792.971 JLINK_WriteReg(R1, 0x00B71B00)
T4E54 000:793.004 - 0.033ms returns 0
T4E54 000:793.039 JLINK_WriteReg(R2, 0x00000003)
T4E54 000:793.072 - 0.033ms returns 0
T4E54 000:793.107 JLINK_WriteReg(R3, 0x00000000)
T4E54 000:793.141 - 0.033ms returns 0
T4E54 000:793.175 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:793.208 - 0.033ms returns 0
T4E54 000:793.243 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:793.276 - 0.033ms returns 0
T4E54 000:793.311 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:793.344 - 0.033ms returns 0
T4E54 000:793.378 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:793.410 - 0.032ms returns 0
T4E54 000:793.445 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:793.479 - 0.033ms returns 0
T4E54 000:793.513 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:793.546 - 0.032ms returns 0
T4E54 000:793.581 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:793.614 - 0.033ms returns 0
T4E54 000:793.649 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:793.682 - 0.033ms returns 0
T4E54 000:793.716 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:793.749 - 0.033ms returns 0
T4E54 000:793.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:793.819 - 0.035ms returns 0
T4E54 000:793.853 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:793.885 - 0.032ms returns 0
T4E54 000:793.919 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4E54 000:793.952 - 0.033ms returns 0
T4E54 000:793.986 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:794.020 - 0.033ms returns 0
T4E54 000:794.054 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:794.088 - 0.033ms returns 0
T4E54 000:794.122 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:794.155 - 0.033ms returns 0
T4E54 000:794.190 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:794.223 - 0.033ms returns 0
T4E54 000:794.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:794.304   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:794.890 - 0.631ms returns 0x0000000C
T4E54 000:794.929 JLINK_Go()
T4E54 000:794.968   CPU_WriteMem(2 bytes @ 0x20000000)
T4E54 000:795.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:799.069 - 4.138ms 
T4E54 000:799.134 JLINK_IsHalted()
T4E54 000:801.939   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:802.994 - 3.859ms returns TRUE
T4E54 000:803.084 JLINK_ReadReg(R15 (PC))
T4E54 000:803.155 - 0.071ms returns 0x20000000
T4E54 000:803.223 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4E54 000:803.288 - 0.065ms returns 0x00
T4E54 000:803.365 JLINK_ReadReg(R0)
T4E54 000:803.429 - 0.063ms returns 0x00000000
T4E54 000:803.533 JLINK_HasError()
T4E54 000:803.583 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4E54 000:803.634 - 0.050ms returns 0
T4E54 000:803.682 JLINK_WriteReg(R1, 0x08000000)
T4E54 000:803.729 - 0.046ms returns 0
T4E54 000:803.999 JLINK_WriteReg(R2, 0x00000AF0)
T4E54 000:804.105 - 0.107ms returns 0
T4E54 000:804.157 JLINK_WriteReg(R3, 0x04C11DB7)
T4E54 000:804.202 - 0.045ms returns 0
T4E54 000:804.251 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:804.296 - 0.045ms returns 0
T4E54 000:804.344 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:804.389 - 0.045ms returns 0
T4E54 000:804.444 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:804.499 - 0.055ms returns 0
T4E54 000:804.557 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:804.612 - 0.055ms returns 0
T4E54 000:804.670 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:804.726 - 0.056ms returns 0
T4E54 000:804.782 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:804.832 - 0.050ms returns 0
T4E54 000:804.884 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:804.934 - 0.050ms returns 0
T4E54 000:804.986 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:805.036 - 0.049ms returns 0
T4E54 000:805.088 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:805.138 - 0.050ms returns 0
T4E54 000:805.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:805.242 - 0.052ms returns 0
T4E54 000:805.294 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:805.344 - 0.049ms returns 0
T4E54 000:805.394 JLINK_WriteReg(R15 (PC), 0x20000002)
T4E54 000:805.517 - 0.123ms returns 0
T4E54 000:805.637 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:805.706 - 0.069ms returns 0
T4E54 000:805.749 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:805.790 - 0.041ms returns 0
T4E54 000:805.833 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:805.874 - 0.041ms returns 0
T4E54 000:805.916 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:805.957 - 0.040ms returns 0
T4E54 000:806.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:806.046 - 0.045ms returns 0x0000000D
T4E54 000:806.089 JLINK_Go()
T4E54 000:806.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:809.377 - 3.286ms 
T4E54 000:809.442 JLINK_IsHalted()
T4E54 000:810.061 - 0.618ms returns FALSE
T4E54 000:810.098 JLINK_HasError()
T4E54 000:818.536 JLINK_IsHalted()
T4E54 000:821.419   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:822.088 - 3.550ms returns TRUE
T4E54 000:822.152 JLINK_ReadReg(R15 (PC))
T4E54 000:822.189 - 0.036ms returns 0x20000000
T4E54 000:822.222 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4E54 000:822.263 - 0.041ms returns 0x00
T4E54 000:822.298 JLINK_ReadReg(R0)
T4E54 000:822.329 - 0.031ms returns 0xBA4B54A6
T4E54 000:823.188 JLINK_HasError()
T4E54 000:823.220 JLINK_WriteReg(R0, 0x00000003)
T4E54 000:823.237 - 0.017ms returns 0
T4E54 000:823.253 JLINK_WriteReg(R1, 0x08000000)
T4E54 000:823.267 - 0.014ms returns 0
T4E54 000:823.282 JLINK_WriteReg(R2, 0x00000AF0)
T4E54 000:823.296 - 0.014ms returns 0
T4E54 000:823.311 JLINK_WriteReg(R3, 0x04C11DB7)
T4E54 000:823.326 - 0.014ms returns 0
T4E54 000:823.341 JLINK_WriteReg(R4, 0x00000000)
T4E54 000:823.355 - 0.014ms returns 0
T4E54 000:823.370 JLINK_WriteReg(R5, 0x00000000)
T4E54 000:823.384 - 0.014ms returns 0
T4E54 000:823.398 JLINK_WriteReg(R6, 0x00000000)
T4E54 000:823.412 - 0.013ms returns 0
T4E54 000:823.427 JLINK_WriteReg(R7, 0x00000000)
T4E54 000:823.441 - 0.014ms returns 0
T4E54 000:823.456 JLINK_WriteReg(R8, 0x00000000)
T4E54 000:823.469 - 0.013ms returns 0
T4E54 000:823.484 JLINK_WriteReg(R9, 0x200003B0)
T4E54 000:823.498 - 0.014ms returns 0
T4E54 000:823.513 JLINK_WriteReg(R10, 0x00000000)
T4E54 000:823.527 - 0.014ms returns 0
T4E54 000:823.541 JLINK_WriteReg(R11, 0x00000000)
T4E54 000:823.560 - 0.018ms returns 0
T4E54 000:823.577 JLINK_WriteReg(R12, 0x00000000)
T4E54 000:823.591 - 0.014ms returns 0
T4E54 000:823.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E54 000:823.621 - 0.014ms returns 0
T4E54 000:823.635 JLINK_WriteReg(R14, 0x20000001)
T4E54 000:823.650 - 0.014ms returns 0
T4E54 000:823.665 JLINK_WriteReg(R15 (PC), 0x20000162)
T4E54 000:823.679 - 0.013ms returns 0
T4E54 000:823.693 JLINK_WriteReg(XPSR, 0x01000000)
T4E54 000:823.706 - 0.013ms returns 0
T4E54 000:823.721 JLINK_WriteReg(MSP, 0x20001000)
T4E54 000:823.734 - 0.013ms returns 0
T4E54 000:823.748 JLINK_WriteReg(PSP, 0x20001000)
T4E54 000:823.761 - 0.013ms returns 0
T4E54 000:823.776 JLINK_WriteReg(CFBP, 0x00000000)
T4E54 000:823.789 - 0.013ms returns 0
T4E54 000:823.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E54 000:823.828 - 0.015ms returns 0x0000000E
T4E54 000:823.842 JLINK_Go()
T4E54 000:823.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:826.765 - 2.921ms 
T4E54 000:826.790 JLINK_IsHalted()
T4E54 000:829.367   CPU_ReadMem(2 bytes @ 0x20000000)
T4E54 000:829.931 - 3.140ms returns TRUE
T4E54 000:829.966 JLINK_ReadReg(R15 (PC))
T4E54 000:829.985 - 0.019ms returns 0x20000000
T4E54 000:830.006 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4E54 000:830.023 - 0.017ms returns 0x00
T4E54 000:830.044 JLINK_ReadReg(R0)
T4E54 000:830.061 - 0.017ms returns 0x00000000
T4E54 000:889.742 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4E54 000:889.818   Data:  FE E7
T4E54 000:889.887   CPU_WriteMem(2 bytes @ 0x20000000)
T4E54 000:890.684 - 0.942ms returns 0x2
T4E54 000:890.750 JLINK_HasError()
T4E54 000:894.943 JLINK_Close()
T4E54 000:895.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E54 000:917.017 - 22.072ms
T4E54 000:917.079   
T4E54 000:917.109   Closed
