T0B34 000:010.263   SEGGER J-Link V8.12g Log File
T0B34 000:010.420   DLL Compiled: Feb 19 2025 16:37:21
T0B34 000:010.432   Logging started @ 2025-06-12 10:43
T0B34 000:010.444   Process: C:\Keil_v5\UV4\UV4.exe
T0B34 000:010.462 - 10.455ms 
T0B34 000:010.477 JLINK_SetWarnOutHandler(...)
T0B34 000:010.488 - 0.012ms 
T0B34 000:010.503 JLINK_OpenEx(...)
T0B34 000:015.187   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0B34 000:017.182   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0B34 000:017.320   Decompressing FW timestamp took 103 us
T0B34 000:026.006   Hardware: V9.70
T0B34 000:026.037   S/N: 150712279
T0B34 000:026.056   OEM: SEGGER
T0B34 000:026.076   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0B34 000:027.793   Bootloader: (FW returned invalid version)
T0B34 000:029.640   TELNET listener socket opened on port 19021
T0B34 000:029.917   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0B34 000:030.099   WEBSRV Webserver running on local port 19080
T0B34 000:030.332   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0B34 000:030.549   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T0B34 000:030.662   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T0B34 000:059.884   J-Link GUI Server info: "J-Link GUI server V8.12g "
T0B34 000:065.185 - 54.675ms returns "O.K."
T0B34 000:065.219 JLINK_GetEmuCaps()
T0B34 000:065.234 - 0.012ms returns 0xB9FF7BBF
T0B34 000:065.249 JLINK_TIF_GetAvailable(...)
T0B34 000:065.727 - 0.478ms 
T0B34 000:065.754 JLINK_SetErrorOutHandler(...)
T0B34 000:065.766 - 0.011ms 
T0B34 000:065.809 JLINK_ExecCommand("ProjectFile = "D:\kong_qi_jing_hua_qi\AIR_purifier_code_918\project\mdk_v5\JLinkSettings.ini"", ...). 
T0B34 000:079.356   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0B34 000:079.544   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812g\JLinkDevices.xml
T0B34 000:081.659   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T0B34 000:081.688     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T0B34 000:081.705   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0B34 000:082.052   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T0B34 000:082.075     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T0B34 000:082.091   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0B34 000:082.121   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T0B34 000:082.138     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T0B34 000:085.551   Device "AT32F403AVGT7" selected.
T0B34 000:086.095 - 20.288ms returns 0x00
T0B34 000:088.148 JLINK_ExecCommand("Device = -AT32F403ZGT6", ...). 
T0B34 000:088.547   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T0B34 000:088.570     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T0B34 000:088.588   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0B34 000:088.865   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T0B34 000:088.885     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T0B34 000:088.904   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0B34 000:088.932   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T0B34 000:088.951     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T0B34 000:092.380   Device "AT32F403AVGT7" selected.
T0B34 000:092.790 - 4.618ms returns 0x00
T0B34 000:092.816 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B34 000:092.868   ERROR: Unknown command
T0B34 000:092.888 - 0.032ms returns 0x01
T0B34 000:092.902 JLINK_GetHardwareVersion()
T0B34 000:092.914 - 0.012ms returns 97000
T0B34 000:092.928 JLINK_GetDLLVersion()
T0B34 000:092.940 - 0.011ms returns 81207
T0B34 000:092.956 JLINK_GetOEMString(...)
T0B34 000:093.017 JLINK_GetFirmwareString(...)
T0B34 000:093.037 - 0.031ms 
T0B34 000:098.931 JLINK_GetDLLVersion()
T0B34 000:098.957 - 0.025ms returns 81207
T0B34 000:098.970 JLINK_GetCompileDateTime()
T0B34 000:098.981 - 0.011ms 
T0B34 000:100.657 JLINK_GetFirmwareString(...)
T0B34 000:100.679 - 0.022ms 
T0B34 000:102.388 JLINK_GetHardwareVersion()
T0B34 000:102.410 - 0.021ms returns 97000
T0B34 000:112.804 JLINK_GetSN()
T0B34 000:112.831 - 0.027ms returns 150712279
T0B34 000:114.731 JLINK_GetOEMString(...)
T0B34 000:118.271 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B34 000:120.011 - 1.740ms returns 0x00
T0B34 000:120.033 JLINK_HasError()
T0B34 000:120.050 JLINK_SetSpeed(5000)
T0B34 000:120.383 - 0.333ms 
T0B34 000:120.397 JLINK_GetId()
T0B34 000:123.757   InitTarget() start
T0B34 000:123.797    J-Link Script File: Executing InitTarget()
T0B34 000:132.892   DAP initialized successfully.
T0B34 000:137.378     No Protection is set.
T0B34 000:139.613   InitTarget() end - Took 13.6ms
T0B34 000:142.816   Found SW-DP with ID 0x2BA01477
T0B34 000:148.462   DPIDR: 0x2BA01477
T0B34 000:153.807   CoreSight SoC-400 or earlier
T0B34 000:156.530   Scanning AP map to find all available APs
T0B34 000:159.865   AP[1]: Stopped AP scan as end of AP map has been reached
T0B34 000:162.057   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0B34 000:163.915   Iterating through AP map to find AHB-AP to use
T0B34 000:166.942   AP[0]: Core found
T0B34 000:168.979   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B34 000:171.593   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0B34 000:173.299   Found Cortex-M4 r0p1, Little endian.
T0B34 000:174.527   -- Max. mem block: 0x00010C40
T0B34 000:175.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B34 000:175.973   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B34 000:176.565   CPU_ReadMem(4 bytes @ 0xE0002000)
T0B34 000:178.903   FPUnit: 6 code (BP) slots and 2 literal slots
T0B34 000:178.934   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B34 000:179.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B34 000:180.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:180.626   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B34 000:181.170   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B34 000:181.722   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B34 000:182.207   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B34 000:182.729   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B34 000:187.303   CoreSight components:
T0B34 000:189.202   ROMTbl[0] @ E00FF000
T0B34 000:189.233   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0B34 000:190.189   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0B34 000:192.799   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0B34 000:192.831   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0B34 000:195.280   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0B34 000:195.317   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0B34 000:197.809   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0B34 000:197.839   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0B34 000:201.517   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0B34 000:201.550   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0B34 000:204.139   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0B34 000:204.172   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0B34 000:206.640   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0B34 000:207.199 - 86.800ms returns 0x2BA01477
T0B34 000:207.270 JLINK_GetDLLVersion()
T0B34 000:207.284 - 0.013ms returns 81207
T0B34 000:207.297 JLINK_CORE_GetFound()
T0B34 000:207.308 - 0.011ms returns 0xE0000FF
T0B34 000:207.321 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B34 000:207.333   Value=0xE00FF000
T0B34 000:207.363 - 0.041ms returns 0
T0B34 000:209.227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B34 000:209.250   Value=0xE00FF000
T0B34 000:209.272 - 0.046ms returns 0
T0B34 000:209.285 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0B34 000:209.297   Value=0xE0041000
T0B34 000:209.314 - 0.029ms returns 0
T0B34 000:209.327 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0B34 000:209.405   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0B34 000:210.021   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B34 000:210.040 - 0.712ms returns 32 (0x20)
T0B34 000:210.053 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0B34 000:210.065   Value=0x00000000
T0B34 000:210.081 - 0.028ms returns 0
T0B34 000:210.094 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0B34 000:210.105   Value=0xE0040000
T0B34 000:210.122 - 0.028ms returns 0
T0B34 000:210.134 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0B34 000:210.145   Value=0xE0000000
T0B34 000:210.161 - 0.027ms returns 0
T0B34 000:210.173 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0B34 000:210.184   Value=0xE0001000
T0B34 000:210.200 - 0.027ms returns 0
T0B34 000:210.212 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0B34 000:210.223   Value=0xE0002000
T0B34 000:210.240 - 0.027ms returns 0
T0B34 000:210.251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0B34 000:210.263   Value=0xE000E000
T0B34 000:210.279 - 0.028ms returns 0
T0B34 000:210.291 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0B34 000:210.302   Value=0xE000EDF0
T0B34 000:210.319 - 0.028ms returns 0
T0B34 000:210.332 JLINK_GetDebugInfo(0x01 = Unknown)
T0B34 000:210.352   Value=0x00000001
T0B34 000:210.369 - 0.037ms returns 0
T0B34 000:210.381 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0B34 000:210.396   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0B34 000:210.958   Data:  41 C2 0F 41
T0B34 000:210.976   Debug reg: CPUID
T0B34 000:210.993 - 0.611ms returns 1 (0x1)
T0B34 000:211.005 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0B34 000:211.017   Value=0x00000000
T0B34 000:211.033 - 0.028ms returns 0
T0B34 000:211.053 JLINK_HasError()
T0B34 000:211.074 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B34 000:211.093 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B34 000:211.113 JLINK_Reset()
T0B34 000:211.145   JLINK_GetResetTypeDesc
T0B34 000:211.164   - 0.019ms 
T0B34 000:213.541   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0B34 000:213.577   CPU is running
T0B34 000:213.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B34 000:214.219   CPU is running
T0B34 000:214.245   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B34 000:221.131   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B34 000:224.156   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B34 000:224.186   CPU is running
T0B34 000:224.207   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B34 000:278.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B34 000:279.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B34 000:282.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B34 000:289.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B34 000:292.544   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:293.161   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B34 000:293.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:294.273 - 83.158ms 
T0B34 000:294.313 JLINK_Halt()
T0B34 000:294.331 - 0.017ms returns 0x00
T0B34 000:294.394 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0B34 000:294.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B34 000:294.961   Data:  03 00 03 00
T0B34 000:294.989   Debug reg: DHCSR
T0B34 000:295.015 - 0.620ms returns 1 (0x1)
T0B34 000:295.050 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0B34 000:295.068   Debug reg: DHCSR
T0B34 000:295.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B34 000:296.003 - 0.955ms returns 0 (0x00000000)
T0B34 000:296.025 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0B34 000:296.044   Debug reg: DEMCR
T0B34 000:296.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B34 000:296.604 - 0.579ms returns 0 (0x00000000)
T0B34 000:305.721 JLINK_GetHWStatus(...)
T0B34 000:306.231 - 0.509ms returns 0
T0B34 000:320.741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0B34 000:320.783 - 0.041ms returns 0x06
T0B34 000:320.797 JLINK_GetNumBPUnits(Type = 0xF0)
T0B34 000:320.809 - 0.012ms returns 0x2000
T0B34 000:320.822 JLINK_GetNumWPUnits()
T0B34 000:320.834 - 0.011ms returns 4
T0B34 000:333.684 JLINK_GetSpeed()
T0B34 000:333.721 - 0.036ms returns 4000
T0B34 000:337.258 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0B34 000:337.304   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B34 000:337.993   Data:  02 00 00 00
T0B34 000:338.022 - 0.763ms returns 1 (0x1)
T0B34 000:338.037 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0B34 000:338.053   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B34 000:338.666   Data:  02 00 00 00
T0B34 000:338.705 - 0.667ms returns 1 (0x1)
T0B34 000:338.721 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0B34 000:338.734   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B34 000:338.758   CPU_WriteMem(28 bytes @ 0xE0001000)
T0B34 000:339.454 - 0.733ms returns 0x1C
T0B34 000:339.480 JLINK_Halt()
T0B34 000:339.493 - 0.012ms returns 0x00
T0B34 000:339.505 JLINK_IsHalted()
T0B34 000:339.518 - 0.012ms returns TRUE
T0B34 000:342.788 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T0B34 000:342.817   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B34 000:343.216   CPU_WriteMem(948 bytes @ 0x20000000)
T0B34 000:347.175 - 4.386ms returns 0x3B4
T0B34 000:347.237 JLINK_HasError()
T0B34 000:347.252 JLINK_WriteReg(R0, 0x08000000)
T0B34 000:347.267 - 0.014ms returns 0
T0B34 000:347.279 JLINK_WriteReg(R1, 0x00B71B00)
T0B34 000:347.290 - 0.011ms returns 0
T0B34 000:347.302 JLINK_WriteReg(R2, 0x00000001)
T0B34 000:347.314 - 0.011ms returns 0
T0B34 000:347.325 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:347.337 - 0.011ms returns 0
T0B34 000:347.348 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:347.360 - 0.011ms returns 0
T0B34 000:347.372 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:347.383 - 0.011ms returns 0
T0B34 000:347.394 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:347.406 - 0.011ms returns 0
T0B34 000:347.418 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:347.429 - 0.011ms returns 0
T0B34 000:347.455 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:347.467 - 0.025ms returns 0
T0B34 000:347.478 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:347.490 - 0.011ms returns 0
T0B34 000:347.501 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:347.513 - 0.011ms returns 0
T0B34 000:347.525 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:347.537 - 0.011ms returns 0
T0B34 000:347.549 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:347.560 - 0.011ms returns 0
T0B34 000:347.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:347.584 - 0.012ms returns 0
T0B34 000:347.596 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:347.608 - 0.012ms returns 0
T0B34 000:347.624 JLINK_WriteReg(R15 (PC), 0x200000F8)
T0B34 000:347.636 - 0.015ms returns 0
T0B34 000:347.648 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:347.660 - 0.011ms returns 0
T0B34 000:347.672 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:347.683 - 0.011ms returns 0
T0B34 000:347.695 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:347.707 - 0.011ms returns 0
T0B34 000:347.719 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:347.730 - 0.011ms returns 0
T0B34 000:347.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:347.758   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:348.372 - 0.629ms returns 0x00000001
T0B34 000:348.391 JLINK_Go()
T0B34 000:348.405   CPU_WriteMem(2 bytes @ 0x20000000)
T0B34 000:349.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:349.562   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B34 000:349.581   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B34 000:349.601   CPU_WriteMem(4 bytes @ 0xE0002010)
T0B34 000:349.619   CPU_WriteMem(4 bytes @ 0xE0002014)
T0B34 000:349.636   CPU_WriteMem(4 bytes @ 0xE0002018)
T0B34 000:349.654   CPU_WriteMem(4 bytes @ 0xE000201C)
T0B34 000:351.011   CPU_WriteMem(4 bytes @ 0xE0001004)
T0B34 000:360.215   Memory map 'after startup completion point' is active
T0B34 000:360.256 - 11.865ms 
T0B34 000:360.321 JLINK_IsHalted()
T0B34 000:363.191   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:363.788 - 3.467ms returns TRUE
T0B34 000:363.805 JLINK_ReadReg(R15 (PC))
T0B34 000:363.821 - 0.015ms returns 0x20000000
T0B34 000:363.835 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0B34 000:363.849 - 0.013ms returns 0x00
T0B34 000:363.863 JLINK_ReadReg(R0)
T0B34 000:363.877 - 0.013ms returns 0x00000000
T0B34 000:364.468 JLINK_HasError()
T0B34 000:364.497 JLINK_WriteReg(R0, 0x08000000)
T0B34 000:364.514 - 0.016ms returns 0
T0B34 000:364.528 JLINK_WriteReg(R1, 0x00000800)
T0B34 000:364.542 - 0.014ms returns 0
T0B34 000:364.556 JLINK_WriteReg(R2, 0x000000FF)
T0B34 000:364.570 - 0.013ms returns 0
T0B34 000:364.584 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:364.597 - 0.013ms returns 0
T0B34 000:364.611 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:364.625 - 0.013ms returns 0
T0B34 000:364.639 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:364.653 - 0.013ms returns 0
T0B34 000:364.667 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:364.680 - 0.013ms returns 0
T0B34 000:364.694 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:364.708 - 0.013ms returns 0
T0B34 000:364.722 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:364.736 - 0.013ms returns 0
T0B34 000:364.750 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:364.763 - 0.013ms returns 0
T0B34 000:364.778 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:364.791 - 0.013ms returns 0
T0B34 000:364.805 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:364.818 - 0.013ms returns 0
T0B34 000:364.832 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:364.846 - 0.013ms returns 0
T0B34 000:364.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:364.873 - 0.013ms returns 0
T0B34 000:364.887 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:364.901 - 0.013ms returns 0
T0B34 000:364.915 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B34 000:364.928 - 0.013ms returns 0
T0B34 000:364.943 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:364.956 - 0.013ms returns 0
T0B34 000:364.970 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:364.983 - 0.013ms returns 0
T0B34 000:364.998 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:365.011 - 0.013ms returns 0
T0B34 000:365.026 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:365.039 - 0.013ms returns 0
T0B34 000:365.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:365.069 - 0.014ms returns 0x00000002
T0B34 000:365.084 JLINK_Go()
T0B34 000:365.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:368.597 - 3.513ms 
T0B34 000:368.631 JLINK_IsHalted()
T0B34 000:371.250   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:371.836 - 3.205ms returns TRUE
T0B34 000:371.868 JLINK_ReadReg(R15 (PC))
T0B34 000:371.913 - 0.044ms returns 0x20000000
T0B34 000:371.955 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0B34 000:371.994 - 0.039ms returns 0x00
T0B34 000:372.065 JLINK_ReadReg(R0)
T0B34 000:372.106 - 0.041ms returns 0x00000001
T0B34 000:372.160 JLINK_HasError()
T0B34 000:372.302 JLINK_WriteReg(R0, 0x08000000)
T0B34 000:372.346 - 0.044ms returns 0
T0B34 000:372.386 JLINK_WriteReg(R1, 0x00000800)
T0B34 000:372.425 - 0.039ms returns 0
T0B34 000:372.465 JLINK_WriteReg(R2, 0x000000FF)
T0B34 000:372.503 - 0.038ms returns 0
T0B34 000:372.543 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:372.582 - 0.038ms returns 0
T0B34 000:372.622 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:372.660 - 0.038ms returns 0
T0B34 000:372.700 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:372.739 - 0.038ms returns 0
T0B34 000:372.778 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:372.816 - 0.038ms returns 0
T0B34 000:372.856 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:372.896 - 0.040ms returns 0
T0B34 000:372.936 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:372.974 - 0.038ms returns 0
T0B34 000:373.030 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:373.068 - 0.038ms returns 0
T0B34 000:373.108 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:373.146 - 0.038ms returns 0
T0B34 000:373.187 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:373.229 - 0.041ms returns 0
T0B34 000:373.272 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:373.311 - 0.039ms returns 0
T0B34 000:373.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:373.416 - 0.057ms returns 0
T0B34 000:373.457 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:373.495 - 0.038ms returns 0
T0B34 000:373.536 JLINK_WriteReg(R15 (PC), 0x20000214)
T0B34 000:373.574 - 0.038ms returns 0
T0B34 000:373.611 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:373.647 - 0.036ms returns 0
T0B34 000:373.684 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:373.719 - 0.035ms returns 0
T0B34 000:373.757 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:373.792 - 0.035ms returns 0
T0B34 000:373.829 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:373.864 - 0.035ms returns 0
T0B34 000:373.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:373.941 - 0.039ms returns 0x00000003
T0B34 000:373.979 JLINK_Go()
T0B34 000:374.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:377.453 - 3.473ms 
T0B34 000:377.497 JLINK_IsHalted()
T0B34 000:378.035 - 0.538ms returns FALSE
T0B34 000:378.067 JLINK_HasError()
T0B34 000:390.168 JLINK_IsHalted()
T0B34 000:390.792 - 0.624ms returns FALSE
T0B34 000:390.821 JLINK_HasError()
T0B34 000:392.274 JLINK_IsHalted()
T0B34 000:393.009 - 0.734ms returns FALSE
T0B34 000:393.026 JLINK_HasError()
T0B34 000:394.257 JLINK_IsHalted()
T0B34 000:395.001 - 0.743ms returns FALSE
T0B34 000:395.019 JLINK_HasError()
T0B34 000:396.272 JLINK_IsHalted()
T0B34 000:396.840 - 0.569ms returns FALSE
T0B34 000:396.861 JLINK_HasError()
T0B34 000:398.280 JLINK_IsHalted()
T0B34 000:398.822 - 0.543ms returns FALSE
T0B34 000:398.845 JLINK_HasError()
T0B34 000:400.266 JLINK_IsHalted()
T0B34 000:400.901 - 0.634ms returns FALSE
T0B34 000:400.934 JLINK_HasError()
T0B34 000:402.220 JLINK_IsHalted()
T0B34 000:403.158 - 0.937ms returns FALSE
T0B34 000:403.204 JLINK_HasError()
T0B34 000:405.245 JLINK_IsHalted()
T0B34 000:405.826 - 0.582ms returns FALSE
T0B34 000:405.854 JLINK_HasError()
T0B34 000:407.248 JLINK_IsHalted()
T0B34 000:407.814 - 0.567ms returns FALSE
T0B34 000:407.846 JLINK_HasError()
T0B34 000:409.244 JLINK_IsHalted()
T0B34 000:409.987 - 0.743ms returns FALSE
T0B34 000:410.022 JLINK_HasError()
T0B34 000:411.261 JLINK_IsHalted()
T0B34 000:411.983 - 0.723ms returns FALSE
T0B34 000:412.019 JLINK_HasError()
T0B34 000:413.202 JLINK_IsHalted()
T0B34 000:413.834 - 0.631ms returns FALSE
T0B34 000:413.872 JLINK_HasError()
T0B34 000:415.247 JLINK_IsHalted()
T0B34 000:416.135 - 0.888ms returns FALSE
T0B34 000:416.178 JLINK_HasError()
T0B34 000:418.263 JLINK_IsHalted()
T0B34 000:418.982 - 0.719ms returns FALSE
T0B34 000:419.019 JLINK_HasError()
T0B34 000:420.257 JLINK_IsHalted()
T0B34 000:420.884 - 0.627ms returns FALSE
T0B34 000:420.921 JLINK_HasError()
T0B34 000:422.264 JLINK_IsHalted()
T0B34 000:422.891 - 0.628ms returns FALSE
T0B34 000:422.928 JLINK_HasError()
T0B34 000:424.223 JLINK_IsHalted()
T0B34 000:424.872 - 0.649ms returns FALSE
T0B34 000:424.910 JLINK_HasError()
T0B34 000:426.250 JLINK_IsHalted()
T0B34 000:426.930 - 0.681ms returns FALSE
T0B34 000:426.972 JLINK_HasError()
T0B34 000:428.233 JLINK_IsHalted()
T0B34 000:430.800   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:431.470 - 3.235ms returns TRUE
T0B34 000:431.529 JLINK_ReadReg(R15 (PC))
T0B34 000:431.564 - 0.035ms returns 0x20000000
T0B34 000:431.595 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0B34 000:431.626 - 0.030ms returns 0x00
T0B34 000:431.657 JLINK_ReadReg(R0)
T0B34 000:431.695 - 0.038ms returns 0x00000000
T0B34 000:432.643 JLINK_HasError()
T0B34 000:432.698 JLINK_WriteReg(R0, 0x08000800)
T0B34 000:432.733 - 0.034ms returns 0
T0B34 000:432.765 JLINK_WriteReg(R1, 0x00000800)
T0B34 000:432.795 - 0.029ms returns 0
T0B34 000:432.827 JLINK_WriteReg(R2, 0x000000FF)
T0B34 000:432.857 - 0.030ms returns 0
T0B34 000:432.889 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:432.920 - 0.030ms returns 0
T0B34 000:432.953 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:432.985 - 0.033ms returns 0
T0B34 000:433.018 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:433.049 - 0.031ms returns 0
T0B34 000:433.082 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:433.113 - 0.031ms returns 0
T0B34 000:433.158 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:433.210 - 0.051ms returns 0
T0B34 000:433.246 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:433.279 - 0.033ms returns 0
T0B34 000:433.311 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:433.342 - 0.031ms returns 0
T0B34 000:433.375 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:433.407 - 0.032ms returns 0
T0B34 000:433.442 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:433.475 - 0.033ms returns 0
T0B34 000:433.508 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:433.540 - 0.032ms returns 0
T0B34 000:433.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:433.606 - 0.032ms returns 0
T0B34 000:433.639 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:433.672 - 0.032ms returns 0
T0B34 000:433.722 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B34 000:433.755 - 0.033ms returns 0
T0B34 000:433.787 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:433.819 - 0.032ms returns 0
T0B34 000:433.853 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:433.883 - 0.030ms returns 0
T0B34 000:433.916 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:433.947 - 0.031ms returns 0
T0B34 000:433.979 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:434.009 - 0.030ms returns 0
T0B34 000:434.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:434.072 - 0.031ms returns 0x00000004
T0B34 000:434.101 JLINK_Go()
T0B34 000:434.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:437.355 - 3.252ms 
T0B34 000:437.414 JLINK_IsHalted()
T0B34 000:439.997   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:440.621 - 3.206ms returns TRUE
T0B34 000:440.665 JLINK_ReadReg(R15 (PC))
T0B34 000:440.701 - 0.035ms returns 0x20000000
T0B34 000:440.741 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0B34 000:440.773 - 0.033ms returns 0x00
T0B34 000:440.807 JLINK_ReadReg(R0)
T0B34 000:440.839 - 0.031ms returns 0x00000001
T0B34 000:440.873 JLINK_HasError()
T0B34 000:440.907 JLINK_WriteReg(R0, 0x08000800)
T0B34 000:440.941 - 0.033ms returns 0
T0B34 000:440.974 JLINK_WriteReg(R1, 0x00000800)
T0B34 000:441.007 - 0.033ms returns 0
T0B34 000:441.041 JLINK_WriteReg(R2, 0x000000FF)
T0B34 000:441.073 - 0.032ms returns 0
T0B34 000:441.108 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:441.140 - 0.032ms returns 0
T0B34 000:441.173 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:441.204 - 0.031ms returns 0
T0B34 000:441.238 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:441.269 - 0.031ms returns 0
T0B34 000:441.302 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:441.334 - 0.032ms returns 0
T0B34 000:441.367 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:441.399 - 0.031ms returns 0
T0B34 000:441.433 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:441.465 - 0.032ms returns 0
T0B34 000:441.562 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:441.591 - 0.029ms returns 0
T0B34 000:441.622 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:441.651 - 0.029ms returns 0
T0B34 000:441.681 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:441.711 - 0.029ms returns 0
T0B34 000:441.742 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:441.771 - 0.029ms returns 0
T0B34 000:441.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:441.832 - 0.030ms returns 0
T0B34 000:441.863 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:441.892 - 0.028ms returns 0
T0B34 000:441.922 JLINK_WriteReg(R15 (PC), 0x20000214)
T0B34 000:441.952 - 0.029ms returns 0
T0B34 000:441.982 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:442.012 - 0.029ms returns 0
T0B34 000:442.043 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:442.072 - 0.028ms returns 0
T0B34 000:442.102 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:442.134 - 0.031ms returns 0
T0B34 000:442.165 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:442.194 - 0.029ms returns 0
T0B34 000:442.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:442.256 - 0.030ms returns 0x00000005
T0B34 000:442.286 JLINK_Go()
T0B34 000:442.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:445.469 - 3.182ms 
T0B34 000:445.631 JLINK_IsHalted()
T0B34 000:446.422 - 0.790ms returns FALSE
T0B34 000:446.466 JLINK_HasError()
T0B34 000:449.143 JLINK_IsHalted()
T0B34 000:449.855 - 0.712ms returns FALSE
T0B34 000:449.883 JLINK_HasError()
T0B34 000:451.089 JLINK_IsHalted()
T0B34 000:451.772 - 0.682ms returns FALSE
T0B34 000:451.808 JLINK_HasError()
T0B34 000:453.130 JLINK_IsHalted()
T0B34 000:453.978 - 0.849ms returns FALSE
T0B34 000:454.013 JLINK_HasError()
T0B34 000:456.100 JLINK_IsHalted()
T0B34 000:456.781 - 0.680ms returns FALSE
T0B34 000:456.819 JLINK_HasError()
T0B34 000:458.041 JLINK_IsHalted()
T0B34 000:458.876 - 0.834ms returns FALSE
T0B34 000:458.908 JLINK_HasError()
T0B34 000:460.108 JLINK_IsHalted()
T0B34 000:460.691 - 0.583ms returns FALSE
T0B34 000:460.726 JLINK_HasError()
T0B34 000:462.041 JLINK_IsHalted()
T0B34 000:462.652 - 0.611ms returns FALSE
T0B34 000:462.679 JLINK_HasError()
T0B34 000:464.088 JLINK_IsHalted()
T0B34 000:464.686 - 0.595ms returns FALSE
T0B34 000:464.736 JLINK_HasError()
T0B34 000:466.082 JLINK_IsHalted()
T0B34 000:466.657 - 0.574ms returns FALSE
T0B34 000:466.690 JLINK_HasError()
T0B34 000:468.031 JLINK_IsHalted()
T0B34 000:468.644 - 0.613ms returns FALSE
T0B34 000:468.682 JLINK_HasError()
T0B34 000:470.106 JLINK_IsHalted()
T0B34 000:470.785 - 0.679ms returns FALSE
T0B34 000:470.821 JLINK_HasError()
T0B34 000:472.058 JLINK_IsHalted()
T0B34 000:472.601 - 0.542ms returns FALSE
T0B34 000:472.664 JLINK_HasError()
T0B34 000:474.060 JLINK_IsHalted()
T0B34 000:474.658 - 0.598ms returns FALSE
T0B34 000:474.693 JLINK_HasError()
T0B34 000:476.054 JLINK_IsHalted()
T0B34 000:476.839 - 0.784ms returns FALSE
T0B34 000:476.872 JLINK_HasError()
T0B34 000:478.149 JLINK_IsHalted()
T0B34 000:478.840 - 0.690ms returns FALSE
T0B34 000:478.883 JLINK_HasError()
T0B34 000:480.080 JLINK_IsHalted()
T0B34 000:480.671 - 0.590ms returns FALSE
T0B34 000:480.699 JLINK_HasError()
T0B34 000:482.065 JLINK_IsHalted()
T0B34 000:482.587 - 0.521ms returns FALSE
T0B34 000:482.621 JLINK_HasError()
T0B34 000:484.069 JLINK_IsHalted()
T0B34 000:484.737 - 0.667ms returns FALSE
T0B34 000:484.771 JLINK_HasError()
T0B34 000:486.057 JLINK_IsHalted()
T0B34 000:486.689 - 0.633ms returns FALSE
T0B34 000:486.723 JLINK_HasError()
T0B34 000:488.071 JLINK_IsHalted()
T0B34 000:488.710 - 0.638ms returns FALSE
T0B34 000:488.773 JLINK_HasError()
T0B34 000:490.054 JLINK_IsHalted()
T0B34 000:490.713 - 0.658ms returns FALSE
T0B34 000:490.771 JLINK_HasError()
T0B34 000:492.130 JLINK_IsHalted()
T0B34 000:492.993 - 0.861ms returns FALSE
T0B34 000:493.056 JLINK_HasError()
T0B34 000:496.196 JLINK_IsHalted()
T0B34 000:499.690   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:500.442 - 4.246ms returns TRUE
T0B34 000:500.500 JLINK_ReadReg(R15 (PC))
T0B34 000:500.533 - 0.032ms returns 0x20000000
T0B34 000:500.562 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0B34 000:500.591 - 0.029ms returns 0x00
T0B34 000:500.621 JLINK_ReadReg(R0)
T0B34 000:500.650 - 0.028ms returns 0x00000000
T0B34 000:501.286 JLINK_HasError()
T0B34 000:501.330 JLINK_WriteReg(R0, 0x00000001)
T0B34 000:501.361 - 0.030ms returns 0
T0B34 000:501.391 JLINK_WriteReg(R1, 0x00000800)
T0B34 000:501.419 - 0.028ms returns 0
T0B34 000:501.452 JLINK_WriteReg(R2, 0x000000FF)
T0B34 000:501.478 - 0.026ms returns 0
T0B34 000:501.505 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:501.533 - 0.027ms returns 0
T0B34 000:501.560 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:501.587 - 0.026ms returns 0
T0B34 000:501.615 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:501.640 - 0.025ms returns 0
T0B34 000:501.667 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:501.694 - 0.026ms returns 0
T0B34 000:501.721 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:501.748 - 0.026ms returns 0
T0B34 000:501.775 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:501.801 - 0.026ms returns 0
T0B34 000:501.829 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:501.855 - 0.026ms returns 0
T0B34 000:501.883 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:501.909 - 0.026ms returns 0
T0B34 000:501.937 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:501.963 - 0.026ms returns 0
T0B34 000:501.990 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:502.016 - 0.026ms returns 0
T0B34 000:502.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:502.173 - 0.128ms returns 0
T0B34 000:502.204 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:502.230 - 0.025ms returns 0
T0B34 000:502.256 JLINK_WriteReg(R15 (PC), 0x20000162)
T0B34 000:502.280 - 0.025ms returns 0
T0B34 000:502.308 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:502.333 - 0.025ms returns 0
T0B34 000:502.359 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:502.385 - 0.026ms returns 0
T0B34 000:502.412 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:502.438 - 0.025ms returns 0
T0B34 000:502.466 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:502.493 - 0.026ms returns 0
T0B34 000:502.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:502.548 - 0.027ms returns 0x00000006
T0B34 000:502.574 JLINK_Go()
T0B34 000:502.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:505.786 - 3.210ms 
T0B34 000:505.834 JLINK_IsHalted()
T0B34 000:508.314   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:509.173 - 3.338ms returns TRUE
T0B34 000:509.220 JLINK_ReadReg(R15 (PC))
T0B34 000:509.252 - 0.031ms returns 0x20000000
T0B34 000:509.281 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0B34 000:509.310 - 0.028ms returns 0x00
T0B34 000:509.339 JLINK_ReadReg(R0)
T0B34 000:509.374 - 0.035ms returns 0x00000000
T0B34 000:569.624 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T0B34 000:569.655   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B34 000:569.693   CPU_WriteMem(948 bytes @ 0x20000000)
T0B34 000:573.675 - 4.049ms returns 0x3B4
T0B34 000:573.766 JLINK_HasError()
T0B34 000:573.795 JLINK_WriteReg(R0, 0x08000000)
T0B34 000:573.821 - 0.026ms returns 0
T0B34 000:573.842 JLINK_WriteReg(R1, 0x00B71B00)
T0B34 000:573.863 - 0.021ms returns 0
T0B34 000:573.886 JLINK_WriteReg(R2, 0x00000002)
T0B34 000:573.907 - 0.021ms returns 0
T0B34 000:573.929 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:573.950 - 0.021ms returns 0
T0B34 000:573.971 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:573.991 - 0.020ms returns 0
T0B34 000:574.014 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:574.035 - 0.020ms returns 0
T0B34 000:574.057 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:574.078 - 0.020ms returns 0
T0B34 000:574.099 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:574.120 - 0.021ms returns 0
T0B34 000:574.142 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:574.163 - 0.021ms returns 0
T0B34 000:574.185 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:574.206 - 0.020ms returns 0
T0B34 000:574.228 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:574.249 - 0.020ms returns 0
T0B34 000:574.272 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:574.294 - 0.022ms returns 0
T0B34 000:574.316 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:574.337 - 0.020ms returns 0
T0B34 000:574.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:574.380 - 0.021ms returns 0
T0B34 000:574.402 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:574.426 - 0.024ms returns 0
T0B34 000:574.447 JLINK_WriteReg(R15 (PC), 0x200000F8)
T0B34 000:574.468 - 0.021ms returns 0
T0B34 000:574.490 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:574.511 - 0.021ms returns 0
T0B34 000:574.532 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:574.553 - 0.020ms returns 0
T0B34 000:574.575 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:574.595 - 0.020ms returns 0
T0B34 000:574.617 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:574.637 - 0.020ms returns 0
T0B34 000:574.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:574.686   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:575.346 - 0.685ms returns 0x00000007
T0B34 000:575.408 JLINK_Go()
T0B34 000:575.451   CPU_WriteMem(2 bytes @ 0x20000000)
T0B34 000:576.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:579.443 - 4.035ms 
T0B34 000:579.499 JLINK_IsHalted()
T0B34 000:582.247   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:583.291 - 3.791ms returns TRUE
T0B34 000:583.333 JLINK_ReadReg(R15 (PC))
T0B34 000:583.354 - 0.020ms returns 0x20000000
T0B34 000:583.371 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0B34 000:583.388 - 0.016ms returns 0x00
T0B34 000:583.405 JLINK_ReadReg(R0)
T0B34 000:583.421 - 0.016ms returns 0x00000000
T0B34 000:583.792 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T0B34 000:583.826   Data:  D0 06 00 20 25 02 00 08 81 05 00 08 79 05 00 08 ...
T0B34 000:583.872   CPU_WriteMem(76 bytes @ 0x200003B4)
T0B34 000:584.770 - 0.977ms returns 0x4C
T0B34 000:584.806 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T0B34 000:584.825   Data:  3F 02 00 08 3F 02 00 08 3F 02 00 08 11 05 00 08 ...
T0B34 000:584.863   CPU_WriteMem(948 bytes @ 0x20000400)
T0B34 000:588.520 - 3.713ms returns 0x3B4
T0B34 000:588.551 JLINK_HasError()
T0B34 000:588.568 JLINK_WriteReg(R0, 0x08000000)
T0B34 000:588.586 - 0.017ms returns 0
T0B34 000:588.601 JLINK_WriteReg(R1, 0x00000400)
T0B34 000:588.620 - 0.019ms returns 0
T0B34 000:588.633 JLINK_WriteReg(R2, 0x200003B4)
T0B34 000:588.645 - 0.012ms returns 0
T0B34 000:588.657 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:588.669 - 0.011ms returns 0
T0B34 000:588.681 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:588.693 - 0.011ms returns 0
T0B34 000:588.706 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:588.717 - 0.011ms returns 0
T0B34 000:588.730 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:588.742 - 0.012ms returns 0
T0B34 000:588.755 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:588.766 - 0.011ms returns 0
T0B34 000:588.778 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:588.790 - 0.011ms returns 0
T0B34 000:588.802 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:588.814 - 0.011ms returns 0
T0B34 000:588.826 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:588.838 - 0.011ms returns 0
T0B34 000:588.850 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:588.862 - 0.011ms returns 0
T0B34 000:588.874 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:588.885 - 0.011ms returns 0
T0B34 000:588.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:588.910 - 0.012ms returns 0
T0B34 000:588.923 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:588.934 - 0.011ms returns 0
T0B34 000:588.947 JLINK_WriteReg(R15 (PC), 0x200002C0)
T0B34 000:588.959 - 0.011ms returns 0
T0B34 000:588.971 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:588.983 - 0.011ms returns 0
T0B34 000:588.995 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:589.007 - 0.011ms returns 0
T0B34 000:589.019 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:589.031 - 0.011ms returns 0
T0B34 000:589.043 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:589.054 - 0.011ms returns 0
T0B34 000:589.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:589.080 - 0.012ms returns 0x00000008
T0B34 000:589.092 JLINK_Go()
T0B34 000:589.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:592.318 - 3.225ms 
T0B34 000:592.342 JLINK_IsHalted()
T0B34 000:592.981 - 0.638ms returns FALSE
T0B34 000:593.004 JLINK_HasError()
T0B34 000:596.809 JLINK_IsHalted()
T0B34 000:597.523 - 0.716ms returns FALSE
T0B34 000:597.538 JLINK_HasError()
T0B34 000:598.792 JLINK_IsHalted()
T0B34 000:601.225   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:601.824 - 3.033ms returns TRUE
T0B34 000:601.846 JLINK_ReadReg(R15 (PC))
T0B34 000:601.865 - 0.018ms returns 0x20000000
T0B34 000:601.883 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0B34 000:601.900 - 0.017ms returns 0x00
T0B34 000:601.917 JLINK_ReadReg(R0)
T0B34 000:601.934 - 0.016ms returns 0x00000000
T0B34 000:602.440 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T0B34 000:602.458   Data:  D4 E9 01 21 30 20 90 47 20 6A 40 1C 20 62 38 1E ...
T0B34 000:602.482   CPU_WriteMem(76 bytes @ 0x200003B4)
T0B34 000:603.330 - 0.890ms returns 0x4C
T0B34 000:603.348 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T0B34 000:603.360   Data:  0D 46 7B 44 00 F0 11 F8 04 46 28 46 00 F0 20 F8 ...
T0B34 000:603.381   CPU_WriteMem(948 bytes @ 0x20000400)
T0B34 000:607.166 - 3.812ms returns 0x3B4
T0B34 000:607.191 JLINK_HasError()
T0B34 000:607.212 JLINK_WriteReg(R0, 0x08000400)
T0B34 000:607.232 - 0.020ms returns 0
T0B34 000:607.251 JLINK_WriteReg(R1, 0x00000400)
T0B34 000:607.269 - 0.017ms returns 0
T0B34 000:607.288 JLINK_WriteReg(R2, 0x200003B4)
T0B34 000:607.306 - 0.018ms returns 0
T0B34 000:607.324 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:607.342 - 0.017ms returns 0
T0B34 000:607.360 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:607.385 - 0.024ms returns 0
T0B34 000:607.412 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:607.430 - 0.018ms returns 0
T0B34 000:607.450 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:607.468 - 0.018ms returns 0
T0B34 000:607.488 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:607.506 - 0.018ms returns 0
T0B34 000:607.525 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:607.542 - 0.017ms returns 0
T0B34 000:607.561 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:607.578 - 0.017ms returns 0
T0B34 000:607.600 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:607.619 - 0.019ms returns 0
T0B34 000:607.639 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:607.659 - 0.019ms returns 0
T0B34 000:607.679 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:607.698 - 0.019ms returns 0
T0B34 000:607.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:607.738 - 0.020ms returns 0
T0B34 000:607.759 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:607.778 - 0.019ms returns 0
T0B34 000:607.799 JLINK_WriteReg(R15 (PC), 0x200002C0)
T0B34 000:607.818 - 0.019ms returns 0
T0B34 000:607.839 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:607.858 - 0.019ms returns 0
T0B34 000:607.879 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:607.898 - 0.019ms returns 0
T0B34 000:607.918 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:607.938 - 0.020ms returns 0
T0B34 000:607.960 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:607.979 - 0.019ms returns 0
T0B34 000:608.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:608.024 - 0.021ms returns 0x00000009
T0B34 000:608.046 JLINK_Go()
T0B34 000:608.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:611.375 - 3.329ms 
T0B34 000:611.412 JLINK_IsHalted()
T0B34 000:612.004 - 0.592ms returns FALSE
T0B34 000:612.020 JLINK_HasError()
T0B34 000:613.224 JLINK_IsHalted()
T0B34 000:613.791 - 0.565ms returns FALSE
T0B34 000:613.805 JLINK_HasError()
T0B34 000:615.307 JLINK_IsHalted()
T0B34 000:615.880 - 0.573ms returns FALSE
T0B34 000:615.903 JLINK_HasError()
T0B34 000:617.300 JLINK_IsHalted()
T0B34 000:617.960 - 0.659ms returns FALSE
T0B34 000:617.986 JLINK_HasError()
T0B34 000:619.334 JLINK_IsHalted()
T0B34 000:622.097   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:622.764 - 3.431ms returns TRUE
T0B34 000:622.779 JLINK_ReadReg(R15 (PC))
T0B34 000:622.796 - 0.016ms returns 0x20000000
T0B34 000:622.808 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0B34 000:622.820 - 0.011ms returns 0x00
T0B34 000:622.832 JLINK_ReadReg(R0)
T0B34 000:622.843 - 0.011ms returns 0x00000000
T0B34 000:623.234 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T0B34 000:623.252   Data:  00 20 00 90 00 99 89 08 7C 29 06 D8 00 99 01 31 ...
T0B34 000:623.275   CPU_WriteMem(76 bytes @ 0x200003B4)
T0B34 000:624.165 - 0.930ms returns 0x4C
T0B34 000:624.188 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T0B34 000:624.201   Data:  F0 00 C8 F8 00 00 D8 F8 00 00 C0 F2 7A 06 00 F0 ...
T0B34 000:624.222   CPU_WriteMem(948 bytes @ 0x20000400)
T0B34 000:627.880 - 3.691ms returns 0x3B4
T0B34 000:627.904 JLINK_HasError()
T0B34 000:627.917 JLINK_WriteReg(R0, 0x08000800)
T0B34 000:627.931 - 0.013ms returns 0
T0B34 000:627.943 JLINK_WriteReg(R1, 0x00000400)
T0B34 000:627.954 - 0.011ms returns 0
T0B34 000:627.966 JLINK_WriteReg(R2, 0x200003B4)
T0B34 000:627.977 - 0.011ms returns 0
T0B34 000:627.989 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:628.000 - 0.011ms returns 0
T0B34 000:628.012 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:628.023 - 0.011ms returns 0
T0B34 000:628.035 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:628.047 - 0.011ms returns 0
T0B34 000:628.059 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:628.070 - 0.011ms returns 0
T0B34 000:628.081 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:628.093 - 0.011ms returns 0
T0B34 000:628.105 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:628.116 - 0.011ms returns 0
T0B34 000:628.128 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:628.139 - 0.011ms returns 0
T0B34 000:628.151 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:628.162 - 0.011ms returns 0
T0B34 000:628.174 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:628.185 - 0.011ms returns 0
T0B34 000:628.201 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:628.214 - 0.013ms returns 0
T0B34 000:628.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:628.238 - 0.012ms returns 0
T0B34 000:628.249 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:628.261 - 0.011ms returns 0
T0B34 000:628.273 JLINK_WriteReg(R15 (PC), 0x200002C0)
T0B34 000:628.284 - 0.011ms returns 0
T0B34 000:628.296 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:628.307 - 0.011ms returns 0
T0B34 000:628.319 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:628.331 - 0.011ms returns 0
T0B34 000:628.342 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:628.354 - 0.011ms returns 0
T0B34 000:628.365 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:628.377 - 0.011ms returns 0
T0B34 000:628.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:628.401 - 0.012ms returns 0x0000000A
T0B34 000:628.413 JLINK_Go()
T0B34 000:628.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:631.413 - 2.999ms 
T0B34 000:631.427 JLINK_IsHalted()
T0B34 000:631.961 - 0.533ms returns FALSE
T0B34 000:631.975 JLINK_HasError()
T0B34 000:633.783 JLINK_IsHalted()
T0B34 000:634.353 - 0.571ms returns FALSE
T0B34 000:634.382 JLINK_HasError()
T0B34 000:635.704 JLINK_IsHalted()
T0B34 000:636.343 - 0.639ms returns FALSE
T0B34 000:636.365 JLINK_HasError()
T0B34 000:637.788 JLINK_IsHalted()
T0B34 000:640.428   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:641.108 - 3.321ms returns TRUE
T0B34 000:641.139 JLINK_ReadReg(R15 (PC))
T0B34 000:641.165 - 0.026ms returns 0x20000000
T0B34 000:641.190 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0B34 000:641.213 - 0.023ms returns 0x00
T0B34 000:641.238 JLINK_ReadReg(R0)
T0B34 000:641.261 - 0.023ms returns 0x00000000
T0B34 000:642.159 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T0B34 000:642.194   Data:  DE D0 E0 E7 01 20 8A F8 00 00 38 68 00 EB 80 00 ...
T0B34 000:642.240   CPU_WriteMem(76 bytes @ 0x200003B4)
T0B34 000:643.158 - 0.999ms returns 0x4C
T0B34 000:643.259 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T0B34 000:643.271   Data:  03 28 88 BF 01 21 88 F8 00 10 4F F4 00 50 C9 B2 ...
T0B34 000:643.292   CPU_WriteMem(948 bytes @ 0x20000400)
T0B34 000:646.889 - 3.629ms returns 0x3B4
T0B34 000:646.908 JLINK_HasError()
T0B34 000:646.921 JLINK_WriteReg(R0, 0x08000C00)
T0B34 000:646.935 - 0.013ms returns 0
T0B34 000:646.948 JLINK_WriteReg(R1, 0x00000188)
T0B34 000:646.960 - 0.012ms returns 0
T0B34 000:646.972 JLINK_WriteReg(R2, 0x200003B4)
T0B34 000:646.983 - 0.011ms returns 0
T0B34 000:646.996 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:647.008 - 0.012ms returns 0
T0B34 000:647.020 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:647.032 - 0.011ms returns 0
T0B34 000:647.044 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:647.056 - 0.011ms returns 0
T0B34 000:647.068 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:647.079 - 0.011ms returns 0
T0B34 000:647.092 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:647.103 - 0.011ms returns 0
T0B34 000:647.115 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:647.127 - 0.011ms returns 0
T0B34 000:647.138 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:647.150 - 0.011ms returns 0
T0B34 000:647.162 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:647.173 - 0.011ms returns 0
T0B34 000:647.185 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:647.197 - 0.011ms returns 0
T0B34 000:647.209 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:647.221 - 0.011ms returns 0
T0B34 000:647.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:647.245 - 0.012ms returns 0
T0B34 000:647.258 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:647.269 - 0.011ms returns 0
T0B34 000:647.281 JLINK_WriteReg(R15 (PC), 0x200002C0)
T0B34 000:647.293 - 0.011ms returns 0
T0B34 000:647.305 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:647.317 - 0.011ms returns 0
T0B34 000:647.329 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:647.340 - 0.011ms returns 0
T0B34 000:647.353 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:647.364 - 0.011ms returns 0
T0B34 000:647.376 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:647.388 - 0.011ms returns 0
T0B34 000:647.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:647.416 - 0.016ms returns 0x0000000B
T0B34 000:647.430 JLINK_Go()
T0B34 000:647.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:650.535 - 3.104ms 
T0B34 000:650.557 JLINK_IsHalted()
T0B34 000:651.116 - 0.559ms returns FALSE
T0B34 000:651.130 JLINK_HasError()
T0B34 000:653.788 JLINK_IsHalted()
T0B34 000:656.385   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:657.153 - 3.363ms returns TRUE
T0B34 000:657.189 JLINK_ReadReg(R15 (PC))
T0B34 000:657.202 - 0.013ms returns 0x20000000
T0B34 000:657.215 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0B34 000:657.227 - 0.012ms returns 0x00
T0B34 000:657.239 JLINK_ReadReg(R0)
T0B34 000:657.250 - 0.011ms returns 0x00000000
T0B34 000:657.263 JLINK_HasError()
T0B34 000:657.275 JLINK_WriteReg(R0, 0x00000002)
T0B34 000:657.287 - 0.012ms returns 0
T0B34 000:657.300 JLINK_WriteReg(R1, 0x00000188)
T0B34 000:657.311 - 0.011ms returns 0
T0B34 000:657.323 JLINK_WriteReg(R2, 0x200003B4)
T0B34 000:657.334 - 0.011ms returns 0
T0B34 000:657.346 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:657.358 - 0.011ms returns 0
T0B34 000:657.370 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:657.381 - 0.011ms returns 0
T0B34 000:657.393 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:657.404 - 0.011ms returns 0
T0B34 000:657.417 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:657.428 - 0.011ms returns 0
T0B34 000:657.440 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:657.451 - 0.011ms returns 0
T0B34 000:657.463 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:657.475 - 0.011ms returns 0
T0B34 000:657.487 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:657.499 - 0.012ms returns 0
T0B34 000:657.512 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:657.523 - 0.011ms returns 0
T0B34 000:657.534 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:657.546 - 0.011ms returns 0
T0B34 000:657.558 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:657.569 - 0.011ms returns 0
T0B34 000:657.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:657.593 - 0.011ms returns 0
T0B34 000:657.605 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:657.616 - 0.011ms returns 0
T0B34 000:657.629 JLINK_WriteReg(R15 (PC), 0x20000162)
T0B34 000:657.640 - 0.011ms returns 0
T0B34 000:657.652 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:657.663 - 0.011ms returns 0
T0B34 000:657.675 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:657.686 - 0.011ms returns 0
T0B34 000:657.698 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:657.709 - 0.011ms returns 0
T0B34 000:657.721 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:657.732 - 0.011ms returns 0
T0B34 000:657.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:657.757 - 0.012ms returns 0x0000000C
T0B34 000:657.769 JLINK_Go()
T0B34 000:657.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:660.966 - 3.196ms 
T0B34 000:660.986 JLINK_IsHalted()
T0B34 000:663.596   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:664.187 - 3.201ms returns TRUE
T0B34 000:664.226 JLINK_ReadReg(R15 (PC))
T0B34 000:664.252 - 0.026ms returns 0x20000000
T0B34 000:664.357 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0B34 000:664.383 - 0.026ms returns 0x00
T0B34 000:664.407 JLINK_ReadReg(R0)
T0B34 000:664.431 - 0.023ms returns 0x00000000
T0B34 000:725.097 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T0B34 000:725.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B34 000:725.152   CPU_WriteMem(948 bytes @ 0x20000000)
T0B34 000:728.812 - 3.715ms returns 0x3B4
T0B34 000:728.858 JLINK_HasError()
T0B34 000:728.873 JLINK_WriteReg(R0, 0x08000000)
T0B34 000:728.888 - 0.014ms returns 0
T0B34 000:728.899 JLINK_WriteReg(R1, 0x00B71B00)
T0B34 000:728.911 - 0.011ms returns 0
T0B34 000:728.927 JLINK_WriteReg(R2, 0x00000003)
T0B34 000:728.938 - 0.011ms returns 0
T0B34 000:728.950 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:728.961 - 0.011ms returns 0
T0B34 000:728.973 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:728.984 - 0.011ms returns 0
T0B34 000:728.996 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:729.008 - 0.011ms returns 0
T0B34 000:729.020 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:729.031 - 0.011ms returns 0
T0B34 000:729.048 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:729.061 - 0.013ms returns 0
T0B34 000:729.072 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:729.084 - 0.011ms returns 0
T0B34 000:729.096 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:729.107 - 0.011ms returns 0
T0B34 000:729.118 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:729.129 - 0.011ms returns 0
T0B34 000:729.141 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:729.152 - 0.011ms returns 0
T0B34 000:729.164 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:729.176 - 0.011ms returns 0
T0B34 000:729.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:729.200 - 0.012ms returns 0
T0B34 000:729.212 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:729.223 - 0.011ms returns 0
T0B34 000:729.235 JLINK_WriteReg(R15 (PC), 0x200000F8)
T0B34 000:729.246 - 0.011ms returns 0
T0B34 000:729.258 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:729.269 - 0.011ms returns 0
T0B34 000:729.280 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:729.292 - 0.011ms returns 0
T0B34 000:729.303 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:729.315 - 0.011ms returns 0
T0B34 000:729.327 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:729.338 - 0.011ms returns 0
T0B34 000:729.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:729.366   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:730.040 - 0.689ms returns 0x0000000D
T0B34 000:730.076 JLINK_Go()
T0B34 000:730.110   CPU_WriteMem(2 bytes @ 0x20000000)
T0B34 000:730.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:733.979 - 3.901ms 
T0B34 000:734.063 JLINK_IsHalted()
T0B34 000:736.648   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:737.216 - 3.152ms returns TRUE
T0B34 000:737.241 JLINK_ReadReg(R15 (PC))
T0B34 000:737.255 - 0.014ms returns 0x20000000
T0B34 000:737.268 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0B34 000:737.280 - 0.011ms returns 0x00
T0B34 000:737.293 JLINK_ReadReg(R0)
T0B34 000:737.305 - 0.012ms returns 0x00000000
T0B34 000:737.317 JLINK_HasError()
T0B34 000:737.330 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0B34 000:737.342 - 0.012ms returns 0
T0B34 000:737.354 JLINK_WriteReg(R1, 0x08000000)
T0B34 000:737.365 - 0.011ms returns 0
T0B34 000:737.377 JLINK_WriteReg(R2, 0x00000D88)
T0B34 000:737.389 - 0.011ms returns 0
T0B34 000:737.401 JLINK_WriteReg(R3, 0x04C11DB7)
T0B34 000:737.412 - 0.011ms returns 0
T0B34 000:737.424 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:737.435 - 0.011ms returns 0
T0B34 000:737.447 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:737.458 - 0.011ms returns 0
T0B34 000:737.470 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:737.481 - 0.011ms returns 0
T0B34 000:737.493 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:737.504 - 0.011ms returns 0
T0B34 000:737.516 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:737.528 - 0.012ms returns 0
T0B34 000:737.540 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:737.552 - 0.011ms returns 0
T0B34 000:737.563 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:737.574 - 0.011ms returns 0
T0B34 000:737.587 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:737.598 - 0.011ms returns 0
T0B34 000:737.609 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:737.620 - 0.011ms returns 0
T0B34 000:737.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:737.644 - 0.012ms returns 0
T0B34 000:737.656 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:737.667 - 0.011ms returns 0
T0B34 000:737.679 JLINK_WriteReg(R15 (PC), 0x20000002)
T0B34 000:737.691 - 0.011ms returns 0
T0B34 000:737.702 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:737.714 - 0.011ms returns 0
T0B34 000:737.726 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:737.737 - 0.011ms returns 0
T0B34 000:737.749 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:737.760 - 0.011ms returns 0
T0B34 000:737.772 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:737.784 - 0.011ms returns 0
T0B34 000:737.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:737.808 - 0.012ms returns 0x0000000E
T0B34 000:737.820 JLINK_Go()
T0B34 000:737.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:740.779 - 2.958ms 
T0B34 000:740.808 JLINK_IsHalted()
T0B34 000:741.310 - 0.500ms returns FALSE
T0B34 000:741.370 JLINK_HasError()
T0B34 000:745.175 JLINK_IsHalted()
T0B34 000:745.773 - 0.599ms returns FALSE
T0B34 000:745.804 JLINK_HasError()
T0B34 000:747.665 JLINK_IsHalted()
T0B34 000:748.316 - 0.651ms returns FALSE
T0B34 000:748.354 JLINK_HasError()
T0B34 000:749.647 JLINK_IsHalted()
T0B34 000:750.291 - 0.645ms returns FALSE
T0B34 000:750.323 JLINK_HasError()
T0B34 000:751.679 JLINK_IsHalted()
T0B34 000:754.309   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:754.913 - 3.233ms returns TRUE
T0B34 000:754.950 JLINK_ReadReg(R15 (PC))
T0B34 000:754.984 - 0.033ms returns 0x20000000
T0B34 000:755.015 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0B34 000:755.043 - 0.029ms returns 0x00
T0B34 000:755.074 JLINK_ReadReg(R0)
T0B34 000:755.102 - 0.028ms returns 0xA09BA7AC
T0B34 000:756.222 JLINK_HasError()
T0B34 000:756.273 JLINK_WriteReg(R0, 0x00000003)
T0B34 000:756.305 - 0.031ms returns 0
T0B34 000:756.335 JLINK_WriteReg(R1, 0x08000000)
T0B34 000:756.362 - 0.027ms returns 0
T0B34 000:756.391 JLINK_WriteReg(R2, 0x00000D88)
T0B34 000:756.418 - 0.027ms returns 0
T0B34 000:756.446 JLINK_WriteReg(R3, 0x04C11DB7)
T0B34 000:756.473 - 0.026ms returns 0
T0B34 000:756.501 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:756.528 - 0.027ms returns 0
T0B34 000:756.556 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:756.628 - 0.071ms returns 0
T0B34 000:756.734 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:756.769 - 0.034ms returns 0
T0B34 000:756.797 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:756.826 - 0.028ms returns 0
T0B34 000:756.855 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:756.883 - 0.028ms returns 0
T0B34 000:756.912 JLINK_WriteReg(R9, 0x200003B0)
T0B34 000:756.941 - 0.028ms returns 0
T0B34 000:756.970 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:756.999 - 0.029ms returns 0
T0B34 000:757.029 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:757.055 - 0.026ms returns 0
T0B34 000:757.080 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:757.104 - 0.024ms returns 0
T0B34 000:757.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B34 000:757.154 - 0.026ms returns 0
T0B34 000:757.179 JLINK_WriteReg(R14, 0x20000001)
T0B34 000:757.203 - 0.023ms returns 0
T0B34 000:757.227 JLINK_WriteReg(R15 (PC), 0x20000162)
T0B34 000:757.251 - 0.024ms returns 0
T0B34 000:757.276 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:757.300 - 0.024ms returns 0
T0B34 000:757.326 JLINK_WriteReg(MSP, 0x20001000)
T0B34 000:757.349 - 0.023ms returns 0
T0B34 000:757.374 JLINK_WriteReg(PSP, 0x20001000)
T0B34 000:757.397 - 0.023ms returns 0
T0B34 000:757.421 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:757.445 - 0.023ms returns 0
T0B34 000:757.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B34 000:757.496 - 0.026ms returns 0x0000000F
T0B34 000:757.521 JLINK_Go()
T0B34 000:757.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:760.865 - 3.343ms 
T0B34 000:760.908 JLINK_IsHalted()
T0B34 000:763.455   CPU_ReadMem(2 bytes @ 0x20000000)
T0B34 000:764.166 - 3.258ms returns TRUE
T0B34 000:764.200 JLINK_ReadReg(R15 (PC))
T0B34 000:764.231 - 0.030ms returns 0x20000000
T0B34 000:764.260 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0B34 000:764.286 - 0.026ms returns 0x00
T0B34 000:764.314 JLINK_ReadReg(R0)
T0B34 000:764.340 - 0.026ms returns 0x00000000
T0B34 000:821.064 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0B34 000:821.124   Data:  FE E7
T0B34 000:821.183   CPU_WriteMem(2 bytes @ 0x20000000)
T0B34 000:822.053 - 0.989ms returns 0x2
T0B34 000:822.098 JLINK_HasError()
T0B34 000:826.710 JLINK_Close()
T0B34 000:827.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:852.603 - 25.893ms
T0B34 000:852.631   
T0B34 000:852.644   Closed
