T39F4 000:019.449   SEGGER J-Link V8.12g Log File
T39F4 000:019.920   DLL Compiled: Feb 19 2025 16:37:21
T39F4 000:019.936   Logging started @ 2025-06-12 01:45
T39F4 000:019.951   Process: C:\Keil_v5\UV4\UV4.exe
T39F4 000:019.980 - 19.968ms 
T39F4 000:020.003 JLINK_SetWarnOutHandler(...)
T39F4 000:020.020 - 0.018ms 
T39F4 000:020.040 JLINK_OpenEx(...)
T39F4 000:029.125   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T39F4 000:030.663   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T39F4 000:031.301   Decompressing FW timestamp took 586 us
T39F4 000:040.395   Hardware: V9.70
T39F4 000:040.443   S/N: 150712279
T39F4 000:040.471   OEM: SEGGER
T39F4 000:040.497   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T39F4 000:042.734   Bootloader: (FW returned invalid version)
T39F4 000:044.402   TELNET listener socket opened on port 19021
T39F4 000:044.785   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T39F4 000:045.103   WEBSRV Webserver running on local port 19080
T39F4 000:045.544   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T39F4 000:045.801   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T39F4 000:045.911   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T39F4 000:081.258   J-Link GUI Server info: "J-Link GUI server V8.12g "
T39F4 000:088.997 - 68.941ms returns "O.K."
T39F4 000:089.053 JLINK_GetEmuCaps()
T39F4 000:089.078 - 0.021ms returns 0xB9FF7BBF
T39F4 000:089.102 JLINK_TIF_GetAvailable(...)
T39F4 000:089.544 - 0.441ms 
T39F4 000:089.588 JLINK_SetErrorOutHandler(...)
T39F4 000:089.604 - 0.015ms 
T39F4 000:091.341 JLINK_ExecCommand("ProjectFile = "D:\kong_qi_jing_hua_qi\AIR_purifier_code_918\project\at_start_f403\templates\mdk_v5\JLinkSettings.ini"", ...). 
T39F4 000:130.996   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T39F4 000:131.263   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812g\JLinkDevices.xml
T39F4 000:135.542   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T39F4 000:135.576     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T39F4 000:135.598   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T39F4 000:136.912   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T39F4 000:136.941     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T39F4 000:136.963   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T39F4 000:137.002   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T39F4 000:137.023     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T39F4 000:142.030   Device "AT32F403AVGT7" selected.
T39F4 000:142.610 - 51.648ms returns 0x00
T39F4 000:144.931 JLINK_ExecCommand("Device = -AT32F403ZGT6", ...). 
T39F4 000:145.430   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T39F4 000:145.466     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T39F4 000:145.493   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T39F4 000:145.794   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T39F4 000:145.820     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T39F4 000:145.841   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T39F4 000:145.875   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T39F4 000:145.896     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T39F4 000:149.095   Device "AT32F403AVGT7" selected.
T39F4 000:149.608 - 4.644ms returns 0x00
T39F4 000:149.631 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T39F4 000:149.705   ERROR: Unknown command
T39F4 000:149.726 - 0.045ms returns 0x01
T39F4 000:149.743 JLINK_GetHardwareVersion()
T39F4 000:149.757 - 0.014ms returns 97000
T39F4 000:149.772 JLINK_GetDLLVersion()
T39F4 000:149.786 - 0.014ms returns 81207
T39F4 000:149.803 JLINK_GetOEMString(...)
T39F4 000:149.822 JLINK_GetFirmwareString(...)
T39F4 000:149.836 - 0.015ms 
T39F4 000:157.731 JLINK_GetDLLVersion()
T39F4 000:157.774 - 0.043ms returns 81207
T39F4 000:157.790 JLINK_GetCompileDateTime()
T39F4 000:157.805 - 0.014ms 
T39F4 000:159.873 JLINK_GetFirmwareString(...)
T39F4 000:159.908 - 0.035ms 
T39F4 000:161.843 JLINK_GetHardwareVersion()
T39F4 000:161.873 - 0.030ms returns 97000
T39F4 000:163.715 JLINK_GetSN()
T39F4 000:163.744 - 0.028ms returns 150712279
T39F4 000:166.114 JLINK_GetOEMString(...)
T39F4 000:170.603 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T39F4 000:172.491 - 1.887ms returns 0x00
T39F4 000:172.525 JLINK_HasError()
T39F4 000:172.548 JLINK_SetSpeed(5000)
T39F4 000:173.126 - 0.577ms 
T39F4 000:173.144 JLINK_GetId()
T39F4 000:175.749   InitTarget() start
T39F4 000:175.801    J-Link Script File: Executing InitTarget()
T39F4 000:184.054   DAP initialized successfully.
T39F4 000:193.279     No Protection is set.
T39F4 000:195.935   InitTarget() end - Took 17.5ms
T39F4 000:200.733   Found SW-DP with ID 0x2BA01477
T39F4 000:207.938   DPIDR: 0x2BA01477
T39F4 000:210.082   CoreSight SoC-400 or earlier
T39F4 000:212.713   Scanning AP map to find all available APs
T39F4 000:218.388   AP[1]: Stopped AP scan as end of AP map has been reached
T39F4 000:221.017   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T39F4 000:223.681   Iterating through AP map to find AHB-AP to use
T39F4 000:227.305   AP[0]: Core found
T39F4 000:230.161   AP[0]: AHB-AP ROM base: 0xE00FF000
T39F4 000:232.978   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T39F4 000:235.437   Found Cortex-M4 r0p1, Little endian.
T39F4 000:236.453   -- Max. mem block: 0x00010C40
T39F4 000:237.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F4 000:238.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39F4 000:239.447   CPU_ReadMem(4 bytes @ 0xE0002000)
T39F4 000:242.119   FPUnit: 6 code (BP) slots and 2 literal slots
T39F4 000:242.172   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39F4 000:243.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39F4 000:243.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:244.557   CPU_WriteMem(4 bytes @ 0xE0001000)
T39F4 000:245.152   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39F4 000:245.789   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39F4 000:246.356   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39F4 000:247.068   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39F4 000:250.239   CoreSight components:
T39F4 000:252.649   ROMTbl[0] @ E00FF000
T39F4 000:252.700   CPU_ReadMem(64 bytes @ 0xE00FF000)
T39F4 000:253.528   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T39F4 000:256.428   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T39F4 000:256.476   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T39F4 000:259.274   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T39F4 000:259.312   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T39F4 000:263.020   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T39F4 000:263.060   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T39F4 000:272.330   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T39F4 000:272.404   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T39F4 000:276.125   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T39F4 000:276.188   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T39F4 000:279.450   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T39F4 000:281.374 - 108.228ms returns 0x2BA01477
T39F4 000:281.420 JLINK_GetDLLVersion()
T39F4 000:281.436 - 0.015ms returns 81207
T39F4 000:281.455 JLINK_CORE_GetFound()
T39F4 000:281.470 - 0.015ms returns 0xE0000FF
T39F4 000:281.489 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39F4 000:281.506   Value=0xE00FF000
T39F4 000:281.528 - 0.039ms returns 0
T39F4 000:283.953 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39F4 000:283.991   Value=0xE00FF000
T39F4 000:284.016 - 0.062ms returns 0
T39F4 000:284.031 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T39F4 000:284.046   Value=0xE0041000
T39F4 000:284.066 - 0.035ms returns 0
T39F4 000:284.082 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T39F4 000:284.479   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T39F4 000:285.181   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39F4 000:285.209 - 1.126ms returns 32 (0x20)
T39F4 000:285.227 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T39F4 000:285.241   Value=0x00000000
T39F4 000:285.262 - 0.035ms returns 0
T39F4 000:285.277 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T39F4 000:285.291   Value=0xE0040000
T39F4 000:285.312 - 0.035ms returns 0
T39F4 000:285.327 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T39F4 000:285.341   Value=0xE0000000
T39F4 000:285.361 - 0.034ms returns 0
T39F4 000:285.376 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T39F4 000:285.390   Value=0xE0001000
T39F4 000:285.411 - 0.035ms returns 0
T39F4 000:285.426 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T39F4 000:285.440   Value=0xE0002000
T39F4 000:285.461 - 0.035ms returns 0
T39F4 000:285.476 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T39F4 000:285.490   Value=0xE000E000
T39F4 000:285.511 - 0.035ms returns 0
T39F4 000:285.526 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T39F4 000:285.540   Value=0xE000EDF0
T39F4 000:285.560 - 0.033ms returns 0
T39F4 000:285.575 JLINK_GetDebugInfo(0x01 = Unknown)
T39F4 000:285.588   Value=0x00000001
T39F4 000:285.608 - 0.034ms returns 0
T39F4 000:285.623 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T39F4 000:285.643   CPU_ReadMem(4 bytes @ 0xE000ED00)
T39F4 000:286.150   Data:  41 C2 0F 41
T39F4 000:286.228   Debug reg: CPUID
T39F4 000:286.259 - 0.635ms returns 1 (0x1)
T39F4 000:286.286 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T39F4 000:286.308   Value=0x00000000
T39F4 000:286.340 - 0.054ms returns 0
T39F4 000:286.364 JLINK_HasError()
T39F4 000:286.387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T39F4 000:286.409 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T39F4 000:286.431 JLINK_Reset()
T39F4 000:286.480   JLINK_GetResetTypeDesc
T39F4 000:286.501   - 0.020ms 
T39F4 000:289.889   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T39F4 000:290.397   CPU is running
T39F4 000:290.437   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39F4 000:291.062   CPU is running
T39F4 000:291.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39F4 000:294.488   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39F4 000:298.296   Reset: Reset device via AIRCR.SYSRESETREQ.
T39F4 000:298.347   CPU is running
T39F4 000:298.383   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39F4 000:353.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F4 000:353.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F4 000:358.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39F4 000:365.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F4 000:368.420   CPU_WriteMem(4 bytes @ 0xE0002000)
T39F4 000:368.995   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39F4 000:369.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:370.068 - 83.636ms 
T39F4 000:370.101 JLINK_Halt()
T39F4 000:370.119 - 0.017ms returns 0x00
T39F4 000:370.140 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T39F4 000:370.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F4 000:370.752   Data:  03 00 03 00
T39F4 000:370.774   Debug reg: DHCSR
T39F4 000:370.795 - 0.655ms returns 1 (0x1)
T39F4 000:370.918 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T39F4 000:370.959   Debug reg: DHCSR
T39F4 000:371.323   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39F4 000:371.893 - 0.988ms returns 0 (0x00000000)
T39F4 000:371.920 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T39F4 000:371.934   Debug reg: DEMCR
T39F4 000:371.960   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39F4 000:372.452 - 0.531ms returns 0 (0x00000000)
T39F4 000:381.682 JLINK_GetHWStatus(...)
T39F4 000:382.126 - 0.443ms returns 0
T39F4 000:389.130 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T39F4 000:389.179 - 0.049ms returns 0x06
T39F4 000:389.203 JLINK_GetNumBPUnits(Type = 0xF0)
T39F4 000:389.225 - 0.022ms returns 0x2000
T39F4 000:389.247 JLINK_GetNumWPUnits()
T39F4 000:389.268 - 0.020ms returns 4
T39F4 000:395.640 JLINK_GetSpeed()
T39F4 000:395.678 - 0.037ms returns 4000
T39F4 000:400.836 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T39F4 000:400.882   CPU_ReadMem(4 bytes @ 0xE000E004)
T39F4 000:401.524   Data:  02 00 00 00
T39F4 000:401.549 - 0.713ms returns 1 (0x1)
T39F4 000:401.566 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T39F4 000:401.584   CPU_ReadMem(4 bytes @ 0xE000E004)
T39F4 000:402.189   Data:  02 00 00 00
T39F4 000:402.230 - 0.663ms returns 1 (0x1)
T39F4 000:402.251 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T39F4 000:402.268   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39F4 000:402.304   CPU_WriteMem(28 bytes @ 0xE0001000)
T39F4 000:402.935 - 0.683ms returns 0x1C
T39F4 000:402.972 JLINK_Halt()
T39F4 000:402.987 - 0.014ms returns 0x00
T39F4 000:403.002 JLINK_IsHalted()
T39F4 000:403.017 - 0.014ms returns TRUE
T39F4 000:405.844 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T39F4 000:405.866   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T39F4 000:406.175   CPU_WriteMem(948 bytes @ 0x20000000)
T39F4 000:409.921 - 4.076ms returns 0x3B4
T39F4 000:409.988 JLINK_HasError()
T39F4 000:410.005 JLINK_WriteReg(R0, 0x08000000)
T39F4 000:410.022 - 0.016ms returns 0
T39F4 000:410.037 JLINK_WriteReg(R1, 0x00B71B00)
T39F4 000:410.051 - 0.014ms returns 0
T39F4 000:410.066 JLINK_WriteReg(R2, 0x00000001)
T39F4 000:410.080 - 0.013ms returns 0
T39F4 000:410.095 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:410.115 - 0.019ms returns 0
T39F4 000:410.130 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:410.145 - 0.014ms returns 0
T39F4 000:410.160 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:410.177 - 0.016ms returns 0
T39F4 000:410.195 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:410.215 - 0.019ms returns 0
T39F4 000:410.236 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:410.256 - 0.019ms returns 0
T39F4 000:410.297 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:410.320 - 0.043ms returns 0
T39F4 000:410.340 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:410.357 - 0.017ms returns 0
T39F4 000:410.375 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:410.395 - 0.019ms returns 0
T39F4 000:410.415 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:410.434 - 0.019ms returns 0
T39F4 000:410.449 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:410.464 - 0.014ms returns 0
T39F4 000:410.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:410.494 - 0.015ms returns 0
T39F4 000:410.509 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:410.524 - 0.014ms returns 0
T39F4 000:411.756 JLINK_WriteReg(R15 (PC), 0x200000F8)
T39F4 000:411.807 - 1.267ms returns 0
T39F4 000:411.832 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:411.854 - 0.021ms returns 0
T39F4 000:411.876 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:411.897 - 0.020ms returns 0
T39F4 000:411.918 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:411.940 - 0.021ms returns 0
T39F4 000:411.962 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:411.983 - 0.021ms returns 0
T39F4 000:412.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:412.037   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:412.594 - 0.587ms returns 0x00000001
T39F4 000:412.626 JLINK_Go()
T39F4 000:412.645   CPU_WriteMem(2 bytes @ 0x20000000)
T39F4 000:413.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:413.898   CPU_WriteMem(4 bytes @ 0xE0002008)
T39F4 000:413.927   CPU_WriteMem(4 bytes @ 0xE000200C)
T39F4 000:413.948   CPU_WriteMem(4 bytes @ 0xE0002010)
T39F4 000:413.970   CPU_WriteMem(4 bytes @ 0xE0002014)
T39F4 000:413.991   CPU_WriteMem(4 bytes @ 0xE0002018)
T39F4 000:414.013   CPU_WriteMem(4 bytes @ 0xE000201C)
T39F4 000:415.384   CPU_WriteMem(4 bytes @ 0xE0001004)
T39F4 000:422.810   Memory map 'after startup completion point' is active
T39F4 000:422.973 - 10.345ms 
T39F4 000:423.053 JLINK_IsHalted()
T39F4 000:425.588   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:426.123 - 3.069ms returns TRUE
T39F4 000:426.160 JLINK_ReadReg(R15 (PC))
T39F4 000:426.183 - 0.022ms returns 0x20000000
T39F4 000:426.204 JLINK_ClrBPEx(BPHandle = 0x00000001)
T39F4 000:426.223 - 0.018ms returns 0x00
T39F4 000:426.245 JLINK_ReadReg(R0)
T39F4 000:426.264 - 0.019ms returns 0x00000000
T39F4 000:426.917 JLINK_HasError()
T39F4 000:426.961 JLINK_WriteReg(R0, 0x08000000)
T39F4 000:426.984 - 0.022ms returns 0
T39F4 000:427.004 JLINK_WriteReg(R1, 0x00000800)
T39F4 000:427.023 - 0.019ms returns 0
T39F4 000:427.042 JLINK_WriteReg(R2, 0x000000FF)
T39F4 000:427.061 - 0.018ms returns 0
T39F4 000:427.081 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:427.100 - 0.018ms returns 0
T39F4 000:427.126 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:427.150 - 0.024ms returns 0
T39F4 000:427.176 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:427.194 - 0.019ms returns 0
T39F4 000:427.212 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:427.230 - 0.017ms returns 0
T39F4 000:427.248 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:427.266 - 0.018ms returns 0
T39F4 000:427.285 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:427.302 - 0.017ms returns 0
T39F4 000:427.320 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:427.338 - 0.017ms returns 0
T39F4 000:427.356 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:427.374 - 0.017ms returns 0
T39F4 000:427.393 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:427.412 - 0.019ms returns 0
T39F4 000:427.431 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:427.450 - 0.018ms returns 0
T39F4 000:427.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:427.488 - 0.019ms returns 0
T39F4 000:427.506 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:427.524 - 0.017ms returns 0
T39F4 000:427.543 JLINK_WriteReg(R15 (PC), 0x20000020)
T39F4 000:427.561 - 0.018ms returns 0
T39F4 000:427.580 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:427.599 - 0.018ms returns 0
T39F4 000:427.617 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:427.635 - 0.017ms returns 0
T39F4 000:427.653 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:427.671 - 0.018ms returns 0
T39F4 000:427.690 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:427.707 - 0.017ms returns 0
T39F4 000:427.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:427.748 - 0.020ms returns 0x00000002
T39F4 000:427.767 JLINK_Go()
T39F4 000:427.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:430.738 - 2.970ms 
T39F4 000:430.784 JLINK_IsHalted()
T39F4 000:433.158   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:433.781 - 2.996ms returns TRUE
T39F4 000:433.826 JLINK_ReadReg(R15 (PC))
T39F4 000:433.852 - 0.026ms returns 0x20000000
T39F4 000:433.874 JLINK_ClrBPEx(BPHandle = 0x00000002)
T39F4 000:433.904 - 0.029ms returns 0x00
T39F4 000:433.927 JLINK_ReadReg(R0)
T39F4 000:433.947 - 0.020ms returns 0x00000001
T39F4 000:433.969 JLINK_HasError()
T39F4 000:433.991 JLINK_WriteReg(R0, 0x08000000)
T39F4 000:434.012 - 0.020ms returns 0
T39F4 000:434.032 JLINK_WriteReg(R1, 0x00000800)
T39F4 000:434.050 - 0.018ms returns 0
T39F4 000:434.073 JLINK_WriteReg(R2, 0x000000FF)
T39F4 000:434.094 - 0.020ms returns 0
T39F4 000:434.113 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:434.131 - 0.017ms returns 0
T39F4 000:434.153 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:434.171 - 0.018ms returns 0
T39F4 000:434.190 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:434.211 - 0.020ms returns 0
T39F4 000:434.231 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:434.251 - 0.020ms returns 0
T39F4 000:434.271 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:434.291 - 0.019ms returns 0
T39F4 000:434.312 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:434.332 - 0.020ms returns 0
T39F4 000:434.353 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:434.373 - 0.019ms returns 0
T39F4 000:434.393 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:434.413 - 0.019ms returns 0
T39F4 000:434.434 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:434.454 - 0.020ms returns 0
T39F4 000:434.476 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:434.496 - 0.020ms returns 0
T39F4 000:434.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:434.551 - 0.026ms returns 0
T39F4 000:434.570 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:434.589 - 0.018ms returns 0
T39F4 000:434.609 JLINK_WriteReg(R15 (PC), 0x20000214)
T39F4 000:434.627 - 0.018ms returns 0
T39F4 000:434.646 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:434.665 - 0.018ms returns 0
T39F4 000:434.684 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:434.702 - 0.018ms returns 0
T39F4 000:434.722 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:434.742 - 0.019ms returns 0
T39F4 000:434.761 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:434.780 - 0.019ms returns 0
T39F4 000:434.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:434.823 - 0.021ms returns 0x00000003
T39F4 000:434.844 JLINK_Go()
T39F4 000:434.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:437.887 - 3.042ms 
T39F4 000:437.918 JLINK_IsHalted()
T39F4 000:438.403 - 0.484ms returns FALSE
T39F4 000:438.421 JLINK_HasError()
T39F4 000:448.373 JLINK_IsHalted()
T39F4 000:448.924 - 0.550ms returns FALSE
T39F4 000:448.952 JLINK_HasError()
T39F4 000:450.380 JLINK_IsHalted()
T39F4 000:451.091 - 0.712ms returns FALSE
T39F4 000:451.117 JLINK_HasError()
T39F4 000:452.334 JLINK_IsHalted()
T39F4 000:452.958 - 0.622ms returns FALSE
T39F4 000:452.995 JLINK_HasError()
T39F4 000:454.303 JLINK_IsHalted()
T39F4 000:454.898 - 0.594ms returns FALSE
T39F4 000:454.916 JLINK_HasError()
T39F4 000:456.313 JLINK_IsHalted()
T39F4 000:456.949 - 0.635ms returns FALSE
T39F4 000:456.973 JLINK_HasError()
T39F4 000:458.338 JLINK_IsHalted()
T39F4 000:458.891 - 0.552ms returns FALSE
T39F4 000:458.945 JLINK_HasError()
T39F4 000:460.354 JLINK_IsHalted()
T39F4 000:460.890 - 0.535ms returns FALSE
T39F4 000:460.908 JLINK_HasError()
T39F4 000:462.347 JLINK_IsHalted()
T39F4 000:462.935 - 0.588ms returns FALSE
T39F4 000:462.957 JLINK_HasError()
T39F4 000:464.339 JLINK_IsHalted()
T39F4 000:464.892 - 0.552ms returns FALSE
T39F4 000:464.922 JLINK_HasError()
T39F4 000:468.313 JLINK_IsHalted()
T39F4 000:469.055 - 0.741ms returns FALSE
T39F4 000:469.072 JLINK_HasError()
T39F4 000:470.381 JLINK_IsHalted()
T39F4 000:470.905 - 0.525ms returns FALSE
T39F4 000:470.923 JLINK_HasError()
T39F4 000:472.395 JLINK_IsHalted()
T39F4 000:472.992 - 0.598ms returns FALSE
T39F4 000:473.010 JLINK_HasError()
T39F4 000:474.302 JLINK_IsHalted()
T39F4 000:474.808 - 0.506ms returns FALSE
T39F4 000:474.825 JLINK_HasError()
T39F4 000:476.377 JLINK_IsHalted()
T39F4 000:476.997 - 0.620ms returns FALSE
T39F4 000:477.019 JLINK_HasError()
T39F4 000:478.371 JLINK_IsHalted()
T39F4 000:478.936 - 0.564ms returns FALSE
T39F4 000:478.953 JLINK_HasError()
T39F4 000:480.349 JLINK_IsHalted()
T39F4 000:481.036 - 0.686ms returns FALSE
T39F4 000:481.067 JLINK_HasError()
T39F4 000:482.353 JLINK_IsHalted()
T39F4 000:482.888 - 0.534ms returns FALSE
T39F4 000:482.908 JLINK_HasError()
T39F4 000:484.278 JLINK_IsHalted()
T39F4 000:484.779 - 0.500ms returns FALSE
T39F4 000:484.797 JLINK_HasError()
T39F4 000:486.280 JLINK_IsHalted()
T39F4 000:486.903 - 0.622ms returns FALSE
T39F4 000:486.928 JLINK_HasError()
T39F4 000:488.353 JLINK_IsHalted()
T39F4 000:491.066   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:491.807 - 3.453ms returns TRUE
T39F4 000:491.966 JLINK_ReadReg(R15 (PC))
T39F4 000:491.992 - 0.026ms returns 0x20000000
T39F4 000:492.015 JLINK_ClrBPEx(BPHandle = 0x00000003)
T39F4 000:492.038 - 0.022ms returns 0x00
T39F4 000:492.061 JLINK_ReadReg(R0)
T39F4 000:492.084 - 0.022ms returns 0x00000000
T39F4 000:492.987 JLINK_HasError()
T39F4 000:493.026 JLINK_WriteReg(R0, 0x08000800)
T39F4 000:493.051 - 0.024ms returns 0
T39F4 000:493.072 JLINK_WriteReg(R1, 0x00000800)
T39F4 000:493.093 - 0.021ms returns 0
T39F4 000:493.114 JLINK_WriteReg(R2, 0x000000FF)
T39F4 000:493.135 - 0.020ms returns 0
T39F4 000:493.155 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:493.173 - 0.017ms returns 0
T39F4 000:493.191 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:493.210 - 0.019ms returns 0
T39F4 000:493.235 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:493.268 - 0.033ms returns 0
T39F4 000:493.290 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:493.311 - 0.020ms returns 0
T39F4 000:493.332 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:493.353 - 0.021ms returns 0
T39F4 000:493.376 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:493.396 - 0.020ms returns 0
T39F4 000:493.416 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:493.434 - 0.017ms returns 0
T39F4 000:493.453 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:493.471 - 0.018ms returns 0
T39F4 000:493.492 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:493.525 - 0.032ms returns 0
T39F4 000:493.546 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:493.565 - 0.019ms returns 0
T39F4 000:493.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:493.607 - 0.020ms returns 0
T39F4 000:493.628 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:493.647 - 0.018ms returns 0
T39F4 000:493.668 JLINK_WriteReg(R15 (PC), 0x20000020)
T39F4 000:493.688 - 0.020ms returns 0
T39F4 000:493.708 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:493.727 - 0.019ms returns 0
T39F4 000:493.747 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:493.766 - 0.018ms returns 0
T39F4 000:493.785 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:493.804 - 0.018ms returns 0
T39F4 000:493.823 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:493.842 - 0.018ms returns 0
T39F4 000:493.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:493.883 - 0.020ms returns 0x00000004
T39F4 000:493.903 JLINK_Go()
T39F4 000:493.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:496.965 - 3.061ms 
T39F4 000:497.008 JLINK_IsHalted()
T39F4 000:499.459   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:500.051 - 3.042ms returns TRUE
T39F4 000:500.091 JLINK_ReadReg(R15 (PC))
T39F4 000:500.112 - 0.021ms returns 0x20000000
T39F4 000:500.133 JLINK_ClrBPEx(BPHandle = 0x00000004)
T39F4 000:500.152 - 0.019ms returns 0x00
T39F4 000:500.172 JLINK_ReadReg(R0)
T39F4 000:500.190 - 0.018ms returns 0x00000001
T39F4 000:500.211 JLINK_HasError()
T39F4 000:500.233 JLINK_WriteReg(R0, 0x08000800)
T39F4 000:500.252 - 0.019ms returns 0
T39F4 000:500.271 JLINK_WriteReg(R1, 0x00000800)
T39F4 000:500.291 - 0.019ms returns 0
T39F4 000:500.318 JLINK_WriteReg(R2, 0x000000FF)
T39F4 000:500.335 - 0.018ms returns 0
T39F4 000:500.353 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:500.371 - 0.017ms returns 0
T39F4 000:500.390 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:500.407 - 0.017ms returns 0
T39F4 000:500.426 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:500.455 - 0.029ms returns 0
T39F4 000:500.474 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:500.493 - 0.018ms returns 0
T39F4 000:500.512 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:500.530 - 0.017ms returns 0
T39F4 000:500.548 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:500.567 - 0.019ms returns 0
T39F4 000:500.588 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:500.607 - 0.019ms returns 0
T39F4 000:500.626 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:500.643 - 0.016ms returns 0
T39F4 000:500.661 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:500.679 - 0.017ms returns 0
T39F4 000:500.699 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:500.718 - 0.019ms returns 0
T39F4 000:500.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:500.755 - 0.018ms returns 0
T39F4 000:500.775 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:500.794 - 0.019ms returns 0
T39F4 000:500.814 JLINK_WriteReg(R15 (PC), 0x20000214)
T39F4 000:500.833 - 0.018ms returns 0
T39F4 000:500.852 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:500.872 - 0.019ms returns 0
T39F4 000:500.891 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:500.911 - 0.020ms returns 0
T39F4 000:500.931 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:500.949 - 0.018ms returns 0
T39F4 000:500.968 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:500.988 - 0.019ms returns 0
T39F4 000:501.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:501.030 - 0.022ms returns 0x00000005
T39F4 000:501.052 JLINK_Go()
T39F4 000:501.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:504.018 - 2.964ms 
T39F4 000:504.077 JLINK_IsHalted()
T39F4 000:504.577 - 0.498ms returns FALSE
T39F4 000:504.629 JLINK_HasError()
T39F4 000:506.325 JLINK_IsHalted()
T39F4 000:506.936 - 0.610ms returns FALSE
T39F4 000:506.965 JLINK_HasError()
T39F4 000:508.398 JLINK_IsHalted()
T39F4 000:508.982 - 0.584ms returns FALSE
T39F4 000:509.000 JLINK_HasError()
T39F4 000:510.374 JLINK_IsHalted()
T39F4 000:511.039 - 0.664ms returns FALSE
T39F4 000:511.055 JLINK_HasError()
T39F4 000:512.158 JLINK_IsHalted()
T39F4 000:512.827 - 0.668ms returns FALSE
T39F4 000:512.868 JLINK_HasError()
T39F4 000:514.284 JLINK_IsHalted()
T39F4 000:514.906 - 0.622ms returns FALSE
T39F4 000:514.924 JLINK_HasError()
T39F4 000:516.186 JLINK_IsHalted()
T39F4 000:516.762 - 0.576ms returns FALSE
T39F4 000:516.779 JLINK_HasError()
T39F4 000:518.252 JLINK_IsHalted()
T39F4 000:518.900 - 0.649ms returns FALSE
T39F4 000:518.916 JLINK_HasError()
T39F4 000:520.243 JLINK_IsHalted()
T39F4 000:520.839 - 0.596ms returns FALSE
T39F4 000:520.860 JLINK_HasError()
T39F4 000:522.253 JLINK_IsHalted()
T39F4 000:522.794 - 0.541ms returns FALSE
T39F4 000:522.823 JLINK_HasError()
T39F4 000:524.230 JLINK_IsHalted()
T39F4 000:524.719 - 0.488ms returns FALSE
T39F4 000:524.737 JLINK_HasError()
T39F4 000:526.242 JLINK_IsHalted()
T39F4 000:526.720 - 0.477ms returns FALSE
T39F4 000:526.743 JLINK_HasError()
T39F4 000:528.169 JLINK_IsHalted()
T39F4 000:528.682 - 0.512ms returns FALSE
T39F4 000:528.700 JLINK_HasError()
T39F4 000:530.227 JLINK_IsHalted()
T39F4 000:530.721 - 0.495ms returns FALSE
T39F4 000:530.747 JLINK_HasError()
T39F4 000:532.226 JLINK_IsHalted()
T39F4 000:532.721 - 0.498ms returns FALSE
T39F4 000:532.745 JLINK_HasError()
T39F4 000:534.254 JLINK_IsHalted()
T39F4 000:534.796 - 0.541ms returns FALSE
T39F4 000:534.821 JLINK_HasError()
T39F4 000:536.195 JLINK_IsHalted()
T39F4 000:536.693 - 0.498ms returns FALSE
T39F4 000:536.719 JLINK_HasError()
T39F4 000:538.247 JLINK_IsHalted()
T39F4 000:538.773 - 0.525ms returns FALSE
T39F4 000:538.804 JLINK_HasError()
T39F4 000:540.251 JLINK_IsHalted()
T39F4 000:540.804 - 0.552ms returns FALSE
T39F4 000:540.837 JLINK_HasError()
T39F4 000:542.202 JLINK_IsHalted()
T39F4 000:542.813 - 0.610ms returns FALSE
T39F4 000:542.846 JLINK_HasError()
T39F4 000:544.524 JLINK_IsHalted()
T39F4 000:545.164 - 0.640ms returns FALSE
T39F4 000:545.201 JLINK_HasError()
T39F4 000:551.291 JLINK_IsHalted()
T39F4 000:553.828   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:554.358 - 3.067ms returns TRUE
T39F4 000:554.391 JLINK_ReadReg(R15 (PC))
T39F4 000:554.412 - 0.020ms returns 0x20000000
T39F4 000:554.431 JLINK_ClrBPEx(BPHandle = 0x00000005)
T39F4 000:554.450 - 0.018ms returns 0x00
T39F4 000:554.469 JLINK_ReadReg(R0)
T39F4 000:554.489 - 0.019ms returns 0x00000000
T39F4 000:555.353 JLINK_HasError()
T39F4 000:555.395 JLINK_WriteReg(R0, 0x08001000)
T39F4 000:555.418 - 0.022ms returns 0
T39F4 000:555.439 JLINK_WriteReg(R1, 0x00000800)
T39F4 000:555.459 - 0.019ms returns 0
T39F4 000:555.481 JLINK_WriteReg(R2, 0x000000FF)
T39F4 000:555.500 - 0.019ms returns 0
T39F4 000:555.520 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:555.541 - 0.020ms returns 0
T39F4 000:555.562 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:555.582 - 0.019ms returns 0
T39F4 000:555.603 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:555.624 - 0.020ms returns 0
T39F4 000:555.644 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:555.663 - 0.018ms returns 0
T39F4 000:555.688 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:555.707 - 0.018ms returns 0
T39F4 000:555.729 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:555.747 - 0.018ms returns 0
T39F4 000:555.771 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:555.790 - 0.018ms returns 0
T39F4 000:555.813 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:555.831 - 0.018ms returns 0
T39F4 000:555.855 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:555.873 - 0.018ms returns 0
T39F4 000:555.896 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:555.914 - 0.018ms returns 0
T39F4 000:555.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:555.957 - 0.019ms returns 0
T39F4 000:555.981 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:556.069 - 0.087ms returns 0
T39F4 000:556.104 JLINK_WriteReg(R15 (PC), 0x20000020)
T39F4 000:556.123 - 0.019ms returns 0
T39F4 000:556.147 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:556.166 - 0.018ms returns 0
T39F4 000:556.190 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:556.209 - 0.018ms returns 0
T39F4 000:556.232 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:556.250 - 0.017ms returns 0
T39F4 000:556.272 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:556.290 - 0.018ms returns 0
T39F4 000:556.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:556.334 - 0.020ms returns 0x00000006
T39F4 000:556.358 JLINK_Go()
T39F4 000:556.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:559.241 - 2.883ms 
T39F4 000:559.286 JLINK_IsHalted()
T39F4 000:561.657   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:562.214 - 2.927ms returns TRUE
T39F4 000:562.253 JLINK_ReadReg(R15 (PC))
T39F4 000:562.274 - 0.020ms returns 0x20000000
T39F4 000:562.350 JLINK_ClrBPEx(BPHandle = 0x00000006)
T39F4 000:562.378 - 0.028ms returns 0x00
T39F4 000:562.395 JLINK_ReadReg(R0)
T39F4 000:562.410 - 0.015ms returns 0x00000001
T39F4 000:562.426 JLINK_HasError()
T39F4 000:562.441 JLINK_WriteReg(R0, 0x08001000)
T39F4 000:562.460 - 0.019ms returns 0
T39F4 000:562.476 JLINK_WriteReg(R1, 0x00000800)
T39F4 000:562.490 - 0.014ms returns 0
T39F4 000:562.505 JLINK_WriteReg(R2, 0x000000FF)
T39F4 000:562.519 - 0.014ms returns 0
T39F4 000:562.534 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:562.548 - 0.014ms returns 0
T39F4 000:562.563 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:562.577 - 0.014ms returns 0
T39F4 000:562.592 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:562.606 - 0.014ms returns 0
T39F4 000:562.621 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:562.635 - 0.014ms returns 0
T39F4 000:562.650 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:562.664 - 0.014ms returns 0
T39F4 000:562.679 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:562.693 - 0.014ms returns 0
T39F4 000:562.708 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:562.722 - 0.014ms returns 0
T39F4 000:562.737 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:562.751 - 0.014ms returns 0
T39F4 000:562.766 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:562.780 - 0.014ms returns 0
T39F4 000:562.795 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:562.808 - 0.013ms returns 0
T39F4 000:562.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:562.838 - 0.014ms returns 0
T39F4 000:562.853 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:562.867 - 0.014ms returns 0
T39F4 000:562.883 JLINK_WriteReg(R15 (PC), 0x20000214)
T39F4 000:562.897 - 0.014ms returns 0
T39F4 000:562.912 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:562.926 - 0.014ms returns 0
T39F4 000:562.941 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:562.956 - 0.014ms returns 0
T39F4 000:562.971 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:562.985 - 0.014ms returns 0
T39F4 000:563.000 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:563.015 - 0.014ms returns 0
T39F4 000:563.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:563.046 - 0.016ms returns 0x00000007
T39F4 000:563.061 JLINK_Go()
T39F4 000:563.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:566.301 - 3.238ms 
T39F4 000:566.370 JLINK_IsHalted()
T39F4 000:566.922 - 0.551ms returns FALSE
T39F4 000:566.967 JLINK_HasError()
T39F4 000:568.800 JLINK_IsHalted()
T39F4 000:569.516 - 0.715ms returns FALSE
T39F4 000:569.564 JLINK_HasError()
T39F4 000:570.840 JLINK_IsHalted()
T39F4 000:571.447 - 0.606ms returns FALSE
T39F4 000:571.481 JLINK_HasError()
T39F4 000:572.883 JLINK_IsHalted()
T39F4 000:573.470 - 0.583ms returns FALSE
T39F4 000:573.515 JLINK_HasError()
T39F4 000:575.733 JLINK_IsHalted()
T39F4 000:576.347 - 0.610ms returns FALSE
T39F4 000:576.454 JLINK_HasError()
T39F4 000:577.773 JLINK_IsHalted()
T39F4 000:578.294 - 0.520ms returns FALSE
T39F4 000:578.313 JLINK_HasError()
T39F4 000:579.756 JLINK_IsHalted()
T39F4 000:580.341 - 0.584ms returns FALSE
T39F4 000:580.375 JLINK_HasError()
T39F4 000:581.757 JLINK_IsHalted()
T39F4 000:582.288 - 0.531ms returns FALSE
T39F4 000:582.332 JLINK_HasError()
T39F4 000:583.744 JLINK_IsHalted()
T39F4 000:584.361 - 0.615ms returns FALSE
T39F4 000:584.383 JLINK_HasError()
T39F4 000:585.813 JLINK_IsHalted()
T39F4 000:586.350 - 0.536ms returns FALSE
T39F4 000:586.375 JLINK_HasError()
T39F4 000:587.833 JLINK_IsHalted()
T39F4 000:588.565 - 0.734ms returns FALSE
T39F4 000:588.584 JLINK_HasError()
T39F4 000:589.829 JLINK_IsHalted()
T39F4 000:590.333 - 0.505ms returns FALSE
T39F4 000:590.373 JLINK_HasError()
T39F4 000:592.057 JLINK_IsHalted()
T39F4 000:592.643 - 0.587ms returns FALSE
T39F4 000:592.663 JLINK_HasError()
T39F4 000:594.003 JLINK_IsHalted()
T39F4 000:594.645 - 0.642ms returns FALSE
T39F4 000:594.661 JLINK_HasError()
T39F4 000:595.951 JLINK_IsHalted()
T39F4 000:596.522 - 0.571ms returns FALSE
T39F4 000:596.540 JLINK_HasError()
T39F4 000:598.008 JLINK_IsHalted()
T39F4 000:598.597 - 0.590ms returns FALSE
T39F4 000:598.621 JLINK_HasError()
T39F4 000:600.043 JLINK_IsHalted()
T39F4 000:600.617 - 0.574ms returns FALSE
T39F4 000:600.636 JLINK_HasError()
T39F4 000:602.001 JLINK_IsHalted()
T39F4 000:602.711 - 0.709ms returns FALSE
T39F4 000:602.748 JLINK_HasError()
T39F4 000:604.009 JLINK_IsHalted()
T39F4 000:604.709 - 0.699ms returns FALSE
T39F4 000:604.727 JLINK_HasError()
T39F4 000:606.124 JLINK_IsHalted()
T39F4 000:606.716 - 0.591ms returns FALSE
T39F4 000:606.774 JLINK_HasError()
T39F4 000:608.656 JLINK_IsHalted()
T39F4 000:609.266 - 0.608ms returns FALSE
T39F4 000:609.305 JLINK_HasError()
T39F4 000:610.669 JLINK_IsHalted()
T39F4 000:611.251 - 0.581ms returns FALSE
T39F4 000:611.286 JLINK_HasError()
T39F4 000:613.662 JLINK_IsHalted()
T39F4 000:614.250 - 0.587ms returns FALSE
T39F4 000:614.290 JLINK_HasError()
T39F4 000:615.685 JLINK_IsHalted()
T39F4 000:618.228   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:618.796 - 3.110ms returns TRUE
T39F4 000:618.836 JLINK_ReadReg(R15 (PC))
T39F4 000:618.860 - 0.024ms returns 0x20000000
T39F4 000:618.882 JLINK_ClrBPEx(BPHandle = 0x00000007)
T39F4 000:618.903 - 0.020ms returns 0x00
T39F4 000:618.923 JLINK_ReadReg(R0)
T39F4 000:618.941 - 0.017ms returns 0x00000000
T39F4 000:619.602 JLINK_HasError()
T39F4 000:619.639 JLINK_WriteReg(R0, 0x00000001)
T39F4 000:619.661 - 0.022ms returns 0
T39F4 000:619.682 JLINK_WriteReg(R1, 0x00000800)
T39F4 000:619.702 - 0.020ms returns 0
T39F4 000:619.721 JLINK_WriteReg(R2, 0x000000FF)
T39F4 000:619.738 - 0.017ms returns 0
T39F4 000:619.758 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:619.774 - 0.016ms returns 0
T39F4 000:619.793 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:619.813 - 0.019ms returns 0
T39F4 000:619.832 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:619.851 - 0.018ms returns 0
T39F4 000:619.873 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:619.892 - 0.018ms returns 0
T39F4 000:619.911 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:619.930 - 0.018ms returns 0
T39F4 000:619.949 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:619.968 - 0.019ms returns 0
T39F4 000:619.988 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:620.007 - 0.018ms returns 0
T39F4 000:620.026 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:620.045 - 0.019ms returns 0
T39F4 000:620.064 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:620.083 - 0.019ms returns 0
T39F4 000:620.103 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:620.122 - 0.018ms returns 0
T39F4 000:620.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:620.161 - 0.019ms returns 0
T39F4 000:620.180 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:620.199 - 0.018ms returns 0
T39F4 000:620.219 JLINK_WriteReg(R15 (PC), 0x20000162)
T39F4 000:620.240 - 0.021ms returns 0
T39F4 000:620.261 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:620.280 - 0.019ms returns 0
T39F4 000:620.300 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:620.318 - 0.018ms returns 0
T39F4 000:620.339 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:620.357 - 0.018ms returns 0
T39F4 000:620.376 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:620.395 - 0.018ms returns 0
T39F4 000:620.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:620.443 - 0.028ms returns 0x00000008
T39F4 000:620.468 JLINK_Go()
T39F4 000:620.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:623.434 - 2.965ms 
T39F4 000:623.464 JLINK_IsHalted()
T39F4 000:625.896   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:626.596 - 3.132ms returns TRUE
T39F4 000:626.615 JLINK_ReadReg(R15 (PC))
T39F4 000:626.632 - 0.016ms returns 0x20000000
T39F4 000:626.648 JLINK_ClrBPEx(BPHandle = 0x00000008)
T39F4 000:626.663 - 0.014ms returns 0x00
T39F4 000:626.679 JLINK_ReadReg(R0)
T39F4 000:626.693 - 0.014ms returns 0x00000000
T39F4 000:684.694 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T39F4 000:684.725   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T39F4 000:684.761   CPU_WriteMem(948 bytes @ 0x20000000)
T39F4 000:688.665 - 3.970ms returns 0x3B4
T39F4 000:688.747 JLINK_HasError()
T39F4 000:688.770 JLINK_WriteReg(R0, 0x08000000)
T39F4 000:688.791 - 0.021ms returns 0
T39F4 000:688.818 JLINK_WriteReg(R1, 0x00B71B00)
T39F4 000:688.836 - 0.018ms returns 0
T39F4 000:688.854 JLINK_WriteReg(R2, 0x00000002)
T39F4 000:688.871 - 0.017ms returns 0
T39F4 000:688.890 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:688.907 - 0.017ms returns 0
T39F4 000:688.926 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:688.943 - 0.017ms returns 0
T39F4 000:688.962 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:688.979 - 0.017ms returns 0
T39F4 000:688.997 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:689.015 - 0.017ms returns 0
T39F4 000:689.034 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:689.051 - 0.017ms returns 0
T39F4 000:689.070 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:689.088 - 0.017ms returns 0
T39F4 000:689.106 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:689.123 - 0.017ms returns 0
T39F4 000:689.142 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:689.160 - 0.018ms returns 0
T39F4 000:689.178 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:689.197 - 0.018ms returns 0
T39F4 000:689.216 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:689.234 - 0.018ms returns 0
T39F4 000:689.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:689.279 - 0.019ms returns 0
T39F4 000:689.298 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:689.316 - 0.018ms returns 0
T39F4 000:689.335 JLINK_WriteReg(R15 (PC), 0x200000F8)
T39F4 000:689.354 - 0.018ms returns 0
T39F4 000:689.373 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:689.391 - 0.018ms returns 0
T39F4 000:689.409 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:689.427 - 0.018ms returns 0
T39F4 000:689.446 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:689.464 - 0.017ms returns 0
T39F4 000:689.483 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:689.501 - 0.018ms returns 0
T39F4 000:689.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:689.545   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:690.083 - 0.563ms returns 0x00000009
T39F4 000:690.116 JLINK_Go()
T39F4 000:690.144   CPU_WriteMem(2 bytes @ 0x20000000)
T39F4 000:690.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:694.218 - 4.101ms 
T39F4 000:694.264 JLINK_IsHalted()
T39F4 000:697.179   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:697.775 - 3.510ms returns TRUE
T39F4 000:697.816 JLINK_ReadReg(R15 (PC))
T39F4 000:697.836 - 0.019ms returns 0x20000000
T39F4 000:697.855 JLINK_ClrBPEx(BPHandle = 0x00000009)
T39F4 000:697.873 - 0.018ms returns 0x00
T39F4 000:697.898 JLINK_ReadReg(R0)
T39F4 000:697.916 - 0.017ms returns 0x00000000
T39F4 000:698.330 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T39F4 000:698.354   Data:  38 04 00 20 65 01 00 08 E1 02 00 08 E7 01 00 08 ...
T39F4 000:698.387   CPU_WriteMem(76 bytes @ 0x200003B4)
T39F4 000:699.478 - 1.147ms returns 0x4C
T39F4 000:699.520 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T39F4 000:699.535   Data:  7F 01 00 08 7F 01 00 08 7F 01 00 08 DF 01 00 08 ...
T39F4 000:699.572   CPU_WriteMem(948 bytes @ 0x20000400)
T39F4 000:703.453 - 3.931ms returns 0x3B4
T39F4 000:703.498 JLINK_HasError()
T39F4 000:703.518 JLINK_WriteReg(R0, 0x08000000)
T39F4 000:703.537 - 0.018ms returns 0
T39F4 000:703.553 JLINK_WriteReg(R1, 0x00000400)
T39F4 000:703.568 - 0.014ms returns 0
T39F4 000:703.589 JLINK_WriteReg(R2, 0x200003B4)
T39F4 000:703.607 - 0.018ms returns 0
T39F4 000:703.623 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:703.637 - 0.014ms returns 0
T39F4 000:703.653 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:703.668 - 0.014ms returns 0
T39F4 000:703.683 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:703.698 - 0.014ms returns 0
T39F4 000:703.713 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:703.728 - 0.014ms returns 0
T39F4 000:703.743 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:703.758 - 0.014ms returns 0
T39F4 000:703.773 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:703.788 - 0.014ms returns 0
T39F4 000:703.803 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:703.817 - 0.014ms returns 0
T39F4 000:703.833 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:703.847 - 0.014ms returns 0
T39F4 000:703.862 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:703.877 - 0.014ms returns 0
T39F4 000:703.892 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:703.906 - 0.014ms returns 0
T39F4 000:703.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:703.937 - 0.015ms returns 0
T39F4 000:703.953 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:703.967 - 0.014ms returns 0
T39F4 000:703.983 JLINK_WriteReg(R15 (PC), 0x200002C0)
T39F4 000:704.001 - 0.018ms returns 0
T39F4 000:704.018 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:704.033 - 0.014ms returns 0
T39F4 000:704.048 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:704.062 - 0.014ms returns 0
T39F4 000:704.078 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:704.092 - 0.014ms returns 0
T39F4 000:704.108 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:704.122 - 0.014ms returns 0
T39F4 000:704.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:704.155 - 0.016ms returns 0x0000000A
T39F4 000:704.170 JLINK_Go()
T39F4 000:704.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:706.969 - 2.798ms 
T39F4 000:706.996 JLINK_IsHalted()
T39F4 000:707.540 - 0.542ms returns FALSE
T39F4 000:707.615 JLINK_HasError()
T39F4 000:713.144 JLINK_IsHalted()
T39F4 000:716.099   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:716.915 - 3.770ms returns TRUE
T39F4 000:716.963 JLINK_ReadReg(R15 (PC))
T39F4 000:716.985 - 0.022ms returns 0x20000000
T39F4 000:717.007 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T39F4 000:717.026 - 0.019ms returns 0x00
T39F4 000:717.047 JLINK_ReadReg(R0)
T39F4 000:717.069 - 0.021ms returns 0x00000000
T39F4 000:717.982 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T39F4 000:718.022   Data:  2F 02 20 78 A0 F1 30 01 09 29 0C D8 08 EB 88 01 ...
T39F4 000:718.066   CPU_WriteMem(76 bytes @ 0x200003B4)
T39F4 000:719.054 - 1.071ms returns 0x4C
T39F4 000:719.087 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T39F4 000:719.105   Data:  00 28 02 DA 40 42 2D 21 02 E0 39 05 04 D5 2B 21 ...
T39F4 000:719.148   CPU_WriteMem(948 bytes @ 0x20000400)
T39F4 000:722.819 - 3.731ms returns 0x3B4
T39F4 000:722.844 JLINK_HasError()
T39F4 000:722.862 JLINK_WriteReg(R0, 0x08000400)
T39F4 000:722.880 - 0.018ms returns 0
T39F4 000:722.895 JLINK_WriteReg(R1, 0x00000400)
T39F4 000:722.910 - 0.014ms returns 0
T39F4 000:722.925 JLINK_WriteReg(R2, 0x200003B4)
T39F4 000:722.939 - 0.014ms returns 0
T39F4 000:722.954 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:722.969 - 0.014ms returns 0
T39F4 000:722.985 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:723.000 - 0.014ms returns 0
T39F4 000:723.016 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:723.034 - 0.018ms returns 0
T39F4 000:723.052 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:723.070 - 0.017ms returns 0
T39F4 000:723.088 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:723.105 - 0.017ms returns 0
T39F4 000:723.124 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:723.142 - 0.017ms returns 0
T39F4 000:723.161 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:723.192 - 0.031ms returns 0
T39F4 000:723.212 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:723.230 - 0.018ms returns 0
T39F4 000:723.255 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:723.275 - 0.020ms returns 0
T39F4 000:723.297 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:723.317 - 0.019ms returns 0
T39F4 000:723.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:723.365 - 0.025ms returns 0
T39F4 000:723.387 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:723.407 - 0.021ms returns 0
T39F4 000:723.431 JLINK_WriteReg(R15 (PC), 0x200002C0)
T39F4 000:723.452 - 0.020ms returns 0
T39F4 000:723.476 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:723.496 - 0.020ms returns 0
T39F4 000:723.519 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:723.540 - 0.020ms returns 0
T39F4 000:723.564 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:723.584 - 0.020ms returns 0
T39F4 000:723.607 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:723.628 - 0.020ms returns 0
T39F4 000:723.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:723.672 - 0.021ms returns 0x0000000B
T39F4 000:723.695 JLINK_Go()
T39F4 000:723.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:726.930 - 3.234ms 
T39F4 000:727.000 JLINK_IsHalted()
T39F4 000:727.497 - 0.496ms returns FALSE
T39F4 000:727.528 JLINK_HasError()
T39F4 000:729.241 JLINK_IsHalted()
T39F4 000:729.903 - 0.661ms returns FALSE
T39F4 000:729.943 JLINK_HasError()
T39F4 000:731.431 JLINK_IsHalted()
T39F4 000:731.928 - 0.496ms returns FALSE
T39F4 000:731.953 JLINK_HasError()
T39F4 000:733.572 JLINK_IsHalted()
T39F4 000:736.083   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:736.744 - 3.171ms returns TRUE
T39F4 000:736.768 JLINK_ReadReg(R15 (PC))
T39F4 000:736.786 - 0.017ms returns 0x20000000
T39F4 000:736.802 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T39F4 000:736.816 - 0.014ms returns 0x00
T39F4 000:736.832 JLINK_ReadReg(R0)
T39F4 000:736.846 - 0.014ms returns 0x00000000
T39F4 000:738.664 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T39F4 000:738.693   Data:  08 68 E0 40 48 60 12 48 40 68 C0 F3 02 23 13 48 ...
T39F4 000:738.729   CPU_WriteMem(76 bytes @ 0x200003B4)
T39F4 000:739.606 - 0.942ms returns 0x4C
T39F4 000:739.630 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T39F4 000:739.645   Data:  00 12 7A 00 00 10 02 40 00 09 3D 00 F4 10 00 08 ...
T39F4 000:739.673   CPU_WriteMem(948 bytes @ 0x20000400)
T39F4 000:743.546 - 3.915ms returns 0x3B4
T39F4 000:743.577 JLINK_HasError()
T39F4 000:743.595 JLINK_WriteReg(R0, 0x08000800)
T39F4 000:743.612 - 0.017ms returns 0
T39F4 000:743.627 JLINK_WriteReg(R1, 0x00000400)
T39F4 000:743.642 - 0.014ms returns 0
T39F4 000:743.657 JLINK_WriteReg(R2, 0x200003B4)
T39F4 000:743.672 - 0.014ms returns 0
T39F4 000:743.687 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:743.701 - 0.014ms returns 0
T39F4 000:743.717 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:743.732 - 0.014ms returns 0
T39F4 000:743.747 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:743.761 - 0.014ms returns 0
T39F4 000:743.776 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:743.791 - 0.014ms returns 0
T39F4 000:743.806 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:743.820 - 0.014ms returns 0
T39F4 000:743.835 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:743.854 - 0.019ms returns 0
T39F4 000:743.870 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:743.891 - 0.021ms returns 0
T39F4 000:743.907 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:743.921 - 0.014ms returns 0
T39F4 000:743.936 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:743.951 - 0.014ms returns 0
T39F4 000:743.966 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:743.981 - 0.014ms returns 0
T39F4 000:743.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:744.011 - 0.015ms returns 0
T39F4 000:744.026 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:744.040 - 0.014ms returns 0
T39F4 000:744.056 JLINK_WriteReg(R15 (PC), 0x200002C0)
T39F4 000:744.070 - 0.014ms returns 0
T39F4 000:744.086 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:744.100 - 0.014ms returns 0
T39F4 000:744.116 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:744.130 - 0.014ms returns 0
T39F4 000:744.145 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:744.160 - 0.014ms returns 0
T39F4 000:744.177 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:744.195 - 0.018ms returns 0
T39F4 000:744.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:744.234 - 0.017ms returns 0x0000000C
T39F4 000:744.249 JLINK_Go()
T39F4 000:744.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:747.387 - 3.137ms 
T39F4 000:747.418 JLINK_IsHalted()
T39F4 000:747.882 - 0.464ms returns FALSE
T39F4 000:747.901 JLINK_HasError()
T39F4 000:750.187 JLINK_IsHalted()
T39F4 000:750.743 - 0.555ms returns FALSE
T39F4 000:750.797 JLINK_HasError()
T39F4 000:753.298 JLINK_IsHalted()
T39F4 000:753.967 - 0.668ms returns FALSE
T39F4 000:754.006 JLINK_HasError()
T39F4 000:756.514 JLINK_IsHalted()
T39F4 000:759.123   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:759.727 - 3.212ms returns TRUE
T39F4 000:759.752 JLINK_ReadReg(R15 (PC))
T39F4 000:759.771 - 0.018ms returns 0x20000000
T39F4 000:759.789 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T39F4 000:759.806 - 0.017ms returns 0x00
T39F4 000:759.824 JLINK_ReadReg(R0)
T39F4 000:759.841 - 0.016ms returns 0x00000000
T39F4 000:760.345 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T39F4 000:760.371   Data:  23 46 5B 69 8C 07 24 0F 00 FA 04 F4 23 43 03 4C ...
T39F4 000:760.405   CPU_WriteMem(76 bytes @ 0x200003B4)
T39F4 000:761.533 - 1.187ms returns 0x4C
T39F4 000:761.579 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T39F4 000:761.601   Data:  43 61 0B E0 95 79 05 F0 08 05 16 79 06 F0 04 06 ...
T39F4 000:761.640   CPU_WriteMem(948 bytes @ 0x20000400)
T39F4 000:765.457 - 3.878ms returns 0x3B4
T39F4 000:765.495 JLINK_HasError()
T39F4 000:765.516 JLINK_WriteReg(R0, 0x08000C00)
T39F4 000:765.536 - 0.020ms returns 0
T39F4 000:765.553 JLINK_WriteReg(R1, 0x00000400)
T39F4 000:765.570 - 0.016ms returns 0
T39F4 000:765.588 JLINK_WriteReg(R2, 0x200003B4)
T39F4 000:765.608 - 0.019ms returns 0
T39F4 000:765.630 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:765.647 - 0.017ms returns 0
T39F4 000:765.664 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:765.681 - 0.016ms returns 0
T39F4 000:765.698 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:765.715 - 0.016ms returns 0
T39F4 000:765.733 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:765.750 - 0.016ms returns 0
T39F4 000:765.767 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:765.784 - 0.016ms returns 0
T39F4 000:765.801 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:765.818 - 0.017ms returns 0
T39F4 000:765.836 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:765.853 - 0.016ms returns 0
T39F4 000:765.871 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:765.888 - 0.016ms returns 0
T39F4 000:765.905 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:765.922 - 0.017ms returns 0
T39F4 000:765.940 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:765.956 - 0.016ms returns 0
T39F4 000:765.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:765.990 - 0.017ms returns 0
T39F4 000:766.008 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:766.024 - 0.016ms returns 0
T39F4 000:766.042 JLINK_WriteReg(R15 (PC), 0x200002C0)
T39F4 000:766.059 - 0.017ms returns 0
T39F4 000:766.076 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:766.093 - 0.017ms returns 0
T39F4 000:766.111 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:766.128 - 0.017ms returns 0
T39F4 000:766.146 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:766.163 - 0.016ms returns 0
T39F4 000:766.180 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:766.197 - 0.016ms returns 0
T39F4 000:766.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:766.233 - 0.017ms returns 0x0000000D
T39F4 000:766.251 JLINK_Go()
T39F4 000:766.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:769.790 - 3.538ms 
T39F4 000:769.855 JLINK_IsHalted()
T39F4 000:770.662 - 0.806ms returns FALSE
T39F4 000:770.701 JLINK_HasError()
T39F4 000:773.658 JLINK_IsHalted()
T39F4 000:774.211 - 0.551ms returns FALSE
T39F4 000:774.234 JLINK_HasError()
T39F4 000:775.583 JLINK_IsHalted()
T39F4 000:776.072 - 0.489ms returns FALSE
T39F4 000:776.091 JLINK_HasError()
T39F4 000:777.589 JLINK_IsHalted()
T39F4 000:780.108   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:780.667 - 3.078ms returns TRUE
T39F4 000:780.706 JLINK_ReadReg(R15 (PC))
T39F4 000:780.746 - 0.040ms returns 0x20000000
T39F4 000:780.785 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T39F4 000:780.822 - 0.037ms returns 0x00
T39F4 000:780.862 JLINK_ReadReg(R0)
T39F4 000:780.902 - 0.040ms returns 0x00000000
T39F4 000:782.320 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T39F4 000:782.346   Data:  08 20 8D F8 06 00 80 01 00 90 04 20 8D F8 05 00 ...
T39F4 000:782.375   CPU_WriteMem(76 bytes @ 0x200003B4)
T39F4 000:783.360 - 1.038ms returns 0x4C
T39F4 000:783.421 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T39F4 000:783.449   Data:  C2 68 61 F3 4D 32 C2 60 70 47 02 46 10 68 08 40 ...
T39F4 000:783.501   CPU_WriteMem(948 bytes @ 0x20000400)
T39F4 000:787.470 - 4.049ms returns 0x3B4
T39F4 000:787.509 JLINK_HasError()
T39F4 000:787.527 JLINK_WriteReg(R0, 0x08001000)
T39F4 000:787.545 - 0.018ms returns 0
T39F4 000:787.560 JLINK_WriteReg(R1, 0x00000184)
T39F4 000:787.575 - 0.015ms returns 0
T39F4 000:787.591 JLINK_WriteReg(R2, 0x200003B4)
T39F4 000:787.609 - 0.017ms returns 0
T39F4 000:787.628 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:787.646 - 0.018ms returns 0
T39F4 000:787.662 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:787.677 - 0.015ms returns 0
T39F4 000:787.692 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:787.707 - 0.014ms returns 0
T39F4 000:787.723 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:787.737 - 0.014ms returns 0
T39F4 000:787.752 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:787.766 - 0.014ms returns 0
T39F4 000:787.781 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:787.796 - 0.014ms returns 0
T39F4 000:787.812 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:787.826 - 0.014ms returns 0
T39F4 000:787.841 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:787.856 - 0.014ms returns 0
T39F4 000:787.871 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:787.892 - 0.020ms returns 0
T39F4 000:787.907 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:787.922 - 0.014ms returns 0
T39F4 000:787.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:787.952 - 0.015ms returns 0
T39F4 000:787.968 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:787.982 - 0.014ms returns 0
T39F4 000:787.998 JLINK_WriteReg(R15 (PC), 0x200002C0)
T39F4 000:788.013 - 0.015ms returns 0
T39F4 000:788.028 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:788.043 - 0.014ms returns 0
T39F4 000:788.058 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:788.072 - 0.014ms returns 0
T39F4 000:788.088 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:788.102 - 0.015ms returns 0
T39F4 000:788.118 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:788.132 - 0.014ms returns 0
T39F4 000:788.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:788.165 - 0.016ms returns 0x0000000E
T39F4 000:788.180 JLINK_Go()
T39F4 000:788.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:792.092 - 3.908ms 
T39F4 000:792.179 JLINK_IsHalted()
T39F4 000:792.756 - 0.576ms returns FALSE
T39F4 000:792.800 JLINK_HasError()
T39F4 000:794.618 JLINK_IsHalted()
T39F4 000:797.196   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:797.816 - 3.195ms returns TRUE
T39F4 000:797.863 JLINK_ReadReg(R15 (PC))
T39F4 000:797.889 - 0.026ms returns 0x20000000
T39F4 000:797.909 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T39F4 000:797.929 - 0.020ms returns 0x00
T39F4 000:797.949 JLINK_ReadReg(R0)
T39F4 000:797.968 - 0.019ms returns 0x00000000
T39F4 000:797.990 JLINK_HasError()
T39F4 000:798.012 JLINK_WriteReg(R0, 0x00000002)
T39F4 000:798.033 - 0.021ms returns 0
T39F4 000:798.055 JLINK_WriteReg(R1, 0x00000184)
T39F4 000:798.075 - 0.019ms returns 0
T39F4 000:798.095 JLINK_WriteReg(R2, 0x200003B4)
T39F4 000:798.115 - 0.020ms returns 0
T39F4 000:798.134 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:798.153 - 0.018ms returns 0
T39F4 000:798.174 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:798.193 - 0.019ms returns 0
T39F4 000:798.214 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:798.233 - 0.019ms returns 0
T39F4 000:798.254 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:798.273 - 0.019ms returns 0
T39F4 000:798.293 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:798.313 - 0.019ms returns 0
T39F4 000:798.334 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:798.354 - 0.020ms returns 0
T39F4 000:798.375 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:798.394 - 0.019ms returns 0
T39F4 000:798.415 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:798.441 - 0.026ms returns 0
T39F4 000:798.466 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:798.486 - 0.019ms returns 0
T39F4 000:798.513 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:798.533 - 0.020ms returns 0
T39F4 000:798.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:798.583 - 0.030ms returns 0
T39F4 000:798.605 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:798.625 - 0.019ms returns 0
T39F4 000:798.646 JLINK_WriteReg(R15 (PC), 0x20000162)
T39F4 000:798.666 - 0.020ms returns 0
T39F4 000:798.687 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:798.707 - 0.020ms returns 0
T39F4 000:798.727 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:798.747 - 0.019ms returns 0
T39F4 000:798.767 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:798.787 - 0.019ms returns 0
T39F4 000:798.808 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:798.828 - 0.020ms returns 0
T39F4 000:798.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:798.872 - 0.021ms returns 0x0000000F
T39F4 000:798.892 JLINK_Go()
T39F4 000:798.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:802.074 - 3.181ms 
T39F4 000:802.108 JLINK_IsHalted()
T39F4 000:804.751   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:805.359 - 3.249ms returns TRUE
T39F4 000:805.403 JLINK_ReadReg(R15 (PC))
T39F4 000:805.420 - 0.017ms returns 0x20000000
T39F4 000:805.436 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T39F4 000:805.451 - 0.015ms returns 0x00
T39F4 000:805.466 JLINK_ReadReg(R0)
T39F4 000:805.481 - 0.014ms returns 0x00000000
T39F4 000:865.113 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T39F4 000:865.143   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T39F4 000:865.181   CPU_WriteMem(948 bytes @ 0x20000000)
T39F4 000:869.021 - 3.905ms returns 0x3B4
T39F4 000:869.232 JLINK_HasError()
T39F4 000:869.257 JLINK_WriteReg(R0, 0x08000000)
T39F4 000:869.283 - 0.025ms returns 0
T39F4 000:869.303 JLINK_WriteReg(R1, 0x00B71B00)
T39F4 000:869.322 - 0.019ms returns 0
T39F4 000:869.342 JLINK_WriteReg(R2, 0x00000003)
T39F4 000:869.362 - 0.019ms returns 0
T39F4 000:869.382 JLINK_WriteReg(R3, 0x00000000)
T39F4 000:869.402 - 0.020ms returns 0
T39F4 000:869.422 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:869.444 - 0.021ms returns 0
T39F4 000:869.465 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:869.486 - 0.020ms returns 0
T39F4 000:869.506 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:869.525 - 0.018ms returns 0
T39F4 000:869.544 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:869.564 - 0.019ms returns 0
T39F4 000:869.584 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:869.605 - 0.020ms returns 0
T39F4 000:869.622 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:869.640 - 0.017ms returns 0
T39F4 000:869.659 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:869.676 - 0.017ms returns 0
T39F4 000:869.694 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:869.712 - 0.018ms returns 0
T39F4 000:869.730 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:869.750 - 0.019ms returns 0
T39F4 000:869.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:869.791 - 0.019ms returns 0
T39F4 000:869.812 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:869.833 - 0.021ms returns 0
T39F4 000:869.852 JLINK_WriteReg(R15 (PC), 0x200000F8)
T39F4 000:869.870 - 0.019ms returns 0
T39F4 000:869.889 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:869.909 - 0.020ms returns 0
T39F4 000:869.930 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:869.948 - 0.018ms returns 0
T39F4 000:869.969 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:869.987 - 0.018ms returns 0
T39F4 000:870.006 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:870.024 - 0.017ms returns 0
T39F4 000:870.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:870.077   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:870.693 - 0.648ms returns 0x00000010
T39F4 000:870.742 JLINK_Go()
T39F4 000:870.768   CPU_WriteMem(2 bytes @ 0x20000000)
T39F4 000:871.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:874.941 - 4.198ms 
T39F4 000:874.975 JLINK_IsHalted()
T39F4 000:877.438   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:878.093 - 3.117ms returns TRUE
T39F4 000:878.125 JLINK_ReadReg(R15 (PC))
T39F4 000:878.219 - 0.093ms returns 0x20000000
T39F4 000:878.244 JLINK_ClrBPEx(BPHandle = 0x00000010)
T39F4 000:878.263 - 0.019ms returns 0x00
T39F4 000:878.284 JLINK_ReadReg(R0)
T39F4 000:878.303 - 0.019ms returns 0x00000000
T39F4 000:878.323 JLINK_HasError()
T39F4 000:878.344 JLINK_WriteReg(R0, 0xFFFFFFFF)
T39F4 000:878.363 - 0.019ms returns 0
T39F4 000:878.383 JLINK_WriteReg(R1, 0x08000000)
T39F4 000:878.402 - 0.019ms returns 0
T39F4 000:878.421 JLINK_WriteReg(R2, 0x00001184)
T39F4 000:878.440 - 0.018ms returns 0
T39F4 000:878.458 JLINK_WriteReg(R3, 0x04C11DB7)
T39F4 000:878.478 - 0.020ms returns 0
T39F4 000:878.497 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:878.516 - 0.018ms returns 0
T39F4 000:878.534 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:878.551 - 0.017ms returns 0
T39F4 000:878.569 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:878.586 - 0.017ms returns 0
T39F4 000:878.604 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:878.623 - 0.019ms returns 0
T39F4 000:878.643 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:878.677 - 0.034ms returns 0
T39F4 000:878.696 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:878.715 - 0.019ms returns 0
T39F4 000:878.735 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:878.753 - 0.017ms returns 0
T39F4 000:878.772 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:878.790 - 0.017ms returns 0
T39F4 000:878.808 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:878.831 - 0.022ms returns 0
T39F4 000:878.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:878.870 - 0.019ms returns 0
T39F4 000:878.889 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:878.907 - 0.018ms returns 0
T39F4 000:878.926 JLINK_WriteReg(R15 (PC), 0x20000002)
T39F4 000:878.944 - 0.018ms returns 0
T39F4 000:878.964 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:878.982 - 0.018ms returns 0
T39F4 000:879.001 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:879.019 - 0.018ms returns 0
T39F4 000:879.039 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:879.058 - 0.019ms returns 0
T39F4 000:879.076 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:879.095 - 0.018ms returns 0
T39F4 000:879.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:879.134 - 0.020ms returns 0x00000011
T39F4 000:879.154 JLINK_Go()
T39F4 000:879.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:882.148 - 2.993ms 
T39F4 000:882.192 JLINK_IsHalted()
T39F4 000:882.823 - 0.628ms returns FALSE
T39F4 000:882.882 JLINK_HasError()
T39F4 000:888.524 JLINK_IsHalted()
T39F4 000:889.148 - 0.624ms returns FALSE
T39F4 000:889.183 JLINK_HasError()
T39F4 000:891.490 JLINK_IsHalted()
T39F4 000:892.120 - 0.629ms returns FALSE
T39F4 000:892.154 JLINK_HasError()
T39F4 000:893.500 JLINK_IsHalted()
T39F4 000:894.061 - 0.559ms returns FALSE
T39F4 000:894.092 JLINK_HasError()
T39F4 000:896.332 JLINK_IsHalted()
T39F4 000:899.158   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:899.714 - 3.381ms returns TRUE
T39F4 000:899.749 JLINK_ReadReg(R15 (PC))
T39F4 000:899.772 - 0.022ms returns 0x20000000
T39F4 000:899.791 JLINK_ClrBPEx(BPHandle = 0x00000011)
T39F4 000:899.810 - 0.018ms returns 0x00
T39F4 000:899.829 JLINK_ReadReg(R0)
T39F4 000:899.847 - 0.018ms returns 0xDBA5BB11
T39F4 000:900.773 JLINK_HasError()
T39F4 000:900.810 JLINK_WriteReg(R0, 0x00000003)
T39F4 000:900.833 - 0.022ms returns 0
T39F4 000:900.853 JLINK_WriteReg(R1, 0x08000000)
T39F4 000:900.873 - 0.020ms returns 0
T39F4 000:900.894 JLINK_WriteReg(R2, 0x00001184)
T39F4 000:900.913 - 0.019ms returns 0
T39F4 000:900.933 JLINK_WriteReg(R3, 0x04C11DB7)
T39F4 000:900.953 - 0.019ms returns 0
T39F4 000:900.973 JLINK_WriteReg(R4, 0x00000000)
T39F4 000:900.992 - 0.019ms returns 0
T39F4 000:901.013 JLINK_WriteReg(R5, 0x00000000)
T39F4 000:901.032 - 0.019ms returns 0
T39F4 000:901.053 JLINK_WriteReg(R6, 0x00000000)
T39F4 000:901.072 - 0.019ms returns 0
T39F4 000:901.092 JLINK_WriteReg(R7, 0x00000000)
T39F4 000:901.112 - 0.019ms returns 0
T39F4 000:901.132 JLINK_WriteReg(R8, 0x00000000)
T39F4 000:901.152 - 0.019ms returns 0
T39F4 000:901.172 JLINK_WriteReg(R9, 0x200003B0)
T39F4 000:901.191 - 0.019ms returns 0
T39F4 000:901.216 JLINK_WriteReg(R10, 0x00000000)
T39F4 000:901.239 - 0.022ms returns 0
T39F4 000:901.259 JLINK_WriteReg(R11, 0x00000000)
T39F4 000:901.278 - 0.019ms returns 0
T39F4 000:901.299 JLINK_WriteReg(R12, 0x00000000)
T39F4 000:901.318 - 0.019ms returns 0
T39F4 000:901.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F4 000:901.359 - 0.020ms returns 0
T39F4 000:901.379 JLINK_WriteReg(R14, 0x20000001)
T39F4 000:901.399 - 0.019ms returns 0
T39F4 000:901.419 JLINK_WriteReg(R15 (PC), 0x20000162)
T39F4 000:901.449 - 0.029ms returns 0
T39F4 000:901.469 JLINK_WriteReg(XPSR, 0x01000000)
T39F4 000:901.489 - 0.019ms returns 0
T39F4 000:901.509 JLINK_WriteReg(MSP, 0x20001000)
T39F4 000:901.529 - 0.019ms returns 0
T39F4 000:901.549 JLINK_WriteReg(PSP, 0x20001000)
T39F4 000:901.568 - 0.019ms returns 0
T39F4 000:901.588 JLINK_WriteReg(CFBP, 0x00000000)
T39F4 000:901.608 - 0.019ms returns 0
T39F4 000:901.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F4 000:901.650 - 0.021ms returns 0x00000012
T39F4 000:901.673 JLINK_Go()
T39F4 000:901.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 000:904.945 - 3.271ms 
T39F4 000:904.980 JLINK_IsHalted()
T39F4 000:907.951   CPU_ReadMem(2 bytes @ 0x20000000)
T39F4 000:908.638 - 3.657ms returns TRUE
T39F4 000:908.677 JLINK_ReadReg(R15 (PC))
T39F4 000:908.695 - 0.017ms returns 0x20000000
T39F4 000:908.710 JLINK_ClrBPEx(BPHandle = 0x00000012)
T39F4 000:908.725 - 0.014ms returns 0x00
T39F4 000:908.870 JLINK_ReadReg(R0)
T39F4 000:908.902 - 0.031ms returns 0x00000000
T39F4 000:964.504 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T39F4 000:964.576   Data:  FE E7
T39F4 000:964.626   CPU_WriteMem(2 bytes @ 0x20000000)
T39F4 000:965.424 - 0.920ms returns 0x2
T39F4 000:965.469 JLINK_HasError()
T39F4 001:001.963 JLINK_Close()
T39F4 001:002.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F4 001:020.457 - 18.492ms
T39F4 001:020.532   
T39F4 001:020.562   Closed
