T4270 000:017.577   SEGGER J-Link V8.12g Log File
T4270 000:018.220   DLL Compiled: Feb 19 2025 16:37:21
T4270 000:018.236   Logging started @ 2025-06-15 00:52
T4270 000:018.250   Process: C:\Keil_v5\UV4\UV4.exe
T4270 000:019.612 - 18.263ms 
T4270 000:020.053 JLINK_SetWarnOutHandler(...)
T4270 000:020.101 - 0.447ms 
T4270 000:020.126 JLINK_OpenEx(...)
T4270 000:031.339   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4270 000:033.348   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4270 000:034.604   Decompressing FW timestamp took 964 us
T4270 000:042.561   Hardware: V9.70
T4270 000:042.638   S/N: 150712279
T4270 000:042.687   OEM: SEGGER
T4270 000:042.737   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4270 000:045.072   Bootloader: (FW returned invalid version)
T4270 000:046.872   TELNET listener socket opened on port 19021
T4270 000:048.115   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4270 000:048.546   WEBSRV Webserver running on local port 19080
T4270 000:049.241   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4270 000:049.956   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T4270 000:050.257   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T4270 000:107.125   J-Link GUI Server info: "J-Link GUI server V8.12g "
T4270 000:108.680 - 88.089ms returns "O.K."
T4270 000:108.741 JLINK_GetEmuCaps()
T4270 000:109.138 - 0.026ms returns 0xB9FF7BBF
T4270 000:109.167 JLINK_TIF_GetAvailable(...)
T4270 000:109.567 - 0.400ms 
T4270 000:109.595 JLINK_SetErrorOutHandler(...)
T4270 000:109.607 - 0.012ms 
T4270 000:109.876 JLINK_ExecCommand("ProjectFile = "D:\kong_qi_jing_hua_qi\AIR_purifier_code_918_3\AIR_purifier_918\project\mdk_v5\JLinkSettings.ini"", ...). 
T4270 000:153.074   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4270 000:153.294   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812g\JLinkDevices.xml
T4270 000:156.752   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4270 000:156.780     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T4270 000:156.797   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4270 000:157.443   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T4270 000:157.466     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T4270 000:157.487   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4270 000:157.628   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T4270 000:157.646     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T4270 000:160.729   Device "AT32F403AVGT7" selected.
T4270 000:161.171 - 51.298ms returns 0x00
T4270 000:162.900 JLINK_ExecCommand("Device = -AT32F403ZGT6", ...). 
T4270 000:163.522   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4270 000:163.546     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T4270 000:163.563   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4270 000:163.813   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T4270 000:163.832     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T4270 000:163.849   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4270 000:163.874   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T4270 000:163.891     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T4270 000:166.310   Device "AT32F403AVGT7" selected.
T4270 000:166.681 - 3.757ms returns 0x00
T4270 000:166.698 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4270 000:167.058   ERROR: Unknown command
T4270 000:167.078 - 0.338ms returns 0x01
T4270 000:167.092 JLINK_GetHardwareVersion()
T4270 000:167.103 - 0.011ms returns 97000
T4270 000:167.114 JLINK_GetDLLVersion()
T4270 000:167.125 - 0.010ms returns 81207
T4270 000:167.139 JLINK_GetOEMString(...)
T4270 000:167.152 JLINK_GetFirmwareString(...)
T4270 000:167.163 - 0.012ms 
T4270 000:171.234 JLINK_GetDLLVersion()
T4270 000:171.255 - 0.021ms returns 81207
T4270 000:171.267 JLINK_GetCompileDateTime()
T4270 000:171.278 - 0.010ms 
T4270 000:172.839 JLINK_GetFirmwareString(...)
T4270 000:172.862 - 0.023ms 
T4270 000:174.105 JLINK_GetHardwareVersion()
T4270 000:174.125 - 0.019ms returns 97000
T4270 000:175.341 JLINK_GetSN()
T4270 000:175.361 - 0.019ms returns 150712279
T4270 000:176.582 JLINK_GetOEMString(...)
T4270 000:179.007 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4270 000:180.330 - 1.322ms returns 0x00
T4270 000:180.358 JLINK_HasError()
T4270 000:180.375 JLINK_SetSpeed(5000)
T4270 000:180.712 - 0.336ms 
T4270 000:180.726 JLINK_GetId()
T4270 000:183.011   InitTarget() start
T4270 000:183.046    J-Link Script File: Executing InitTarget()
T4270 000:188.540   DAP initialized successfully.
T4270 000:191.274     No Protection is set.
T4270 000:192.947   InitTarget() end - Took 8.26ms
T4270 000:195.374   Found SW-DP with ID 0x2BA01477
T4270 000:201.002   DPIDR: 0x2BA01477
T4270 000:202.509   CoreSight SoC-400 or earlier
T4270 000:204.192   Scanning AP map to find all available APs
T4270 000:206.548   AP[1]: Stopped AP scan as end of AP map has been reached
T4270 000:207.780   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4270 000:209.003   Iterating through AP map to find AHB-AP to use
T4270 000:211.740   AP[0]: Core found
T4270 000:213.226   AP[0]: AHB-AP ROM base: 0xE00FF000
T4270 000:215.931   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4270 000:217.925   Found Cortex-M4 r0p1, Little endian.
T4270 000:218.792   -- Max. mem block: 0x00010C40
T4270 000:219.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 000:220.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4270 000:221.451   CPU_ReadMem(4 bytes @ 0xE0002000)
T4270 000:223.402   FPUnit: 6 code (BP) slots and 2 literal slots
T4270 000:223.430   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4270 000:223.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4270 000:224.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:225.110   CPU_WriteMem(4 bytes @ 0xE0001000)
T4270 000:225.598   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4270 000:226.103   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4270 000:226.603   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4270 000:227.055   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4270 000:228.947   CoreSight components:
T4270 000:230.312   ROMTbl[0] @ E00FF000
T4270 000:230.339   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4270 000:231.264   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4270 000:233.099   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4270 000:233.126   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4270 000:234.975   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4270 000:235.001   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4270 000:236.929   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4270 000:236.958   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4270 000:239.249   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4270 000:239.281   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4270 000:241.241   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4270 000:241.270   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4270 000:243.313   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4270 000:244.045 - 63.318ms returns 0x2BA01477
T4270 000:244.109 JLINK_GetDLLVersion()
T4270 000:244.122 - 0.011ms returns 81207
T4270 000:244.134 JLINK_CORE_GetFound()
T4270 000:244.145 - 0.011ms returns 0xE0000FF
T4270 000:244.158 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4270 000:244.169   Value=0xE00FF000
T4270 000:244.186 - 0.028ms returns 0
T4270 000:245.436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4270 000:245.455   Value=0xE00FF000
T4270 000:245.477 - 0.041ms returns 0
T4270 000:245.489 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4270 000:245.500   Value=0xE0041000
T4270 000:245.516 - 0.027ms returns 0
T4270 000:245.529 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4270 000:245.566   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4270 000:246.213   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4270 000:246.230 - 0.701ms returns 32 (0x20)
T4270 000:246.243 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4270 000:246.254   Value=0x00000000
T4270 000:246.271 - 0.027ms returns 0
T4270 000:246.282 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4270 000:246.293   Value=0xE0040000
T4270 000:246.310 - 0.027ms returns 0
T4270 000:246.322 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4270 000:246.333   Value=0xE0000000
T4270 000:246.349 - 0.027ms returns 0
T4270 000:246.361 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4270 000:246.372   Value=0xE0001000
T4270 000:246.388 - 0.027ms returns 0
T4270 000:246.400 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4270 000:246.411   Value=0xE0002000
T4270 000:246.427 - 0.027ms returns 0
T4270 000:246.439 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4270 000:246.450   Value=0xE000E000
T4270 000:246.466 - 0.027ms returns 0
T4270 000:246.477 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4270 000:246.488   Value=0xE000EDF0
T4270 000:246.504 - 0.027ms returns 0
T4270 000:246.516 JLINK_GetDebugInfo(0x01 = Unknown)
T4270 000:246.527   Value=0x00000001
T4270 000:246.543 - 0.027ms returns 0
T4270 000:246.555 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4270 000:246.568   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4270 000:247.076   Data:  41 C2 0F 41
T4270 000:247.104   Debug reg: CPUID
T4270 000:247.122 - 0.566ms returns 1 (0x1)
T4270 000:247.137 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4270 000:247.149   Value=0x00000000
T4270 000:247.165 - 0.028ms returns 0
T4270 000:247.178 JLINK_HasError()
T4270 000:247.190 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4270 000:247.201 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4270 000:247.213 JLINK_Reset()
T4270 000:247.480   JLINK_GetResetTypeDesc
T4270 000:247.500   - 0.019ms 
T4270 000:248.798   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4270 000:248.831   CPU is running
T4270 000:248.849   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4270 000:249.346   CPU is running
T4270 000:249.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4270 000:251.548   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4270 000:254.014   Reset: Reset device via AIRCR.SYSRESETREQ.
T4270 000:254.046   CPU is running
T4270 000:254.066   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4270 000:309.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 000:310.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 000:315.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4270 000:323.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 000:326.660   CPU_WriteMem(4 bytes @ 0xE0002000)
T4270 000:327.344   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4270 000:328.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:328.836 - 81.619ms 
T4270 000:328.966 JLINK_Halt()
T4270 000:329.036 - 0.068ms returns 0x00
T4270 000:329.312 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4270 000:329.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 000:330.550   Data:  03 00 03 00
T4270 000:330.725   Debug reg: DHCSR
T4270 000:330.819 - 1.506ms returns 1 (0x1)
T4270 000:330.965 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4270 000:331.030   Debug reg: DHCSR
T4270 000:332.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4270 000:333.114 - 2.156ms returns 0 (0x00000000)
T4270 000:333.212 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4270 000:333.264   Debug reg: DEMCR
T4270 000:333.358   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4270 000:334.102 - 0.889ms returns 0 (0x00000000)
T4270 000:347.409 JLINK_GetHWStatus(...)
T4270 000:347.829 - 0.419ms returns 0
T4270 000:351.781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4270 000:351.810 - 0.028ms returns 0x06
T4270 000:351.823 JLINK_GetNumBPUnits(Type = 0xF0)
T4270 000:351.834 - 0.011ms returns 0x2000
T4270 000:351.846 JLINK_GetNumWPUnits()
T4270 000:351.857 - 0.011ms returns 4
T4270 000:355.367 JLINK_GetSpeed()
T4270 000:355.389 - 0.021ms returns 4000
T4270 000:357.734 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4270 000:357.763   CPU_ReadMem(4 bytes @ 0xE000E004)
T4270 000:358.292   Data:  02 00 00 00
T4270 000:358.311 - 0.577ms returns 1 (0x1)
T4270 000:358.324 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4270 000:358.337   CPU_ReadMem(4 bytes @ 0xE000E004)
T4270 000:358.781   Data:  02 00 00 00
T4270 000:358.798 - 0.473ms returns 1 (0x1)
T4270 000:358.810 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4270 000:358.822   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4270 000:358.842   CPU_WriteMem(28 bytes @ 0xE0001000)
T4270 000:359.393 - 0.582ms returns 0x1C
T4270 000:359.441 JLINK_Halt()
T4270 000:359.453 - 0.011ms returns 0x00
T4270 000:359.464 JLINK_IsHalted()
T4270 000:359.476 - 0.011ms returns TRUE
T4270 000:362.536 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T4270 000:362.558   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4270 000:362.830   CPU_WriteMem(948 bytes @ 0x20000000)
T4270 000:366.446 - 3.910ms returns 0x3B4
T4270 000:366.488 JLINK_HasError()
T4270 000:366.502 JLINK_WriteReg(R0, 0x08000000)
T4270 000:366.515 - 0.013ms returns 0
T4270 000:366.527 JLINK_WriteReg(R1, 0x00B71B00)
T4270 000:366.539 - 0.011ms returns 0
T4270 000:366.550 JLINK_WriteReg(R2, 0x00000001)
T4270 000:366.562 - 0.011ms returns 0
T4270 000:366.574 JLINK_WriteReg(R3, 0x00000000)
T4270 000:366.585 - 0.011ms returns 0
T4270 000:366.597 JLINK_WriteReg(R4, 0x00000000)
T4270 000:366.608 - 0.011ms returns 0
T4270 000:366.620 JLINK_WriteReg(R5, 0x00000000)
T4270 000:366.632 - 0.011ms returns 0
T4270 000:366.644 JLINK_WriteReg(R6, 0x00000000)
T4270 000:366.655 - 0.011ms returns 0
T4270 000:366.667 JLINK_WriteReg(R7, 0x00000000)
T4270 000:366.678 - 0.011ms returns 0
T4270 000:366.848 JLINK_WriteReg(R8, 0x00000000)
T4270 000:366.900 - 0.208ms returns 0
T4270 000:366.943 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:366.977 - 0.033ms returns 0
T4270 000:367.012 JLINK_WriteReg(R10, 0x00000000)
T4270 000:367.045 - 0.033ms returns 0
T4270 000:367.082 JLINK_WriteReg(R11, 0x00000000)
T4270 000:367.116 - 0.034ms returns 0
T4270 000:367.149 JLINK_WriteReg(R12, 0x00000000)
T4270 000:367.182 - 0.032ms returns 0
T4270 000:367.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:367.248 - 0.032ms returns 0
T4270 000:367.281 JLINK_WriteReg(R14, 0x20000001)
T4270 000:367.314 - 0.032ms returns 0
T4270 000:367.364 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4270 000:367.400 - 0.051ms returns 0
T4270 000:367.434 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:367.469 - 0.035ms returns 0
T4270 000:367.504 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:367.537 - 0.033ms returns 0
T4270 000:367.572 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:367.607 - 0.035ms returns 0
T4270 000:367.641 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:367.676 - 0.035ms returns 0
T4270 000:367.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:367.757   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:368.401 - 0.690ms returns 0x00000001
T4270 000:368.445 JLINK_Go()
T4270 000:368.485   CPU_WriteMem(2 bytes @ 0x20000000)
T4270 000:369.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:369.748   CPU_WriteMem(4 bytes @ 0xE0002008)
T4270 000:369.816   CPU_WriteMem(4 bytes @ 0xE000200C)
T4270 000:369.863   CPU_WriteMem(4 bytes @ 0xE0002010)
T4270 000:369.907   CPU_WriteMem(4 bytes @ 0xE0002014)
T4270 000:369.951   CPU_WriteMem(4 bytes @ 0xE0002018)
T4270 000:369.995   CPU_WriteMem(4 bytes @ 0xE000201C)
T4270 000:371.216   CPU_WriteMem(4 bytes @ 0xE0001004)
T4270 000:377.890   Memory map 'after startup completion point' is active
T4270 000:377.938 - 9.492ms 
T4270 000:378.023 JLINK_IsHalted()
T4270 000:380.509   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:381.038 - 3.015ms returns TRUE
T4270 000:381.057 JLINK_ReadReg(R15 (PC))
T4270 000:381.071 - 0.013ms returns 0x20000000
T4270 000:381.085 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4270 000:381.099 - 0.013ms returns 0x00
T4270 000:381.113 JLINK_ReadReg(R0)
T4270 000:381.125 - 0.012ms returns 0x00000000
T4270 000:381.506 JLINK_HasError()
T4270 000:381.527 JLINK_WriteReg(R0, 0x08000000)
T4270 000:381.540 - 0.012ms returns 0
T4270 000:381.553 JLINK_WriteReg(R1, 0x00000800)
T4270 000:381.564 - 0.011ms returns 0
T4270 000:381.576 JLINK_WriteReg(R2, 0x000000FF)
T4270 000:381.587 - 0.011ms returns 0
T4270 000:381.599 JLINK_WriteReg(R3, 0x00000000)
T4270 000:381.611 - 0.011ms returns 0
T4270 000:381.623 JLINK_WriteReg(R4, 0x00000000)
T4270 000:381.635 - 0.011ms returns 0
T4270 000:381.646 JLINK_WriteReg(R5, 0x00000000)
T4270 000:381.658 - 0.011ms returns 0
T4270 000:381.669 JLINK_WriteReg(R6, 0x00000000)
T4270 000:381.681 - 0.011ms returns 0
T4270 000:381.693 JLINK_WriteReg(R7, 0x00000000)
T4270 000:381.704 - 0.011ms returns 0
T4270 000:381.716 JLINK_WriteReg(R8, 0x00000000)
T4270 000:381.727 - 0.011ms returns 0
T4270 000:381.739 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:381.750 - 0.011ms returns 0
T4270 000:381.762 JLINK_WriteReg(R10, 0x00000000)
T4270 000:381.774 - 0.011ms returns 0
T4270 000:381.786 JLINK_WriteReg(R11, 0x00000000)
T4270 000:381.797 - 0.011ms returns 0
T4270 000:381.809 JLINK_WriteReg(R12, 0x00000000)
T4270 000:381.820 - 0.011ms returns 0
T4270 000:381.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:381.844 - 0.011ms returns 0
T4270 000:381.856 JLINK_WriteReg(R14, 0x20000001)
T4270 000:381.867 - 0.011ms returns 0
T4270 000:381.879 JLINK_WriteReg(R15 (PC), 0x20000020)
T4270 000:381.891 - 0.011ms returns 0
T4270 000:381.903 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:381.914 - 0.011ms returns 0
T4270 000:381.926 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:381.938 - 0.011ms returns 0
T4270 000:381.950 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:381.965 - 0.015ms returns 0
T4270 000:381.977 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:381.988 - 0.011ms returns 0
T4270 000:382.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:382.013 - 0.012ms returns 0x00000002
T4270 000:382.025 JLINK_Go()
T4270 000:382.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:384.724 - 2.698ms 
T4270 000:384.772 JLINK_IsHalted()
T4270 000:387.139   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:387.636 - 2.863ms returns TRUE
T4270 000:387.666 JLINK_ReadReg(R15 (PC))
T4270 000:387.699 - 0.027ms returns 0x20000000
T4270 000:387.726 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4270 000:387.751 - 0.025ms returns 0x00
T4270 000:387.778 JLINK_ReadReg(R0)
T4270 000:387.804 - 0.025ms returns 0x00000001
T4270 000:387.830 JLINK_HasError()
T4270 000:387.858 JLINK_WriteReg(R0, 0x08000000)
T4270 000:387.885 - 0.027ms returns 0
T4270 000:387.913 JLINK_WriteReg(R1, 0x00000800)
T4270 000:387.940 - 0.026ms returns 0
T4270 000:387.968 JLINK_WriteReg(R2, 0x000000FF)
T4270 000:387.993 - 0.025ms returns 0
T4270 000:388.022 JLINK_WriteReg(R3, 0x00000000)
T4270 000:388.048 - 0.026ms returns 0
T4270 000:388.076 JLINK_WriteReg(R4, 0x00000000)
T4270 000:388.103 - 0.027ms returns 0
T4270 000:388.131 JLINK_WriteReg(R5, 0x00000000)
T4270 000:388.157 - 0.026ms returns 0
T4270 000:388.185 JLINK_WriteReg(R6, 0x00000000)
T4270 000:388.211 - 0.026ms returns 0
T4270 000:388.239 JLINK_WriteReg(R7, 0x00000000)
T4270 000:388.265 - 0.026ms returns 0
T4270 000:388.293 JLINK_WriteReg(R8, 0x00000000)
T4270 000:388.319 - 0.026ms returns 0
T4270 000:388.346 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:388.373 - 0.026ms returns 0
T4270 000:388.400 JLINK_WriteReg(R10, 0x00000000)
T4270 000:388.426 - 0.026ms returns 0
T4270 000:388.454 JLINK_WriteReg(R11, 0x00000000)
T4270 000:388.480 - 0.025ms returns 0
T4270 000:388.507 JLINK_WriteReg(R12, 0x00000000)
T4270 000:388.532 - 0.025ms returns 0
T4270 000:388.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:388.597 - 0.030ms returns 0
T4270 000:388.624 JLINK_WriteReg(R14, 0x20000001)
T4270 000:388.651 - 0.027ms returns 0
T4270 000:388.679 JLINK_WriteReg(R15 (PC), 0x20000214)
T4270 000:388.705 - 0.026ms returns 0
T4270 000:388.732 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:388.759 - 0.026ms returns 0
T4270 000:388.788 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:388.815 - 0.027ms returns 0
T4270 000:388.844 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:388.871 - 0.027ms returns 0
T4270 000:388.900 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:388.927 - 0.027ms returns 0
T4270 000:388.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:388.985 - 0.028ms returns 0x00000003
T4270 000:389.014 JLINK_Go()
T4270 000:389.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:392.159 - 3.144ms 
T4270 000:392.181 JLINK_IsHalted()
T4270 000:392.726 - 0.544ms returns FALSE
T4270 000:392.739 JLINK_HasError()
T4270 000:407.009 JLINK_IsHalted()
T4270 000:407.607 - 0.601ms returns FALSE
T4270 000:407.622 JLINK_HasError()
T4270 000:409.004 JLINK_IsHalted()
T4270 000:409.728 - 0.725ms returns FALSE
T4270 000:409.771 JLINK_HasError()
T4270 000:410.994 JLINK_IsHalted()
T4270 000:411.452 - 0.458ms returns FALSE
T4270 000:411.481 JLINK_HasError()
T4270 000:413.012 JLINK_IsHalted()
T4270 000:413.537 - 0.524ms returns FALSE
T4270 000:413.555 JLINK_HasError()
T4270 000:414.954 JLINK_IsHalted()
T4270 000:415.435 - 0.481ms returns FALSE
T4270 000:415.456 JLINK_HasError()
T4270 000:417.007 JLINK_IsHalted()
T4270 000:417.550 - 0.546ms returns FALSE
T4270 000:417.576 JLINK_HasError()
T4270 000:418.963 JLINK_IsHalted()
T4270 000:419.438 - 0.475ms returns FALSE
T4270 000:419.464 JLINK_HasError()
T4270 000:420.993 JLINK_IsHalted()
T4270 000:421.517 - 0.525ms returns FALSE
T4270 000:421.546 JLINK_HasError()
T4270 000:423.033 JLINK_IsHalted()
T4270 000:423.573 - 0.541ms returns FALSE
T4270 000:423.611 JLINK_HasError()
T4270 000:425.072 JLINK_IsHalted()
T4270 000:425.684 - 0.610ms returns FALSE
T4270 000:425.738 JLINK_HasError()
T4270 000:427.061 JLINK_IsHalted()
T4270 000:427.627 - 0.567ms returns FALSE
T4270 000:427.688 JLINK_HasError()
T4270 000:429.023 JLINK_IsHalted()
T4270 000:429.532 - 0.508ms returns FALSE
T4270 000:429.570 JLINK_HasError()
T4270 000:431.101 JLINK_IsHalted()
T4270 000:431.709 - 0.607ms returns FALSE
T4270 000:431.760 JLINK_HasError()
T4270 000:433.039 JLINK_IsHalted()
T4270 000:433.629 - 0.588ms returns FALSE
T4270 000:433.680 JLINK_HasError()
T4270 000:435.040 JLINK_IsHalted()
T4270 000:435.645 - 0.605ms returns FALSE
T4270 000:435.698 JLINK_HasError()
T4270 000:437.193 JLINK_IsHalted()
T4270 000:439.846   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:440.690 - 3.494ms returns TRUE
T4270 000:440.793 JLINK_ReadReg(R15 (PC))
T4270 000:440.860 - 0.066ms returns 0x20000000
T4270 000:440.920 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4270 000:440.986 - 0.066ms returns 0x00
T4270 000:441.046 JLINK_ReadReg(R0)
T4270 000:441.103 - 0.057ms returns 0x00000000
T4270 000:443.481 JLINK_HasError()
T4270 000:443.582 JLINK_WriteReg(R0, 0x08000800)
T4270 000:443.636 - 0.053ms returns 0
T4270 000:443.684 JLINK_WriteReg(R1, 0x00000800)
T4270 000:443.730 - 0.045ms returns 0
T4270 000:443.778 JLINK_WriteReg(R2, 0x000000FF)
T4270 000:443.824 - 0.046ms returns 0
T4270 000:443.872 JLINK_WriteReg(R3, 0x00000000)
T4270 000:443.917 - 0.045ms returns 0
T4270 000:443.964 JLINK_WriteReg(R4, 0x00000000)
T4270 000:444.029 - 0.064ms returns 0
T4270 000:444.077 JLINK_WriteReg(R5, 0x00000000)
T4270 000:444.121 - 0.044ms returns 0
T4270 000:444.189 JLINK_WriteReg(R6, 0x00000000)
T4270 000:444.234 - 0.045ms returns 0
T4270 000:444.277 JLINK_WriteReg(R7, 0x00000000)
T4270 000:444.317 - 0.040ms returns 0
T4270 000:444.361 JLINK_WriteReg(R8, 0x00000000)
T4270 000:444.402 - 0.041ms returns 0
T4270 000:444.446 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:444.487 - 0.041ms returns 0
T4270 000:444.529 JLINK_WriteReg(R10, 0x00000000)
T4270 000:444.582 - 0.053ms returns 0
T4270 000:444.633 JLINK_WriteReg(R11, 0x00000000)
T4270 000:444.674 - 0.041ms returns 0
T4270 000:444.718 JLINK_WriteReg(R12, 0x00000000)
T4270 000:444.759 - 0.041ms returns 0
T4270 000:444.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:444.846 - 0.043ms returns 0
T4270 000:444.889 JLINK_WriteReg(R14, 0x20000001)
T4270 000:444.931 - 0.041ms returns 0
T4270 000:444.975 JLINK_WriteReg(R15 (PC), 0x20000020)
T4270 000:445.015 - 0.040ms returns 0
T4270 000:445.055 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:445.093 - 0.038ms returns 0
T4270 000:445.133 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:445.181 - 0.048ms returns 0
T4270 000:445.221 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:445.258 - 0.037ms returns 0
T4270 000:445.298 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:445.337 - 0.038ms returns 0
T4270 000:445.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:445.420 - 0.042ms returns 0x00000004
T4270 000:445.461 JLINK_Go()
T4270 000:445.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:448.591 - 3.129ms 
T4270 000:448.637 JLINK_IsHalted()
T4270 000:451.281   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:451.914 - 3.275ms returns TRUE
T4270 000:451.955 JLINK_ReadReg(R15 (PC))
T4270 000:451.991 - 0.036ms returns 0x20000000
T4270 000:452.033 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4270 000:452.067 - 0.033ms returns 0x00
T4270 000:452.102 JLINK_ReadReg(R0)
T4270 000:452.137 - 0.034ms returns 0x00000001
T4270 000:452.172 JLINK_HasError()
T4270 000:452.208 JLINK_WriteReg(R0, 0x08000800)
T4270 000:452.243 - 0.034ms returns 0
T4270 000:452.277 JLINK_WriteReg(R1, 0x00000800)
T4270 000:452.311 - 0.033ms returns 0
T4270 000:452.345 JLINK_WriteReg(R2, 0x000000FF)
T4270 000:452.378 - 0.033ms returns 0
T4270 000:452.413 JLINK_WriteReg(R3, 0x00000000)
T4270 000:452.446 - 0.033ms returns 0
T4270 000:452.481 JLINK_WriteReg(R4, 0x00000000)
T4270 000:452.514 - 0.033ms returns 0
T4270 000:452.548 JLINK_WriteReg(R5, 0x00000000)
T4270 000:452.581 - 0.032ms returns 0
T4270 000:452.616 JLINK_WriteReg(R6, 0x00000000)
T4270 000:452.649 - 0.033ms returns 0
T4270 000:452.683 JLINK_WriteReg(R7, 0x00000000)
T4270 000:452.716 - 0.033ms returns 0
T4270 000:452.750 JLINK_WriteReg(R8, 0x00000000)
T4270 000:452.783 - 0.033ms returns 0
T4270 000:452.818 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:452.852 - 0.034ms returns 0
T4270 000:452.890 JLINK_WriteReg(R10, 0x00000000)
T4270 000:452.925 - 0.035ms returns 0
T4270 000:452.963 JLINK_WriteReg(R11, 0x00000000)
T4270 000:452.998 - 0.035ms returns 0
T4270 000:453.035 JLINK_WriteReg(R12, 0x00000000)
T4270 000:453.070 - 0.035ms returns 0
T4270 000:453.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:453.144 - 0.036ms returns 0
T4270 000:453.181 JLINK_WriteReg(R14, 0x20000001)
T4270 000:453.217 - 0.035ms returns 0
T4270 000:453.254 JLINK_WriteReg(R15 (PC), 0x20000214)
T4270 000:453.290 - 0.036ms returns 0
T4270 000:453.328 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:453.364 - 0.035ms returns 0
T4270 000:453.401 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:453.436 - 0.035ms returns 0
T4270 000:453.474 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:453.509 - 0.035ms returns 0
T4270 000:453.547 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:453.582 - 0.035ms returns 0
T4270 000:453.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:453.671 - 0.048ms returns 0x00000005
T4270 000:453.705 JLINK_Go()
T4270 000:453.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:456.658 - 2.951ms 
T4270 000:456.736 JLINK_IsHalted()
T4270 000:457.321 - 0.584ms returns FALSE
T4270 000:457.403 JLINK_HasError()
T4270 000:459.053 JLINK_IsHalted()
T4270 000:459.663 - 0.609ms returns FALSE
T4270 000:459.709 JLINK_HasError()
T4270 000:461.076 JLINK_IsHalted()
T4270 000:461.663 - 0.586ms returns FALSE
T4270 000:461.708 JLINK_HasError()
T4270 000:463.086 JLINK_IsHalted()
T4270 000:463.663 - 0.576ms returns FALSE
T4270 000:463.711 JLINK_HasError()
T4270 000:465.056 JLINK_IsHalted()
T4270 000:465.703 - 0.647ms returns FALSE
T4270 000:465.788 JLINK_HasError()
T4270 000:467.072 JLINK_IsHalted()
T4270 000:467.736 - 0.663ms returns FALSE
T4270 000:467.797 JLINK_HasError()
T4270 000:469.044 JLINK_IsHalted()
T4270 000:469.638 - 0.594ms returns FALSE
T4270 000:469.696 JLINK_HasError()
T4270 000:471.071 JLINK_IsHalted()
T4270 000:471.987 - 0.914ms returns FALSE
T4270 000:472.075 JLINK_HasError()
T4270 000:476.315 JLINK_IsHalted()
T4270 000:476.930 - 0.614ms returns FALSE
T4270 000:476.976 JLINK_HasError()
T4270 000:478.313 JLINK_IsHalted()
T4270 000:478.917 - 0.603ms returns FALSE
T4270 000:478.961 JLINK_HasError()
T4270 000:480.293 JLINK_IsHalted()
T4270 000:480.930 - 0.637ms returns FALSE
T4270 000:480.990 JLINK_HasError()
T4270 000:482.392 JLINK_IsHalted()
T4270 000:483.010 - 0.617ms returns FALSE
T4270 000:483.074 JLINK_HasError()
T4270 000:484.313 JLINK_IsHalted()
T4270 000:484.975 - 0.661ms returns FALSE
T4270 000:485.038 JLINK_HasError()
T4270 000:486.415 JLINK_IsHalted()
T4270 000:487.156 - 0.739ms returns FALSE
T4270 000:487.242 JLINK_HasError()
T4270 000:494.721 JLINK_IsHalted()
T4270 000:495.441 - 0.719ms returns FALSE
T4270 000:495.481 JLINK_HasError()
T4270 000:496.733 JLINK_IsHalted()
T4270 000:497.262 - 0.529ms returns FALSE
T4270 000:497.296 JLINK_HasError()
T4270 000:498.743 JLINK_IsHalted()
T4270 000:499.345 - 0.602ms returns FALSE
T4270 000:499.381 JLINK_HasError()
T4270 000:500.745 JLINK_IsHalted()
T4270 000:501.264 - 0.518ms returns FALSE
T4270 000:501.305 JLINK_HasError()
T4270 000:502.714 JLINK_IsHalted()
T4270 000:503.383 - 0.667ms returns FALSE
T4270 000:503.438 JLINK_HasError()
T4270 000:507.720 JLINK_IsHalted()
T4270 000:510.377   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:511.005 - 3.285ms returns TRUE
T4270 000:511.082 JLINK_ReadReg(R15 (PC))
T4270 000:511.134 - 0.052ms returns 0x20000000
T4270 000:511.193 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4270 000:511.240 - 0.047ms returns 0x00
T4270 000:511.304 JLINK_ReadReg(R0)
T4270 000:511.352 - 0.048ms returns 0x00000000
T4270 000:512.720 JLINK_HasError()
T4270 000:512.839 JLINK_WriteReg(R0, 0x08001000)
T4270 000:512.889 - 0.050ms returns 0
T4270 000:512.937 JLINK_WriteReg(R1, 0x00000800)
T4270 000:512.983 - 0.045ms returns 0
T4270 000:513.029 JLINK_WriteReg(R2, 0x000000FF)
T4270 000:513.075 - 0.045ms returns 0
T4270 000:513.122 JLINK_WriteReg(R3, 0x00000000)
T4270 000:513.167 - 0.045ms returns 0
T4270 000:513.215 JLINK_WriteReg(R4, 0x00000000)
T4270 000:513.261 - 0.045ms returns 0
T4270 000:513.308 JLINK_WriteReg(R5, 0x00000000)
T4270 000:513.354 - 0.045ms returns 0
T4270 000:513.401 JLINK_WriteReg(R6, 0x00000000)
T4270 000:513.446 - 0.045ms returns 0
T4270 000:513.493 JLINK_WriteReg(R7, 0x00000000)
T4270 000:513.538 - 0.044ms returns 0
T4270 000:513.584 JLINK_WriteReg(R8, 0x00000000)
T4270 000:513.628 - 0.044ms returns 0
T4270 000:513.673 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:513.714 - 0.040ms returns 0
T4270 000:513.756 JLINK_WriteReg(R10, 0x00000000)
T4270 000:513.798 - 0.041ms returns 0
T4270 000:513.841 JLINK_WriteReg(R11, 0x00000000)
T4270 000:513.883 - 0.041ms returns 0
T4270 000:513.926 JLINK_WriteReg(R12, 0x00000000)
T4270 000:513.967 - 0.041ms returns 0
T4270 000:514.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:514.054 - 0.042ms returns 0
T4270 000:514.097 JLINK_WriteReg(R14, 0x20000001)
T4270 000:514.138 - 0.041ms returns 0
T4270 000:514.181 JLINK_WriteReg(R15 (PC), 0x20000020)
T4270 000:514.222 - 0.041ms returns 0
T4270 000:514.265 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:514.306 - 0.041ms returns 0
T4270 000:514.349 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:514.391 - 0.041ms returns 0
T4270 000:514.433 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:514.474 - 0.041ms returns 0
T4270 000:514.516 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:514.557 - 0.040ms returns 0
T4270 000:514.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:514.645 - 0.043ms returns 0x00000006
T4270 000:514.689 JLINK_Go()
T4270 000:514.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:518.041 - 3.351ms 
T4270 000:518.099 JLINK_IsHalted()
T4270 000:520.583   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:521.145 - 3.045ms returns TRUE
T4270 000:521.186 JLINK_ReadReg(R15 (PC))
T4270 000:521.224 - 0.037ms returns 0x20000000
T4270 000:521.265 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4270 000:521.299 - 0.033ms returns 0x00
T4270 000:521.335 JLINK_ReadReg(R0)
T4270 000:521.368 - 0.033ms returns 0x00000001
T4270 000:521.404 JLINK_HasError()
T4270 000:521.440 JLINK_WriteReg(R0, 0x08001000)
T4270 000:521.477 - 0.036ms returns 0
T4270 000:521.511 JLINK_WriteReg(R1, 0x00000800)
T4270 000:521.545 - 0.033ms returns 0
T4270 000:521.580 JLINK_WriteReg(R2, 0x000000FF)
T4270 000:521.613 - 0.033ms returns 0
T4270 000:521.648 JLINK_WriteReg(R3, 0x00000000)
T4270 000:521.681 - 0.032ms returns 0
T4270 000:521.715 JLINK_WriteReg(R4, 0x00000000)
T4270 000:521.748 - 0.033ms returns 0
T4270 000:521.782 JLINK_WriteReg(R5, 0x00000000)
T4270 000:521.815 - 0.032ms returns 0
T4270 000:521.850 JLINK_WriteReg(R6, 0x00000000)
T4270 000:521.886 - 0.035ms returns 0
T4270 000:521.923 JLINK_WriteReg(R7, 0x00000000)
T4270 000:521.959 - 0.035ms returns 0
T4270 000:521.997 JLINK_WriteReg(R8, 0x00000000)
T4270 000:522.032 - 0.035ms returns 0
T4270 000:522.069 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:522.105 - 0.035ms returns 0
T4270 000:522.141 JLINK_WriteReg(R10, 0x00000000)
T4270 000:522.177 - 0.036ms returns 0
T4270 000:522.214 JLINK_WriteReg(R11, 0x00000000)
T4270 000:522.249 - 0.035ms returns 0
T4270 000:522.297 JLINK_WriteReg(R12, 0x00000000)
T4270 000:522.333 - 0.036ms returns 0
T4270 000:522.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:522.407 - 0.036ms returns 0
T4270 000:522.445 JLINK_WriteReg(R14, 0x20000001)
T4270 000:522.480 - 0.035ms returns 0
T4270 000:522.517 JLINK_WriteReg(R15 (PC), 0x20000214)
T4270 000:522.553 - 0.036ms returns 0
T4270 000:522.590 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:522.625 - 0.035ms returns 0
T4270 000:522.659 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:522.692 - 0.032ms returns 0
T4270 000:522.727 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:522.760 - 0.033ms returns 0
T4270 000:522.794 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:522.828 - 0.033ms returns 0
T4270 000:522.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:522.921 - 0.057ms returns 0x00000007
T4270 000:522.956 JLINK_Go()
T4270 000:523.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:526.009 - 3.052ms 
T4270 000:526.056 JLINK_IsHalted()
T4270 000:526.603 - 0.546ms returns FALSE
T4270 000:526.643 JLINK_HasError()
T4270 000:528.067 JLINK_IsHalted()
T4270 000:528.685 - 0.618ms returns FALSE
T4270 000:528.738 JLINK_HasError()
T4270 000:530.047 JLINK_IsHalted()
T4270 000:530.609 - 0.561ms returns FALSE
T4270 000:530.653 JLINK_HasError()
T4270 000:532.064 JLINK_IsHalted()
T4270 000:532.633 - 0.569ms returns FALSE
T4270 000:532.682 JLINK_HasError()
T4270 000:535.214 JLINK_IsHalted()
T4270 000:535.937 - 0.721ms returns FALSE
T4270 000:536.000 JLINK_HasError()
T4270 000:537.240 JLINK_IsHalted()
T4270 000:537.974 - 0.734ms returns FALSE
T4270 000:538.042 JLINK_HasError()
T4270 000:539.208 JLINK_IsHalted()
T4270 000:539.822 - 0.614ms returns FALSE
T4270 000:539.899 JLINK_HasError()
T4270 000:541.208 JLINK_IsHalted()
T4270 000:541.841 - 0.632ms returns FALSE
T4270 000:541.906 JLINK_HasError()
T4270 000:543.222 JLINK_IsHalted()
T4270 000:543.833 - 0.610ms returns FALSE
T4270 000:543.898 JLINK_HasError()
T4270 000:545.208 JLINK_IsHalted()
T4270 000:545.956 - 0.748ms returns FALSE
T4270 000:546.044 JLINK_HasError()
T4270 000:548.198 JLINK_IsHalted()
T4270 000:548.856 - 0.658ms returns FALSE
T4270 000:548.935 JLINK_HasError()
T4270 000:550.247 JLINK_IsHalted()
T4270 000:551.125 - 0.878ms returns FALSE
T4270 000:551.204 JLINK_HasError()
T4270 000:553.386 JLINK_IsHalted()
T4270 000:554.079 - 0.691ms returns FALSE
T4270 000:554.128 JLINK_HasError()
T4270 000:555.362 JLINK_IsHalted()
T4270 000:555.987 - 0.624ms returns FALSE
T4270 000:556.164 JLINK_HasError()
T4270 000:557.377 JLINK_IsHalted()
T4270 000:557.997 - 0.620ms returns FALSE
T4270 000:558.060 JLINK_HasError()
T4270 000:559.361 JLINK_IsHalted()
T4270 000:560.063 - 0.700ms returns FALSE
T4270 000:560.146 JLINK_HasError()
T4270 000:561.498 JLINK_IsHalted()
T4270 000:562.112 - 0.614ms returns FALSE
T4270 000:562.179 JLINK_HasError()
T4270 000:563.371 JLINK_IsHalted()
T4270 000:564.094 - 0.721ms returns FALSE
T4270 000:564.157 JLINK_HasError()
T4270 000:565.374 JLINK_IsHalted()
T4270 000:566.211 - 0.835ms returns FALSE
T4270 000:566.292 JLINK_HasError()
T4270 000:568.364 JLINK_IsHalted()
T4270 000:568.994 - 0.630ms returns FALSE
T4270 000:569.041 JLINK_HasError()
T4270 000:570.358 JLINK_IsHalted()
T4270 000:571.033 - 0.674ms returns FALSE
T4270 000:571.078 JLINK_HasError()
T4270 000:572.397 JLINK_IsHalted()
T4270 000:574.947   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:575.457 - 3.060ms returns TRUE
T4270 000:575.493 JLINK_ReadReg(R15 (PC))
T4270 000:575.526 - 0.032ms returns 0x20000000
T4270 000:575.557 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4270 000:575.587 - 0.030ms returns 0x00
T4270 000:575.619 JLINK_ReadReg(R0)
T4270 000:575.654 - 0.035ms returns 0x00000000
T4270 000:576.316 JLINK_HasError()
T4270 000:576.364 JLINK_WriteReg(R0, 0x00000001)
T4270 000:576.396 - 0.032ms returns 0
T4270 000:576.428 JLINK_WriteReg(R1, 0x00000800)
T4270 000:576.457 - 0.029ms returns 0
T4270 000:576.493 JLINK_WriteReg(R2, 0x000000FF)
T4270 000:576.522 - 0.028ms returns 0
T4270 000:576.551 JLINK_WriteReg(R3, 0x00000000)
T4270 000:576.580 - 0.028ms returns 0
T4270 000:576.610 JLINK_WriteReg(R4, 0x00000000)
T4270 000:576.639 - 0.029ms returns 0
T4270 000:576.669 JLINK_WriteReg(R5, 0x00000000)
T4270 000:576.698 - 0.028ms returns 0
T4270 000:576.728 JLINK_WriteReg(R6, 0x00000000)
T4270 000:576.757 - 0.029ms returns 0
T4270 000:576.788 JLINK_WriteReg(R7, 0x00000000)
T4270 000:576.817 - 0.029ms returns 0
T4270 000:576.848 JLINK_WriteReg(R8, 0x00000000)
T4270 000:576.877 - 0.029ms returns 0
T4270 000:576.908 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:576.937 - 0.029ms returns 0
T4270 000:576.968 JLINK_WriteReg(R10, 0x00000000)
T4270 000:576.998 - 0.030ms returns 0
T4270 000:577.028 JLINK_WriteReg(R11, 0x00000000)
T4270 000:577.058 - 0.030ms returns 0
T4270 000:577.089 JLINK_WriteReg(R12, 0x00000000)
T4270 000:577.119 - 0.030ms returns 0
T4270 000:577.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:577.181 - 0.030ms returns 0
T4270 000:577.229 JLINK_WriteReg(R14, 0x20000001)
T4270 000:577.259 - 0.029ms returns 0
T4270 000:577.290 JLINK_WriteReg(R15 (PC), 0x20000162)
T4270 000:577.319 - 0.029ms returns 0
T4270 000:577.350 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:577.379 - 0.029ms returns 0
T4270 000:577.410 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:577.439 - 0.029ms returns 0
T4270 000:577.469 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:577.498 - 0.028ms returns 0
T4270 000:577.528 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:577.558 - 0.029ms returns 0
T4270 000:577.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:577.620 - 0.031ms returns 0x00000008
T4270 000:577.650 JLINK_Go()
T4270 000:577.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:580.625 - 2.974ms 
T4270 000:580.689 JLINK_IsHalted()
T4270 000:583.132   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:583.780 - 3.090ms returns TRUE
T4270 000:583.842 JLINK_ReadReg(R15 (PC))
T4270 000:583.876 - 0.033ms returns 0x20000000
T4270 000:583.907 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4270 000:583.937 - 0.030ms returns 0x00
T4270 000:583.968 JLINK_ReadReg(R0)
T4270 000:583.998 - 0.029ms returns 0x00000000
T4270 000:647.740 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T4270 000:647.782   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4270 000:647.827   CPU_WriteMem(948 bytes @ 0x20000000)
T4270 000:651.589 - 3.847ms returns 0x3B4
T4270 000:651.703 JLINK_HasError()
T4270 000:651.726 JLINK_WriteReg(R0, 0x08000000)
T4270 000:651.749 - 0.022ms returns 0
T4270 000:651.831 JLINK_WriteReg(R1, 0x00B71B00)
T4270 000:651.849 - 0.018ms returns 0
T4270 000:651.869 JLINK_WriteReg(R2, 0x00000002)
T4270 000:651.887 - 0.018ms returns 0
T4270 000:651.906 JLINK_WriteReg(R3, 0x00000000)
T4270 000:651.925 - 0.018ms returns 0
T4270 000:651.943 JLINK_WriteReg(R4, 0x00000000)
T4270 000:651.962 - 0.018ms returns 0
T4270 000:651.982 JLINK_WriteReg(R5, 0x00000000)
T4270 000:652.000 - 0.017ms returns 0
T4270 000:652.019 JLINK_WriteReg(R6, 0x00000000)
T4270 000:652.037 - 0.018ms returns 0
T4270 000:652.057 JLINK_WriteReg(R7, 0x00000000)
T4270 000:652.075 - 0.018ms returns 0
T4270 000:652.094 JLINK_WriteReg(R8, 0x00000000)
T4270 000:652.112 - 0.018ms returns 0
T4270 000:652.132 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:652.150 - 0.018ms returns 0
T4270 000:652.169 JLINK_WriteReg(R10, 0x00000000)
T4270 000:652.188 - 0.018ms returns 0
T4270 000:652.207 JLINK_WriteReg(R11, 0x00000000)
T4270 000:652.225 - 0.018ms returns 0
T4270 000:652.245 JLINK_WriteReg(R12, 0x00000000)
T4270 000:652.264 - 0.019ms returns 0
T4270 000:652.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:652.304 - 0.019ms returns 0
T4270 000:652.324 JLINK_WriteReg(R14, 0x20000001)
T4270 000:652.343 - 0.019ms returns 0
T4270 000:652.363 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4270 000:652.382 - 0.019ms returns 0
T4270 000:652.402 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:652.428 - 0.026ms returns 0
T4270 000:652.449 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:652.468 - 0.019ms returns 0
T4270 000:652.488 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:652.507 - 0.019ms returns 0
T4270 000:652.527 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:652.545 - 0.018ms returns 0
T4270 000:652.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:652.594   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:653.148 - 0.581ms returns 0x00000009
T4270 000:653.195 JLINK_Go()
T4270 000:653.225   CPU_WriteMem(2 bytes @ 0x20000000)
T4270 000:653.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:656.697 - 3.500ms 
T4270 000:656.728 JLINK_IsHalted()
T4270 000:659.123   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:659.731 - 3.003ms returns TRUE
T4270 000:659.764 JLINK_ReadReg(R15 (PC))
T4270 000:659.794 - 0.029ms returns 0x20000000
T4270 000:659.822 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4270 000:659.850 - 0.027ms returns 0x00
T4270 000:659.878 JLINK_ReadReg(R0)
T4270 000:659.904 - 0.026ms returns 0x00000000
T4270 000:660.394 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T4270 000:660.430   Data:  60 07 00 20 25 02 00 08 69 05 00 08 61 05 00 08 ...
T4270 000:660.486   CPU_WriteMem(76 bytes @ 0x200003B4)
T4270 000:661.459 - 1.065ms returns 0x4C
T4270 000:661.489 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T4270 000:661.515   Data:  3F 02 00 08 3F 02 00 08 3F 02 00 08 3F 02 00 08 ...
T4270 000:661.562   CPU_WriteMem(948 bytes @ 0x20000400)
T4270 000:665.212 - 3.722ms returns 0x3B4
T4270 000:665.265 JLINK_HasError()
T4270 000:665.379 JLINK_WriteReg(R0, 0x08000000)
T4270 000:665.414 - 0.035ms returns 0
T4270 000:665.448 JLINK_WriteReg(R1, 0x00000400)
T4270 000:665.479 - 0.031ms returns 0
T4270 000:665.511 JLINK_WriteReg(R2, 0x200003B4)
T4270 000:665.542 - 0.031ms returns 0
T4270 000:665.575 JLINK_WriteReg(R3, 0x00000000)
T4270 000:665.607 - 0.031ms returns 0
T4270 000:665.639 JLINK_WriteReg(R4, 0x00000000)
T4270 000:665.676 - 0.037ms returns 0
T4270 000:665.709 JLINK_WriteReg(R5, 0x00000000)
T4270 000:665.740 - 0.031ms returns 0
T4270 000:665.773 JLINK_WriteReg(R6, 0x00000000)
T4270 000:665.803 - 0.030ms returns 0
T4270 000:665.835 JLINK_WriteReg(R7, 0x00000000)
T4270 000:665.866 - 0.031ms returns 0
T4270 000:665.899 JLINK_WriteReg(R8, 0x00000000)
T4270 000:665.931 - 0.031ms returns 0
T4270 000:665.964 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:665.995 - 0.031ms returns 0
T4270 000:666.028 JLINK_WriteReg(R10, 0x00000000)
T4270 000:666.059 - 0.030ms returns 0
T4270 000:666.092 JLINK_WriteReg(R11, 0x00000000)
T4270 000:666.123 - 0.032ms returns 0
T4270 000:666.158 JLINK_WriteReg(R12, 0x00000000)
T4270 000:666.314 - 0.156ms returns 0
T4270 000:666.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:666.383 - 0.034ms returns 0
T4270 000:666.417 JLINK_WriteReg(R14, 0x20000001)
T4270 000:666.451 - 0.033ms returns 0
T4270 000:666.486 JLINK_WriteReg(R15 (PC), 0x200002C0)
T4270 000:666.519 - 0.034ms returns 0
T4270 000:666.555 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:666.587 - 0.032ms returns 0
T4270 000:666.622 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:666.655 - 0.033ms returns 0
T4270 000:666.690 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:666.723 - 0.032ms returns 0
T4270 000:666.762 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:666.793 - 0.031ms returns 0
T4270 000:666.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:666.860 - 0.033ms returns 0x0000000A
T4270 000:666.893 JLINK_Go()
T4270 000:666.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:670.158 - 3.264ms 
T4270 000:670.201 JLINK_IsHalted()
T4270 000:670.809 - 0.608ms returns FALSE
T4270 000:670.854 JLINK_HasError()
T4270 000:676.768 JLINK_IsHalted()
T4270 000:679.418   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:680.070 - 3.300ms returns TRUE
T4270 000:680.109 JLINK_ReadReg(R15 (PC))
T4270 000:680.145 - 0.036ms returns 0x20000000
T4270 000:680.181 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4270 000:680.216 - 0.035ms returns 0x00
T4270 000:680.252 JLINK_ReadReg(R0)
T4270 000:680.285 - 0.033ms returns 0x00000000
T4270 000:681.258 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T4270 000:681.313   Data:  D4 E9 01 21 30 20 90 47 20 6A 40 1C 20 62 38 1E ...
T4270 000:681.380   CPU_WriteMem(76 bytes @ 0x200003B4)
T4270 000:682.343 - 1.086ms returns 0x4C
T4270 000:682.385 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T4270 000:682.415   Data:  0D 46 7B 44 00 F0 11 F8 04 46 28 46 00 F0 20 F8 ...
T4270 000:682.467   CPU_WriteMem(948 bytes @ 0x20000400)
T4270 000:686.169 - 3.783ms returns 0x3B4
T4270 000:686.233 JLINK_HasError()
T4270 000:686.267 JLINK_WriteReg(R0, 0x08000400)
T4270 000:686.302 - 0.035ms returns 0
T4270 000:686.332 JLINK_WriteReg(R1, 0x00000400)
T4270 000:686.362 - 0.029ms returns 0
T4270 000:686.392 JLINK_WriteReg(R2, 0x200003B4)
T4270 000:686.422 - 0.029ms returns 0
T4270 000:686.453 JLINK_WriteReg(R3, 0x00000000)
T4270 000:686.482 - 0.029ms returns 0
T4270 000:686.513 JLINK_WriteReg(R4, 0x00000000)
T4270 000:686.548 - 0.035ms returns 0
T4270 000:686.578 JLINK_WriteReg(R5, 0x00000000)
T4270 000:686.608 - 0.029ms returns 0
T4270 000:686.638 JLINK_WriteReg(R6, 0x00000000)
T4270 000:686.668 - 0.030ms returns 0
T4270 000:686.701 JLINK_WriteReg(R7, 0x00000000)
T4270 000:686.732 - 0.031ms returns 0
T4270 000:686.764 JLINK_WriteReg(R8, 0x00000000)
T4270 000:686.795 - 0.031ms returns 0
T4270 000:686.827 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:686.859 - 0.031ms returns 0
T4270 000:686.892 JLINK_WriteReg(R10, 0x00000000)
T4270 000:686.922 - 0.030ms returns 0
T4270 000:686.955 JLINK_WriteReg(R11, 0x00000000)
T4270 000:686.986 - 0.031ms returns 0
T4270 000:687.018 JLINK_WriteReg(R12, 0x00000000)
T4270 000:687.049 - 0.031ms returns 0
T4270 000:687.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:687.113 - 0.032ms returns 0
T4270 000:687.146 JLINK_WriteReg(R14, 0x20000001)
T4270 000:687.177 - 0.031ms returns 0
T4270 000:687.210 JLINK_WriteReg(R15 (PC), 0x200002C0)
T4270 000:687.241 - 0.031ms returns 0
T4270 000:687.273 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:687.306 - 0.032ms returns 0
T4270 000:687.341 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:687.373 - 0.032ms returns 0
T4270 000:687.408 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:687.441 - 0.033ms returns 0
T4270 000:687.476 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:687.509 - 0.033ms returns 0
T4270 000:687.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:687.580 - 0.035ms returns 0x0000000B
T4270 000:687.614 JLINK_Go()
T4270 000:687.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:690.586 - 2.971ms 
T4270 000:690.650 JLINK_IsHalted()
T4270 000:691.209 - 0.558ms returns FALSE
T4270 000:691.337 JLINK_HasError()
T4270 000:694.923 JLINK_IsHalted()
T4270 000:695.436 - 0.512ms returns FALSE
T4270 000:695.470 JLINK_HasError()
T4270 000:696.896 JLINK_IsHalted()
T4270 000:699.320   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:700.061 - 3.163ms returns TRUE
T4270 000:700.108 JLINK_ReadReg(R15 (PC))
T4270 000:700.150 - 0.041ms returns 0x20000000
T4270 000:700.189 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4270 000:700.226 - 0.036ms returns 0x00
T4270 000:700.269 JLINK_ReadReg(R0)
T4270 000:700.305 - 0.035ms returns 0x00000000
T4270 000:701.621 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T4270 000:701.686   Data:  C1 F3 80 12 B2 EB D0 1F 44 D1 20 88 C9 28 98 D3 ...
T4270 000:701.762   CPU_WriteMem(76 bytes @ 0x200003B4)
T4270 000:702.867 - 1.246ms returns 0x4C
T4270 000:702.978 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T4270 000:703.019   Data:  0F 29 06 D0 41 1C 01 F0 0F 01 00 F0 F0 00 08 44 ...
T4270 000:703.092   CPU_WriteMem(948 bytes @ 0x20000400)
T4270 000:706.822 - 3.843ms returns 0x3B4
T4270 000:706.904 JLINK_HasError()
T4270 000:706.945 JLINK_WriteReg(R0, 0x08000800)
T4270 000:706.987 - 0.043ms returns 0
T4270 000:707.025 JLINK_WriteReg(R1, 0x00000400)
T4270 000:707.060 - 0.035ms returns 0
T4270 000:707.098 JLINK_WriteReg(R2, 0x200003B4)
T4270 000:707.134 - 0.036ms returns 0
T4270 000:707.172 JLINK_WriteReg(R3, 0x00000000)
T4270 000:707.208 - 0.035ms returns 0
T4270 000:707.244 JLINK_WriteReg(R4, 0x00000000)
T4270 000:707.279 - 0.035ms returns 0
T4270 000:707.315 JLINK_WriteReg(R5, 0x00000000)
T4270 000:707.350 - 0.035ms returns 0
T4270 000:707.386 JLINK_WriteReg(R6, 0x00000000)
T4270 000:707.421 - 0.034ms returns 0
T4270 000:707.457 JLINK_WriteReg(R7, 0x00000000)
T4270 000:707.493 - 0.035ms returns 0
T4270 000:707.529 JLINK_WriteReg(R8, 0x00000000)
T4270 000:707.564 - 0.035ms returns 0
T4270 000:707.601 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:707.637 - 0.035ms returns 0
T4270 000:707.674 JLINK_WriteReg(R10, 0x00000000)
T4270 000:707.710 - 0.036ms returns 0
T4270 000:707.747 JLINK_WriteReg(R11, 0x00000000)
T4270 000:707.783 - 0.035ms returns 0
T4270 000:707.820 JLINK_WriteReg(R12, 0x00000000)
T4270 000:707.855 - 0.035ms returns 0
T4270 000:707.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:707.929 - 0.037ms returns 0
T4270 000:707.966 JLINK_WriteReg(R14, 0x20000001)
T4270 000:708.002 - 0.035ms returns 0
T4270 000:708.039 JLINK_WriteReg(R15 (PC), 0x200002C0)
T4270 000:708.074 - 0.035ms returns 0
T4270 000:708.112 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:708.148 - 0.036ms returns 0
T4270 000:708.185 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:708.293 - 0.107ms returns 0
T4270 000:708.331 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:708.366 - 0.035ms returns 0
T4270 000:708.403 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:708.439 - 0.035ms returns 0
T4270 000:708.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:708.517 - 0.039ms returns 0x0000000C
T4270 000:708.573 JLINK_Go()
T4270 000:708.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:711.759 - 3.184ms 
T4270 000:711.834 JLINK_IsHalted()
T4270 000:712.404 - 0.569ms returns FALSE
T4270 000:712.453 JLINK_HasError()
T4270 000:716.150 JLINK_IsHalted()
T4270 000:716.695 - 0.544ms returns FALSE
T4270 000:716.747 JLINK_HasError()
T4270 000:718.141 JLINK_IsHalted()
T4270 000:720.667   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:721.392 - 3.250ms returns TRUE
T4270 000:721.469 JLINK_ReadReg(R15 (PC))
T4270 000:721.516 - 0.046ms returns 0x20000000
T4270 000:721.560 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4270 000:721.603 - 0.043ms returns 0x00
T4270 000:721.647 JLINK_ReadReg(R0)
T4270 000:721.690 - 0.042ms returns 0x00000000
T4270 000:723.082 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T4270 000:723.149   Data:  01 01 88 0C 40 F2 24 11 C2 F2 00 01 08 60 08 68 ...
T4270 000:723.217   CPU_WriteMem(76 bytes @ 0x200003B4)
T4270 000:724.291 - 1.210ms returns 0x4C
T4270 000:724.330 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T4270 000:724.361   Data:  00 A0 FF F7 71 FE D8 F8 14 00 4F F4 80 46 40 F0 ...
T4270 000:724.526   CPU_WriteMem(948 bytes @ 0x20000400)
T4270 000:728.139 - 3.808ms returns 0x3B4
T4270 000:728.182 JLINK_HasError()
T4270 000:728.253 JLINK_WriteReg(R0, 0x08000C00)
T4270 000:728.287 - 0.033ms returns 0
T4270 000:728.387 JLINK_WriteReg(R1, 0x00000400)
T4270 000:728.434 - 0.047ms returns 0
T4270 000:728.467 JLINK_WriteReg(R2, 0x200003B4)
T4270 000:728.497 - 0.030ms returns 0
T4270 000:728.528 JLINK_WriteReg(R3, 0x00000000)
T4270 000:728.557 - 0.029ms returns 0
T4270 000:728.588 JLINK_WriteReg(R4, 0x00000000)
T4270 000:728.622 - 0.034ms returns 0
T4270 000:728.653 JLINK_WriteReg(R5, 0x00000000)
T4270 000:728.682 - 0.029ms returns 0
T4270 000:728.710 JLINK_WriteReg(R6, 0x00000000)
T4270 000:728.738 - 0.027ms returns 0
T4270 000:728.766 JLINK_WriteReg(R7, 0x00000000)
T4270 000:728.793 - 0.026ms returns 0
T4270 000:728.822 JLINK_WriteReg(R8, 0x00000000)
T4270 000:728.849 - 0.027ms returns 0
T4270 000:728.878 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:728.922 - 0.043ms returns 0
T4270 000:728.951 JLINK_WriteReg(R10, 0x00000000)
T4270 000:728.978 - 0.027ms returns 0
T4270 000:729.007 JLINK_WriteReg(R11, 0x00000000)
T4270 000:729.034 - 0.027ms returns 0
T4270 000:729.062 JLINK_WriteReg(R12, 0x00000000)
T4270 000:729.089 - 0.027ms returns 0
T4270 000:729.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:729.151 - 0.028ms returns 0
T4270 000:729.179 JLINK_WriteReg(R14, 0x20000001)
T4270 000:729.207 - 0.027ms returns 0
T4270 000:729.236 JLINK_WriteReg(R15 (PC), 0x200002C0)
T4270 000:729.263 - 0.026ms returns 0
T4270 000:729.290 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:729.316 - 0.026ms returns 0
T4270 000:729.344 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:729.370 - 0.025ms returns 0
T4270 000:729.397 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:729.423 - 0.026ms returns 0
T4270 000:729.452 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:729.478 - 0.026ms returns 0
T4270 000:729.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:729.537 - 0.030ms returns 0x0000000D
T4270 000:729.564 JLINK_Go()
T4270 000:729.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:732.483 - 2.916ms 
T4270 000:732.545 JLINK_IsHalted()
T4270 000:733.036 - 0.490ms returns FALSE
T4270 000:733.063 JLINK_HasError()
T4270 000:735.787 JLINK_IsHalted()
T4270 000:736.354 - 0.567ms returns FALSE
T4270 000:736.390 JLINK_HasError()
T4270 000:737.712 JLINK_IsHalted()
T4270 000:738.252 - 0.539ms returns FALSE
T4270 000:738.280 JLINK_HasError()
T4270 000:740.114 JLINK_IsHalted()
T4270 000:742.502   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:742.997 - 2.881ms returns TRUE
T4270 000:743.038 JLINK_ReadReg(R15 (PC))
T4270 000:743.060 - 0.021ms returns 0x20000000
T4270 000:743.079 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4270 000:743.095 - 0.016ms returns 0x00
T4270 000:743.121 JLINK_ReadReg(R0)
T4270 000:743.136 - 0.015ms returns 0x00000000
T4270 000:743.779 JLINK_WriteMem(0x200003B4, 0x4C Bytes, ...)
T4270 000:743.802   Data:  80 61 01 60 40 F2 E7 31 CB F8 28 10 47 21 CB F8 ...
T4270 000:743.832   CPU_WriteMem(76 bytes @ 0x200003B4)
T4270 000:744.802 - 1.023ms returns 0x4C
T4270 000:744.823 JLINK_WriteMem(0x20000400, 0x3B4 Bytes, ...)
T4270 000:744.841   Data:  00 63 CB F8 00 30 DB F8 00 30 27 F0 A0 07 CB F8 ...
T4270 000:744.870   CPU_WriteMem(948 bytes @ 0x20000400)
T4270 000:748.491 - 3.667ms returns 0x3B4
T4270 000:748.518 JLINK_HasError()
T4270 000:748.543 JLINK_WriteReg(R0, 0x08001000)
T4270 000:748.568 - 0.024ms returns 0
T4270 000:748.592 JLINK_WriteReg(R1, 0x000003C0)
T4270 000:748.614 - 0.022ms returns 0
T4270 000:748.637 JLINK_WriteReg(R2, 0x200003B4)
T4270 000:748.661 - 0.023ms returns 0
T4270 000:748.684 JLINK_WriteReg(R3, 0x00000000)
T4270 000:748.707 - 0.022ms returns 0
T4270 000:748.735 JLINK_WriteReg(R4, 0x00000000)
T4270 000:748.768 - 0.032ms returns 0
T4270 000:748.808 JLINK_WriteReg(R5, 0x00000000)
T4270 000:748.845 - 0.037ms returns 0
T4270 000:748.885 JLINK_WriteReg(R6, 0x00000000)
T4270 000:748.923 - 0.038ms returns 0
T4270 000:748.980 JLINK_WriteReg(R7, 0x00000000)
T4270 000:749.017 - 0.037ms returns 0
T4270 000:749.058 JLINK_WriteReg(R8, 0x00000000)
T4270 000:749.087 - 0.029ms returns 0
T4270 000:749.112 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:749.136 - 0.023ms returns 0
T4270 000:749.161 JLINK_WriteReg(R10, 0x00000000)
T4270 000:749.184 - 0.023ms returns 0
T4270 000:749.208 JLINK_WriteReg(R11, 0x00000000)
T4270 000:749.232 - 0.023ms returns 0
T4270 000:749.257 JLINK_WriteReg(R12, 0x00000000)
T4270 000:749.281 - 0.023ms returns 0
T4270 000:749.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:749.330 - 0.024ms returns 0
T4270 000:749.355 JLINK_WriteReg(R14, 0x20000001)
T4270 000:749.379 - 0.023ms returns 0
T4270 000:749.404 JLINK_WriteReg(R15 (PC), 0x200002C0)
T4270 000:749.427 - 0.024ms returns 0
T4270 000:749.452 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:749.476 - 0.024ms returns 0
T4270 000:749.501 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:749.525 - 0.023ms returns 0
T4270 000:749.550 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:749.573 - 0.023ms returns 0
T4270 000:749.598 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:749.622 - 0.024ms returns 0
T4270 000:749.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:749.673 - 0.025ms returns 0x0000000E
T4270 000:749.698 JLINK_Go()
T4270 000:749.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:752.712 - 3.013ms 
T4270 000:752.762 JLINK_IsHalted()
T4270 000:753.247 - 0.484ms returns FALSE
T4270 000:753.277 JLINK_HasError()
T4270 000:755.269 JLINK_IsHalted()
T4270 000:755.798 - 0.528ms returns FALSE
T4270 000:755.832 JLINK_HasError()
T4270 000:757.313 JLINK_IsHalted()
T4270 000:757.898 - 0.584ms returns FALSE
T4270 000:757.937 JLINK_HasError()
T4270 000:759.272 JLINK_IsHalted()
T4270 000:761.696   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:762.352 - 3.078ms returns TRUE
T4270 000:762.448 JLINK_ReadReg(R15 (PC))
T4270 000:762.511 - 0.062ms returns 0x20000000
T4270 000:762.570 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4270 000:762.627 - 0.057ms returns 0x00
T4270 000:762.686 JLINK_ReadReg(R0)
T4270 000:762.740 - 0.054ms returns 0x00000000
T4270 000:762.807 JLINK_HasError()
T4270 000:762.868 JLINK_WriteReg(R0, 0x00000002)
T4270 000:762.926 - 0.058ms returns 0
T4270 000:762.984 JLINK_WriteReg(R1, 0x000003C0)
T4270 000:763.042 - 0.058ms returns 0
T4270 000:763.086 JLINK_WriteReg(R2, 0x200003B4)
T4270 000:763.127 - 0.041ms returns 0
T4270 000:763.171 JLINK_WriteReg(R3, 0x00000000)
T4270 000:763.212 - 0.041ms returns 0
T4270 000:763.287 JLINK_WriteReg(R4, 0x00000000)
T4270 000:763.330 - 0.043ms returns 0
T4270 000:763.373 JLINK_WriteReg(R5, 0x00000000)
T4270 000:763.415 - 0.041ms returns 0
T4270 000:763.458 JLINK_WriteReg(R6, 0x00000000)
T4270 000:763.499 - 0.041ms returns 0
T4270 000:763.543 JLINK_WriteReg(R7, 0x00000000)
T4270 000:763.584 - 0.041ms returns 0
T4270 000:763.628 JLINK_WriteReg(R8, 0x00000000)
T4270 000:763.673 - 0.044ms returns 0
T4270 000:763.719 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:763.764 - 0.045ms returns 0
T4270 000:763.811 JLINK_WriteReg(R10, 0x00000000)
T4270 000:763.857 - 0.045ms returns 0
T4270 000:763.904 JLINK_WriteReg(R11, 0x00000000)
T4270 000:763.949 - 0.045ms returns 0
T4270 000:763.996 JLINK_WriteReg(R12, 0x00000000)
T4270 000:764.041 - 0.045ms returns 0
T4270 000:764.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:764.128 - 0.042ms returns 0
T4270 000:764.172 JLINK_WriteReg(R14, 0x20000001)
T4270 000:764.213 - 0.042ms returns 0
T4270 000:764.267 JLINK_WriteReg(R15 (PC), 0x20000162)
T4270 000:764.310 - 0.043ms returns 0
T4270 000:764.353 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:764.395 - 0.041ms returns 0
T4270 000:764.438 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:764.479 - 0.041ms returns 0
T4270 000:764.523 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:764.564 - 0.041ms returns 0
T4270 000:764.607 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:764.649 - 0.041ms returns 0
T4270 000:764.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:764.748 - 0.055ms returns 0x0000000F
T4270 000:764.797 JLINK_Go()
T4270 000:764.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:768.453 - 3.654ms 
T4270 000:768.537 JLINK_IsHalted()
T4270 000:771.397   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:772.185 - 3.646ms returns TRUE
T4270 000:772.318 JLINK_ReadReg(R15 (PC))
T4270 000:772.377 - 0.059ms returns 0x20000000
T4270 000:772.433 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4270 000:772.482 - 0.049ms returns 0x00
T4270 000:772.545 JLINK_ReadReg(R0)
T4270 000:772.593 - 0.048ms returns 0x00000000
T4270 000:831.106 JLINK_WriteMem(0x20000000, 0x3B4 Bytes, ...)
T4270 000:831.145   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4270 000:831.192   CPU_WriteMem(948 bytes @ 0x20000000)
T4270 000:834.857 - 3.751ms returns 0x3B4
T4270 000:834.929 JLINK_HasError()
T4270 000:834.957 JLINK_WriteReg(R0, 0x08000000)
T4270 000:834.984 - 0.027ms returns 0
T4270 000:835.009 JLINK_WriteReg(R1, 0x00B71B00)
T4270 000:835.034 - 0.024ms returns 0
T4270 000:835.059 JLINK_WriteReg(R2, 0x00000003)
T4270 000:835.084 - 0.024ms returns 0
T4270 000:835.115 JLINK_WriteReg(R3, 0x00000000)
T4270 000:835.139 - 0.024ms returns 0
T4270 000:835.164 JLINK_WriteReg(R4, 0x00000000)
T4270 000:835.188 - 0.024ms returns 0
T4270 000:835.215 JLINK_WriteReg(R5, 0x00000000)
T4270 000:835.239 - 0.024ms returns 0
T4270 000:835.265 JLINK_WriteReg(R6, 0x00000000)
T4270 000:835.290 - 0.025ms returns 0
T4270 000:835.316 JLINK_WriteReg(R7, 0x00000000)
T4270 000:835.341 - 0.025ms returns 0
T4270 000:835.367 JLINK_WriteReg(R8, 0x00000000)
T4270 000:835.392 - 0.025ms returns 0
T4270 000:835.419 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:835.444 - 0.025ms returns 0
T4270 000:835.471 JLINK_WriteReg(R10, 0x00000000)
T4270 000:835.496 - 0.025ms returns 0
T4270 000:835.522 JLINK_WriteReg(R11, 0x00000000)
T4270 000:835.547 - 0.025ms returns 0
T4270 000:835.574 JLINK_WriteReg(R12, 0x00000000)
T4270 000:835.600 - 0.026ms returns 0
T4270 000:835.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:835.653 - 0.026ms returns 0
T4270 000:835.679 JLINK_WriteReg(R14, 0x20000001)
T4270 000:835.704 - 0.025ms returns 0
T4270 000:835.731 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4270 000:835.757 - 0.026ms returns 0
T4270 000:835.783 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:835.808 - 0.025ms returns 0
T4270 000:835.834 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:835.860 - 0.025ms returns 0
T4270 000:835.886 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:835.911 - 0.025ms returns 0
T4270 000:835.938 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:835.963 - 0.025ms returns 0
T4270 000:835.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:836.023   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:836.559 - 0.568ms returns 0x00000010
T4270 000:836.590 JLINK_Go()
T4270 000:836.618   CPU_WriteMem(2 bytes @ 0x20000000)
T4270 000:837.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:840.212 - 3.621ms 
T4270 000:840.253 JLINK_IsHalted()
T4270 000:842.636   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:843.161 - 2.906ms returns TRUE
T4270 000:843.201 JLINK_ReadReg(R15 (PC))
T4270 000:843.234 - 0.033ms returns 0x20000000
T4270 000:843.268 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4270 000:843.296 - 0.027ms returns 0x00
T4270 000:843.327 JLINK_ReadReg(R0)
T4270 000:843.353 - 0.026ms returns 0x00000000
T4270 000:843.382 JLINK_HasError()
T4270 000:843.411 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4270 000:843.438 - 0.027ms returns 0
T4270 000:843.466 JLINK_WriteReg(R1, 0x08000000)
T4270 000:843.492 - 0.026ms returns 0
T4270 000:843.520 JLINK_WriteReg(R2, 0x000013C0)
T4270 000:843.546 - 0.026ms returns 0
T4270 000:843.574 JLINK_WriteReg(R3, 0x04C11DB7)
T4270 000:843.600 - 0.026ms returns 0
T4270 000:843.628 JLINK_WriteReg(R4, 0x00000000)
T4270 000:843.654 - 0.026ms returns 0
T4270 000:843.682 JLINK_WriteReg(R5, 0x00000000)
T4270 000:843.708 - 0.026ms returns 0
T4270 000:843.735 JLINK_WriteReg(R6, 0x00000000)
T4270 000:843.761 - 0.026ms returns 0
T4270 000:843.789 JLINK_WriteReg(R7, 0x00000000)
T4270 000:843.823 - 0.034ms returns 0
T4270 000:843.855 JLINK_WriteReg(R8, 0x00000000)
T4270 000:843.882 - 0.026ms returns 0
T4270 000:843.909 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:843.936 - 0.026ms returns 0
T4270 000:843.963 JLINK_WriteReg(R10, 0x00000000)
T4270 000:843.990 - 0.026ms returns 0
T4270 000:844.018 JLINK_WriteReg(R11, 0x00000000)
T4270 000:844.045 - 0.026ms returns 0
T4270 000:844.072 JLINK_WriteReg(R12, 0x00000000)
T4270 000:844.099 - 0.026ms returns 0
T4270 000:844.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:844.155 - 0.028ms returns 0
T4270 000:844.184 JLINK_WriteReg(R14, 0x20000001)
T4270 000:844.212 - 0.028ms returns 0
T4270 000:844.241 JLINK_WriteReg(R15 (PC), 0x20000002)
T4270 000:844.269 - 0.028ms returns 0
T4270 000:844.298 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:844.326 - 0.027ms returns 0
T4270 000:844.354 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:844.383 - 0.028ms returns 0
T4270 000:844.413 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:844.441 - 0.028ms returns 0
T4270 000:844.473 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:844.501 - 0.028ms returns 0
T4270 000:844.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:844.604 - 0.035ms returns 0x00000011
T4270 000:844.634 JLINK_Go()
T4270 000:844.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:847.963 - 3.329ms 
T4270 000:847.991 JLINK_IsHalted()
T4270 000:848.503 - 0.511ms returns FALSE
T4270 000:848.530 JLINK_HasError()
T4270 000:851.887 JLINK_IsHalted()
T4270 000:852.396 - 0.510ms returns FALSE
T4270 000:852.412 JLINK_HasError()
T4270 000:853.800 JLINK_IsHalted()
T4270 000:854.562 - 0.760ms returns FALSE
T4270 000:854.621 JLINK_HasError()
T4270 000:855.831 JLINK_IsHalted()
T4270 000:856.431 - 0.601ms returns FALSE
T4270 000:856.452 JLINK_HasError()
T4270 000:857.833 JLINK_IsHalted()
T4270 000:858.408 - 0.575ms returns FALSE
T4270 000:858.433 JLINK_HasError()
T4270 000:859.836 JLINK_IsHalted()
T4270 000:860.364 - 0.528ms returns FALSE
T4270 000:860.406 JLINK_HasError()
T4270 000:862.092 JLINK_IsHalted()
T4270 000:864.546   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:865.041 - 2.949ms returns TRUE
T4270 000:865.071 JLINK_ReadReg(R15 (PC))
T4270 000:865.099 - 0.027ms returns 0x20000000
T4270 000:865.124 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4270 000:865.148 - 0.024ms returns 0x00
T4270 000:865.173 JLINK_ReadReg(R0)
T4270 000:865.199 - 0.025ms returns 0xBC521069
T4270 000:866.365 JLINK_HasError()
T4270 000:866.413 JLINK_WriteReg(R0, 0x00000003)
T4270 000:866.442 - 0.029ms returns 0
T4270 000:866.468 JLINK_WriteReg(R1, 0x08000000)
T4270 000:866.494 - 0.025ms returns 0
T4270 000:866.520 JLINK_WriteReg(R2, 0x000013C0)
T4270 000:866.545 - 0.024ms returns 0
T4270 000:866.571 JLINK_WriteReg(R3, 0x04C11DB7)
T4270 000:866.595 - 0.024ms returns 0
T4270 000:866.620 JLINK_WriteReg(R4, 0x00000000)
T4270 000:866.645 - 0.024ms returns 0
T4270 000:866.670 JLINK_WriteReg(R5, 0x00000000)
T4270 000:866.695 - 0.024ms returns 0
T4270 000:866.721 JLINK_WriteReg(R6, 0x00000000)
T4270 000:866.746 - 0.024ms returns 0
T4270 000:866.789 JLINK_WriteReg(R7, 0x00000000)
T4270 000:866.814 - 0.025ms returns 0
T4270 000:866.840 JLINK_WriteReg(R8, 0x00000000)
T4270 000:866.865 - 0.025ms returns 0
T4270 000:866.892 JLINK_WriteReg(R9, 0x200003B0)
T4270 000:866.916 - 0.025ms returns 0
T4270 000:866.942 JLINK_WriteReg(R10, 0x00000000)
T4270 000:866.968 - 0.026ms returns 0
T4270 000:866.991 JLINK_WriteReg(R11, 0x00000000)
T4270 000:867.014 - 0.022ms returns 0
T4270 000:867.038 JLINK_WriteReg(R12, 0x00000000)
T4270 000:867.060 - 0.022ms returns 0
T4270 000:867.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 000:867.107 - 0.023ms returns 0
T4270 000:867.131 JLINK_WriteReg(R14, 0x20000001)
T4270 000:867.154 - 0.023ms returns 0
T4270 000:867.178 JLINK_WriteReg(R15 (PC), 0x20000162)
T4270 000:867.201 - 0.023ms returns 0
T4270 000:867.225 JLINK_WriteReg(XPSR, 0x01000000)
T4270 000:867.247 - 0.022ms returns 0
T4270 000:867.271 JLINK_WriteReg(MSP, 0x20001000)
T4270 000:867.299 - 0.028ms returns 0
T4270 000:867.325 JLINK_WriteReg(PSP, 0x20001000)
T4270 000:867.347 - 0.022ms returns 0
T4270 000:867.370 JLINK_WriteReg(CFBP, 0x00000000)
T4270 000:867.391 - 0.021ms returns 0
T4270 000:867.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 000:867.438 - 0.023ms returns 0x00000012
T4270 000:867.461 JLINK_Go()
T4270 000:867.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:870.444 - 2.983ms 
T4270 000:870.503 JLINK_IsHalted()
T4270 000:873.061   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 000:873.621 - 3.117ms returns TRUE
T4270 000:873.650 JLINK_ReadReg(R15 (PC))
T4270 000:873.675 - 0.025ms returns 0x20000000
T4270 000:873.699 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4270 000:873.722 - 0.023ms returns 0x00
T4270 000:873.746 JLINK_ReadReg(R0)
T4270 000:873.769 - 0.022ms returns 0x00000000
T4270 000:929.889 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4270 000:929.955   Data:  FE E7
T4270 000:930.021   CPU_WriteMem(2 bytes @ 0x20000000)
T4270 000:930.752 - 0.863ms returns 0x2
T4270 000:930.793 JLINK_HasError()
T4270 000:942.312 JLINK_Close()
T4270 000:943.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 000:967.796 - 25.482ms
T4270 000:967.867   
T4270 000:967.899   Closed
